# Configuration file

general {
    I:ImortalityEngineEnergyUsage=2
    I:InfinitySwordEnergyUsage=500
    I:MaterialRelocationEnforcerEnergyUsage=200
    B:enableImortalityEngine=true
    B:enableInfinitySword=true
    B:enableMaterialRelocationEnforcer=true
    B:enableSapphireOreGen=true
}


potionids {
    I:ImmortalityPotionID=70
}


