# Configuration file

~CONFIG_VERSION: 3.8.5

general {
    # Set to true to force client mode: no item and recipe allowed, use key bindings instead.
    B:ClientMode=true

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of this type recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of categories, this is maintained by the mod automatically
    S:ListRecipeCategory <
        minecraft.crafting
        minecraft.smelting
     >
}


