# Configuration file

"general settings" {
    # The number of levels needed to unlock a new bank page
    I:"Bank Page Levels"=50

    # The number of bank pages players start with
    I:"Bank Starting Pages"=4

    # Adds extra logging and other debugging goodies [default: true]
    B:Debug=true

    # Disables certain Vanilla recipes, replacing most with RSMC ones [recommended] [default: true]
    B:"Disable Vanilla Crafting"=true

    # Setting this to false will assume the player has 99 everything [default: true]
    B:"Enable Skills"=true

    # Changing this will boost (> 1.0) or hinder (< 1.0) or halt (= 0) exp rates [range: 0.5 ~ 10.0, default: 1.0]
    S:"Experience Scale"=1.0

    # Setting this to true will allow villagers to be killed outside of creative mode [default: false]
    B:"Killable Villagers"=false

    # Whether or not RSMC skills and stats are per world (recommended for SSP) [default: true]
    B:"Per World Stats"=true

    # Replaces Minecraft Hunger with stamina [recommended] [default: true]
    B:"Replace Hunger with stamina"=true

    # The max level that skills can be leveled to [range: 1 ~ 500, default: 200]
    I:"Skill Max Level"=200

    # The number of ticks between script reloads [range: 20 ~ 6000, default: 600]
    I:"Spell Reload Ticks"=600

    # Setting this to false will not give items to a new player when they join for the first time [default: true]
    B:"Starter Items"=true
}


"general settings for world gen" {
    # Turns off generation of vanilla ores (does not turn off lapis, redstone, or quartz) [recommended] [default: true]
    B:"Disable Vanilla Ore Gen"=true

    # Turns off generation of vanilla trees [recommended] [default: true]
    B:"Disable Vanilla Tree Gen"=true

    # Whether or not to generate RSMC altars [default: true]
    B:"Do Altar Generation"=true

    # Whether or not to generate wild Bushes [default: true]
    B:"Do Bush Generation"=true

    # Whether or not to generate wild Crops [default: true]
    B:"Do Crop Generation"=true

    # Whether or not to generate Rune Essence [default: true]
    B:"Do Essence Generation"=true

    # Whether or not to generate Flax [default: true]
    B:"Do Flax Generation"=true

    # Whether or not to generate wild Fruit Trees [default: true]
    B:"Do Fruit Generation"=true

    # Whether or not to generate wild Herbs [default: true]
    B:"Do Herb Generation"=true

    # Whether or not to generate RSMC ores [default: true]
    B:"Do Ore Generation"=true

    # Whether or not to generate RSMC trees [default: true]
    B:"Do Tree Generation"=true

    # Weighted vaule of flax per chunk [range: 0 ~ 100, default: 1]
    I:"Flax per chunk"=1

    # Number of flax plants in a spawn [range: 0 ~ 100, default: 16]
    I:"Flax per group"=16
}


"how items and blocks act" {
    # Setting this to false will prevent players from being able to pick up and move ore blocks [default: true]
    B:"Allow Ore Extraction"=true

    # Whether or not anvils can be broken/crafted [default: true]
    B:"Breakable Anvils"=true

    # Whether or not charming tables can be broken/crafted [default: true]
    B:"Breakable Charming Tables"=true

    # Whether or not compost bins can be broken/crafted [default: true]
    B:"Breakable Compost Bins"=true

    # Whether or not crucibles can be broken/crafted [default: true]
    B:"Breakable Crucibles"=true

    # Setting this to false will prevent players from breaking ore generator blocks [default: true]
    B:"Breakable Ores"=true

    # Whether or not smelters can be broken/crafted [default: true]
    B:"Breakable Smelters"=true

    # Setting this to false will drop items when you break a block, true will inject them into a player's inventory [default: true]
    B:"Inject Items"=true

    # Tool and armor behavior. 0 for off, 1 for swap just before breaking, 2 for swap when breaking [range: 0 ~ 2, default: 1]
    I:"Item Hot Swap"=1

    # Percentage chance for blockLeaves to drop saplings [range: 0.0 ~ 1.0, default: 0.1]
    S:"Sapling Drop Chance"=0.1

    # 0 for none, 1 for blockLeaves replanting, 2 for blockLog replanting, 3 for blockLog regenerating [range: 0 ~ 3, default: 2]
    I:"Tree Replant Mode"=2
}


"modifiers for various mechanics" {
    #  [range: 0.01 ~ 10.0, default: 1.0]
    S:"Log Burn Modifier"=1.0
}


"optional client settings" {
    # 18+ Recommended! [default: false]
    B:"Joke Mode"=false

    # This will affect magic logs, blockPlanks, and blockLeaves [default: true]
    B:"Magic Tree Sparkles"=true
}


"ore generation settings" {
    #  [default: Ice]
    S:"Biome match string (default is 'Ice')"=Ice

    #  [range: 1 ~ 255, default: 28]
    I:"Max Height Adamantite"=28

    #  [range: 1 ~ 255, default: 4]
    I:"Max Height Barrows"=4

    #  [range: 1 ~ 255, default: 128]
    I:"Max Height Coal"=128

    #  [range: 1 ~ 255, default: 128]
    I:"Max Height Copper"=128

    #  [range: 1 ~ 255, default: 7]
    I:"Max Height Essence"=7

    #  [range: 1 ~ 255, default: 128]
    I:"Max Height Gem"=128

    #  [range: 1 ~ 255, default: 48]
    I:"Max Height Gold"=48

    #  [range: 1 ~ 255, default: 128]
    I:"Max Height Iron"=128

    #  [range: 1 ~ 255, default: 32]
    I:"Max Height Mithril"=32

    #  [range: 1 ~ 255, default: 16]
    I:"Max Height Runite"=16

    #  [range: 1 ~ 255, default: 96]
    I:"Max Height Silver"=96

    #  [range: 1 ~ 255, default: 128]
    I:"Max Height Tin"=128

    #  [range: 1 ~ 100, default: 10]
    I:"Max Size Essence"=10

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Adamantite"=1

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Barrows"=1

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Coal"=1

    #  [range: 1 ~ 255, default: 32]
    I:"Min Height Copper"=32

    #  [range: 1 ~ 255, default: 5]
    I:"Min Height Essence"=5

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Gem"=1

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Gold"=1

    #  [range: 1 ~ 255, default: 20]
    I:"Min Height Iron"=20

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Mithril"=1

    #  [range: 1 ~ 255, default: 1]
    I:"Min Height Runite"=1

    #  [range: 1 ~ 255, default: 32]
    I:"Min Height Silver"=32

    #  [range: 1 ~ 255, default: 32]
    I:"Min Height Tin"=32

    #  [range: 1 ~ 100, default: 5]
    I:"Min Size Essence"=5

    #  [range: 1 ~ 100, default: 3]
    I:"Rarity Adamantite"=3

    #  [range: 1 ~ 100, default: 1]
    I:"Rarity Barrows"=1

    #  [range: 1 ~ 100, default: 9]
    I:"Rarity Coal"=9

    #  [range: 1 ~ 100, default: 15]
    I:"Rarity Copper"=15

    #  [range: 1 ~ 100, default: 1]
    I:"Rarity Essence"=1

    #  [range: 1 ~ 100, default: 3]
    I:"Rarity Gem"=3

    #  [range: 1 ~ 100, default: 9]
    I:"Rarity Gold"=9

    #  [range: 1 ~ 100, default: 12]
    I:"Rarity Iron"=12

    #  [range: 1 ~ 100, default: 6]
    I:"Rarity Mithril"=6

    #  [range: 1 ~ 100, default: 2]
    I:"Rarity Runite"=2

    #  [range: 1 ~ 100, default: 10]
    I:"Rarity Silver"=10

    #  [range: 1 ~ 100, default: 15]
    I:"Rarity Tin"=15

    #  [range: 2 ~ 100, default: 5]
    I:"Vein Size Adamantite"=5

    #  [range: 2 ~ 100, default: 2]
    I:"Vein Size Barrows"=2

    #  [range: 2 ~ 100, default: 16]
    I:"Vein Size Coal"=16

    #  [range: 2 ~ 100, default: 8]
    I:"Vein Size Copper"=8

    #  [range: 2 ~ 100, default: 2]
    I:"Vein Size Gem"=2

    #  [range: 2 ~ 100, default: 8]
    I:"Vein Size Gold"=8

    #  [range: 2 ~ 100, default: 8]
    I:"Vein Size Iron"=8

    #  [range: 2 ~ 100, default: 6]
    I:"Vein Size Mithril"=6

    #  [range: 2 ~ 100, default: 4]
    I:"Vein Size Runite"=4

    #  [range: 2 ~ 100, default: 8]
    I:"Vein Size Silver"=8

    #  [range: 2 ~ 100, default: 8]
    I:"Vein Size Tin"=8
}


"ore timers (in seconds)" {
    #  [range: 1 ~ 100000, default: 480]
    I:Adamantite=480

    #  [range: 1 ~ 100000, default: 60]
    I:Coal=60

    #  [range: 1 ~ 100000, default: 4]
    I:Copper=4

    #  [range: 1 ~ 100000, default: 3600]
    I:Dragonite=3600

    #  [range: 1 ~ 100000, default: 1]
    I:Essence=1

    #  [range: 1 ~ 100000, default: 60]
    I:Gem=60

    #  [range: 1 ~ 100000, default: 120]
    I:Gold=120

    #  [range: 1 ~ 100000, default: 10]
    I:Iron=10

    #  [range: 1 ~ 100000, default: 240]
    I:Mithril=240

    #  [range: 1 ~ 100000, default: 1500]
    I:Runite=1500

    #  [range: 1 ~ 100000, default: 120]
    I:Silver=120

    #  [range: 1 ~ 100000, default: 4]
    I:Tin=4
}


