###########
# General #
###########

#Log display level (DEBUG, INFO, MESSAGE, WARNING, SEVERE, NONE)
level="MESSAGE"

numberLogFilesUse=3

devTools=false

#Display version checker message
versionChecker=false



########
# Test #
########

customEntry="GollumCoreLib"

json1={
		"field1": "Test",
		"field2": 1,
		"field3": 1.5
	}

json2=[
		"Test1",
		"Test2",
		"Test3"
	]

json3=[
		1,
		2,
		3
	]

jsonDisplay={
		"field1": "Test",
		"field2": 1,
		"field3": 1.5
	}

jsonStr="Test"

jsonLong=10

jsonInt=10

jsonShort=10

jsonByte=10

jsonDouble=10.5

jsonFloat=10.5

slider=20

ArSlider=[
		20,
		40
	]

slider2=20.5

item="minecraft:iron_axe"

arItem=[
		"minecraft:iron_axe"
	]

block="minecraft:tnt"

arBlocks=[
		"minecraft:planks"
	]

mod="GollumCoreLib"

arMod=[
		"GollumCoreLib"
	]

itemStack1={
		"registerName": "minecraft:planks",
		"metadata": 3,
		"number": 10
	}

itemStackAr1=[
		{
			"registerName": "minecraft:planks",
			"metadata": 3,
			"number": 10
		},
		{
			"registerName": "minecraft:planks",
			"metadata": 3,
			"number": 10
		}
	]

worldRestart="worldRestart"

hide="Value is Hide"

maxSize="ABCDEFGHIJ"

s1="AAA"

l1=11111

l2=22223

i1=1111

i2=2222

w1=111

w2=222

b1=11

b2=22

f1=1.5

f2=2.5

d1=1.3

d2=2.3

z1=true

z2=false

sAr1=[
		"AAA",
		"BBB",
		"CCC"
	]

lAr1=[
		11111,
		11111,
		11111
	]

lAr2=[
		22222,
		22222,
		22222
	]

iAr1=[
		1111,
		1111,
		1111
	]

iAr2=[
		2222,
		222,
		2222
	]

wAr1=[
		111,
		111,
		111
	]

wAr2=[
		222,
		222,
		222
	]

bAr1=[
		11,
		11,
		11
	]

bAr2=[
		22,
		22,
		22
	]

fAr1=[
		1.5,
		1.5,
		1.5
	]

fAr2=[
		2.5,
		2.5,
		2.5
	]

dAr1=[
		1.3,
		1.3,
		1.3
	]

dAr2=[
		2.3,
		2.3,
		2.3
	]

zAr1=[
		true,
		true,
		true
	]

zAr2=[
		false,
		false,
		false
	]

arNewValue=[
		"newValue",
		"newValue",
		"newValue"
	]

arNewValueInt=[
		11,
		22,
		33
	]

arNewValueFloat=[
		11.34,
		22.34,
		33.34
	]

arFixed=[
		"arFixed",
		"arFixed",
		"arFixed"
	]

arMinFixed=[
		"arMinFixed",
		"arMinFixed",
		"arMinFixed"
	]

arMaxFixed=[
		"arMaxFixed",
		"arMaxFixed",
		"arMaxFixed"
	]

arMinMaxFixed=[
		"arMinMaxFixed",
		"arMinMaxFixed",
		"arMinMaxFixed"
	]

sArPattern=[
		"123",
		"465",
		"789"
	]

sPattern="123"



