#################
# BuildingsList #
#################

#Spawn rate group between [0-10]
buildings={
		"test": {
			"globalSpawnRate": 0,
			"buildings": {
				"test": {
					"enabled": false,
					"dimentions": {}
				}
			}
		}
	}



