# Configuration file

"setting toggles" {
    # Enables custom generation rules, which can be configured to generate any block in any dimension, etc. Restart game to generate new settings. [default: false]
    B:"(Advanced) Enable Custom Generation?"=false

    # Disables any plugins from checking for updates using the API-provided UpdateChecker. [default: false]
    B:"Disable All Update Checking?"=false

    # Enables the update checker for SimpleCore [default: true]
    B:"Enable Update Checker?"=true

    # Logs more detailed information to the console. Can help with diagnosing errors. [default: false]
    B:"Enable Verbose Logging?"=false
}


