# Configuration file

booleans {
    # sets if you can get a red key from the neighbor by shift-right clicking him. [default: true]
    B:canGetKeyFromNeighbor=true

    # makes the items in the mod use 3D models. [default: true]
    B:doItemsUse3DModels=true

    # makes the rifle bullets do damage. [default: false]
    B:doesRifleDoDamage=false

    # makes the neighbor realy strong. [default: false]
    B:hardcoreNeighbor=false

    # if true, the player is faster than the neighbor. [default: false]
    B:isPlayerFasterThanNeighbor=false

    # makes the rifle require bullets too shoot. [default: false]
    B:rifleRequiresBullets=false

    # puts the neighbor and player in valentines mode(there PINK AND PURPLE!). [default: false]
    B:valentinesMode=false
}


ints {
}


