# Configuration file

aesthetics {
    # Determines if some work apparel (like aprons and clothing) use special models
    B:"Custom Apparel Model"=true

    # [With Stamina System] Plays breath sounds when low on energy(sound may be annoying to some...)
    B:"Make Breathe Sound"=true

    # Plays sounds when hitting entities with different items
    B:"Make Hit Sound"=true
}


"armour rating positioning" {
    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=-1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=4

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=-1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=4
}


"arrow count positioning" {
    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=-1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=4

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=-1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=4
}


"block render ids" {
    I:"Ammo Box"=-116
    I:Anvil=-100
    I:Bellows=-105
    I:"Big Furnace"=-114
    I:Bloomery=-109
    I:"Bomb Bench"=-102
    I:"Bomb Press"=-107
    I:Carpenter=-101
    I:"Component Storage"=-118
    I:"Crossbow Bench"=-110
    I:Firepit=-112
    I:Forge=-104
    I:Quern=-111
    I:Rack=-115
    I:ResearchTable=-106
    I:Roast=-113
    I:"Smoke Pipe"=-117
    I:"Tanning Rack"=-103
    I:Trough=-108
}


"clockwork armour fuel positioning" {
    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=-164

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=-1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=-4
}


"debug info" {
    # Displays a list of Ore Dictionary entries to tooltips
    B:"Show Debug OreDict"=false
}


"stamina bar positioning" {
    # The direction the metre goes down: -1 = left to right, 0 = middle, 1 = right to left (May have subtle flaws in altered directions 1 and 0)
    I:"Metre Direction"=1

    # The orientation for the X axis (-1 = left, 0 = middle, 1 = right). Determines what point in the axis to snap to
    I:"X Orient"=1

    # The Offset value away from the orient (-)left, (+)right
    I:"X Position"=-82

    # The orientation for the Y axis (-1 = top, 0 = middle, 1 = bottom). Determines what point in the axis to snap to
    I:"Y Orient"=1

    # The Offset value away from the orient (-)up, (+)down
    I:"Y Position"=-7
}


