# Configuration file

"cross-mod integration" {
    # Enable MineTweaker (CraftTweaker) integration
    B:"MT Integration"=true

    # Enable Not Enough Items integration
    B:"NEI Integration"=true
}


