# Configuration file

chests {

    standardpack {

        swineherdChest {
            "minecraft:carrot"=1,4,10
            "minecraft:leather_boots"=1,1,5
            "minecraft:porkchop"=1,4,10
            "minecraft:wooden_hoe"=1,1,5
        }

        mausoleumChest {
            "minecraft:bone"=1,4,15
            "minecraft:diamond"=1,1,1
            "minecraft:dirt"=1,4,5
            "minecraft:gold_ingot"=1,2,3
            "minecraft:iron_chestplate"=1,1,5
            "minecraft:iron_helmet"=1,1,5
            "minecraft:rotten_flesh"=1,4,10
            "minecraft:soul_sand"=1,1,3
        }

        tinkersChest {
            "minecraft:comparator"=1,1,5
            "minecraft:compass"=1,1,3
            "minecraft:glowstone"=1,4,5
            "minecraft:iron_ingot"=1,3,15
            "minecraft:piston"=1,1,5
            "minecraft:planks"=1,4,10
            "minecraft:redstone"=1,4,10
            "minecraft:redstone_torch"=1,2,5
            "minecraft:repeater"=1,1,7
            "minecraft:slime_ball"=1,3,10
            "minecraft:sticky_piston"=1,1,5
            "minecraft:string"=1,4,10
        }

        hunter_hutChest {
            "minecraft:arrow"=1,6,10
            "minecraft:beef"=1,3,10
            "minecraft:bone"=1,3,10
            "minecraft:bow"=1,1,10
            "minecraft:leather"=1,3,10
        }

        abandoned_mineChest {
            "minecraft:coal"=1,6,15
            "minecraft:cobblestone"=1,16,8
            "minecraft:diamond"=1,1,2
            "minecraft:dirt"=1,16,8
            "minecraft:gold_ore"=1,2,3
            "minecraft:iron_ore"=1,3,5
            "minecraft:iron_pickaxe"=1,1,10
            "minecraft:torch"=1,8,15
        }

        stableChest {
            "minecraft:apple"=1,4,10
            "minecraft:carrot"=1,4,10
            "minecraft:hay_block"=1,2,5
            "minecraft:lead"=1,2,5
            "minecraft:milk_bucket"=1,1,5
            "minecraft:saddle"=1,1,5
            "minecraft:wheat"=1,8,10
        }

        churchChest {
            "minecraft:apple"=1,2,8
            "minecraft:arrow"=1,3,8
            "minecraft:blaze_powder"=1,2,5
            "minecraft:bone"=1,2,7
            "minecraft:bread"=1,3,10
            "minecraft:gold_ingot"=1,1,2
            "minecraft:torch"=1,3,8
        }

        art_galleryChest {
            "minecraft:dye:0"=1,3,10
            "minecraft:dye:1"=1,3,10
            "minecraft:dye:10"=1,3,10
            "minecraft:dye:11"=1,3,10
            "minecraft:dye:12"=1,3,10
            "minecraft:dye:13"=1,3,10
            "minecraft:dye:14"=1,3,10
            "minecraft:dye:15"=1,3,10
            "minecraft:dye:2"=1,3,10
            "minecraft:dye:3"=1,3,10
            "minecraft:dye:4"=1,3,10
            "minecraft:dye:5"=1,3,10
            "minecraft:dye:6"=1,3,10
            "minecraft:dye:7"=1,3,10
            "minecraft:dye:8"=1,3,10
            "minecraft:dye:9"=1,3,10
            "minecraft:item_frame"=1,2,5
            "minecraft:painting"=1,2,5
        }

        jailChest {
            "minecraft:bucket"=1,1,7
            "minecraft:iron_sword"=1,1,5
            "minecraft:lead"=1,2,5
            "minecraft:leather_boots"=1,1,8
            "minecraft:leather_chestplate"=1,1,8
            "minecraft:leather_helmet"=1,1,8
            "minecraft:leather_leggings"=1,1,8
            "minecraft:stick"=1,3,10
        }

        chicken_ranchChest {
            "minecraft:chicken"=1,2,8
            "minecraft:egg"=1,3,5
            "minecraft:feather"=1,3,10
            "minecraft:leather_leggings"=1,1,5
            "minecraft:stone_sword"=1,1,3
        }

    }

}


