# Configuration file

generation {
    # List of dimensions to black/white list [default: 0]
    S:"Dimension List"=0

    # Treat Dimension List as a Blacklist vs. Whitelist [default: false]
    B:"Dimension List as Blacklist"=false

    # Enables/disables biome theming of structures [default: true]
    B:"Enable Theming"=true

    # 1-in-N chance of generating a world feature per chunk (lower more frequent; 0 disable) [range: 0 ~ 2147483647, default: 65]
    I:"Generation Chance"=65

    # Distance between villages (0 = Minecraft default) [range: 0 ~ 2147483647, default: 0]
    I:"Minimum distance between villages"=0

    # Village Density (0 = Minecraft default) [range: 0 ~ 2147483647, default: 0]
    I:"Village Density"=0

    # Additional biomes to enable village generation [default: ]
    S:additionalVillageBiomes=
}


logging {
    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables online version checking [default: true]
    B:"Enable Online Version Check"=true
}


mobcontrol {
    # Prevent block destruction due to Creeper explosions [default: false]
    B:"Block Creeper Explosion"=false

    # Prevent Enderman from picking up blocks [default: false]
    B:"Block Enderman Griefing"=false

    # Prevent mobs spawning in or on trees [default: true]
    B:"Block spawning in/on trees"=true

    spawn {
        # Spawn factor for ambient creatures (0 use Vanilla) [range: 0 ~ 2147483647, default: 0]
        I:Ambient=0

        # Spawn factor for animals (0 use Vanilla) [range: 0 ~ 2147483647, default: 0]
        I:Animals=0

        # Spawn factor for monsters (0 use Vanilla) [range: 0 ~ 2147483647, default: 0]
        I:Monsters=0

        # Spawn factor for water creatures - GO SQUIDS! (0 use Vanilla) [range: 0 ~ 2147483647, default: 0]
        I:"Water Critters"=0
    }

}


