#settings.advanced
#Mon Mar 13 01:41:09 CET 2023
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=111
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=1
textignoreopacity=false
chatbox.width=261
chatFadeTicks=200.0
pinchatinterface=false
