# Configuration file

camera {
    # What is default duration of the camera fixture (in ticks) [range: 1 ~ 1000, default: 30]
    I:camera_duration=30

    # What is default step to use when adding or reducing duration of the camera fixture (in ticks) [range: 1 ~ 100, default: 10]
    I:camera_duration_step=10

    # Interpolate target based camera fixtures (follow and look) outcome [default: false]
    B:camera_interpolate_target=false

    # Interpolation value for target based camera fixture interpolation [range: 0.0 ~ 1.0, default: 0.5]
    S:camera_interpolate_target_value=0.5

    # Switch to spectator mode when starting camera playback [default: true]
    B:camera_spectator=true
}


general {
    # Clean downloaded models upon exiting a server [default: true]
    B:clean_model_downloads=true

    # Send models and skins when player is logging in [default: false]
    B:load_models_on_login=false
}


recording {
    # How often a record going to synchronize with the server [range: 1 ~ 30, default: 6]
    I:record_sync_rate=6

    # Enable automatic record unloading? [default: true]
    B:record_unload=true

    # How long is it takes to unload a record (in ticks) [range: 600 ~ 72000, default: 2400]
    I:record_unload_time=2400

    # Frame delay for recording [range: 1 ~ 10, default: 1]
    I:recording_delay=1
}


