# Configuration file

chance {
    # Corrupt Soul Fragment drop chance [range: 1 ~ 100, default: 10]
    I:corruptChance=10

    # Dark Nether Star drop chance [range: 1 ~ 100, default: 25]
    I:darkStarChance=25

    # Passive Soul Fragment drop chance [range: 1 ~ 100, default: 10]
    I:passiveChance=10
}


drops {
    # Disables Courrpt Soul Fragment drops [default: false]
    B:disableCorruptDrop=false

    # Disables Passive Soul Fragment drops [default: false]
    B:disablePassiveDrop=false

    # Disables the Dark Nether Star drop [default: false]
    B:disableWitherDrop=false
}


main {
    # Disables all surreel crafting recipes [default: false]
    B:disableCrafting=false

    # Disables all surreel oreDictionary [default: false]
    B:disableOreDictionary=false

    # Disables all surreel smelting recipes [default: false]
    B:disableSmelting=false
}


