# Configuration file

aluminum {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 50]
    I:aluminumChance=50

    # Disable ore spawn. [default: false]
    B:aluminumOre=false

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


beryllium {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 40]
    I:berylliumChance=40

    # Disable ore spawn. [default: false]
    B:berylliumOre=false

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


bismuth {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 30]
    I:bismuthChance=30

    # Disable ore spawn. [default: false]
    B:bismuthOre=false

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


cinohumite {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 20]
    I:cinohumiteChance=20

    # Disable ore spawn. [default: false]
    B:cinohumiteOre=false

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


copper {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 40]
    I:copperChance=0

    # Disable ore spawn. [default: false]
    B:copperOre=true

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


electrum {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 20]
    I:electrumChance=20

    # Disable ore spawn. [default: false]
    B:electrumOre=false

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


lead {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 30]
    I:leadChance=0

    # Disable ore spawn. [default: false]
    B:leadOre=true

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


lithium {
    # Chance for ore to spawn. [range: 1 ~ 100, default: 30]
    I:lithiumChance=30

    # Disable ore spawn. [default: false]
    B:lithiumOre=false

    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0
}


neodymium {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 25]
    I:neodymiumChance=25

    # Disable ore spawn. [default: false]
    B:neodymiumOre=false
}


nickel {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 35]
    I:nickelChance=35

    # Disable ore spawn. [default: false]
    B:nickelOre=true
}


obsigmite {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 70]
    I:obsigmiteChance=70

    # Disable ore spawn. [default: false]
    B:obsigmiteOre=false
}


opal {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 20]
    I:opalChance=20

    # Disable ore spawn. [default: false]
    B:opalOre=true
}


promethium {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 30]
    I:promethiumChance=30

    # Disable ore spawn. [default: false]
    B:promethiumOre=false
}


silver {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 30]
    I:maxY=30

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 0]
    I:silverChance=0

    # Disable ore spawn. [default: false]
    B:silverOre=true
}


stargarnet {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 20]
    I:starGarnetChance=20

    # Disable ore spawn. [default: false]
    B:starGarnetOre=false
}


tin {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 40]
    I:tinChance=40

    # Disable ore spawn. [default: false]
    B:tinOre=true
}


tungsten {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 20]
    I:tungstenChance=20

    # Disable ore spawn. [default: false]
    B:tungstenOre=true
}


zircon {
    # Max Y level. (Must be higher than MIN Y)[WIP] [range: 1 ~ 255, default: 0]
    I:maxY=0

    # Min Y level. (Must be lower than MAX Y) [WIP] [range: 1 ~ 255, default: 0]
    I:minY=0

    # Chance for ore to spawn. [range: 1 ~ 100, default: 70]
    I:zirconChance=70

    # Disable ore spawn. [default: false]
    B:zirconOre=false
}


