#Can colors spread diagonally
#Default: false
Color spread diagonal:B:false

#If true, when dying a colored block, the dye will be used up.
#If false, the dye will not be used up
#Default: false
Colored blocks use up dye:B:false

#How many blocks away from the block you sneak right click should colors spread
#Default: 16
Max color spread:I:16

