12h time format:B:true

#Insert a list of comma separated sounds to be banned
#e.g. tardismod:levelup will disable the level up sound for TARDISes
#Default: 
Banned sounds:S:

#The number of ticks between chunk loaders being checked and unloaded if necessary
#Default: 200
Chunk loading check time:I:200

#Set to false if you have seen the repost message
#and are aware the correct download location
#is http://minecraft.curseforge.com/mc-mods/230170-tardis-mod
#and the forum post is http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2420176-tardis-mod
#Default: true
Display repost message:B:false

#Attempt to reload a chunk loader if it doesn't have a ticket assigned
#Default: true
Reload null ticket:B:true

#Print debug text
#Default: false
debug text:B:false

