#How often a multi block core checks for a valid multiblock structure
#Default: 20
multi block interval:I:80

#The maximum number of times a single tile entity can send updates in a short time period
#Default: 20
update counter max:I:20

#The minimum number of ticks between a single tile entity sending updates
#Default: 5
update interval:I:5

