# Configuration file

##########################################################################################################
# armor recipes
#--------------------------------------------------------------------------------------------------------#
# Whether to allow crafting of each armor type
##########################################################################################################

"armor recipes" {
    #  [default: true]
    B:"Fire Resistance Armor"=true

    #  [default: true]
    B:"Haste Armor"=true

    #  [default: true]
    B:"Invisibility Armor"=true

    #  [default: true]
    B:"Jump Boost Armor"=true

    #  [default: true]
    B:"Night Vision Armor"=true

    #  [default: true]
    B:"Poison Armor"=true

    #  [default: true]
    B:"Regeneration Armor"=true

    #  [default: true]
    B:"Resistance Armor"=true

    #  [default: true]
    B:"Slowness Armor"=true

    #  [default: true]
    B:"Speed Armor"=true

    #  [default: true]
    B:"Strength Armor"=true

    #  [default: true]
    B:"Water Breathing Armor"=true

    #  [default: true]
    B:"Weakness Armor"=true
}


##########################################################################################################
# sword recipes
#--------------------------------------------------------------------------------------------------------#
# Whether to allow crafting of each sword type
##########################################################################################################

"sword recipes" {
    #  [default: true]
    B:"Fire Resistance Sword"=true

    #  [default: true]
    B:"Harming Sword"=true

    #  [default: true]
    B:"Haste Sword"=true

    #  [default: true]
    B:"Healing Sword"=true

    #  [default: true]
    B:"Invisibility Sword"=true

    #  [default: true]
    B:"Jump Boost Sword"=true

    #  [default: true]
    B:"Night Vision Sword"=true

    #  [default: true]
    B:"Poison Sword"=true

    #  [default: true]
    B:"Regeneration Sword"=true

    #  [default: true]
    B:"Resistance Sword"=true

    #  [default: true]
    B:"Slowness Sword"=true

    #  [default: true]
    B:"Speed Sword"=true

    #  [default: true]
    B:"Strength Sword"=true

    #  [default: true]
    B:"Water Breathing Sword"=true

    #  [default: true]
    B:"Weakness Sword"=true
}


