# Configuration file

general {
    # 開發人員除錯模式(目前無作用)
    B:debug=false

    # 僅啟用核心庫
    B:onlyCore=false
}


gui {
    # 顯示血量(包含魔力)介面
    B:showHealth=true

    # 顯示敵人狀態介面
    B:showTargetInfomation=true
}


message {
    # 獲得經驗訊息
    B:gainExp=true
}


