# Configuration file

general {
    # Amount of slots width-wise the MultiPouch should have
    S:Width=5

    # Amount of slots height-wise the MultiPouch should have
    S:Height=3

    # Items that are unable to be used by the MultiPouch
    S:"Banned Items" <
        minecraft:water_bucket
        minecraft:lava_bucket
     >
}


