# Configuration file

"air heater" {
    # The input of the Blast Furnace Gas of the Blast Furnace [range: 1 ~ 100, default: 10]
    I:"Input Gas"=10

    # The output of the Air Hot of the Blast Furnace [range: 1 ~ 100, default: 20]
    I:"Output Gas"=20
}


"blast furnace" {
    # The input of the Air Hot of the Blast Furnace [range: 20 ~ 1000, default: 100]
    I:"Input Gas"=100

    # The output of the Blast Furnace Gas of the Blast Furnace [range: 20 ~ 1000, default: 100]
    I:"Output Gas"=100
}


coil {
    I:"Coil Grinding Sharpness" <
        150
        350
        500
        650
        790
        2000
     >
}


creative {
    # get drops in the Creative Mode from Forestday Blocks
    B:"Creative Drops"=false
}


fan {
    I:"Air Production"=10
}


"generator burning" {
    # The Standart Produced  RF from the Burning Generator [range: 20 ~ 250, default: 100]
    I:"RF Produced"=100
}


kiln {
    I:BurnTime=700
    I:MaxHeat=1000
    I:MinHeat=900
}


saw {
    I:"Burn Time"=90
}


worktable {
    I:"Burn Time"=70
}


worldgen {
    B:Cooper=true
    B:Limestone=true
    B:Tin=true
}


