# Configuration file

##########################################################################################################
# bombs
#--------------------------------------------------------------------------------------------------------#
# Change how DartCraft Bombs work.
##########################################################################################################

bombs {
    # Bomb Arrow explosions will be able to destroy blocks like DartCraft Bombs.  (Other settings still apply.)
    B:"Bomb Arrow Griefing"=true

    # Will enable the Explosion upgrade for Force Bows, allowing them to shoot DartCraft Bombs while in 'Bomb Mode'.  (Player must have bombs, of course.)
    B:"Bomb Arrows"=true

    # Allow DartCraft Bombs to blow up blocks other than Secret Blocks.
    B:"Bomb Griefing"=true

    # DartCraft Bombs will drop ore instead of destroying it. (0 = never, 1 = Normal bomb only, 2 = Normal and Super Bombs
    I:"Bomb Ore"=1

    # Explosion strength of Normal Bombs.  (1-8 Default: 4)
    I:"Bomb Strength"=4
    B:"Damage Players"=true

    # Time in ticks a Normal Bomb takes to explode.  (20-200 Default: 100)
    I:"Fuse Time"=100

    # Explosion strength of Super Bombs (8-128 Default: 32)
    I:"Super Bomb Strength"=32

    # Super Bombs can be crafted.
    B:"Super Bombs"=true

    # Super Bombs will be able to destroy bedrock.
    B:"Super Super Bombs"=false
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-Side options.
##########################################################################################################

client {
    # Enables debug output.
    B:"Debug Mode"=false

    # Hide element tooltips in all guis but the Atelier.  (Shift will no longer show them anywhere.) [default: false]
    B:"Hide Tooltips"=false

    # Renders Bottled Entities in your inventory, which at the moment have some nasty side-effects.
    B:"Render Flasks"=false

    # Offset the x-coordinate of element tooltip starting locations. [range: -1000 ~ 1000, default: 0]
    I:"Tooltip Offset X"=0

    # Offset the y-coordinate of element tooltip starting locations. [range: -1000 ~ 1000, default: 0]
    I:"Tooltip Offset Y"=0
}


##########################################################################################################
# flask
#--------------------------------------------------------------------------------------------------------#
# Flask options.
##########################################################################################################

flask {
    # Should only whitelisted entities be able to be bottled? [default: true]
    B:"Use Whitelist"=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options.
##########################################################################################################

misc {
    # Chance that zombies will have Force Swords when enabled. [range: 0.0 ~ 1.0, default: 0.25]
    S:"Chance to Awaken Force"=0.25

    # Amount of Carbon on a diamond. [range: 1.0 ~ 1000.0, default: 100.0]
    S:"Diamond Carbon Value"=100.0

    # Force Swords smelt drops when active. [default: true]
    B:"Force Smelt"=true

    # Amount of liquid sponges can absorb before turning to dirt.  (Note: water=1, lava=4 for each block) [range: 32 ~ 1024, default: 128]
    I:"Sponge Absorb"=128

    # Range in each direction that sponges will absorb liquids. [range: 2 ~ 8, default: 4]
    I:"Sponge Range"=4

    # Jedi.  Zombies.
    B:"The Force Awakens"=true

    # Amount of time in seconds that a block must wait before being watered again. [range: 0 ~ 60, default: 5]
    I:"Watering Can Timeout"=5
}


##########################################################################################################
# storage
#--------------------------------------------------------------------------------------------------------#
# Storage options.
##########################################################################################################

storage {
    # The starting size of Alchemist Satchels.  Valid options are 8, 16, 24, 32 and 40.
    I:"Pack Size"=8
}


##########################################################################################################
# vellum
#--------------------------------------------------------------------------------------------------------#
# Vellum options.  Note that disabling these will simply individually remove that crafting recipe.
##########################################################################################################

vellum {
    B:"armor vellums"=true
    B:"boot vellums"=true
    B:"bow vellums"=true
    B:"fishing vellums"=true
    B:"helmet vellums"=true
    B:"sword vellums"=true
    B:"tool vellums"=true
}


version {
    #  [default: 0.0.0]
    S:VERSION_CHECK=0.0.0
}


##########################################################################################################
# watch
#--------------------------------------------------------------------------------------------------------#
# Watch options.
##########################################################################################################

watch {
    # Allows alchemist watches to speed up entities, TileEntities and blocks.
    B:haste_enabled=true

    # Allows alchemist watches to stop server time.
    B:"stop enabled"=true
}


