# Configuration file

"enchantment value base" {
    I:"GuffCore Tokens"=30000
}


general {
    # Disabling this could have undesired results for some mods [default: true]
    B:"Enable Mob Drops"=true
}


