# Configuration file

misc {
    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false
}


removeitems {
    # Put Items to remove crafting recipes here. Format: modname:itemname
    S:recipes <
        minecraft:iron_hoe
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:iron_axe
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:stone_axe
        minecraft:golden_hoe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:golden_axe
        minecraft:diamond_hoe
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:diamond_axe
     >
}


rendering {
    I:Rendering.GUITopLeftXOffset=0
    I:Rendering.GUITopLeftYOffset=0
}


