# Configuration file

exclos {
    I:"Base Damage"=25
    I:"Base Health"=70
    I:"Maximum Group Size"=10
    I:"Minimum Group Size"=8
    I:"Spawn Frequency"=5
}


furivoli {
    I:"Base Damage"=18
    I:"Base Health"=60
    I:"Knockback Resistance"=40
    I:"Maximum Group Size"=1
    I:"Minimum Group Size"=0
    I:"Spawn Frequency"=1
}


groundhog {
    I:"Base Damage"=20
    I:"Base Health"=80
    I:"Knockback Resistance"=30
    I:"Maximum Group Size"=1
    I:"Minimum Group Size"=1
    D:"Movement Speed Factor"=0.2
    I:"Spawn Frequency"=3
}


"ice fairy" {
    I:"Base Damage"=30
    I:"Base Health"=10
    I:"Follow Range"=40
    I:"Maximum Group Size"=7
    I:"Minimum Group Size"=5
    D:"Movement Speed Factor"=0.3
    I:"Spawn Frequency"=5
}


"ice queen" {
    I:"Base Damage"=60
    I:"Base Health"=500
}


"king kotek" {
    I:"Base Damage"=50
    I:"Base Health"=200
}


kotek {
    I:"Base Damage"=10

    # The health of the smallest slime (the health is multiplied with the size)
    I:"Base Health"=10
    I:"Maximum Group Size"=10
    I:"Minimum Group Size"=8
    I:"Spawn Frequency"=20
}


yeti {
    I:"Base Damage"=14
    I:"Base Health"=60
    I:"Maximum Group Size"=10
    I:"Minimum Group Size"=8
    D:"Movement Speed Factor"=0.5
    I:"Spawn Frequency"=5
}


