# Configuration file

"biome id's" {
    I:"Black Forest Biome"=106
    I:"Dark Caverns Biome"=105
    I:"Frost Caves Biome"=101
    I:"Frozen Plains Biome"=103
    I:"Fyrised Shrubbery Biome"=108
    I:"Marona Woods Biome"=104
    I:"Peat Bog Biome"=102
    I:"Shinai Forest Biome"=109
    I:"Soul Forest Biome"=100
    I:"Soul Shrubbery Biome"=107
}


"dimension id" {
    I:"Frozen Hearth Dimension"=21
    I:"Soul Forest Dimension"=20
}


"enchantment id's" {
    I:"Enhanced Enchantment"=37
    I:"Frost Enchantment"=36
}


