# Configuration file

general {
    # Toggles whether or not AbyssalBlocks should generate randomly throughout the world.
    B:"AbyssalBlock generating"=true

    # The probability out of n that a AbyssalBlock will spawn, setting this to higher values will decrease the chance of them spawning, while lower numbers increase it.
    I:"AbyssalBlock generation probability"=100
}


