# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Ad Inferos 1.7.10 - 1.1 created by superdextor
    ##########################################################################################################

    general {
        #  [default: true]
        B:"Abyss Portal Travel"=true

        #  [default: true]
        B:"Amulet Effects"=true

        #  [default: true]
        B:"Pocket-Wormhole Travel"=true
    }

    ids {
        #  [range: 40 ~ 256, default: 93]
        I:"Abyss Biome ID"=93

        #  [range: 63 ~ 255, default: 65]
        I:"Berserk EnchantmentID"=240

        #  [range: 63 ~ 255, default: 64]
        I:"Curse EnchantmentID"=64

        #  [range: 2 ~ 99, default: 10]
        I:"Dimension ID"=10

        #  [range: 40 ~ 256, default: 94]
        I:"Nether Biome ID"=94
    }

    recipes {
        #  [default: true]
        B:"Altar Recipes"=true

        #  [default: true]
        B:"Crafting Recipes"=true

        #  [default: true]
        B:"Glowstone Recipes"=true

        #  [default: true]
        B:"Miscellaneous Recipes"=true

        # 'Crafting' Must be enabled [default: true]
        B:"Nether Wood Recipes"=true

        #  [default: true]
        B:"Netherite Recipes"=true

        #  [default: true]
        B:"Netherrack Recipes"=true

        #  [default: true]
        B:"Obsidian Recipes"=true

        #  [default: true]
        B:"Quartz Recipes"=true

        #  [default: true]
        B:"Smelting Recipes"=true
    }

    world {
        #  [default: false]
        B:"Abyss-Portals Anywhere"=false

        #  [default: true]
        B:"Build Abyss-Portal"=true

        #  [default: true]
        B:"Build Obsidian-Golem"=true

        #  [default: true]
        B:"Build Quartz-Golem"=true

        #  [default: true]
        B:"Build Summor"=true

        #  [default: true]
        B:"Generate Acid"=true

        #  [default: true]
        B:"Generate Dark-Fire"=true

        #  [default: true]
        B:"Generate Dimstone"=true

        #  [default: true]
        B:"Generate Nether-Dungeons"=true

        #  [default: true]
        B:"Generate Nether-Mushrooms"=true

        #  [default: true]
        B:"Generate Nether-Spikes"=true

        #  [default: true]
        B:"Generate Nether-Wood Trees"=true

        #  [default: true]
        B:"Generate Obsidian-Beaches"=true

        #  [default: true]
        B:"Generate Obsidian-Pyramids"=true

        #  [default: true]
        B:"Generate Ores"=true

        #  [default: true]
        B:"Generate Piggy-Houses"=true

        #  [default: true]
        B:"Overworld Nether-Biome"=true
    }

    spawns {
        #  [range: 0 ~ 500, default: 15]
        I:Curse=15

        #  [range: 0 ~ 500, default: 30]
        I:Glowstone-Skeleton=30

        #  [range: 0 ~ 500, default: 0]
        I:Herobrine=0

        #  [range: 0 ~ 500, default: 8]
        I:Infernal-Blaze=8

        #  [range: 0 ~ 500, default: 50]
        I:Nether-Spider=50

        #  [range: 0 ~ 500, default: 30]
        I:Obsidian-Sheepman=30

        #  [range: 0 ~ 500, default: 50]
        I:Phantom=50

        #  [range: 0 ~ 500, default: 10]
        I:Reaper=10

        #  [range: 0 ~ 500, default: 30]
        I:Skeleton-Horse=30
    }

    griefing {
        #  [default: true]
        B:"FlameStaff Griefing"=true

        #  [default: true]
        B:"GlowstoneSword Fire"=true

        #  [default: true]
        B:"Reaper Griefing"=true

        #  [default: true]
        B:"SoulTNT Griefing"=true

        #  [default: true]
        B:"WitherStaff Griefing"=true
    }

}


