# Configuration file

general {
    I:"Adventure Dimensions" <
     >
    B:"First Join Special Spawn"=false
    I:"First Spawn Dimension"=0
    I:"First Spawn X"=0
    I:"First Spawn Y"=0
    I:"First Spawn Z"=0
}


