# Configuration file

general {

    ##########################################################################################################
    # recipe
    #--------------------------------------------------------------------------------------------------------#
    # Enables the 'Dirt to Diamonds' recipe
    ##########################################################################################################

    recipe {
        B:"Enables the 'Dirt to Diamonds' recipe"=false
    }

}


