# Configuration file

aggressive-chickens {
    # Chicken will get angry when being stared by nearest player [default: false]
    B:AngryWhenBeingStaredByPlayer=false

    # Maximum distance for provoking the chicken when a player staring on it [range: 1 ~ 64, default: 16]
    D:AngryWhenBeingStaredByPlayerMaxDistance=16.0

    # Chicken's attack damage [range: 1 ~ 20, default: 2]
    I:AttackDamage=2

    # Chicken's moving speed towards to target when attacking [range: 0.25 ~ 2, default: 0.9]
    D:AttackMovingSpeed=0.9

    # Maximum horizontal distance for a chicken to help a being attacked chicken [Set to NaN to keep Minecraft default FOLLOW_RANGE attribute, this is default]
    D:CallHelpMaxDistance=NaN

    # Being attacked chicken call nearby chickens for help [default: true]
    B:HurtedChickenCallForHelp=true

    # Nearby chickens will start retaliation if they witnessed another chicken being killed by someone [default: true]
    B:RevengeForKilledChicken=true

    # Provoke chickens in this horizontal radius range to revenge for killed chicken, if RevengeForKilledChicken is enabled [range: 1 ~ 128, default: 16]
    D:RevengeForKilledChickenHorizontalDistance=16.0

    # Provoke chickens in this vertical radius range to revenge for killed chicken, if RevengeForKilledChicken is enabled [range: 1 ~ 128, default: 12]
    D:RevengeForKilledChickenVerticalDistance=12.0

    # Whether to use the ATTACK_DAMAGE entity attribute [0: Don't use at all, 1: Use if present, 2: Similar to '1', but also add the attribute to chickens if not present, 3: Similar to '2', but also reset value for existing attributes, default: 1]
    I:UseAttackDamageAttribute=1
}


