# Configuration file

general {
    B:AddHeart=true
    B:Amphibian=true
    B:Bat=true
    B:Bleeding=true
    B:Boost=true
    B:Confusion=true
    B:"Confusion?"=true
    B:Deafness=true
    B:"Demon Cloaking"=true
    B:Drowning=true
    B:"Dwarven Proc"=true
    B:"Feather Fall"=true
    B:"Fire Fuse"=true
    B:"Flame Cloak"=true
    B:Flight=true
    B:"Heavy Heart"=true
    B:Horse=true
    B:"Ice Cloak"=true
    B:InfectedByAngel=true
    B:Inhibit=true
    B:"Planar Binding"=true
    B:Reciprocation=true
    B:RemoveHeart=true
    B:"Soul Burn"=true
    B:"Soul Fray"=true
    B:"Soul Harden"=true
    B:Spider=true
    B:Swimming=true
    B:"Vampiric Aura"=true
    B:Whirlwind=true
    B:_allowOreDictionarySilver=true
    B:_registerSilverWithOreDictionary=true
    B:aec.potion.regneration=true
    B:bl.elixir.basilisk=true
    B:bl.elixir.blindman=true
    B:bl.elixir.catsEyes=true
    B:bl.elixir.decay=true
    B:bl.elixir.deformed=true
    B:bl.elixir.draining=true
    B:bl.elixir.drunkard=true
    B:bl.elixir.feasting=true
    B:bl.elixir.foggedMind=true
    B:bl.elixir.gillsgrowth=true
    B:bl.elixir.healing=true
    B:bl.elixir.heavyweight=true
    B:bl.elixir.huntersSense=true
    B:bl.elixir.huntersSenseMaster=true
    B:bl.elixir.isolatedSenses=true
    B:bl.elixir.lightweight=true
    B:bl.elixir.limbless=true
    B:bl.elixir.lumbering=true
    B:bl.elixir.masking=true
    B:bl.elixir.nimblefeet=true
    B:bl.elixir.petrify=true
    B:bl.elixir.poisonsting=true
    B:bl.elixir.ripening=true
    B:bl.elixir.sagittarius=true
    B:bl.elixir.slugarm=true
    B:bl.elixir.spiderbreed=true
    B:bl.elixir.starvation=true
    B:bl.elixir.stenching=true
    B:bl.elixir.strength=true
    B:bl.elixir.swiftarm=true
    B:bl.elixir.toughskin=true
    B:bl.elixir.unclouded=true
    B:bl.elixir.weakbow=true
    B:bl.elixir.weakness=true
    B:bl.elixir.wings=true
    B:botania.potion.allure=true
    B:botania.potion.bloodthirst=true
    B:botania.potion.clear=true
    B:botania.potion.emptiness=true
    B:botania.potion.featherFeet=true
    B:botania.potion.soulCross=true
    B:cppotion.damageBoost=true
    B:ctpotion.damageBoost=true
    B:effect.aether.inebriation=true
    B:ic2.potion.radiation=true
    B:potion.Antimatter=true
    B:potion.Cplague=true
    B:potion.Creep_potion=true
    B:potion.Dplague=true
    B:potion.Nordic_potion=true
    B:potion.Sandy_potion=true
    B:potion.absorption=true
    B:potion.acidPotion=true
    B:potion.arcane_jammer=true
    B:potion.bindingPotion=true
    B:potion.blindness=true
    B:potion.boost=true
    B:potion.brewcraft.angel=true
    B:potion.brewcraft.creeper=true
    B:potion.brewcraft.fireEater=true
    B:potion.brewcraft.fireproof=true
    B:potion.brewcraft.flame=true
    B:potion.brewcraft.flight=true
    B:potion.brewcraft.frozen=true
    B:potion.brewcraft.immunity=true
    B:potion.confusion=true
    B:potion.customPotion=true
    B:potion.damageBoost=true
    B:potion.dangersense=true
    B:potion.darknessPotion=true
    B:potion.decay=true
    B:potion.digSlowDown=true
    B:potion.digSpeed=true
    B:potion.distortionPotion=true
    B:potion.drownBuffPotion=true
    B:potion.drownPotion=true
    B:potion.ender=true
    B:potion.enviromine.dehydration=true
    B:potion.enviromine.frostbite=true
    B:potion.enviromine.heatstroke=true
    B:potion.enviromine.hypothermia=true
    B:potion.enviromine.insanity=true
    B:potion.fear=true
    B:potion.feared=true
    B:potion.featherfall=true
    B:potion.fireResistance=true
    B:potion.fireskin=true
    B:potion.font_of_mana=true
    B:potion.freezeBuffPotion=true
    B:potion.freezePotion=true
    B:potion.frost=true
    B:potion.fullness=true
    B:potion.ghostBuffPotion=true
    B:potion.harm=true
    B:potion.hbm_bang=true
    B:potion.hbm_death=true
    B:potion.hbm_lead=true
    B:potion.hbm_mutation=true
    B:potion.hbm_phosphorus=true
    B:potion.hbm_potionsickness=true
    B:potion.hbm_radaway=true
    B:potion.hbm_radiation=true
    B:potion.hbm_radx=true
    B:potion.hbm_stability=true
    B:potion.hbm_taint=true
    B:potion.heal=false
    B:potion.healthBoost=true
    B:potion.hunger=true
    B:potion.ice_shroud=true
    B:potion.immortality=true
    B:potion.immunity.knockback=true
    B:potion.immunity.projectile=true
    B:potion.invisibility=true
    B:potion.jump=true
    B:potion.magmaBuffPotion=true
    B:potion.mana.instant=true
    B:potion.mana.regen=true
    B:potion.megopteran=true
    B:potion.megopteran1=true
    B:potion.mind_control=true
    B:potion.mind_trick=true
    B:potion.minePrevention=true
    B:potion.moveSlowdown=true
    B:potion.moveSpeed=true
    B:potion.nightVision=true
    B:potion.parasiteBuffPotion=true
    B:potion.parasitePotion=true
    B:potion.poison=true
    B:potion.polymorphed=true
    B:potion.reduce=true
    B:potion.regen=true
    B:potion.regeneration=false
    B:potion.resistance=true
    B:potion.saturation=true
    B:potion.shield.earth=true
    B:potion.shield.fire=true
    B:potion.shield.frost=true
    B:potion.shield.storm=true
    B:potion.shield.water=true
    B:potion.sixth_sense=true
    B:potion.slowfall=true
    B:potion.spaceBuffPotion=true
    B:potion.speedPotion=true
    B:potion.static_aura=true
    B:potion.strengthPotion=true
    B:potion.sunsBlessing=true
    B:potion.toxinBuffPotion=true
    B:potion.toxinPotion=true
    B:potion.transience=true
    B:potion.wardingPotion=true
    B:potion.warpShieldPotion=true
    B:potion.waterBreathing=true
    B:potion.waterwalk=true
    B:potion.weakness=true
    B:potion.wildmobs.aqua_healing=true
    B:potion.wither=true
    B:potions.paling=true
    B:ss.potion.burn=true
    B:ss.potion.hot_springs=true
    B:"witchery:potion.absorbmagic"=true
    B:"witchery:potion.allergydark"=true
    B:"witchery:potion.allergysun"=true
    B:"witchery:potion.attractprojectiles"=true
    B:"witchery:potion.brewingexpertise"=true
    B:"witchery:potion.chilled"=true
    B:"witchery:potion.colorful"=true
    B:"witchery:potion.diseased"=true
    B:"witchery:potion.doublejump"=true
    B:"witchery:potion.enderinhibition"=true
    B:"witchery:potion.enslaved"=true
    B:"witchery:potion.featherfall"=true
    B:"witchery:potion.feelnopain"=true
    B:"witchery:potion.floating"=true
    B:"witchery:potion.fortune"=true
    B:"witchery:potion.gasmask"=true
    B:"witchery:potion.grotesque"=true
    B:"witchery:potion.hellishaura"=true
    B:"witchery:potion.holywater"=true
    B:"witchery:potion.illfitting"=true
    B:"witchery:potion.insane"=true
    B:"witchery:potion.keepeffects"=true
    B:"witchery:potion.keepinventory"=true
    B:"witchery:potion.love"=true
    B:"witchery:potion.mortalcoil"=true
    B:"witchery:potion.overheating"=true
    B:"witchery:potion.paralysed"=true
    B:"witchery:potion.poisonweapons"=true
    B:"witchery:potion.queasy"=true
    B:"witchery:potion.reflectdamage"=true
    B:"witchery:potion.reflectprojectiles"=true
    B:"witchery:potion.reincarnate"=true
    B:"witchery:potion.repellattacker"=true
    B:"witchery:potion.resizing"=true
    B:"witchery:potion.sinking"=true
    B:"witchery:potion.snowtrail"=true
    B:"witchery:potion.spiked"=true
    B:"witchery:potion.sprouting"=true
    B:"witchery:potion.stoutbelly"=true
    B:"witchery:potion.swimming"=true
    B:"witchery:potion.volatility"=true
    B:"witchery:potion.wakingnightmare"=true
    B:"witchery:potion.wolfsbane"=true
    B:"witchery:potion.worship"=true
    B:"witchery:potion.wrappedinvine"=true
}


