# Configuration file

general {
    # Enable Debug Logging [default: false]
    B:enableDebugLogging=false

    # Batch drawScreen fonts [Experimental] [default: true]
    B:enableFontRenderer=true

    # Renders the HUD elements once per tick and reuses the pixels to improve performance. [Experimental] [default: true]
    B:enableHudCaching=true

    # Enable Iris Shaders [Requires Sodium] [default: false]
    B:enableIris=false

    # Enable MCPatcherForge features, still in Alpha. Individual features are toggled in mcpatcher.json [default: false]
    B:enableMCPatcherForgeFeatures=false

    # Enable NotFine features [default: true]
    B:enableNotFineFeatures=true

    # Enable NotFine optimizations [default: true]
    B:enableNotFineOptimizations=true

    # Enable Sodium rendering [default: true]
    B:enableSodium=true

    # Enable Sodium fluid rendering [default: false]
    B:enableSodiumFluidRendering=false

    # Replace some vanilla render paths with more optimized versions. Disable if you encounter mixin conflicts. [default: false]
    B:enableVBO=true

    # Fix thread-safety in lotrs rendering [default: true]
    B:fixLotrSodiumCompat=true

    # Hide downloading terrain screen. [From ArchaicFix] [default: true]
    B:hideDownloadingTerrainScreen=true

    # Tweak F3 screen to be closer to modern versions. [From ArchaicFix] [default: false]
    B:modernizeF3Screen=false

    # Optimize slow glGetInteger in Jabba w/ Nvidia Drivers [default: true]
    B:optimizeJabbaGetInteger=true

    # Optimize Texture Loading. [From Hodgepodge] [default: true]
    B:optimizeTextureLoading=true

    # Optimize world update light. [From Hodgepodge] [default: true]
    B:optimizeWorldUpdateLight=true

    # Show block registry name and meta value in F3, similar to 1.8+. [From ArchaicFix] [default: false]
    B:showBlockDebugInfo=false

    # Show memory usage during game load. [From ArchaicFix] [default: false]
    B:showSplashMemoryBar=false

    # Speedup Animations. [From Hodgepodge] [default: true]
    B:speedupAnimations=true
}


