# Configuration file

general {
    # When enabled, the ants will spawn in forests [default: false]
    B:"Ant Spawn"=false

    # Use this if you have trouble with other mods. Useable IDs: 2-5; 10-15; 19-31 [range: 2 ~ 31, default: 21]
    I:"Datawatcher Size Id"=21

    # The scale of the HUD [range: 0.7 ~ 3.0, default: 1.0]
    S:"HUD Scale"=1.0

    # When enabled, you won't see the names of other players when they are small [default: false]
    B:"Hide Name"=false

    # When enabled you are slower. [default: true]
    B:"Increased Speed"=true

    # When enabled you get a strength buff. [default: true]
    B:"Increased Strength"=true

    # Damage when you're small without armor [default: true]
    B:"No Armor Damage"=true

    # PymParticles which get lost when you change your size [range: 0 ~ 300, default: 70]
    I:"PP/change"=70

    # Energy which get lost when you change your size [range: 0 ~ 16000, default: 500]
    I:"RF/change"=500

    # Energy which get lost when you're small [range: 0 ~ 250, default: 1]
    I:"RF/t"=1

    # When enabled, you will see the armor (buggy) [default: false]
    B:"Show First Person Arm"=false

    # Show Energy HUD [default: true]
    B:"Show HUD"=true
}


"mod support" {
    # The suit uses RF when EnderIO is installed [default: true]
    B:EnderIO=true

    # The suit uses RF when ThermalExpansion is installed [default: true]
    B:ThermalExpansion=true
}


"recipe sets" {
    # Enables crafting recipes with EnderIO items [default: true]
    B:"EnderIO Recipes"=true

    # Enables crafting recipes with ThermalExpansion items [default: true]
    B:"ThermalExpansion Recipes"=true

    # Enables crafting recipes with vanilla items [default: true]
    B:"Vanilla Recipes"=true
}


recipes {
    B:"Ant Antenna"=true
    B:"Armor Part"=true
    B:Boots=true
    B:Chestplate=true
    B:"Comic Ant-Man Boots"=true
    B:"Comic Ant-Man Chestplate"=true
    B:"Comic Ant-Man Helmet"=true
    B:"Comic Ant-Man Legs"=true
    B:Filter=true
    B:Helmet=true
    B:Legs=true
    B:"MCU Wasp Boots"=true
    B:"MCU Wasp Chestplate"=true
    B:"MCU Wasp Helmet"=true
    B:"MCU Wasp Legs"=true
    B:"Pym Upgrade Table"=true
    B:"Pym-Particle Producer"=true
    B:"Tank Tier 1"=true
    B:"Tank Tier 2"=true
    B:"Tank Tier 3"=true
    B:"Wasp Armor Plating"=true
    B:"Wasp Wing"=true
    B:"Yellowjacket Armor Plating"=true
    B:"Yellowjacket Boots"=true
    B:"Yellowjacket Chestplate"=true
    B:"Yellowjacket Helmet"=true
    B:"Yellowjacket Laser Arm"=true
    B:"Yellowjacket Legs"=true
}


