# Configuration file

bannedblocks {
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:web-0"=false
    B:"nevermine:oreSapphire-0"=false
}


banneditems {
    B:"Avaritia:Infinity_Sword-0"=false
    B:"DieHardTeamsRandomStuffMod:DitridiumPick-0"=false
    B:"OpenBlocks:infoBook-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


