# Configuration file

general {
    # ID for standard WorldEngine biome
    I:WEBiomeID=150

    # Set this to true for clear, transparent water
    B:clearWater=true

    # List of commands. Remove any to unregister it. DO NOT add anything new
    S:commands <
        DIMTP
        EXPLODE
        HEAL
     >

    # Set this to true to allow taking damage in creative
    B:creativeDamage=false

    # Set this to false to prevent mob armor getting destroyed from attacks
    B:damageMobArmor=true

    # Set this to false to disable gravity fix
    B:entityGravityFix=true

    # Set this to false to disable explosions
    B:explosions=true

    # Set this to false to forbid trapdoors to remain free-floating (as in vanilla, may break some world structures)
    B:floatingTrapDoors=true

    # Set this to false to make block break speed 5 times slower when flying with creative-like flight not in creative
    B:flyFastDig=true

    # ID for lightning bolt entity
    I:lightningID=550

    # How many [any] particles can there be at one time (defaults to vanilla value)
    I:maxParticles=4000

    # Set this to true to disable closing GUI when entering nether portal
    B:portalHook=true

    # Set this to true to show all oredict names in item tooltip when holding SHIFT
    B:showOreDict=true

    # Set this to true to enable vignette on fancy graphics
    B:vignette=false

    # Set this to false to disable void fog
    B:voidFog=true

    ##########################################################################################################
    # dangerzone
    #--------------------------------------------------------------------------------------------------------#
    # [WARNING!] Backup your world before changing something here!
    ##########################################################################################################

    dangerzone {
        # Set this to true to add air item
        B:addAir=false

        # Set this to true to add items for technical blocks
        B:addBlocks=false

        # Set this to true to enable text item IDs instead of numeric for storing in NBT
        B:textIDs=false
    }

    integration {
        # Set this to false to make Wither spawner visible
        B:NEI.blacklistWither=true
    }

}


