# Configuration file

~CONFIG_VERSION: 1.6.7

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# A Setting of Asphalt Mod.
##########################################################################################################

General {
    # This Mod check latest version when it start up. [default: true]
    B:checkLatestVersion=true

    # The number of Double Material Editer in Creative Tabs. [range: 0 ~ 100, default: 10]
    I:dmEditerLength=10

    # This Mod download digital signage screen when it start up. [default: true]
    B:downloadDigitalSignageScreens=true

    # Oil Ore will be generated when this setting is true. [default: true]
    B:enabledGenerator=true

    # The number of Flexible Line Editer in Creative Tabs. [range: 0 ~ 100, default: 10]
    I:flEditerLength=10

    # Rendering 3d items in creative tabs and world. (The operation becomes heavy, because of the heavy load.) [default: false]
    B:itemRendering3D=false

    # If false, Mobs will not spawn on blocks added by this mod. [default: true]
    B:mobSpawningOnBlocks=true

    # The Interval of Sidewalk Editer in Creative Tabs. [range: 0.01 ~ 1.0, default: 0.1]
    S:sidewalkEditerInterval=0.1

    # The number of Slope Editer in Creative Tabs. [range: 0 ~ 100, default: 10]
    I:slopeEditerLength=10
}


