# Configuration file

~CONFIG_VERSION: 1.0

baconator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_porkchop
     >
}


cluckinator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_chicken
     >
}


##########################################################################################################
# darkonator
#--------------------------------------------------------------------------------------------------------#
# Darkosto's thingie-me-bob item.
##########################################################################################################

darkonator {
    # Set to false to disable this item. default=false
    B:Enabled=false

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cookie
     >
}


jerkynator {
    # Set to false to disable this item. default=true
    B:Enabled=true

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cooked_beef
     >
}


##########################################################################################################
# squeakenator
#--------------------------------------------------------------------------------------------------------#
# McSqueaker11's cute 'lil mouse.
##########################################################################################################

squeakenator {
    # Set to false to disable this item. default=false
    B:Enabled=false

    # Detailed tooltips, populated with a list of accepted food items.
    B:"Advanced tooltips"=true

    # Maximum capacity this item can hold. default=64
    I:"Maximum capacity"=64

    # List of accepted food items, this item can hold.
    S:"Accepted food" <
        minecraft:cookie
     >
}


