# Configuration file

balancing {
    # List of Ores that should not generate.
    # Valid values: [polite, wannafite, breakium, crashium, stonium, crappium, enderite, website, lite, misleadium, ghostium, amadeum, barelyGenerite, unobtainium, copper, uselessium, killium, movium, balancium, explodeitmite, marmite, shiftium, smite, wantarite, idlikeabite, meteorite, streetscum, fleesonsite, nopium, zombieunite, paintitwhite, iwontfite, lookslikediamondium, tauntum, kakkarite, pandaemonium, nosleeptonite, appetite]
    # Case sensitive! [default: ]
    S:disabledOreGeneration <
     >
}


general {
    # Disables spawning of the starting book for new players [default: false]
    B:disableStartingBook=false
}


