# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8
}


biomespawnallowed {
    B:"Abyssal Void"=true
    B:"Ancient Cavern"=true
    B:"Atum's Desert"=false
    B:Barathos=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Burning Mountains"=true
    B:Celeve=true
    B:Chaos=true
    B:"Cold Taiga"=true
    B:Creeponia=true
    B:Crystal=false
    B:Crystevia=true
    B:"Dark Desert"=true
    B:"Dark Extreme Hills"=true
    B:"Dark Forest"=true
    B:"Dark Ocean"=true
    B:"Dark Plains"=true
    B:"Dark Taiga"=true
    B:"Deep Ocean"=true
    B:"Deeplands Cave"=true
    B:"Dense Twilight Forest"=true
    B:Desert=true
    B:DesertHills=true
    B:"Dustopian Forest"=true
    B:"Enchanted Forest"=true
    B:"Extreme Hills"=true
    B:"Extreme Hills+"=true
    B:"Extreme Hills+ M"=true
    B:"Firefly Forest"=true
    B:Forest=true
    B:ForestHills=true
    B:Gardencia=true
    B:"Golden Hills"=true
    B:Greckon=true
    B:Haven=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:Immortallis=true
    B:Islands=false
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:"L'Borean Reds"=true
    B:Lelyetia=true
    B:Lunalus=true
    B:"Magical Forest"=true
    B:"Mega Taiga"=true
    B:"Mega Taiga Hills"=true
    B:"Mesa Plateau"=true
    B:"Mushroom Forest"=true
    B:MushroomIslandShore=true
    B:Mysterium=true
    B:"Oak Savanna"=true
    B:Ocean=true
    B:"Ocean Oil Field"=true
    B:Plains=true
    B:"Precasian Desert"=true
    B:River=true
    B:"Rock Candy Hills"=true
    B:"Roofed Forest"=true
    B:Runandor=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:Shyrelands=true
    B:Sky=true
    B:"Sunflower Plains"=true
    B:Swampland=true
    B:Taiga=true
    B:"Taiga M"=true
    B:TaigaHills=true
    B:"Tainted Land"=true
    B:"Vox Ponds"=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=480
    I:"Minimum Distance of Battletowers from Spawn"=200
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


