# Configuration file

dropchances {
    D:Chances_Blaze=0.05
    D:Chances_CaveSpider=0.05
    D:Chances_Cow=0.05
    D:Chances_Creeper=0.05
    D:Chances_EnderDragon=0.05
    D:Chances_Enderman=0.05
    D:Chances_Giant=0.05
    D:Chances_LavaSlime=0.05
    D:Chances_MushroomCow=0.05
    D:Chances_Pig=0.05
    D:Chances_PigZombie=0.05
    D:Chances_Sheep=0.05
    D:Chances_Skeleton=0.05
    D:Chances_Slime=0.05
    D:Chances_Spider=0.05
    D:Chances_VillagerGolem=0.05
    D:Chances_WitherBoss=0.05
    D:Chances_Zombie=0.05
}


