# Configuration file

general {
    # Disable to remove all additional duplication recipes.
    B:"Additional alchemical duplications"=true

    # Disable to remove all additional entropic recipes.
    B:"Additional alchemical entropic processings"=true

    # Disable to remove all additional manufacture recipes.
    B:"Additional alchemical manufacture"=true

    # Disable to remove the Cobblestone -> Sand recipe
    B:"Cobblestone to sand"=true

    # Disable to remove the Dirt -> Grass recipe
    B:"Dirt to grass"=true

    # Disable to remove the Dirt -> Mycelium recipe
    B:"Dirt to mycelium"=true

    # Disable to remove the Gravel -> Flint recipe
    B:"Gravel to flint"=true

    # Disable to remove the Primal Shard Crystallization research and recipe.
    B:"Primal Shard Crystallization"=true

    # Disable to remove the Rotten flesh -> Leather recipe
    B:"Rotten flesh to leather"=true

    # Disable to remove the Stone -> Gravel recipe
    B:"Stone to gravel"=true

    # Disable to remove the Wool -> String recipe
    B:"Wool to string"=true
}


