# Configuration file

~CONFIG_VERSION: 1.0.3

general {
    # Kick message if the client is disconnected from a server due to having an invalid session [default: Invalid session (you probably opened another game launcher) \n\nRestart your game AND game launcher to login again]
    S:kick-message=Invalid session (you probably opened another game launcher) \n\nRestart your game AND game launcher to login again

    # Kick message if ReAuth is installed [default: Invalid session (you probably opened another game launcher) \n\nLogin again using the "Re-Login" button in the top left of the multiplayer menu or restart your game and game launcher]
    S:reauth-kick-message=Invalid session (you probably opened another game launcher) \n\nLogin again using the "Re-Login" button in the top left of the multiplayer menu or restart your game and game launcher
}


