# Configuration file

defaultentityrules {
    # [valid values: [true, false, inherit]] [default: inherit]
    S:Creeper=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:EnderDragon=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:Enderman=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:Ghast=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:Sheep=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:Silverfish=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:WitherBoss=inherit

    # [valid values: [true, false, inherit]] [default: inherit]
    S:Zombie=inherit
}


defaultglobalrule {
    # [valid values: [true, false]] [default: true]
    S:mobGriefing=true
}


