# Configuration file

hardcore {
    B:"Hardcore Buckets"=true
    B:"Hardcore Gunpowder"=true
}


tconstruct {
    I:"Hellfire Material ID"=350
    I:"Soulforged Material ID"=351
}


"vanilla tweaks" {
    B:"Prevent Nether Spawns on Non-Nether Materials"=true
}


