# Configuration file

general {
    # Disabling Thaumonomicon book from Thaumcraft to prevent https://github.com/quentin452/privates-minecraft-modpack/issues/908
    # [default: true]
    B:disablingThaumonomiconbookfromThaumcraft=false
}


