# Configuration file

blocksanimations {
    # true | false, activate binary blocks animations [default: true]
    B:"Binary Block"=true

    # true | false, activate bugged blocks animations [default: true]
    B:"Bugged Block"=true

    # true | false, activate informatical blocks animations [default: true]
    B:"Informatical Block"=true

    # true | false, activate inversed bugged blocks animations [default: true]
    B:"Inversed Bugged Block"=true

    # true | false, activate sourceCode blocks animations [default: true]
    B:"SourceCode Block"=true
}


enchantments {
    # ID enchantment N°1, GroundCheating [range: 70 ~ 256, default: 225]
    I:"Enchantment 1"=225
}


