# Configuration file

~CONFIG_VERSION: Bionisation_1.0.3

"Gui options" {
    I:ImmunityGuiXPos=355
    I:ImmunityGuiYPos=-25
}


"Id options" {
    I:AgonyId=51
    I:AncientFlowerEffectId=93
    I:AncientForestBIOMEId=50
    I:AncientStoneVirusId=70
    I:BlazeBacteriumId=64
    I:BlazeBattleEffectId=115
    I:BlazeImmunityEffectId=104
    I:BlazeVirusId=65
    I:BlindBacteriumId=66
    I:CaveSpiderVirusId=76
    I:ChickenVirusId=67
    I:CreeperBattleEffectId=118
    I:CreeperImmunityEffectId=107
    I:CreeperVirusId=80
    I:DeepWaterBacteriumId=82
    I:EnderBattleEffectId=110
    I:EnderFlowerEffectId=95
    I:EnderImmunityEffectId=99
    I:EnderSymbiosisId=100
    I:EnderVirusId=57
    I:FireFlowerEffectId=94
    I:FoodPoisoningId=55
    I:GarlicEffectId=109
    I:GeraBacteriumId=60
    I:GeraSymbiosisId=88
    I:GiantBacteriumId=84
    I:GiantVirusId=81
    I:GienBacteriumId=75
    I:GolemBattleEffectId=114
    I:GolemImmunityEffectId=103
    I:GolemVirusId=63
    I:ImmunityHarmId=54
    I:ImmunityRegenEffectId=108
    I:LambleBattleEffectId=112
    I:LambleImmunityEffectId=101
    I:LambleVirusId=59
    I:LavaBacteriumId=73
    I:LightBacteriumId=83
    I:MushroomBacteriumId=79
    I:MushroomSymbiosisId=86
    I:NightVisionBacteriumId=74
    I:RegenerationBacteriumId=72
    I:SpiderBattleEffectId=113
    I:SpiderImmunityEffectId=102
    I:SpiderSymbiosisId=91
    I:SpiderVirusId=62
    I:StrongAntibioticEffectId=98
    I:TemperatureEffectId=71
    I:VampId=53
    I:WaterBacteriumId=61
    I:WaterFlowerEffectId=96
    I:WaterSymbiosisId=89
    I:WeakAntibioticEffectId=97
    I:WeaknessBacteriumId=69
    I:WitchBattleEffectId=117
    I:WitchImmunityEffectId=106
    I:WitchVirusId=85
    I:WitherBattleEffectId=119
    I:WitherSymbiosisId=92
    I:WitherVirusId=68
    I:WolfVirusId=56
    I:Z1BattleEffectId=116
    I:Z1ImmunityEffectId=105
    I:Z1VirusId=77
    I:Z2VirusId=78
    I:ZombieBattleEffectId=111
    I:ZombieImmunityEffectId=100
    I:ZombieSymbiosisId=90
    I:ZombieVirusId=58
    I:agonyIncubationId=52
}


