# Configuration file

general {
    # Enable/Disable all effects from alcoholic drinks [default: true]
    B:"Alcohol Effects"=true

    # Enable/Disable all negative side effects from alcoholic drinks [default: true]
    B:"Alcohol Side Effects"=true

    # Enable/Disable dangerous effects from certain foods [default: true]
    B:"Dangerous Effects"=true

    # Enable/Disable all nausea (screen distorting) effects [default: true]
    B:"Nausea Effects"=true

    # Enabled: palliative foods will clear only negative effects. Disabled: palliative foods will function like vanilla milk buckets and remove all effects [default: true]
    B:"Palliative Tweak"=true

    # Enable/Disable effect-clearing foods [default: true]
    B:Palliatives=true

    # Enable/Disable health boost from certain foods [default: true]
    B:"Quality Effects"=true

    # Enable/Disable bonus effects from certain super foods. If this is disabled, they will be converted to Quality Foods if they are enabled. [default: true]
    B:"Super Food Effects"=true

    # Enable/Disable Well Fed buff after filling up on good food [default: true]
    B:"Well Fed"=true
}


