# Configuration file

biomes {
    I:"Hueco Mundo Biome ID"=220
    I:"Soul Society Forest Biome ID"=1501
}


dimensions {
    I:"Hueco Mundo World ID"=56
    I:"Soul Society World ID"=1240
}


gui {
    # Sets placement for X value across screen for soul pressure bar, -1 to use original positions, -2 to move a full bar to the left of original position. [range: -2 ~ 3000, default: -1]
    I:"X scaled ordinate for Soul Bar"=-1

    # Sets placement for Y value down screen for soul pressure bar, -1 to use original positions. [range: -1 ~ 3000, default: -1]
    I:"Y scaled ordinate for Soul Bar"=-1
}


hollow {
    # Higher value is less likely ie. 30 is common, 100 is rare. [range: 30 ~ 100, default: 85]
    I:"Hollow Scream Hurt"=85

    # Higher value is less likely ie. 30 is common, 100 is rare. [range: 30 ~ 100, default: 55]
    I:"Hollow Scream Living"=55

    # Menos death screams, 0-Enabled, 1-Overworld only, 2-Disabled [range: 0 ~ 2, default: 0]
    I:"Menos Grande Death Sound"=0
}


player {
    # Sets the limit to which Spirit Defense will protect against damage before hurting player, -1 to use older system. [range: -1 ~ 200, default: 25]
    I:"Damage limit for Spirit Defense"=25

    # Speed of regen per biome, divided by 2; HM, SS, Nether, Overworld, End, every other Dimension
    I:"Dimension regen rate" <
        7
        7
        2
        2
        2
        2
     >

    # If set to true, will disable the player hollow from rendering if wearing a Grand Fisher mask. [default: false]
    B:"FisherMask HollowRender"=false

    # Disable armour requirements for Flash and Spirit Defense, 0-Needed for Both, 1-Needed for Flash, 2-Needed for Defense, 3-Removed completely. [range: 0 ~ 3, default: 0]
    I:"Flash and Defense Check"=0

    # True to allow automatic Hollow Night Vision, false otherwise. [default: true]
    B:"Hollow Night Vision"=true

    # True to allow Hollow spirit to decay, false to disable this feature. [default: true]
    B:"Hollow Spirit Decay"=true

    # True to use the unlock system for powers rather than faction select item. [default: true]
    B:"Human unlocking power"=true

    # True will allow hollows to be visible regardless of SP level. True will also make hollows attack. [default: false]
    B:"Ignore Spirit for Render"=false

    # Maximum spirit that can increase jumping factor. [range: 100 ~ 1000, default: 600]
    I:"Jump Spirit Pressure"=600

    # Max number of extra half hearts provided by Bleach Stats. [range: 0 ~ 200, default: 6]
    I:"Max Bonus Health"=6

    # Maximum damage boost provided by Spirit pressure. [range: 0 ~ 100, default: 10]
    I:"Max Damage Boost"=10

    # Max Reiryoku obtainable, not directly your SP, 0-default(Recommended), -1-Unlimited(advise against), any positive number is used as Max, 100000 absolute limit though. [range: -1 ~ 100000, default: 0]
    I:"Max Reiryoku"=0

    # Maximum speed boost provided by Spirit pressure. Advised keep at default [range: 1 ~ 100, default: 10]
    I:"Max Speed Boost"=10

    # Max value for each stat : <list of stats>
    I:"Max Stat Achievable" <
        100
        100
        100
        100
        100
        100
        100
        100
        100
     >

    # True when wearing full clothing to negate fall damage. [default: false]
    B:"No Fall Damage"=false

    # Rate for reiryoku xp to be obtained. [range: 2 ~ 100, default: 0]
    I:"Reiryoku Xp Rate"=0

    # Rate for all other stats xp to be obtained. [range: 1 ~ 10, default: 0]
    I:"Stat Xp Rate"=0
}


servers {
    # Set to true to allow arrancars to perform Konso on Wholes. [default: false]
    B:"Arrancar perform Konso"=false

    # Set to true to force default for players instead of randomized, primarily server use. [default: false]
    B:"Default Player Hollow"=false

    # If set to true, faction select item only obtainable through creative. [default: false]
    B:"Disable Faction Select Item"=false

    # Set to true to stop hollows being able to spawn in lit up areas, primarily server use. [default: false]
    B:"Disable Hollow Light check"=false

    # Set to true to disable hollows spawning naturally, primarily server use. [default: false]
    B:"Disable Hollow Spawns"=false

    # Set to true to disable other entities spawning naturally (Whole, Shinigami, HellButterfly), primarily server use. [default: false]
    B:"Disable Other Spawns"=false

    # Set to true to remove the new requirements to use the Garganta. [default: false]
    B:"Garganta requirements"=false

    # Set to true to stop hollow players gaining points, primarily server use. [default: false]
    B:"Hollow point gain"=false

    # Set to false to remove ability for Hollows to transport from Hueco Mundo with Hueco Shadows. [default: true]
    B:"Hueco Shadow Teleport"=true

    # Bypasses the Max Reiryoku when setting with /setreiryoku command. 0-default(sticks to caps), 1-Save increases but wont increase further if above max, 2-Save increases and can increase further above max. [range: 0 ~ 2, default: 0]
    I:"Max Reiryoku Bypass"=0

    # Set false to stop gaining exp from any kill before 200 Reiryoku. [default: true]
    B:"Other Entity Exp"=true

    # True to disable temp garganta from being acquired. [default: false]
    B:"Remove Temp Garganta"=false

    # Mainly for roleplay, stops cloaks numbers changing unless creative. False for free use of numbers. [default: false]
    B:"Restrict Captain Numbers to Creative"=false

    # If true, impossible without commands or creative items to travel to Hueco Mundo. [default: false]
    B:"Restrict Hueco Mundo"=false

    # True to allow Shinigamis to auto-target hollow players, false disable auto-target, will still retaliate. [default: true]
    B:"Shinigamis target Hollow Players"=true

    # True to allow Shinigamis to auto-target all players. [default: false]
    B:"Shinigamis target all Players"=false
}


worldgen {
    # True to allow the Hueco Stone to generate in the worldgen, worldgen will still generate. [default: true]
    B:"Generate Hueco Stone"=true
}


