# Configuration file

integration {
    # Will Only work if FMP is present, regardless of the setting [default: true]
    B:"Enable FMP Integration"=true
}


worldgen {
    #  [default: true]
    B:"Enable generation of Black Stone"=true

    #  [default: true]
    B:"Enable generation of Blue Stone"=true

    #  [default: true]
    B:"Enable generation of Brown Stone"=true

    #  [default: true]
    B:"Enable generation of Cyan Stone"=true

    #  [default: true]
    B:"Enable generation of Gray Stone"=true

    #  [default: true]
    B:"Enable generation of Green Stone"=true

    #  [default: true]
    B:"Enable generation of Light Blue Stone"=true

    #  [default: true]
    B:"Enable generation of Light Gray Stone"=true

    #  [default: true]
    B:"Enable generation of Lime Stone"=true

    #  [default: true]
    B:"Enable generation of Magenta Stone"=true

    #  [default: true]
    B:"Enable generation of Orange Stone"=true

    #  [default: true]
    B:"Enable generation of Pink Stone"=true

    #  [default: true]
    B:"Enable generation of Purple Stone"=true

    #  [default: true]
    B:"Enable generation of Red Stone"=true

    #  [default: true]
    B:"Enable generation of White Stone"=true

    #  [default: true]
    B:"Enable generation of Yellow Stone"=true

    #  [range: 1 ~ 128, default: 64]
    I:maxVeinSize=64

    #  [range: 1 ~ 128, default: 32]
    I:minVeinSize=32
}


