# Configuration file

general {
    # The time it takes before the ice spawned from the water reaver melts [range: 20 ~ 1000, default: 140]
    I:"Melt Timer for Ice"=140

    # The time before a reaver can be used again(it's max damage) [range: 20 ~ 10000, default: 1000]
    I:"Reaver Cool down"=1000
}


