# Configuration file

debugging {
    # True to enable
    B:activateDebuggingStickOfDoom=false
}


general {
    # True to enable
    B:colorblindSupport=false

    # 0 to disable
    I:numberOfParticlesInDonorTrails=0
}


