# Configuration file

~CONFIG_VERSION: 1.7.10-1

general {
    # Book file name pattern, you can use %TITLE%, %AUTHOR% and %DATE% for autoreplacing.
    S:book_file_format=%TITLE%_%AUTHOR%_%DATE%.txt

    # Date format for %DATE% in book file name. Uses formatting from SimpleDateFormat.
    S:date_format=yyyy-MM-dd_hh-mm

    # Use rude text for save book button.
    B:rude_text=false

    # Book saving directory, use %MINECRAFT% for game instance directory (it's --gameDir launch param).
    S:save_dir=%MINECRAFT%/books
}


