# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If this is true, an empty properties file will be generated for every registered entity id. Default is true.
    B:auto_generate_files=true

    # If this is true, the mod will run in debug mode. Default is false.
    B:debug=false

    # The chance for an arrow from this mod to deal critical damage when shot from a dispenser. Default is 5%.
    D:dispenser_crit_chance=0.05

    # If this is true, the recipe for the vanilla arrow will be removed. Default is true.
    B:replace_vanilla_arrow=true

    # If this is used, all vanilla arrow drops will be replaced by this item. Default is BowOverhaul:ironArrow.
    S:replace_vanilla_arrow_drops=BowOverhaul:ironArrow

    # If this is true, the recipe for the vanilla bow will be removed. Default is true.
    B:replace_vanilla_bow=true

    # If this is true, the wooden bow will take the vanilla bow's recipe. Default is false.
    B:wooden_bow_uses_vanilla_recipe=false
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Options for disabling each added item.
##########################################################################################################

items {
    # (Requires quiver to be enabled) If this is true, the chain chestplate with a quiver will be enabled. Default is true.
    B:chain_chest_with_quiver=true

    # If this is true, chain links will be enabled (used to craft chainmail armor). Default is true.
    B:chainmail=true

    # If this is true, the diamond arrow will be enabled. Default is true.
    B:diamond_arrow=true

    # If this is true, the diamond bow will be enabled. Default is true.
    B:diamond_bow=true

    # If this is true, the flint arrow will be enabled. Default is true.
    B:flint_arrow=true

    # If this is true, the golden arrow will be enabled. Default is true.
    B:golden_arrow=true

    # If this is true, the golden bow will be enabled. Default is true.
    B:golden_bow=true

    # If this is true, the iron arrow will be enabled. Default is true.
    B:iron_arrow=true

    # If this is true, the iron bow will be enabled. Default is true.
    B:iron_bow=true

    # (Requires quiver to be enabled) If this is true, the leather chestplate with a quiver will be enabled. Default is true.
    B:leather_chest_with_quiver=true

    # If this is true, potion ammo will be enabled (splash potions that stack, but can only be used as bow ammo). Default is true.
    B:potion_ammo=true

    # The maximum stack size for potion ammo. Default is 16.
    I:potion_ammo_stack_size=16

    # If this is true, the standard quiver will be enabled. Default is true.
    B:quiver=true

    # If this is true, snow ammo will be enabled (snowballs that stack to 64, can only be used as bow ammo). Default is true.
    B:snow_ammo=true

    # If this is true, the stone arrow will be enabled. Default is true.
    B:stone_arrow=true

    # If this is true, the stone bow will be enabled. Default is true.
    B:stone_bow=true

    # If this is true, the studded leather boots will be enabled. Default is true.
    B:studded_boots=true

    # (Requires quiver to be enabled) If this is true, the studded chestplate with a quiver will be enabled. Default is true.
    B:studded_chest_with_quiver=true

    # If this is true, the studded leather chestplate will be enabled. Default is true.
    B:studded_chestplate=true

    # If this is true, the studded leather helmet will be enabled. Default is true.
    B:studded_helmet=true

    # If this is true, studded leather will be enabled (used to craft studded leather armor). Default is true.
    B:studded_leather=true

    # If this is true, the studded leather leggings will be enabled. Default is true.
    B:studded_leggings=true

    # If this is true, the wooden arrow will be enabled. Default is true.
    B:wooden_arrow=true

    # If this is true, the wooden bow will be enabled. Default is true.
    B:wooden_bow=true
}


##########################################################################################################
# quiver_hud
#--------------------------------------------------------------------------------------------------------#
# Client-side options for the display of the ammo heads-up display.
##########################################################################################################

quiver_hud {
    # (true/false/holding_bow) If this is holding_bow, the hud will only be displayed while holding a bow. True/false enables/disables the hud always. Default is holding_bow.
    S:_enabled=holding_bow

    # The horizontal offset (in pixels) of the timer from the nearest edge of the screen. If centered, a negative number will shift the timer leftward. Default is 0.
    I:offset_h=0

    # The vertical offset (in pixels) of the timer from the nearest edge of the screen. If centered, a negative number will shift the timer upward. Default is 0.
    I:offset_v=0

    # (left/center/right) The horizontal orientation for the timer. Default is left.
    S:position_h=left

    # (top/center/bottom) The vertical orientation for the timer. Default is center.
    S:position_v=center

    # (true/false) If true, quiver bars will be displayed vertically. Default is true.
    B:vertical_bar=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Options for special (not otherwise editable) recipes added by this mod.
##########################################################################################################

recipes {
    # If this is true, you will be able to craft quivers onto supported chestplates. Default is true.
    B:chestplate_with_quiver=true

    # If this is true, you will be able to remove quivers from chestplates that have them attached. Default is true.
    B:chestplate_with_quiver_uncrafting=true

    # The damage for the potion_ammo_item required to craft potion ammo. Default is -1 (any damage value).
    I:potion_ammo_damage=-1

    # If this is used, potion ammo will be craftable with the item specified. Default is minecraft:string.
    S:potion_ammo_item=minecraft:string

    # If this is true, potion ammo will be un-craftable back into regular potions. Default is true.
    B:potion_ammo_uncrafting=true
}


##########################################################################################################
# slowdown_armor
#--------------------------------------------------------------------------------------------------------#
# The amount by which each type of "heavy" armor slows down draw speed.
##########################################################################################################

slowdown_armor {
    # The comma-separated list of materials which do NOT slow down draw speed when worn. Default is CLOTH,CHAIN,QUIVER,STUDDED (leather, chainmail, quivers, and studded leather).
    S:_light_armor_materials=CLOTH,CHAIN,QUIVER,STUDDED

    # The comma-separated list of specific armors which do NOT slow down draw speed when worn. Default is minecraft:pumpkin,minecraft:skull.
    S:_light_armors=minecraft:pumpkin,minecraft:skull

    # The amount by which wearing heavy boots will slow draw speed. Default is 6%.
    D:boots_slow=0.06

    # The amount by which wearing heavy boots will slow draw speed. Default is 14%.
    D:chest_slow=0.14

    # The amount by which wearing heavy boots will slow draw speed. Default is 8%.
    D:helm_slow=0.08

    # The amount by which wearing heavy boots will slow draw speed. Default is 11%.
    D:legs_slow=0.11
}


