# Configuration file

##########################################################################################################
# brainstonelivecapacitor
#--------------------------------------------------------------------------------------------------------#
# This set defines the behavior of the BrainStoneLiveCapacitor
##########################################################################################################

brainstonelivecapacitor {
    # Do you want to allow the stealing of the BrainStoneLifeCapacitor? [default: false]
    B:AllowStealing=false

    # How much energy half a heart should cost. [range: 1 ~ 2147483647, default: 1000000]
    I:RFperHalfHeart=1000000
}


##########################################################################################################
# customachievementpage
#--------------------------------------------------------------------------------------------------------#
# This set defines the positions of the achievements on the custom Brain Stone Mod Achievement Page.
# Only applies when "B:EnableAchievementPage" is set to true.
##########################################################################################################

customachievementpage {
    # Choose a x coordinate on the custom Achievement Page for the intelligentBlocks achievement [range: -20 ~ 20, default: 3]
    I:XposIntelligentBlocks=3

    # Choose a x coordinate on the custom Achievement Page for the intelligentTools achievement [range: -20 ~ 20, default: 3]
    I:XposIntelligentTools=3

    # Choose a x coordinate on the custom Achievement Page for the itLives achievement [range: -20 ~ 20, default: 2]
    I:XposItLives=2

    # Choose a x coordinate on the custom Achievement Page for the lifeCapacitor achievement [range: -20 ~ 20, default: 5]
    I:XposLifeCapacitor=5

    # Choose a x coordinate on the custom Achievement Page for the WTHIT achievement [range: -20 ~ 20, default: 0]
    I:XposWTHIT=0

    # Choose a y coordinate on the custom Achievement Page for the intelligentBlocks achievement [range: -20 ~ 20, default: 2]
    I:YposIntelligentBlocks=2

    # Choose a y coordinate on the custom Achievement Page for the intelligentTools achievement [range: -20 ~ 20, default: -2]
    I:YposIntelligentTools=-2

    # Choose a y coordinate on the custom Achievement Page for the itLives achievement [range: -20 ~ 20, default: 0]
    I:YposItLives=0

    # Choose a y coordinate on the custom Achievement Page for the lifeCapacitor achievement [range: -20 ~ 20, default: -4]
    I:YposLifeCapacitor=-4

    # Choose a y coordinate on the custom Achievement Page for the WTHIT achievement [range: -20 ~ 20, default: 0]
    I:YposWTHIT=0
}


##########################################################################################################
# display
#--------------------------------------------------------------------------------------------------------#
# This set defines some basic ingame display settings
##########################################################################################################

display {
    # What update notifications do you want to recieve?
    # Values are: release, recommended, latest, none (or off) [default: release]
    S:DisplayUpdates=release

    # Do you want to have a custom Achievement Page for this mod? [default: true]
    B:EnableAchievementPage=true

    # Do you want to have a custom Creative Tab for this mod? [default: true]
    B:EnableCreativeTab=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# This set defines world generation settings
##########################################################################################################

worldgen {
    # In which dimensions should the Brain Stone House be generated
    I:"Brain Stone House Dimensions Whitelist" <
        0
     >

    # In which dimensions should Brain Stone Ore be generated
    I:"Brain Stone Ore Dimensions Whitelist" <
        0
        7
        -100
     >
}


