# Configuration file

doors {
    # If true right-clicking on armoured door will open it.
    B:ArmouredDoorCanHandActive=false

    # If true right-clicking on birch door will open it.
    B:BirchDoorCanHandActive=true

    # If true right-clicking on oak door will open it.
    B:OakDoorCanHandActive=false

    # If true right-clicking on stone-brick door will open it.
    B:StoneBrickCanHandActive=true

    # If true right-clicking on stone door will open it.
    B:StoneDoorCanHandActive=false
}


general {
    # If true diamond pickaxe can destroy blocks from mod like armoured hammer (default false).
    B:DiamondPickaxeCanBreakBlocksToo=false

    # Default hardness used by every item during breaking except Armoured Hammer (default -1 means unbreakable but 0 and more means breakable).
    D:HardnessDefault=-1.0

    # Hardness used by Armoured Hammer. Hardness (simplifying) says how long Armoured Hammer is breaking blocks added with this mod (default 1.5 and always it have to be greater than 0).
    D:HardnessForToolHammer=1.5

    # If true iron pickaxe can destroy blocks from mod like armoured hammer (default false).
    B:IronPickaxeCanBreakBlocksToo=false

    # Resistance of blocks (default 800). If you want TNT to destroy blocks set less than 30.
    D:Resistance=800.0

    # It determines the time how long the button is activated in ticks, 20 ticks is 1 second. This value has to be integer > 1 and < 3000000 (default is 50 what means 2,5 sec.).
    I:TimeOfButtonActive=50
}


modules {
    # If true, that module is added to mod.
    B:Hidden_Doors_and_Buttons_Enable=true
}


