# Configuration file

general {

    ##########################################################################################################
    # creeperconfiguration
    #--------------------------------------------------------------------------------------------------------#
    # Configure Camouflage Creepers
    ##########################################################################################################

    creeperconfiguration {
        I:"Maximum group per spawn (Default is 4)"=4
        I:"Minimum group per spawn (Default is 1)"=1
        I:"Spawn rate(Default is 10)"=10
    }

}


