# Old Config Removed (v1.2.3)
# Configuration file

general {
    # Higher value = More blood, Lower value = Less blood. A value of 0 will disable it [range: 0 ~ 100, default: 36]
    I:"Blood Spawn Amount"=36

    # Set true cause myths about cannibalism to become real. [default: false]
    B:"Enable Mythological Mode"=false

    # High Pinch or Low Pinch, up to you ;) [range: -10.0 ~ 10.0, default: 0.7]
    S:"Scream Pitch"=0.7

    # Set true if you want to hear... PAIN [default: false]
    B:"Use Scream Sound"=false
}


