# Configuration file

modifiers {
    I:"FP to RF conversion ratio"=14
    I:"Max Machine Cooldown Time"=300
    I:"Max Machine Fuel Usage"=800
    I:"Metal Cook Time"=10
    I:"Min Autocrafting Cooldown Time"=5
}


options {
    B:"Report to Chat"=true
}


