# Configuration file

general {

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Adjust Recipes
    ##########################################################################################################

    recipes {
        B:"Cheap Celestial Furnace?"=false
        B:"Cheap Celestial Keyshaft?"=false
        B:"Cheap Celestial Stone?"=false
        B:"Cheap Galaxy Stone?"=false
        B:"Cheap Uncharged Symbol?"=false
        B:"Enable Celestial Overdrive Enchant?"=true
    }

    ##########################################################################################################
    # id assignments
    #--------------------------------------------------------------------------------------------------------#
    # Adjust ID Assignments
    ##########################################################################################################

    "id assignments" {
        I:"Celestial Darkenss Forest ID:"=16862
        I:"Celestial Dimension ID:"=12
        I:"Celestial Forest ID:"=169
        I:"Celestial Overdrive Enchant ID:"=12
    }

    ##########################################################################################################
    # drop percentages
    #--------------------------------------------------------------------------------------------------------#
    # Adjusts the various percentages of world drops.
    ##########################################################################################################

    "drop percentages" {
        I:"Celestial Gem Fragment Drop Percent:"=12
        I:"Spiritual Essence Drop Percent:"=8
    }

    ##########################################################################################################
    # fancy guis
    #--------------------------------------------------------------------------------------------------------#
    # Options to utilize fancy GUIs.
    ##########################################################################################################

    "fancy guis" {
        B:"Utilize the Fansy Keypouch GUI?"=true
    }

}


"spirit configuration" {

    ##########################################################################################################
    # spirit base values
    #--------------------------------------------------------------------------------------------------------#
    # Spirit Base Values. Must be larger than 0. Base required amount of EXP needed to summon a Spirit.
    ##########################################################################################################

    "spirit base values" {
        I:"Aquarius Base Cost:"=8
        I:"Aries Base Cost:"=6
        I:"Cancer Base Cost:"=11
        I:"Capricorn Base Cost:"=7
        I:"Gemini Base Cost:"=10
        I:"Leo Base Cost:"=9
        I:"Libra Base Cost:"=12
        I:"Pisces Base Cost:"=9
        I:"Sagittarius Base Cost:"=12
        I:"Scorpio Base Cost:"=8
        I:"Taurus Base Cost:"=14
        I:"Virgo Base Cost:"=13
    }

    ##########################################################################################################
    # spirit divider values
    #--------------------------------------------------------------------------------------------------------#
    # Adjust Spirit Divider. This is what your EXP level is divided by when summoning a spirit.
    ##########################################################################################################

    "spirit divider values" {
        I:"Aquarius Dividor:"=7
        I:"Aries Dividor:"=12
        I:"Cancer Dividor:"=9
        I:"Capricorn Dividor:"=12
        I:"Gemini Dividor:"=8
        I:"Leo Dividor:"=3
        I:"Libra Dividor:"=5
        I:"Pisces Dividor:"=6
        I:"Sagittarius Dividor:"=10
        I:"Scorpio Dividor:"=6
        I:"Taurus Dividor:"=9
        I:"Virgo Dividor:"=12
    }

}


