# Configuration file

bomb {
    # Bomb Will Destory Block If True [default: true]
    B:ItemBombDestoryBlock=true

    # While The Red Pakcer Witch Include a Bomb Was Opened , It Will Explose If True [default: true]
    B:ItemBombInRedPackerExplosion=true
}


common {
    # If receive SanpShot Version [default: true]
    B:EnableSanpShot=true

    # If Player can shoot all firecrackers by Sneaking [default: true]
    B:EnableShiftShootFirecrackers=true

    # If Open Auto Version Checker [default: true]
    B:EnableUpdate=true

    # If enable double jump of night clothes [default: true]
    B:enableDoubleJump=true
}


sericulture {
    # Set this to true will enable the advanced Sericulture, which means that the silkworms will have extra attributes, such like the productivity, speed and fertility. This is more complicated but is also more interesting to play with. [default: true]
    B:EnableAdvancedSericulture=true
}


