# Configuration file

"clay generation" {
    # Sets the maximum allowed Y-level for the vein to spawn [range: 1 ~ 256, default: 86]
    I:"Maximum Spawn Level"=86

    # Sets the minimum vein size for a clay vein [range: 1 ~ 256, default: 22]
    I:"Maximum Vein Size"=22

    # Sets the minimum allowed Y-level for the vein to spawn [range: 1 ~ 256, default: 16]
    I:"Minimum Spawn Level"=16

    # Sets the minimum vein size for a clay vein [range: 1 ~ 256, default: 6]
    I:"Minimum Vein Size"=6

    # Sets how manny veins it is going to spawn per chunk(16x*16z*256y) [range: 0 ~ 256, default: 10]
    I:SpawnRate=10
}


