# Configuration file

general {
    # Set this to false to enable the generator to run in any world [default: true]
    B:MustUseInNether=true
}


recipes {
    # BuildCraft|Silicon recipe [default: true]
    B:"BuildCraft|Silicon"=true

    # IC2 recipe [default: true]
    B:IC2=true

    # ImmersiveEngineering recipe [default: true]
    B:ImmersiveEngineering=true

    # ThermalExpansion recipe [default: true]
    B:ThermalExpansion=true

    # factorization recipe [default: true]
    B:factorization=true
}


