# Configuration file

crafting {
    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:balaclava_mask=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_boots=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_bow=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_chestplate=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_dagger=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_helmet=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_leggings=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:composite_sword=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:respirator_halfmask=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:respirator_mask=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:respirator_mask_composite=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:shemagh_mask=true

    # Should be TRUE to allow crafting. FALSE to remove recipe. [default: true]
    B:ushanka_hat=true
}


