# Configuration file

debug {
    # Enable/disable debug mode
    B:debug=false
}


general {
    # Example list of mobs.
    S:mobArray <
     >

    # Example list of mobs with a fixed size.
    S:mobArrayFixedSize <
        EntityHorse
        Ozelot
        EnderDragon
        Enderman
        Zombie
     >

    # Example list of mobs with a maximum size.
    S:mobArrayMaxLen <
     >

    # Example list of potions.
    S:potionArray <
     >

    # Example list of potions with a fixed size.
    S:potionArrayFixedSize <
        potion.moveSpeed
        potion.moveSlowdown
        potion.digSpeed
        potion.digSlowDown
        potion.damageBoost
     >

    # Example list of potions with a maximum size.
    S:potionArrayMaxLen <
     >

    # Example single mob.
    S:singleMob=Wolf

    # Example single potion.
    S:singlePotion=potion.moveSpeed

    # This is to demonstrate slimmer selection list entries. For the MEGA modpack people. Houston, if you want smaller entries, just make them yourself
    S:"slimExample for skill issue"=potion.moveSpeed
}


