# Configuration file

a {

    " general settings" {
        S:" "= 

        # Allows Creeper Chick Eggs to be smelted into Blaze Powder
        B:BlazePowderSmelting=false

        # Allows Creepers to be instantly crushed and give bonus loot including heads
        B:CreeperCrushing=true

        # Allows or disables transformation creating explosions
        B:TransformationExplosion=true
    }

}


