# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for CrystalWing, then click the Config button to modify these settings.
##########################################################################################################

general {
    #  [default: false]
    B:allowDebugLogging=false

    # Maximum distance for the Burned Wing random teleportation. [range: 100 ~ 50000, default: 500]
    I:teleDistance=500

    # Number of Crystal Wing uses. Set to 0 for infinite. [range: 0 ~ 5280, default: 8]
    I:uses=8
}


