# Configuration file

general {
    B:"Auto Fullscreen"=false
    I:"Corpse Life"=1200
    B:"Disable Keys"=false
    B:"Disable Moves"=false
    B:"Iron Reclamation"=false
    S:SS=
    B:Server=false
    B:ShaderFix=false
}


