# Configuration file

"ability cards" {
    B:"AOE Damage"=true
    B:"AOE Fire"=true
    B:"AOE Poison"=true
    B:"AOE Slow"=true
    B:"Absorb Water"=true
    B:"Attracts Animals"=true
    B:"Blindness (on Attack)"=true
    B:Bonemeal=true
    B:"Bonus Health"=true
    B:"Bonus Mining Drops"=true
    B:"Damage Boost"=true
    B:Explode=true
    B:"Explosion Resistance"=true
    B:"Fire (on Attack)"=true
    B:"Fire Resistance"=true
    B:"Flame Wall"=true
    B:Flight=true
    B:"Group Instant Heal"=true
    B:"Group Regeneration"=true
    B:"Group Resistance"=true
    B:Haste=true
    B:"Instant Heal"=true
    B:Invisibility=true
    B:"Jump Boost"=true
    B:"Keep Inventory"=true
    B:"Knockback (on Attack)"=true
    B:"Lifesteal (on Attack)"=true
    B:"Magic Resistance"=true
    B:"Night Vision"=true
    B:"Place Water"=true
    B:"Poison (on Attack)"=true
    B:"Projectile Resistance"=true
    B:Regeneration=true
    B:Resistance=true
    B:"Satisfy Hunger"=true
    B:Saturation=true
    B:"Scares Creepers"=true
    B:"Scares Skeletons"=true
    B:"Scares Zombies"=true
    B:Shield=true
    B:"Shoot Fireball"=true
    B:"Slow Fall"=true
    B:"Slowness (on Attack)"=true
    B:"Speed Boost"=true
    B:"Swim Boost"=true
    B:Teleoprt=true
    B:"Uppercut (on Attack)"=true
    B:"Walk on Lava"=true
    B:"Walk on Water"=true
    B:"Wall Climb"=true
    B:"Water Breathing"=true
    B:"Weakness (on Attack)"=true
}


"game config" {
    B:"AOE Abilities Affect Players"=false
    I:"Card Drop Rate (1=Easy, 2=Normal, 3=Kehaan)"=2
    I:"Card Drop Type (1=Biome Based, 2=Mob Health Based)"=1
    I:"Custom Pet Recipe Difficulty (1=Easy, 2=Normal, 3=Kehaan)"=2
    B:"Disable  Water Absorb"=false
    B:"Disable Ability Cards"=false
    B:"Disable Self Explosion and Fireballs"=false
    B:"Disable Swim Boost"=false
    I:"Eat Timer Multiplication Factor (Default = 120)"=120
    B:"Enable Pet-O-Meter crafting recipe"=true
    B:"Exclude Nuggets"=false
    I:"Food Type (1=Nuggets, 2=Kehaan)"=1
    B:"Free Pet-O-Meter at start"=true
    I:"Minimum Boss Health for Card Drops(Default = 100)"=100
    I:"Potion ID for Damage Boost"=32
    B:"Show Pet Designer"=true
    B:"Show Randomizer"=true
    B:"Show Update Message"=true
    I:"Upgrade Difficulty (1=Easy, 2=Normal, 3=Kehaan)"=2
}


