#Disable Chat Bubbles
EnableChatBubbles=true

#Enables/Disables ALL scripting. You can still see and write code in the scripter, but these scripts won't run. True by default
ScriptingEnabled=true

#Enables/Disables the use of the the ECMA6 Javascript standard instead of ECMA5.1.
Enabling this adds many more features to JS in scripts. Only use if on Java 8 or higher.
Not all ECMA 6 language is supported through this functionality.
ScriptingECMA6=false

#Enables global player event scripts to be used in the scripter. You can still see and write code in the scripter, but these scripts won't run. True by default.
GlobalPlayerScripts=true

#Enables global forge event scripts to be used in the scripter. You can still see and write code in the scripter, but these scripts won't run. True by default.
GlobalForgeScripts=true

#Enables global NPC scripts to be used in the scripter. You can still see and write code in the scripter, but these scripts won't run. False by default, use with caution!
GlobalNPCScripts=false

#If scripts are too long (>65535 characters), they normally won't be saved in NBT data.
This config adds additional compound tags to scripts that need it, so you can store much larger scripts!
Every additional compound tag adds 65535 more characters to your script length limit. Use incrementally, with caution.
ExpandedScriptLimit=2

#Enables if Player Information (WAND-USE) should be printed to CustomNPCs Logs. IF on Server 
Logs will only be present SERVER-SIDE only in CustomNPCs-latest, -1, -2, and -3
PlayerLogging=false

#Enables if Scripting Information should be printed to CustomNPCs Logs. IF on Server 
Logs will only be present SERVER-SIDE only in CustomNPCs-latest, -1, -2, and -3
ScriptLogging=false

#Amount of Messages marked as SPAM [5, 3000]. Lower Number means MORE accurate messages 
This frequency will determine if the log will print a line with [SPAM] to warn the console.
ScriptFrequency=20

#IN Milliseconds 1s = 1000s. If a recent LOG of the same event is SENT within this threshold it will be ignored.
ScriptIgnoreTime=2000

#Comma separated list of NPC Script Types that will omit these from the logs,
INIT,TICK,INTERACT,DIALOG,DAMAGED,KILLED,ATTACK,TARGET,COLLIDE,KILLS,DIALOG_CLOSE,TIMER
ScriptLogIgnoreType=TICK

#Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server. Minimum of 16, maximum of 96.
NpcNavRange=32

#Size limit for NPCs. Default 100, larger sizes may cause lag on clients and servers that can't take it!
NpcSizeLimit=100

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=false

#Client sided! Determines where tracking quest info shows up on the screen based on a number from 0 to 8. Default: 3
TrackingInfoAlignment=3

#Client sided! Offsets the tracking info GUI by this amount in the X direction.
TrackingInfoX=0

#Client sided! Offsets the tracking info GUI by this amount in the Y direction.
TrackingInfoY=0

InventoryGuiEnabled=true

DisableExtraItems=false

DisableExtraBlock=false

#Enables CustomNpcs startup update message
EnableUpdateChecker=true

#Only ops can create and edit npcs
OpsOnly=false

#Only ops can see and edit scripts
ScriptOpsOnly=false

#Comma separated list of player UUIDs that can see and edit scripts. If ScriptsOpsOnly is true,
ops and players with these IDs can see and edit scripts. Example:
b876ec32-e396-476b-a115-8438d83c67d4,069a79f4-44e9-4726-a5be-fca90e38aaf5,be951074-c7ea-4f02-a725-bf017bc88650
Get a player's UUID from a site like NameMC or the API IPlayer.getUniqueID() function!
If left empty and ScriptsOpsOnly is false, anyone can see and edit scripts with a scripter.
ScriptDevIDs=

#Default interact line. Leave empty to not have one
DefaultInteractLine=Hello @p

DisableEnchants=false

#Start Id for enchants. IDs can only range from 0-256
EnchantStartId=100

#Number of chunk loading npcs that can be active at the same time
ChunkLoaders=20

#The maximum number of images any dialog can hold.
DialogImageLimit=10

#The maximum number of images any dialog can hold.
SkinOverlayLimit=10

#Set to false if you want to disable guns
GunsEnabled=true

#Enables leaves decay
LeavesDecayEnabled=true

#Enables Vine Growth
VineGrowthEnabled=true

#Enables Ice Melting
IceMeltsEnabled=true

#Normal players can use soulstone on animals
SoulStoneAnimals=true

#Normal players can use soulstone on villagers
SoulStoneVillagers=false

#Normal players can use soulstone on all npcs
SoulStoneNPCs=false

#Normal players can use soulstone on friendly npcs
SoulStoneFriendlyNPCs=false

#When set to Minecraft it will use minecrafts font, when Default it will use OpenSans. Can only use fonts installed on your PC
FontType=Default

#Font size for custom fonts (doesn't work with minecrafts font)
FontSize=18

#Enables Overlay Mixins for Conflicts relating to Optifine or other Skin Renderers. If crashes occur, please disable.
EntityRendererMixin=true

