# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If this is true, an empty properties file will be generated for every registered entity id.
    B:auto_generate_files=true
}


