# Configuration file

general {

    ##########################################################################################################
    # start id
    #--------------------------------------------------------------------------------------------------------#
    # Strat of ID in Custom Swords
    ##########################################################################################################

    "start id" {
        # Strat of ID for Entitys [range: 20 ~ 9999, default: 3000]
        I:Entity=3000
    }

}


