# Configuration file

portacart {
    B:enabled=true
}


treetap {
    # Set to false to disable the evaporator recipe [default: true]
    B:"enable evaporator"=true

    # Set to false to disable the tree tapping kit recipe [default: true]
    B:"enable tapping kit"=true
    B:enabled=true

    # Global multiplier to tap fluid rate. Lower if you think the taps are too good. [range: 0.0 ~ 1000000.0, default: 1.0]
    S:"global tap rate"=1.0
}


