# Configuration file

general {
    # 0 - Techne Bells (Default)
    # 1 - 64x64
    # 2 - 128x128
    # 3 - 256x256
    I:iconRes=0

    # Notify player of new versions when joining world?
    # (Note: Console will still have notifications.)
    # 1 - YES, Gimme the updates!!
    # 0 - NAH, Keep your stinking updates to yourself!!
    I:versChecker=1
}


