# Configuration file

"dangersense potion" {
    # Enables the easy recipe for the Dangersense Potion [default: false]
    B:"Easy Recipe"=false

    # How many seconds the Dangersense Potion lasts [range: 300 ~ 180, default: 0]
    I:"Potion Duration"=0

    # The id of the Dangersense Potion [range: 32 ~ 256, default: 42]
    I:"Potion ID"=180
}


"mob detection" {
    # How near to the player a hostile mob must be to activate the danger sense [range: 3.0 ~ 10.0, default: 5.0]
    S:"Detection Range"=5.0

    # How far down the mob detection algorithm looks for mobs [range: 0.0 ~ 3.0, default: 2.0]
    S:"Lower Bounds"=2.0

    # The number of ticks that will pass between checks for hostile mobs [range: 10 ~ 100, default: 20]
    I:"Scan Time"=20
}


