# Configuration file

##########################################################################################################
# biome ids
#--------------------------------------------------------------------------------------------------------#
# Biome IDs
##########################################################################################################

"biome ids" {
    #  [range: 0 ~ 245, default: 180]
    I:"Abandoned Caves Biome ID"=180

    #  [range: 0 ~ 245, default: 174]
    I:"Bedrock Plains Biome ID"=174

    #  [range: 0 ~ 245, default: 173]
    I:"Compressed Biome ID"=173

    #  [range: 0 ~ 245, default: 172]
    I:"Crystal Biome ID"=172

    #  [range: 0 ~ 245, default: 179]
    I:"Darkness Biome ID"=179

    #  [range: 0 ~ 245, default: 178]
    I:"Deep World Biome ID"=178

    #  [range: 0 ~ 245, default: 170]
    I:"Drop Biome ID"=170

    #  [range: 0 ~ 245, default: 184]
    I:"Evil Biome ID"=184

    #  [range: 0 ~ 245, default: 182]
    I:"Far Void Biome ID"=182

    #  [range: 0 ~ 245, default: 185]
    I:"Final Labyrinth Biome ID"=185

    #  [range: 0 ~ 245, default: 183]
    I:"Forgotten Biome ID"=183

    #  [range: 0 ~ 245, default: 176]
    I:"Lava Biome ID"=176

    #  [range: 0 ~ 245, default: 171]
    I:"Maze Biome ID"=171

    #  [range: 0 ~ 245, default: 181]
    I:"Mutation Biome ID"=181

    #  [range: 0 ~ 245, default: 175]
    I:"Near Nether Biome ID"=175

    #  [range: 0 ~ 245, default: 177]
    I:"Near Void Biome ID"=177
}


##########################################################################################################
# dimension ids
#--------------------------------------------------------------------------------------------------------#
# Dimension IDs
##########################################################################################################

"dimension ids" {
    #  [range: -2147483648 ~ 2147483647, default: -12]
    I:"Abandoned Caves ID"=-12

    #  [range: -2147483648 ~ 2147483647, default: -6]
    I:"Bedrock Plains ID"=-6

    #  [range: -2147483648 ~ 2147483647, default: -5]
    I:"Compressed ID"=-5

    #  [range: -2147483648 ~ 2147483647, default: -4]
    I:"Crystal ID"=-4

    #  [range: -2147483648 ~ 2147483647, default: -11]
    I:"Darkness ID"=-11

    #  [range: -2147483648 ~ 2147483647, default: -10]
    I:"Deep World ID"=-10

    #  [range: -2147483648 ~ 2147483647, default: -2]
    I:"Drop ID"=-2

    #  [range: -2147483648 ~ 2147483647, default: -16]
    I:"Evil ID"=-16

    #  [range: -2147483648 ~ 2147483647, default: -14]
    I:"Far Void ID"=-14

    #  [range: -2147483648 ~ 2147483647, default: -17]
    I:"Final Labyrinth ID"=-17

    #  [range: -2147483648 ~ 2147483647, default: -15]
    I:"Forgotten ID"=-15

    #  [range: -2147483648 ~ 2147483647, default: -8]
    I:"Lava ID"=-8

    #  [range: -2147483648 ~ 2147483647, default: -3]
    I:"Maze ID"=42

    #  [range: -2147483648 ~ 2147483647, default: -13]
    I:"Mutation ID"=-13

    #  [range: -2147483648 ~ 2147483647, default: -7]
    I:"Near Nether ID"=-7

    #  [range: -2147483648 ~ 2147483647, default: -9]
    I:"Near Void ID"=-9
}


##########################################################################################################
# entity ids
#--------------------------------------------------------------------------------------------------------#
# Entity IDs
##########################################################################################################

"entity ids" {
    #  [range: 0 ~ 255, default: 104]
    I:"Deep World Cave Spider Entity ID"=104

    #  [range: 0 ~ 255, default: 105]
    I:"Deep World Creeper Entity ID"=105

    #  [range: 0 ~ 255, default: 103]
    I:"Deep World Skeleton Entity ID"=103

    #  [range: 0 ~ 255, default: 102]
    I:"Deep World Zombie Entity ID"=102

    #  [range: 0 ~ 255, default: 108]
    I:"Mutated Cave Spider Entity ID"=108

    #  [range: 0 ~ 255, default: 109]
    I:"Mutated Creeper Entity ID"=109

    #  [range: 0 ~ 255, default: 107]
    I:"Mutated Skeleton Entity ID"=107

    #  [range: 0 ~ 255, default: 106]
    I:"Mutated Zombie Entity ID"=106

    #  [range: 0 ~ 255, default: 110]
    I:"Shadow Entity ID"=110
}


##########################################################################################################
# other
#--------------------------------------------------------------------------------------------------------#
# Other
##########################################################################################################

other {
    # This is the height of the level barrier. The bedrock ceiling extends about 5 blocks below this. [range: 0 ~ 255, default: 175]
    I:"Bedrock Plains Ceiling Height"=175

    #  [range: 1 ~ 255, default: 155]
    I:"Bedrock Plains Floor Height"=155
}


