# Configuration file

general {
    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=true

    # key-code for enabling/disabling familiars abilities, only affects the player (see http://minecraft.gamepedia.com/Key_codes) [range: 0 ~ 250, default: 42]
    I:spiderKey=42

    # key-code for enabling/disabling familiars abilities, only affects the player (see http://minecraft.gamepedia.com/Key_codes) [range: 0 ~ 250, default: 19]
    I:teleportKey=19
}


