# Configuration file

biomes {
    I:"Crag Biome"=88
    I:"Deadlands Biome"=87
    I:"Glacier Biome"=81
    I:"Highlands Biome"=86
    I:"Machine Biome"=80
    I:"Mudlands Biome"=82
    I:"Trench Biome"=83
    I:"Volcano Biome"=84
    I:"Woodlands Biome"=85
}


dimensions {
    I:"Digital World"=802
}


misc {
    I:"Slot designated for digivice. 1-9 for hotbar use"=1
}


