# Configuration file

general {
    # type here Dimension-ID in each column to add it to the force load on startup, caution: force load Dimensions may cause lag (Nether(-1), Overworld(0), The End(1) are already loaded by Minecraft itself)
    I:Dimensionwhitelist <
        -1
     >
}


