# Configuration file

compat {
    # Sets which double to multiply by to accurately account for the diseases in-game (for example 37 degrees Celsius is a regular body temperature and could be used [range: 1.4E-45 ~ 3.4028235E38, default: 1.0]
    S:baseTemperature=1.0

    # Sets which temperature tag is used for calculating temperature (for example "bodyTemp" from Enviromine [default: ]
    S:temperatureTag=

    # Use another mod to calculate temperature or to store temperature. This removes cross mod incompatibilities [default: false]
    B:useTempCompat=false
}


diseasedcrops {
    # Changes how many blocks are calculated for diseased crops (lower values increase server tick rate) [range: 1 ~ 6, default: 5]
    I:diseasedCropsRadius=5
}


general {
    # Auto-download disease patches
    # 
    # If you want to get the latest version of the diseases, download them at https://github.com/Mitchellbrine/DiseaseCraft-2.0/blob/master/diseaseJSON/
    B:autoUpdate=false

    # Should journals hide diseases until player retrieves them? [range: 0 ~ 1, default: 0]
    I:diseaseProgression=0

    # The chance that a plant will become diseased (calculated every 2 seconds when within 5x5x5) [range: 0 ~ 100, default: 2]
    I:diseasedPlantsChance=2

    # Should diseased crops be calculated on movement? (Increases performance) (Does not remove crops functionality) [default: true]
    B:doDiseasedCrops=true

    # Specify which diseases appear in journals
    # 
    # 0 = Regular Diseases
    # 1 = Joke Diseases
    # 
    #  [range: 0 ~ 1, default: 0]
    I:journalLevel=0

    # Loads the JSON file located within the jar of the mod [default: true]
    B:useNativeJSON=true

    # The diseases that go in the user medical journal [default: ]
    S:userDiseases <
     >
}


