# Configuration file

"botania tweaks" {
    # Enable Manasteel Gear, Terrasteal Gear, LivingWood Gear, LivingRock Gear [default: true]
    B:"Botania Gears"=true
}


general {
    # Enable Wolf Companion Cube [default: true]
    B:"Companion Cube Wolf"=true

    # Adds TiCon blocks to their own separate ore dictionary entry's [default: true]
    B:"TiCon Ore Dictionary Entry's"=true
}


"recipe tweaks" {
    # Adds a bucket crafting recipe using Copper ingots [default: true]
    B:"Copper Bucket Recipe"=true

    # Adds a piston crafting recipe using Copper ingots [default: true]
    B:"Copper Piston Recipe"=true

    # Different Agricraft Journal using the Hqm book [default: true]
    B:"Different Agricraft Journal Recipe"=true

    # Adds a bucket crafting recipe using Silver ingots [default: true]
    B:"Silver Bucket Recipe"=true

    # Adds a piston crafting recipe using Silver ingots [default: true]
    B:"Silver Piston Recipe"=true

    # Allows for slabs to be crafted into their block form [default: true]
    B:"Slab Conversion Recipe"=true

    # Adds a bucket crafting recipe using Tin ingots [default: true]
    B:"Tin Bucket Recipe"=true

    # Adds a piston crafting recipe using Tin ingots [default: true]
    B:"Tin Piston Recipe"=true
}


