# Configuration file

general {
    # Generation of liquids and biome independent ores [default: true]
    B:"Base Ore Generation"=true

    # Generation of biome dependent ores and plants [default: true]
    B:"Biome Based Generation"=true

    # Craft Grey Sand, Nether Gravel, and Ender Gravel [default: false]
    B:"Craft Dimension Sand"=false

    # Craft BetterBeacons, Better Beacon Plates, MultiFireworks, and EnchantHolders [default: true]
    B:"Craft Overpowered Blocks"=true

    # Craft Driftwood and Logged Logs [default: false]
    B:"Craft Water Wood"=false

    # Better Beacon Plates crafted with blocks instead of Ingots. Requires 'Craft Overpowered Blocks' to be true. [default: true]
    B:"Expensive Better Beacon"=true

    # MultiFirework requires blocks instead of Ingots [default: false]
    B:"Expensive Firework Recipe"=false

    # Shorter buffs from Dragon Fruit. true= 1.6min/ false= 8.3min [default: false]
    B:"Short Fruit Time"=false

    # Generation of trees, logs, and large mushrooms [default: true]
    B:"Structure Generation"=true
}


