# Configuration file

"armor settings" {
    # Percent chance for Area Attack with roar while wearing full suit of Alpha Dragon Armor. [range: 0 ~ 100, default: 5]
    I:"Alpha Armor Attack/Roar Chance"=5

    # Percent chance for Area Attack with roar while wearing full suit of Hunter Dragon Armor. [range: 0 ~ 100, default: 5]
    I:"Hunter Armor Attack/Roar Chance"=5

    # Percent chance for roar while wearing full suit of Scout Dragon Armor. [range: 0 ~ 100, default: 5]
    I:"Scout Armor Roar Chance"=5
}


"dragon stats" {
    # Damage in hearts dealt by a Alpha Dragon [range: 12 ~ 20, default: 12]
    I:"Alpha Dragon Attack"=12

    # Ammount of health for Alpha Dragon [range: 750 ~ 2000, default: 1000]
    I:"Alpha Dragon Health"=1000

    # Damage in hearts dealt by a Hunter Dragon [range: 6 ~ 11, default: 6]
    I:"Hunter Dragon Attack"=6

    # Ammount of health for Hunter Dragon [range: 100 ~ 500, default: 100]
    I:"Hunter Dragon Health"=100

    # Damage in hearts dealt by a Scout Dragon [range: 1 ~ 5, default: 1]
    I:"Scout Dragon Attack"=1

    # Ammount of health for Scout Dragon [range: 1 ~ 75, default: 50]
    I:"Scout Dragon Health"=50
}


"spawn settings" {
    # This controls how often Alpha Dragons spawn. Values (case sensitive): off, low, moderate, high, very_high [default: low]
    S:"Alpha Dragon Spawn Control"=low

    # This controls how often Hunter Dragons spawn. Values (case sensitive): off, low, moderate, high, very_high [default: low]
    S:"Hunter Dragon Spawn Control"=low

    # This controls how often Scout Dragons spawn. Values (case sensitive): off, low, moderate, high, very_high [default: low]
    S:"Scout Dragon Spawn Control"=low
}


