# Configuration file

dimensions {
    # An aquatic dimension for building Bioshock 1 style cities.
    I:"Astral Sea"=11

    # Change this if the dimension conflicts with another in your modpack.  I'll be looking into if I can auto-detect a good dimension ID in the future.
    I:"Emerald Dream"=30

    # Druidry comes with some silly experimental items that spawn naturally in dungeon chests.  You can disable them spawning here.
    B:"Items Generate In Chests"=true

    # These never really got finished anyway, remove them if they are causing problems.
    B:"Use Druidry Dimensions"=true
}


misc {
    # Egg haters rejoice! When set to false, Druidry will not allow you to fry eggs.
    B:"Fry Eggs"=true

    # Let's face it, it's not very helpful anyway, lol
    B:"Give Starter Book"=true

    # Makes cats and ocelots immortal because Skye wanted that.
    B:"Ocelot Protection"=false

    # Larger numbers make the Skeleton King boss less common.  Zero and below disable spawning entirely.
    I:"Skeleton King Spawn"=7

    # Larger numbers make unicorns more common.  Zero and below disable spawning entirely.
    I:"Unicorn Spawn"=1
}


rummaging {
    # Chance of receiving a bonus apple when rummaging in vanilla oak leaves.  0 to 100, high values make apples more common.  Changing this to zero will make apple drops dependent on 'Chance of Regular Leaf Drops'.
    I:"Apple Rummage Bonus Chance"=6

    # Chance of receiving a branch when a leaf is rummaged or broken.  0 to 100, high values make branches more common.  Changing this to zero will makes branches no longer drop from leaves.
    I:"Chance of Dropping Branches"=5

    # Chance of receiving a stick when a leaf is rummaged or broken.  0 to 100, high values make stick more common.  Changing this to zero will makes sticks no longer drop from leaves.
    I:"Chance of Dropping Sticks"=11

    # Chance of receiving standard leaf drops from rummaging leaves.  Examples include fruit and saplings.  0 to 100, high values make drops more common.  Changing this to zero will NOT entirely prevent regular drops.
    I:"Chance of Regular Leaf Drops"=40

    # Checks if a leaf's meta value is within vanilla Minecraft's naturally occurring ranges.  May not work if a modded leaf uses meta differently then vanilla does.
    B:"Check For Vanilla-Type Meta Values"=true

    # Checks if a leaf is identical to its associated sheared leaf.  Tries to decide if a leaf is natural or artificially placed, works fine with vanilla but may not work with some modded leaves.
    B:"Check for Vanilla-Type Shearing Drops"=true
}


worldgen {
    # Chance of spawning silver ore.  0 to 100, high values make silver ore more common. Changing this to zero will cause Druidry to not create silver ore.
    I:"Silver Ore Chances"=7
}


