# Configuration file

tweaks {
    # whether or not charms display a tooltip.
    B:charmTooltip=true

    # with this option every player will always be considered to have a charm.
    B:charmed=false

    # denies access to GUIs in survival mode
    B:denyAccessInSurvival=false

    # Speed at which Destroyers and Placers make Blocks fade
    D:fadeSpeed=0.02

    # with this option players in survival won't be able to break DT blocks.
    B:indestructibleBlocks=true

    # Determines the tickrate of the placer and destroyer.
    I:"machine tickrate"=5

    # whether this mod should use its own creative tab
    B:useNewTab=true
}


