# Configuration file

general {
    # This value determines whether or not Dungeon Mobs will try to find out if there's a new update.
    B:checkForUpdates=false

    # These values determine if a given mob will spawn, if their spawn egg exists, and if they can show up in mob spawners. For blade traps, it also stops the block from generating. However, all blocks are still registered regardless of their parent mob's spawning status, to prevent potential issues.
    B:spawnBeholder=true
    B:spawnBladeTrap=true
    B:spawnCaveFisher=true
    B:spawnCockatrice=true
    B:spawnDestrachan=true
    B:spawnGhoul=true
    B:spawnHellHound=true
    B:spawnHookHorror=true
    B:spawnIllithid=true
    B:spawnLizalfos=true
    B:spawnManticore=true
    B:spawnRakshasa=true
    B:spawnRustMonster=true
    B:spawnShrieker=true
    B:spawnThoqqua=true
    B:spawnTroll=true
    B:spawnUmberHulk=true
    B:spawnVescavor=true
}


