# Configuration file

##########################################################################################################
# charge
#--------------------------------------------------------------------------------------------------------#
# Charge is the module that shows charge(Electricity/Power) of items
# GT EU, IC2 EU, RF included
# 
##########################################################################################################

charge {
    # Enable charge module [default: true]
    B:Enable=true

    # Show charge percentage when empty [default: true]
    B:ShowWhenEmpty=true

    # Show charge percentage when item is undamaged/full [default: true]
    B:ShowWhenFull=true

    # Style of the Overlay, can be Text, Bar, or VerticalBar [default: Text]
    S:Style=Text

    styleconfig {

        text {
            # Location in item where the charge percentage will be (numpad style) [range: 1 ~ 9, default: 8]
            I:Position=8

            # Format of the text [default: percent]
            S:TextFormat=percent
        }

        bars {
            # Offset the bar by this amount [range: 0 ~ 16, default: 2]
            I:BarOffset=2

            # Show bar background [default: true]
            B:ShowBackground=true

            # Smooth the bar length [default: true]
            B:SmoothBar=true
        }

    }

    color {
        # Color of the Overlay (hex code, no prefix) [default: ff55ff]
        S:Color=ff55ff

        # List of numbers in ascending order from 0-100 that set the thresholds for durability color mapping. Colors are the list of colors in ThreeColors
        # By default from Red -> Yellow -> Green by default
        D:ColorThresholds <
            30.0
            70.0
         >

        # ColorType of the Overlay, can be RYGDurability, Threshold, Vanilla, Single, Smooth [default: Smooth]
        S:ColorType=Smooth

        # Colors used in Threshold/Smooth color mode (hex code, no prefix)
        S:ThreeColors <
            ffb9aa
            bdd6ff
            55ffff
         >
    }

}


##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Durability is the default module that shows durability of items
# 
##########################################################################################################

durability {
    # Enable durability module [default: true]
    B:Enable=true

    # Show durability percentage when empty [default: true]
    B:ShowWhenEmpty=true

    # Show durability percentage when item is undamaged/full [default: false]
    B:ShowWhenFull=false

    # Style of the Overlay, can be Text, Bar, or VerticalBar [default: Text]
    S:Style=Text

    styleconfig {

        text {
            # Location in item where the durability percentage will be (numpad style) [range: 1 ~ 9, default: 2]
            I:Position=2

            # Format of the text [default: percent]
            S:TextFormat=percent
        }

        bars {
            # Offset the bar by this amount [range: 0 ~ 16, default: 0]
            I:BarOffset=0

            # Show bar background [default: true]
            B:ShowBackground=true

            # Smooth the bar length [default: true]
            B:SmoothBar=true
        }

    }

    color {
        # Color of the Overlay (hex code, no prefix) [default: ff00]
        S:Color=ff00

        # List of numbers in ascending order from 0-100 that set the thresholds for durability color mapping. Colors are the list of colors in ThreeColors
        # By default from Red -> Yellow -> Green by default
        D:ColorThresholds <
            30.0
            70.0
         >

        # ColorType of the Overlay, can be RYGDurability, Threshold, Vanilla, Single, Smooth [default: RYGDurability]
        S:ColorType=RYGDurability

        # Colors used in Threshold/Smooth color mode (hex code, no prefix)
        S:ThreeColors <
            ff0000
            55ff00
            ff00
         >
    }

}


##########################################################################################################
# gadgets
#--------------------------------------------------------------------------------------------------------#
# Gadgets are items that show UseCount(remain) as default
# including some items whose maxDurability<100
# and GregTech lighters and Paint Sprayer
# 
##########################################################################################################

gadgets {
    # Enable gadgets module [default: true]
    B:Enable=true

    # Show gadgets percentage when empty [default: true]
    B:ShowWhenEmpty=true

    # Show gadgets percentage when item is undamaged/full [default: true]
    B:ShowWhenFull=true

    # Style of the Overlay, can be Text, Bar, or VerticalBar [default: Text]
    S:Style=Text

    styleconfig {

        text {
            # Location in item where the gadgets percentage will be (numpad style) [range: 1 ~ 9, default: 2]
            I:Position=2

            # Format of the text [default: remaining]
            S:TextFormat=remaining
        }

        bars {
            # Offset the bar by this amount [range: 0 ~ 16, default: 2]
            I:BarOffset=2

            # Show bar background [default: true]
            B:ShowBackground=true

            # Smooth the bar length [default: true]
            B:SmoothBar=true
        }

    }

    color {
        # Color of the Overlay (hex code, no prefix) [default: ffffff]
        S:Color=ffffff

        # List of numbers in ascending order from 0-100 that set the thresholds for durability color mapping. Colors are the list of colors in ThreeColors
        # By default from Red -> Yellow -> Green by default
        D:ColorThresholds <
            30.0
            70.0
         >

        # ColorType of the Overlay, can be RYGDurability, Threshold, Vanilla, Single, Smooth [default: Single]
        S:ColorType=Single

        # Colors used in Threshold/Smooth color mode (hex code, no prefix)
        S:ThreeColors <
            ff0000
            ffbdc8
            ffffff
         >
    }

}


general {
    # Enable/disable the entire mod [default: true]
    B:Enable=true
}


##########################################################################################################
# potion_brew
#--------------------------------------------------------------------------------------------------------#
# PotionBrew is the module that shows the remaining swigs of potions and brews
# currently Botania brews and Blood Magic AlchemyFlask
# 
##########################################################################################################

potion_brew {
    # Enable potion_brew module [default: true]
    B:Enable=true

    # Show potion_brew percentage when empty [default: true]
    B:ShowWhenEmpty=true

    # Show potion_brew percentage when item is undamaged/full [default: true]
    B:ShowWhenFull=true

    # Style of the Overlay, can be Text, Bar, or VerticalBar [default: Text]
    S:Style=Text

    styleconfig {

        text {
            # Location in item where the potion_brew percentage will be (numpad style) [range: 1 ~ 9, default: 2]
            I:Position=2

            # Format of the text [default: remaining]
            S:TextFormat=remaining
        }

        bars {
            # Offset the bar by this amount [range: 0 ~ 16, default: 2]
            I:BarOffset=2

            # Show bar background [default: true]
            B:ShowBackground=true

            # Smooth the bar length [default: true]
            B:SmoothBar=true
        }

    }

    color {
        # Color of the Overlay (hex code, no prefix) [default: ffffff]
        S:Color=ffffff

        # List of numbers in ascending order from 0-100 that set the thresholds for durability color mapping. Colors are the list of colors in ThreeColors
        # By default from Red -> Yellow -> Green by default
        D:ColorThresholds <
            30.0
            70.0
         >

        # ColorType of the Overlay, can be RYGDurability, Threshold, Vanilla, Single, Smooth [default: Single]
        S:ColorType=Single

        # Colors used in Threshold/Smooth color mode (hex code, no prefix)
        S:ThreeColors <
            ff0000
            ffbdc8
            ffffff
         >
    }

}


