# Configuration file

general {
    # How much fluid the Dye Gun can hold (mB).
    I:dyeGunTankCapacity=4608

    # How much energy the machines can store (RF).
    I:energyCapacity=50000

    # How much energy a machines can receive (RF/tick).
    I:energyRxTick=40

    # How much fluid the Filler transfers (mB/tick).
    I:fillerDyeTick=5

    # How much energy the Filler uses (RF/tick).
    I:fillerRfTick=10

    # How much blue dye is needed to produce 1000mB of pure dye (mB)
    I:mixerAmountBlue=1000

    # How much red dye is needed to produce 1000mB of pure dye (mB)
    I:mixerAmountRed=1000

    # How much white dye is needed to produce 1000mB of pure dye (mB)
    I:mixerAmountWhite=1000

    # How much yellow dye is needed to produce 1000mB of pure dye (mB)
    I:mixerAmountYellow=1000

    # How much energy the Mixer uses per recipe (RF).
    I:mixerRfRecipe=120

    # How much energy the Mixer uses (RF/tick).
    I:mixerRfTick=10

    # How much energy the Painter uses per recipe (RF).
    I:painterRfRecipe=120

    # How much energy the Painter uses (RF/tick).
    I:painterRfTick=10

    # How much energy the Squeezer uses per recipe (RF).
    I:squeezerRfRecipe=120

    # How much energy the Squeezer uses (RF/tick).
    I:squeezerRfTick=10

    # How much energy the Stamper uses per recipe (RF).
    I:stamperRfRecipe=120

    # How much energy the Stamper uses (RF/tick).
    I:stamperRfTick=10

    # How much fluid a machine tank can store (mB).
    I:tankCapacity=16000

    # Dye trees are enabled. Disabling this means you will not be able to acquire dye drops.
    B:treesEnabled=true
}


