# Configuration file

~CONFIG_VERSION: V0.32

"ore spawn chances" {
    # How often the air ore spawns [range: 1 ~ 100, default: 10]
    I:"Air ore spawn chance"=10

    # How often the earth ore spawns [range: 1 ~ 100, default: 10]
    I:"Earth ore spawn chance"=10

    # How often the fire ore spawns [range: 1 ~ 100, default: 10]
    I:"Fire ore spawn chance"=10

    # How often the rune ore spawns [range: 1 ~ 100, default: 10]
    I:"Rune ore spawn chance"=10

    # How often the water ore spawns [range: 1 ~ 100, default: 10]
    I:"Water ore spawn chance"=10
}


rewind {
    # Size of the area the should be rewinded [range: 1 ~ 100, default: 11]
    I:"Rewind size"=11
}


