# Configuration file

general {
    # How long should the bombing cool-down time be? [range: 0 ~ 2147483647, default: 60]
    I:bombingCD=60

    # Should TNTs have inertia when launched? [default: true]
    B:enableInertia=true

    # How long should the launched TNT's fuse time be? [range: 20 ~ 2147483647, default: 80]
    I:fuseTime=80
}


