# Configuration file

general {
    # List of block IDs included/excluded for carrying, depending on mode.
    # IDs are separated by comma.
    S:list=

    # List Mode:
    #  0 - All blocks disabled, list enables specific blocks for Endermen to carry
    #  1 - Default blocks enabled, list enables additional blocks for Endermen to carry.
    #  2 - All blocks enabled, list disables specific blocks from being carried.
    #  (WARNING: Could have unknown results on certain blocks, especially mod blocks!)
    I:mode=0
}


