# Configuration file

darkworld {
    # Original: 100
    # [range: 40 ~ 65535, default: 1100]
    I:darkOceanID=1100

    # Original: 101
    # [range: 40 ~ 65535, default: 1101]
    I:darkPlainsID=1101

    # Original: 102
    # [range: 40 ~ 65535, default: 1102]
    I:darkDesertID=1102

    # Original: 103
    # [range: 40 ~ 65535, default: 1103]
    I:darkHillsID=1103

    # Original: 104
    # [range: 40 ~ 65535, default: 1104]
    I:darkForestID=1104

    # Original: 105
    # [range: 40 ~ 65535, default: 1105]
    I:darkTaigaID=1105

    # Original: 106
    # [range: 40 ~ 65535, default: 1106]
    I:darkSwampID=1106
}


futurepack {
    I:spaceID=2097
}


general {
    # Extend Biome IDs. Vanilla limit is 256, new limit is 65536.
    # [default: true]
    B:extendBiome=true

    # Improves the speed of the block registry by multiple orders of magnitudes. (not thoroughly tested yet)
    # It's highly recommended to leave this enabled, especially when using a lot of IDs.
    # With this disabled, registering 1 million blocks on a test system took 80 minutes
    # With this enabled, registering the same million blocks took 7 seconds
    # [default: true]
    B:enableRegistryPerformanceTweak=true

    # Extend DataWatcher IDs. Vanilla limit is 31, new limit is 127.
    # Disabled by default because of uncertain/weak implementation (taken from NotEnoughIDs)
    # [default: false]
    B:extendDataWatcher=false

    # Throw an exception when an invalid block is registered. FOR DEBUGGING PURPOSES
    # [default: false]
    B:catchUnregisteredBlocks=false

    # Use this to tune the amount of available item IDs.
    # The vanilla default is 32k item IDs, while the maximum is 16 million.
    # The default setting sets it to 32k (vanilla).
    # increase if necessary (when running out of ITEM IDs in your modpack)
    # Only effective if extendBlockItem is enabled.
    # Effective values: (0: 32k, 1: 64k, 2: 128k, 3: 256k, 4: 512k, 5: 1M, 6: 2M, 7: 4M, 8: 8M, 9: 16M)
    # The effective value of this variable must always be equal or larger than the effective value of extraBlockIDBits
    # [range: 0 ~ 9, default: 0]
    I:extraItemIDBits=0

    # Extend Enchantment IDs. Vanilla limit is 256, new limit is 32768.
    # [default: true]
    B:extendEnchantment=false

    # WARNING: THIS CONFIG IS EXTREMELY SENSITIVE TO CHANGES, DISABLING STUFF ONCE THEY HAVE BEEN ENABLED
    # CAN CORRUPT YOUR WORLD! ONLY TOUCH THIS FILE IF YOU KNOW WHAT YOU'RE DOING!
    # This file should only be edited by modpack developers to finetune it for the modpack. Once an option
    # has been enabled, it modifies the chunk save data format, which is (partially) compatible with
    # vanilla, but removing the mod might cause block/item corruption for higher IDs.
    # Additional note: Every client and server must have the exact same config, this also affects netcode.
    # [max length: 256, default: ""]
    S:__NOTICE__=

    # Use this to tune the amount of available block IDs.
    # Minecraft contains some internal code that uses a HUGE amount of RAM with too many block IDs available.
    # Notice: This does not affect ITEM IDs.
    # The vanilla default is 4k block IDs, while the maximum is 16 million.
    # The default setting sets it to 4k (vanilla).
    # increase if necessary (when running out of BLOCK IDs in your modpack)
    # Only effective if extendBlockItem is enabled.
    # Effective values: (0: 4k, 1: 8k, 2: 16k, 3: 32k, 4: 64k, 5: 128k, 6: 256k, 7: 512k, 8: 1M, 9: 2M, 10: 4M, 11: 8M, 12: 16M)
    # The effective value of this variable must always be smaller or equal to the effective value of extraItemIDBits
    # [range: 0 ~ 12, default: 0]
    I:extraBlockIDBits=3

    # Increases the max signal strength of redstone.
    # Only has effect with both extendBlockItem and extendRedstone enabled.
    # Vanilla value is 15.
    # [range: 15 ~ 127, default: 15]
    I:maxRedstone=15

    # Extend Block and Item IDs. Vanilla limit is 4096/32000, new limit is 16777216 for both.
    # See also: countCorrectionBits
    # [default: true]
    B:extendBlockItem=true

    # Extend Entity IDs. Vanilla limit is 256, new limit is 32768.
    # [default: true]
    B:extendEntity=false

    # Remove invalid (corrupted) blocks from the game. FOR DEBUGGING PURPOSES
    # [default: false]
    B:removeInvalidBlocks=false

    # Extend Potion IDs. Vanilla limit is 32, new limit is 65536.
    # [default: true]
    B:extendPotion=false

    # Extends the maximum redstone signal strength.
    # Only has effect with extendBlockItem enabled.
    # WARNING: THIS IS HERE ONLY FOR FUN, IT WILL DEFINITELY CORRUPT YOUR WORLD!
    # [default: false]
    B:extendRedstone=false

    # DEPRECATED, will be removed in the next version of EndlessIDs!
    # This property does nothing.
    # Use extraBlockIDBits and extraItemIDBits instead.
    # [range: -2147483648 ~ 2147483647, default: 0]
    I:countCorrectionBits=3
}


