# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# Generic
#--------------------------------------------------------------------------------------------------------#
# Generic Options
##########################################################################################################

Generic {
    # Aggressively calculate bounding box culling with no breathing room. May result in additional performance at the cost of stability and/or graphics issues. [default: false]
    B:aggressiveMode=false

    # Try this before sending an issue report. [default: false]
    B:debugMode=false

    # Comma-separated list of entities and blocks whitelisted from this mod, e.g. tile.beacon
    S:entityWhitelist=tile.beacon

    # Limit to a hitbox (anything larger than this will be considered too big to cull) [range: -32768 ~ 32767, default: 50]
    I:hitboxLimit=50

    # Renders nametags through walls [default: true]
    B:renderNametagsThroughWalls=true

    # The delay between async pathtracing runs that update which TEs need to be culled [range: -32768 ~ 32767, default: 10]
    I:sleepDelay=10

    # 128 works out to be roughly equal to minecraft's defaults [range: -32768 ~ 32767, default: 128]
    I:tracingDistance=128
}


