# Configuration file

dimension {
    I:"Boiling Point ID"=2257
    I:"Boiling Point biome ID"=6275
    B:"Boiling point blocks spawn smoke (More lag)"=true
    I:"Depths ID"=2175
    I:"Depths biome ID"=6144
    I:"Euca ID"=2074
    I:"Euca biome ID"=6035
    I:"Frozen Lands ID"=2378
    I:"Frozen Lands biome ID"=6347
    B:"Keep loading Boiling Point"=true
    B:"Keep loading Depths"=true
    B:"Keep loading Euca"=true
    B:"Keep loading Frozen Lands"=true
    B:"Show the dimension change chat"=true
}


gui {
    B:"Re-render the players stats in the top right corner"=true
    B:"Tell you where you died after death?"=true
}


items {
    B:"Swords spawn particles"=true
}


