# Configuration file

"essence infused armor upgrade setting" {
    # The amount of temporary health the absorption upgrade adds per level. Remember, each heart is two health. Default: 2 [range: 1 ~ 2147483647, default: 1]
    I:absorptionCount=1

    # The number of ticks without taking any damage required for absorption hearts to return. Remember, 20 ticks is 1 second. Default: 200 [range: 0 ~ 2147483647, default: 200]
    I:absorptionDelay=200

    # The chance each piece of armor with the blinding armor upgrade adds to blind the enemy. Default: 25 (x4 is a 100% chance) [range: 0 ~ 100, default: 25]
    I:blindThornsChance=25

    # The duration in ticks for which the blinding armor upgrade adds per level. Rememeber, 20 ticks is 1 second. Default: 10 [range: 0 ~ 2147483647, default: 10]
    I:blindThornsDuration=10

    # The amount of health the health boost upgrade adds per level. Remember, each heart is two health. Default: 2 [range: 1 ~ 2147483647, default: 1]
    I:healthBoostCount=1

    # The percent of damage reduction gained from a full armor set with specialized protection. The protection upgrade gives 40% of this value, and the specialized protection upgrades give 60%. [range: 0.0 ~ 1.0, default: 0.8]
    S:maxProtectionValue=0.8

    # The duration in ticks for which the poisonous armor upgrade adds per level. Remember, 20 ticks is 1 second. Default: 10 [range: 0 ~ 2147483647, default: 20]
    I:poisonThornsDuration=20

    # The amount of damage the thorns armor upgrade deals per level. Default: 0.25 [range: 0.0 ~ 3.4028235E38, default: 0.25]
    S:thornsDamage=0.25
}


"essence infused traveller's gear settings" {
    # If set to true, the Traveller's Gear versions of baubles will be used if possible. Default: true [default: true]
    B:travellersgearIntegration=true
}


"essence infused weapon upgrade settings" {
    # The effectiveness of fire damage upgrades on the bow. Default: 1 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:fireBowMulti=1.0

    # The amount of damage gained per level of the fire damage upgrade. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:fireDamageAmount=1

    # The percentage of the total damage added as fire damage per level of the fire damage upgrade. Default: 0.05 [range: 0.0 ~ 3.4028235E38, default: 0.05]
    S:fireDamageMulti=0.05

    # If set to true, the fire damage upgrade adds a percentage of the total damage as fire damage. If set to false, it adds a flat amount. Default: true [default: true]
    B:isFireDamagePercent=true

    # If set to true, the magic damage upgrade adds a percentage of the total damage as magic damage. If set to false, it adds a flat amount. Default: true [default: true]
    B:isMagicDamagePercent=true

    # If set to true, the normal damage upgrade adds a percentage of the total damage as plain damage. If set to false, it adds a flat amount. Default: true [default: true]
    B:isNormalDamagePercent=true

    # If set to true, the wither damage upgrade adds a percentage of the total damage as wither damage. If set to false, it adds a flat amount. Default: true [default: true]
    B:isWitherDamagePercent=true

    # The effectiveness of magic damage upgrades on the bow. Default: 1 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:magicBowMulti=1.0

    # The amount of damage gained per level of the magic damage upgrade. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:magicDamageAmount=1

    # The percentage of the total damage added as magic damage per level of the magic damage upgrade. Default: 0.05 [range: 0.0 ~ 3.4028235E38, default: 0.05]
    S:magicDamageMulti=0.05

    # The effectiveness of physical damage upgrades on the bow. Default: 1 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:normalBowMulti=1.0

    # The amount of damage gained per level of the normal damage upgrade. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:normalDamageAmount=1

    # The percentage of the total damage added as normal damage per level of the normal damage upgrade. Default: 0.05 [range: 0.0 ~ 3.4028235E38, default: 0.05]
    S:normalDamageMulti=0.05

    # The effectiveness of wither damage upgrades on the bow. Default: 1 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:witherBowMulti=1.0

    # The amount of damage gained per level of the wither damage upgrade. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:witherDamageAmount=1

    # The percentage of the total damage added as wither damage per level of the wither damage upgrade. Default: 0.05 [range: 0.0 ~ 3.4028235E38, default: 0.05]
    S:witherDamageMulti=0.05
}


"essence shard drop settings" {
    # The array of mobs that will NOT drop Essence Shards, separated with a , [default: []]
    S:blackList <
        
     >

    # The chance that the Ender Dragon will drop Essence Shards. Default: 0 [range: 0.0 ~ 1.0, default: 0.0]
    S:dragonShardChance=0.0

    # The base number of Essence Shards the Ender Dragon can drop when slain. Default: 64 [range: 0 ~ 2147483647, default: 64]
    I:dragonShardCount=64

    # If set to true, the following listed mobs will NOT drop Essence Shards. Default: false [default: false]
    B:useBlackList=false

    # If set to true, only the listed mobs will drop Essence Shards. Default: false [default: false]
    B:useWhiteList=false

    # The array of mobs that can drop Essence Shards, separated with a , [default: []]
    S:whiteList <
        
     >

    # The chance that the Wither will drop Essence Shards. Default: 0 [range: 0.0 ~ 1.0, default: 0.0]
    S:witherShardChance=0.0

    # The base number of Essence Shards the Wither can drop when slain. Default: 16 [range: 0 ~ 2147483647, default: 16]
    I:witherShardCount=16
}


"mod compatibility settings" {
    # The effectivness of chaos damage upgrades on the bow. Default: 1 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:chaosBowMulti=1.0

    # The amount of damage gained per level of the chaos damage upgrade. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:chaosDamageAmount=1

    # The percentage of the total damage added as chaos damage per level of the chaos damage upgrade. Default: 0.05 [range: 0.0 ~ 3.4028235E38, default: 0.05]
    S:chaosDamageMulti=0.05

    # The effectiveness of divine damage upgrades on the bow. Default: 1 [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:divineBowMulti=1.0

    # The amount of damage gained per level of the divine damage upgrade. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:divineDamageAmount=1

    # The percentage of the total damage added as divine damage per level of the divine damage upgrade. Default: 0.05 [range: 0.0 ~ 3.4028235E38, default: 0.05]
    S:divineDamageMulti=0.05

    # If set to true, Draconic Evolution compatibility will be used. Default: true [default: true]
    B:draconicevolutionIntegration=true

    # If set to true, Extra Utilities compatibility will be used. Default: true [default: true]
    B:extrautilitiesIntegration=true

    # If set to true, the chaos damage upgrade adds a percentage of the total damage as chaos damage. If set to false, it adds a flat amount. Default: true [default: true]
    B:isChaosDamagePercent=true

    # If set to true, the divine damage upgrade adds a percentage of the total damage as divine damage. If set to false, it adds a flat amount. Default: true [default: true]
    B:isDivineDamagePercent=true
}


"tinkers' construct compatibility settings" {
    # The damage dealt by Tinkers' Construct parts. Default: 8 [range: 1 ~ 2147483647, default: 8]
    I:ticoBaseDamage=8

    # The number of extra modifiers given by using Infused Starmetal parts. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:ticoBaseModCount=1

    # The draw speed of Tinkers' Construct parts. Note: Not a 1 to 1 ratio, possibly a 1 to 0.15 ratio. Default: 15 [range: 0 ~ 2147483647, default: 15]
    I:ticoDrawSpeed=15

    # The durability of Tinkers' Construct parts. Default: 10000 [range: 1 ~ 2147483647, default: 10000]
    I:ticoDurability=10000

    # The handle modifier given by Tinkers' Construct parts. Default: 1.5 [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:ticoHandleMod=1.5

    # The harvest level given by Tinkers' Construct parts. Default: 4 [range: 1 ~ 2147483647, default: 4]
    I:ticoHarvestLevel=4

    # If set to true, the Tinkers' Construct parts will be generated if possible. Default: true [default: true]
    B:ticoIntegration=true

    # The material id for Infused Starmetal. Must be unique from all other Tinkers' Construct materials. Default: 70 [range: 1 ~ 256, default: 70]
    I:ticoMaterialId=70

    # The mining speed of Tinkers' Construct parts. Remember, a value of 100 is only a mining speed of 1. Default: 900 [range: 1 ~ 2147483647, default: 900]
    I:ticoMiningSpeed=900

    # The number of extra modifiers given for each Infused Starmetal part. Default: 1 [range: 0 ~ 2147483647, default: 1]
    I:ticoPartModCount=1

    # The chance that Tinkers' Construct ammo won't break on impact. Default: 0.9 [range: 0.0 ~ 1.0, default: 0.9]
    S:ticoProjFrag=0.9

    # The weight of Tinkers' Construct parts. Default: 5.6 [range: 0.0 ~ 3.4028235E38, default: 5.6]
    S:ticoProjMass=5.6

    # The arrow speed of Tinkers' Construct parts. Default: 9.6 [range: 0.0 ~ 3.4028235E38, default: 9.6]
    S:ticoProjSpeed=9.6

    # The number of reinforced modifiers added by each Tinkers' Construct part. Default: 10 [range: 0 ~ 10, default: 10]
    I:ticoReinforced=10
}


