# Configuration file

biomes {
    I:ChaosCorruptionID=920
    I:DesertID=917
    I:DreadLandsID=918
    I:FrozenCorruptionID=919
    I:MagicCorruptionID=913
    I:ShadowCorruptionID=912
}


entities {
    I:MRUArrowID=72
    I:MRUPresenceID=71
    I:PosionFumeID=75
    I:SolarBeamID=73
    I:WindMageID=74
    B:autoFindEntityIDs=false
}


gui {
    I:"Demon GUI ID"=7322
    I:"Generic GUI ID"=7321
}


misc {
    B:AllowPaleItemsInOtherRecipes=true

    # Allows to add custom Fancy Blocks to the game, where string before : is the modname, String after :, but before ? is the block name, and int after ? is metadata. [default: [Thaumcraft:blockCosmeticOpaque?0], [Thaumcraft:blockCosmeticSolid?1]]
    S:"Custom Fancy Blocks" <
        Thaumcraft:blockCosmeticOpaque?0
        Thaumcraft:blockCosmeticSolid?1
     >
    S:CustomMagmaticAlloys <
        oreSaltpeter:10065301|5?dustSaltpeter
        oreSulfur:16777113|5?dustSulfur
     >
    B:EnablePersonalityShatter=true
    I:"Hoanna ID"=1701
    I:eMRUCUGenAttempts=1
    I:oreGenAttempts=4
    B:renderStructuresFromAbove=true
}


mobs {
    B:allowHologramInOtherDimensions=false
}


tileentities {
    S:ChargingChamberSettings <
        Max MRU:5000.0
        Charge cost Modifier:1.0
     >
    S:ColdDistillatorSettings <
        Produced Balance:0.0
        Max MRU:100000.0
        Damage Entities Around:true
     >
    S:CorruptionCleanerSettings <
        Max MRU:5000.0
        MRU Usage per Tick:20
        Required time to destroy corruption:200
        Should remove corruption blocks instead of reducing their growth:false
        A radius in which the device will detect corruption blocks:8
     >
    S:CorruptionSettings <
        Change Biome:true
        Destroy Blocks if grown:true
     >
    S:CrystalControllerSettings <
        Max MRU:5000.0
        MRU Usage:100
        Chance to NOT use MRU(do not set to 0!):20
        Crystal mutation chance modifier:0.001
     >
    S:CrystalExtractorSettings <
        Max MRU:5000.0
        MRU Usage:100
        Ticks required to get an essence:1000
     >
    S:CrystalFormerSettings <
        Max MRU:5000.0
        MRU Usage:100
        Ticks required to create a crystal:1000
        Can this device actually generate corruption:true
        The amount of corruption generated each tick(do not set to 0!):2
     >
    S:DarknessObeliskSettings <
        Max MRU:5000.0
        MRU Usage:500
        Ticks required to try to create an entity:100
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):30
        A chance per tick to try spawning a mob without a spawner:0.1
        Enable mob spawning using spawner:true
        Radius for a spawner:3
        Radius for no spawner:8
     >
    S:ElementalCrystalSettings <
        Chance to mutate per tick:0.001
        Growth per tick modifier(crystal grows at 0.2% per tick):1.0
     >
    S:EmberForgeSettings <
        Is night time required:true
        Required time to craft a sword:500
     >
    S:EnderGeneratorSettings <
        Max MRU:10000.0
        Default balance(-1 is random):-1.0
        MRU generated per hit:500
        Radius of Endermen detection:8
     >
    S:EnrichmentChamberSettings <
        Default Max MRU:60000
        MRU Increasement per Storage:100000
     >
    S:FurnaceMagicSettings <
        Max MRU:5000.0
        MRU Usage:25
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):3
        Ticks required to smelt:400
     >
    S:HeatGeneratorSettings <
        Max MRU:10000.0
        Default balance(-1 is random):-1.0
        Max MRU generated per tick:20
     >
    S:MRUCoilSettings <
        Max MRU:50000.0
        MRU Usage per hit:1000
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):20
        Can the coil attack players, and, therefore, requires a Whitelist:true
        Can the coil attack passive entities, like sheep:true
        Damage per hit:18.0
        Radius multiplier:1.0
     >
    S:MRUReactorSettings <
        Max MRU:10000.0
        Default balance(-1 is random):-1.0
        MRU generated per tick:50
        Damage Entities around:true
     >
    S:MagicalEnchanterSettings <
        Max MRU:5000.0
        MRU Usage:100
        Max level of enchantment:60
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):2
     >
    S:MagicalFurnaceSettings <
        Max MRU:50000.0
        MRU Usage:25
        Ticks required to smelt 1 item:20
        Chance to double the outcome:0.3
        Chance to double slags outcome:0.1
     >
    S:MagicalHopperSettings <
        Radius in which the hopper will detect items(int):3
        Delay between item detection in ticks:20
     >
    S:MagicalMirrorSettings <
        Max MRU:5000.0
        Max range of item transfering:8.0
     >
    S:MagicalQuarrySettings <
        Max MRU:5000.0
        MRU Usage:8
        Should not mine liquids:true
        Can this device actually generate corruption:true
        The amount of corruption generated each tick(do not set to 0!):2
        Efficency added to the device per upgrade:0.5
        Block hardness modifier:9.0
     >
    S:MagicalRepairerSettings <
        Max MRU:5000.0
        MRU Usage:70
        Can this device actually generate corruption:true
        The amount of corruption generated each tick(do not set to 0!):3
     >
    S:MagicalTeleporterSettings <
        Max MRU:50000.0
        MRU Usage per block:500
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):5
        Ticks required for the teleporter to teleport an entity:250
        Allow teleportation between dimensions:true
     >
    S:MagicianTableSettings <
        Max MRU:5000.0
        MRU Usage Modifier:1.0
        Can this device actually generate corruption:true
        The amount of corruption generated each tick(do not set to 0!):1
     >
    S:MagmaticSmelterySettings <
        Max MRU:5000.0
        MRU Usage when smelting Ores:50
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):3
        MRU Usage when smelting Alloys:30
        Ticks required to smelt an ore into Alloy:400
        Ticks required to smelt an alloy:40
        A chance to quadriple the outcome:0.33
     >
    S:MatrixAbsorberSettings <
        Max MRU:1000.0
        Default balance:1.0
        MRU generated per tick:1
        UBMRU Used per tick:10
        Request Immidiate Data Sync:true
     >
    S:MithrilineCrystalSettings <
        Enderstar pulse generated each tick:0.025
        Enderstar pulse generated each tick in the end:0.1
        Requires a direct view to the sky:true
        Maximum enderstar pulse stored:10000
     >
    S:MithrilineFurnaceSettings <
        Maximum enderstar pulse stored:10000
     >
    S:MonsterDuplicatorSettings <
        Max MRU:5000.0
        MRU Usage Per Mob:100
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):10
        Radius to duplicate mobs within:12.0
        Ticks required to duplicate mobs:1440
        Allow duplication of bosses:false
        Remove inventory of a duplicate before killing it:true
     >
    S:MonsterHolderSettings <
        Max MRU:5000.0
        MRU Usage Per Mob:1
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):1
        Radius to hold mobs within:12.0
     >
    S:MoonWellSettings <
        Max MRU:10000.0
        Default balance:1.0
        Max MRU generated per tick:60
     >
    S:NatureFurnaceSettings <
        Max MRU:10000.0
        Default balance(-1 is random):-1.0
        MRU generated per tick:10
        Time required to burn a flower:600
        Time required to burn a sapling:900
        Time required to burn grass:150
        Should leave Dead Bushes:true
     >
    S:NewMagicalInventoryManagerScreenSettings <
        Max MRU:5000.0
        MRU Per Inserted Item:500
        MRU Per Requested Item(for 1):10
     >
    S:PotionSpreaderSettings <
        Max MRU:5000.0
        MRU Usage Per Mob:250
        Can this device actually generate corruption:false
        The amount of corruption generated each tick(do not set to 0!):5
        Amount of times one potion can be spreaded:16
     >
    S:RadiatingChamberSettings <
        Max MRU:5000.0
        MRU Usage Modifier:1.0
        Can this device actually generate corruption:true
        The amount of corruption generated each tick(do not set to 0!):1
     >
    S:SolarPrismSettings <
        Chance each tick to create a solar beam:0.025
        Requires unobstructed sky:true
        Requires midday:true
        Is rain ignored:false
     >
    S:SunRayAbsorberSettings <
        Max MRU:100000.0
        Default balance:2
        MRU generated per tick:500
     >
}


