# Configuration file

general {
    # Enabling this will enable island generation throughout the world [default: true]
    B:"Enable Islands"=true

    # Enabling this will enable random spawn points for all players who join the game [default: false]
    B:"Enable Spawn Spread"=false

    # Sets the random chance that an island will spawn within a biome, the lower the number the more frequent [range: 1 ~ 20, default: 10]
    I:"Island Spawn Rate"=10

    # Sets how large the islands will be, lower is smaller [range: 1 ~ 10, default: 3]
    I:"Island Spawn Size"=3

    # Sets the disance between player spawn points (in blocks) [range: 250 ~ 1000000, default: 200000]
    I:"Spawn Spread Distance"=200000

    # Enabling this will cause you to drown instantly when you run out of air bubbles [default: true]
    B:"instant drown"=true

    # Enabling this will cause the overworld to be an ocean world [default: true]
    B:"is ocean"=true
}


