# Configuration file

"dimension:-1" {
    # List of blocks to use in nether terrain generation. Use this format: modid:blockName:metaId=weight [default: [minecraft:netherrack:0=50], [minecraft:soul_sand:0=10]]
    S:blocks <
        minecraft:netherrack:0=50
        minecraft:soul_sand:0=10
     >

    # List of generators to use in the generation of the dimension. Use this format: generator=weight [default: [solidOrb=50], [liquidOrb=2]]
    S:generators <
        solidOrb=50
        liquidOrb=2
     >

    # Enabling this will cause the nether to be a void world [default: true]
    B:"is void"=true

    # List of liquid blocks to use in the nether terrain generation. Use this format: modid:blockName:metaId=weight [default: [minecraft:lava:0=1]]
    S:"liquid blocks" <
        minecraft:lava:0=1
     >
}


"dimension:0" {
    # List of blocks to use in overworld terrain generation. Use this format: modid:blockName:metaId=weight [default: [minecraft:dirt:0=20], [minecraft:stone:0=5], [minecraft:sand:0=1], [minecraft:air:0=5], [minecraft:gravel:0=1], [minecraft:clay:0=1]]
    S:blocks <
        minecraft:dirt:0=20
        minecraft:stone:0=5
        minecraft:sand:0=1
        minecraft:air:0=5
        minecraft:gravel:0=1
        minecraft:clay:0=1
     >

    # List of generators to use in the generation of the dimension. Use this format: generator=weight [default: [solidOrb=50], [liquidOrb=10], [solidMultiOrb=20]]
    S:generators <
        solidOrb=50
        liquidOrb=10
        solidMultiOrb=20
     >

    # Enabling this will cause the overworld to be a void world [default: true]
    B:"is void"=true

    # List of liquid blocks to use in the overworld terrain generation. Use this format: modid:blockName:metaId=weight [default: [minecraft:water:0=10], [minecraft:lava:0=10]]
    S:"liquid blocks" <
        minecraft:water:0=10
        minecraft:lava:0=10
     >
}


"dimension:1" {
    # List of blocks to use in the end terrain generation. Use this format: modid:blockName:metaId=weight [default: [minecraft:end_stone:0=1]]
    S:blocks <
        minecraft:end_stone:0=1
     >

    # List of generators to use in the generation of the dimension. Use this format: generator=weight [default: [solidOrb=1]]
    S:generators <
        solidOrb=1
     >

    # Enabling this will cause the end to be a void world [default: true]
    B:"is void"=true

    # List of liquid blocks to use in the end terrain generation. Use this format: modid:blockName:metaId=weight [default: ]
    S:"liquid blocks" <
     >
}


general {
    # Enabling this will cause the obisidan spikes to spawn in the end [default: true]
    B:"End has obsidian spikes?"=true

    # Enabling this will cause the nether fortresses to spawn [default: true]
    B:"Nether has fortresses?"=true
}


