# Configuration file

general {
    # Whether using bone meal on a cactus should immediately attempt to add an additional block
    B:cactus=true

    # Whether using bone meal on sand or hardened clay should grow a dead bush
    B:deadBush=true

    # Whether using bone meal on flowers should cause one to drop as an item
    B:flowers=true

    # Whether using bone meal on a lily pad should cause one to drop as an item
    B:lilyPad=true

    # Whether using bone meal on a mature melon stem should immediately attempt to grow a melon
    B:melon=true

    # Whether using bone meal on cobblestone or stone bricks should cause moss to grow
    B:moss=true

    # Whether using bone meal on nether wart should immediately advance it to the next growth stage
    B:netherWart=true

    # Whether using bone meal on a mature pumpkin stem should immediately attempt to grow a pumpkin
    B:pumpkin=true

    # Whether using bone meal on sugar canes should immediately attempt to add an additional block
    B:sugarcane=true

    # Whether using bone meal on a vine should immediately attempt to grow
    B:vine=true
}


