# Configuration file

##########################################################################################################
# burntime
#--------------------------------------------------------------------------------------------------------#
# Changes the burn time [in ticks] of certain coals.
# One item needs 200 ticks (10sec) to be smelted in a vanilla furnace.
# Vanilla coal has a burn time of 1600 ticks (80 sec) which equals 8 items.
##########################################################################################################

burntime {
    # Cactus Charcoal (Default = 400 [2 items])
    I:burnTimeCactusCharcoal=400

    # Cactus Coke (Default = 800 [4 items])
    I:burnTimeCactusCoke=800

    # Sugar Charcoal (Default = 400 [2 items])
    I:burnTimeSugarCharcoal=400

    # Sugar Coke (Default = 800 [4 items])
    I:burnTimeSugarCoke=800
}


##########################################################################################################
# creosote
#--------------------------------------------------------------------------------------------------------#
# Changes the amount of creosote oil an item produces (in mB) while getting processed in the Coke Oven.
# This is only relevant for the Coke Oven from Railcraft. It has no effect in the built-in Coke Oven.
##########################################################################################################

creosote {
    # Cactus (Default = 30)
    I:creosoteCactus=30

    # Cactus Charcoal (Default = 30)
    I:creosoteCactusCharcoal=30

    # Sugar (Default = 30)
    I:creosoteSugar=30

    # Sugar Charcoal (Default = 30)
    I:creosoteSugarCharcoal=30
}


##########################################################################################################
# processingtime
#--------------------------------------------------------------------------------------------------------#
# Changes the processing/operating time [in ticks] for the Coke Oven. 1 second equals 20 ticks.
##########################################################################################################

processingtime {
    # Cactus (Default = 600 [30sec])
    I:processingTimeCactus=600

    # Cactus Charcoal (Default = 600 [30sec])
    I:processingTimeCactusCharcoal=600

    # Sugar (Default = 600 [30sec])
    I:processingTimeSugar=600

    # Sugar Charcoal (Default = 600 [30sec])
    I:processingTimeSugarCharcoal=600
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable or disable certain items and blocks.
##########################################################################################################

recipes {
    B:enableCactusCharcoal=true
    B:enableCactusCharcoalBlock=true
    B:enableCactusCoke=true
    B:enableCactusCokeBlock=true
    B:enableCharcoalBlock=true
    B:enableCokeOven=true
    B:enableSugarCharcoal=true
    B:enableSugarCharcoalBlock=true
    B:enableSugarCoke=true
    B:enableSugarCokeBlock=true
    B:enableTorches=true
}


