# Configuration file

behavior {
    # how close will guards stay to the queen? [range: 0.25 ~ 2.0, default: 0.5]
    S:range.defend_mult=0.5

    # how far will we run away when afraid? [range: 4.0 ~ 32.0, default: 12.0]
    S:range.fear=12.0

    # how far will we path to something? [range: 4.0 ~ 32.0, default: 16.0]
    S:range.path=16.0

    # how much farther will we chase something than our normal pathing? [range: 0.25 ~ 2.0, default: 1.0]
    S:range.pursue_mult=1.0

    # how long will tame fairies stay angry? (wild are 3x this) [range: 1 ~ 100, default: 15]
    I:timer.anger=15
}


general {
    # entity id for fairies [range: 0 ~ 255, default: 110]
    I:entity.fairy.id=110

    # entity id for fishhooks [range: 0 ~ 255, default: 111]
    I:entity.fishhook.id=111

    # base maximum health [range: 1.0 ~ 40.0, default: 15.0]
    S:health.base=15.0

    # base move speed [range: 0.1 ~ 2.0, default: 0.9]
    S:speed.base=0.9

    # move speed for scouts [range: 0.1 ~ 2.0, default: 1.05]
    S:speed.scout=1.05

    # multiplier to speed for wither debuff (lower is slower) [range: 0.05 ~ 0.95, default: 0.75]
    S:speed.wither_mult=0.75
}


spawning {
    # maximum fairy spawn group size [range: 0 ~ 30, default: 10]
    I:max=10

    # minimum fairy spawn group size [range: 0 ~ 30, default: 8]
    I:min=8
}


