# familiarname; true = enabled/false = disabled; XP cost (if 0 then avaiable from beginning)
Navi;true;7
Rana;true;7
Notch;true;20
IronGolem;true;15
1UP;true;15
Chuck Norris;true;15
Ocelot;true;0
Squid;true;5
Enderman;true;25
Cube;true;7
SpiderJockey;true;20
Herobrine;true;25
Spider;true;7
Chicken;true;0
Skeleton;true;10
SnowGolem;true;0
Fairy;true;7
