# Configuration file

"boss dungeons" {
    # Chance for Gannon's Tower to spawn. (Out of 2000. Must be between 1 and 4) WARNING: Higher numbers will cause a ton of lag when generating. [range: 1 ~ 4, default: 1]
    I:"Gannon's Tower Chance"=1

    # Chance for the Water Temple to spawn. (Out of 500. Must be 1 or 2) WARNING: Higher numbers may cause a lot of lag when generating. [range: 1 ~ 2, default: 1]
    I:"Water Temple Chance"=1
}


dungeons {
    # Chance for Bokoblin Rafts to spawn in oceans (Out of 500) [range: 1 ~ 500, default: 5]
    I:"Bokoblin Raft Chance"=5

    # Chance for Crypts to spawn (Out of 500) [range: 1 ~ 500, default: 1]
    I:"Crypt Chance"=1

    # Chance for Deku Trees to spawn (Out of 500) [range: 1 ~ 500, default: 2]
    I:"Deku Tree Chance"=2

    # Chance for Desert Dungeons to spawn (Out of 500) [range: 1 ~ 500, default: 1]
    I:"Desert Dungeon Chance"=1

    # Chance for Fairy Islands to spawn (Out of 2000) This number should be lower than other dungeons because it's not biome-dependent. [range: 1 ~ 2000, default: 1]
    I:"Fairy Island Chance"=1

    # Chance for Fire Dungeons to spawn (Out of 500) [range: 1 ~ 500, default: 1]
    I:"Fire Dungeon Chance"=1

    # Chance for Guard Towers to spawn (Out of 500) [range: 1 ~ 500, default: 1]
    I:"Guard Tower Chance"=1

    # Chance for Ice Dungeons to spawn (Out of 500) [range: 1 ~ 500, default: 1]
    I:"Ice Dungeon Chance"=1

    # Chance for Royal Halls to spawn (Out of 2000) This number should be lower than other dungeons because it's not biome-dependent. [range: 1 ~ 2000, default: 1]
    I:"Royal Hall Chance"=1

    # Chance for Sky Dungeons to spawn (Out of 2000) This number should be lower than other dungeons because it's not biome-dependent. [range: 1 ~ 2000, default: 1]
    I:"Sky Dungeon Chance"=1

    # Chance for Twilight Gates to spawn (Out of 500) [range: 1 ~ 500, default: 1]
    I:"Twilight Gate Chance"=1

    # Chance for Water Dungeons to spawn (Out of 2000) This number should be lower than other dungeons because it's not biome-dependent. [range: 1 ~ 2000, default: 1]
    I:"Water Dungeon Chance"=1
}


"mob spawning" {
    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:"Angry Chicken"=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:"Angry Pig"=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Armos=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Bokoblin=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Bombskit=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Bullbo=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Charmander=50

    # Chance to spawn [range: 0 ~ 100, default: 0]
    I:"Companion Chao"=0

    # Chance to spawn [range: 0 ~ 100, default: 1]
    I:"Dark Chao"=1

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Darknut=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Ditto=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Freezard=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Goomba=50

    # Chance to spawn [range: 0 ~ 100, default: 0]
    I:"Hero Chao"=0

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Keese=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Koopa=50

    # Chance to spawn [range: 0 ~ 100, default: 0]
    I:"Lonely Chao"=0

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Metroid=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Miniblin=50

    # Chance to spawn [range: 0 ~ 100, default: 1]
    I:"Nesting Chao"=1

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Pikachu=50

    # Chance to spawn [range: 0 ~ 100, default: 15]
    I:Redead=15

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Shadow=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Tektite=50

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Toado=50

    # Chance to spawn [range: 0 ~ 100, default: 15]
    I:Unown=15

    # Chance to spawn [range: 0 ~ 100, default: 50]
    I:Wolfos=50
}


