# Configuration file

general {

    ##########################################################################################################
    # general options
    #--------------------------------------------------------------------------------------------------------#
    # General options for Fission Warfare.
    ##########################################################################################################

    "general options" {
        # Enables or disables the ability to ignite placed explosives. [default: true]
        B:"Ignite Placed Explosives"=true

        # Enables or disables the ability to use the Nail Gun. Some may like disabling this for War Day. [default: true]
        B:"Nail Gun"=true
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Options for clients.
    ##########################################################################################################

    client {
        # Enables or disables concrete particles. [default: true]
        B:"Concrete Particles"=true

        # Enables or disables the message when you place a unit without a team. [default: true]
        B:"Team Error Message"=true
    }

    ##########################################################################################################
    # world gen
    #--------------------------------------------------------------------------------------------------------#
    # Options for world gen.
    ##########################################################################################################

    "world gen" {
        # Enables or disables limestone generating in the world. [default: true]
        B:"Limestone Gen"=true

        # Enables or disables quartz generating in the world. [default: true]
        B:"Quartz Gen"=true

        # Enables or disables sulfur generating in the world. [default: true]
        B:"Sulfur Gen"=false

        # Enables or disables uranium generating in the world. [default: true]
        B:"Uranium Gen"=false
    }

    ##########################################################################################################
    # warfare
    #--------------------------------------------------------------------------------------------------------#
    # Options for Warfare.
    ##########################################################################################################

    warfare {
        # The multiplier for the Missile's fuel block range (Example: 1000 would be 1000, 2000, then 3000). [range: 0 ~ 100000, default: 1000]
        I:"Missle Block Range Multiplier"=1000
    }

}


