# Configuration file

blocks {
    # Whether or not to add the Packed Ice Slab. [default: true]
    B:packedIceSlab=true

    # Whether or not to add the Packed Ice Stairs. [default: true]
    B:stairsPackedIce=true

    # Whether or not to add the Slippery Ice. [default: true]
    B:slipperyIce=true

    # Whether or not to add Slippery Ice Slab. [default: true]
    B:slipperyIceSlab=true

    # Whether or not to add Slippery Ice Stairs. [default: true]
    B:stairsSlipperyIce=true
}


frozenland {
    # Specify the dimension ID of the Frozenland. [range: -2147483648 ~ 2147483647, default: -8]
    I:dimensionFrozenland=-8

    # Specify the biome ID of the Frozenland. [range: 0 ~ 255, default: 85]
    I:biomeFrozenland=255

    # Whether or not to generate caves to the Frozenland. [default: true]
    B:generateCaves=true

    # Whether ot not to generate ravine to the Frozenland. [default: true]
    B:generateRavine=true

    # Whether ot not to generate mineshaft to the Frozenland. [default: true]
    B:generateMineshaft=true

    # Whether ot not to generate village to the Frozenland. [default: true]
    B:generateVillage=true

    # Whether ot not to generate dungeons to the Frozenland. [default: true]
    B:generateDungeons=true
}


general {
    # Whether or not to notify when a new Frozenland version is available. [default: true]
    B:versionNotify=true
}


items {
    # Whether or not to add the Frozenland Dimensional Book. [default: true]
    B:frozenlandDimensionalBook=true

    # Whether or not to add the Ice Stick. [default: true]
    B:stickIce=true

    # Whether or not to add the Ice Sword. [default: true]
    B:swordIce=true

    # Whether or not to add the Ice Pickaxe. [default: true]
    B:pickaxeIce=true

    # Whether or not to add the Ice Axe. [default: true]
    B:axeIce=true

    # Whether or not to add the Ice Shovel. [default: true]
    B:shovelIce=true

    # Whether or not to add the Ice Hoe. [default: true]
    B:hoeIce=true

    # Whether or not to add the Ice Bow. [default: true]
    B:bowIce=true

    # Whether or not to add the Iceball. [default: true]
    B:iceball=true
}


recipes {
    # Whether or not to add a crafting recipe of the Packed Ice. [default: true]
    B:packedIceCraftRecipe=true
}


