# Configuration file

"###[> model config <]###" {
    # Set rotation angle of blocks with Custom model, valid values: 0, -90, -180, -270, 90, 180, 270. [range: -360 ~ 360, default: 0]
    I:model_rotation_angle=0
}


"###[> robostuff <]###" {
    # Enable(true)/Disable(false) Robo Crafting Recipes [default: true]
    B:robo_crafting=true
}


"###{> generator <]###" {
    # Enable(true)/Disable(false) natural Generation of StoneLightBox [default: true]
    B:generate_stone_light_box=true

    # Enable(true)/Disable(false) Grass Dropping randomly cookies when breaking it [default: true]
    B:random_cookies_from_grass=true
}


"###{> other <]###" {
    #  Selfexplaining. [default: true]
    B:enable_update_checker=true
}


