@Version1
#Defines how many Items a full canister can smelt in a furnace
#Default is 8192
I:		MaxSmeltingOfCanister=8192

#A comma Seperated List of all Items usable for the fuel canister
#The first part is the string id, the part after -
#is the ammount of Items it can smelt in a furnace
#minecraft:coal:1 is charcoal
#You can also use ore: for OreDictionary Names like
#ore:logWood
D:		ListFuelItemsForCanister=minecraft:coal-8,minecraft:coal:1-8

