# Configuration file

general {
    # The amount of ticks after finishing defending before regen. [range: 0 ~ 2147483647, default: 200]
    I:cooldown=200

    # The amount of 'Defense points' each hit will subtract.  [range: 1 ~ 2147483647, default: 150]
    I:defensePerHit=150

    # The corner to display the bar. 0 is top-left, goes clockwise. [range: 0 ~ 3, default: 2]
    I:displayCorner=2

    # The X offset from the corner that the bar should be displayed. [range: 0 ~ 2147483647, default: 8]
    I:displayX=8

    # The Y offset from the corner that the bar should be displayed. [range: 0 ~ 2147483647, default: 8]
    I:displayY=8

    # The amount of ticks after a hit that the player is invincible. [range: 0 ~ 2147483647, default: 20]
    I:iTicks=20

    # The amount of 'Defense points' a full bar can hold by default. [range: 1 ~ 2147483647, default: 1000]
    I:maxDefense=1000

    # Only change this if things aren't working right! [range: 19 ~ 31, default: 23]
    I:propertyId=23

    # The amount of 'Defense points' regenerated every tick (1/20 second). [range: 1 ~ 2147483647, default: 1]
    I:regenPerTick=1
}


