# Configuration file

"emerald block" {
    S:isGemsToEmeraldsEnabled=false
    S:isVillagerFollowEmeraldBlockEnabled=true
}


"gem infused steel swords" {
    # number of kills per sword damage increase (EX: 10 kills per +1 damage); -1 for exponential scaling (2, 4, 8, 16, 32, 64...)
    I:infusedSwordKillsPerLevel=10

    # maximum sword damage bonus from kills; -1 for no limit
    I:infusedSwordLevelCap=9
    S:isGemInfusedSwordsEnabled=true
}


"nether generation" {
    # whether gem ore generates in the nether
    S:isAlexandriteEnabled=true
    S:isAmberEnabled=true
    S:isAmethystEnabled=true
    S:isAquamarineEnabled=true
    S:isBlackOpalEnabled=true
    S:isCitrineEnabled=true
    S:isDiamondEnabled=true
    S:isEmeraldEnabled=false
    S:isGarnetEnabled=true
    S:isJadeEnabled=true
    S:isJasperEnabled=true
    S:isLapisEnabled=false
    S:isMalachiteEnabled=true
    S:isOnyxEnabled=true
    S:isOpalEnabled=true
    S:isPeridotEnabled=true
    S:isRoseQuartzEnabled=true
    S:isRubyEnabled=true
    S:isSapphireEnabled=true
    S:isSpinelEnabled=true
    S:isSugiliteEnabled=true
    S:isTanzaniteEnabled=true
    S:isTopazEnabled=true
    S:isTourmalineEnabled=true
    S:isTurquoiseEnabled=true
    S:isZirconEnabled=true
}


"overworld generation" {
    # whether gem/metal ore generates in the overworld
    S:isAlexandriteEnabled=true
    S:isAmberEnabled=true
    S:isAmethystEnabled=false
    S:isAquamarineEnabled=true
    S:isBlackOpalEnabled=true
    S:isCitrineEnabled=true

    # whether mod generates emerald ore in the overworld; spawns in all biomes instead of only mountains
    S:isEmeraldEnabled=false
    S:isGarnetEnabled=true
    S:isJadeEnabled=false
    S:isJasperEnabled=true
    S:isMalachiteEnabled=true
    S:isOnyxEnabled=true
    S:isOpalEnabled=true
    S:isPeridotEnabled=true
    S:isPlatinumEnabled=false
    S:isRoseQuartzEnabled=true
    S:isRubyEnabled=true
    S:isSapphireEnabled=false
    S:isSilverEnabled=false
    S:isSpinelEnabled=true
    S:isSugiliteEnabled=true
    S:isTanzaniteEnabled=true
    S:isTopazEnabled=false
    S:isTourmalineEnabled=true
    S:isTurquoiseEnabled=true
    S:isZirconEnabled=true
}


"silver alloy recipe" {
    S:isSilverAlloyRecipeEnabled=true
}


"unique biome generation" {
    # which biomes to spawn gem ores in, if biome name contains listed name then the ore will spawn, <all> for every biome
    S:alexandriteBiomeSpec <
        taiga
        coniferous
        redwood
        shield
        temperate
        jade
        spruce
     >
    S:amberBiomeSpec <
        forest
        wooded
        fen
        orchard
        woodland
        woods
     >
    S:amethystBiomeSpec <
        all
     >
    S:aquamarineBiomeSpec <
        forest
        wooded
        fen
        orchard
        woodland
        woods
     >
    S:blackOpalBiomeSpec <
        desert
        badlands
        mesa
        outback
        steppe
        xeric
        dunes
     >
    S:citrineBiomeSpec <
        taiga
        coniferous
        redwood
        shield
        temperate
        jade
        spruce
     >
    S:emeraldBiomeSpec <
        all
     >
    S:garnetBiomeSpec <
        ocean
        river
        beach
        lake
        marsh
        kelp
        coral
     >
    S:jadeBiomeSpec <
        mountain
        extreme
        alps
        crag
        highland
        moor
        glacier
        volcanic
        badlands
        canyon
     >
    S:jasperBiomeSpec <
        jungle
        spikes
        roofed
        bamboo
        grove
        rainforest
        springs
        tropical
        icy hills
     >
    S:malachiteBiomeSpec <
        plains
        tundra
        chaparral
        field
        grassland
        meadow
        prairie
        shrubland
        wasteland
        pasture
        antarctic
        thicket
     >
    S:onyxBiomeSpec <
        savanna
        cliffs
        tropical
        oasis
        origin
        overgrown
        scrubland
        heathland
        brushland
     >
    S:opalBiomeSpec <
        all
     >
    S:peridotBiomeSpec <
        savanna
        cliffs
        tropical
        oasis
        origin
        overgrown
        scrubland
        heathland
        brushland
     >
    S:roseQuartzBiomeSpec <
        swamp
        mushroom
        bayou
        bog
        mangrove
        quagmire
        wetlands
        fungi
        silkglades
        sludgepit
     >
    S:rubyBiomeSpec <
        all
     >
    S:sapphireBiomeSpec <
        all
     >
    S:spinelBiomeSpec <
        jungle
        spikes
        roofed
        bamboo
        grove
        rainforest
        springs
        tropical
        icy hills
     >
    S:sugiliteBiomeSpec <
        ocean
        river
        beach
        lake
        marsh
        kelp
        coral
     >
    S:tanzaniteBiomeSpec <
        savanna
        cliffs
        tropical
        oasis
        origin
        overgrown
        scrubland
        heathland
        brushland
     >
    S:topazBiomeSpec <
        mountain
        extreme
        alps
        crag
        highland
        moor
        glacier
        volcanic
        badlands
        canyon
     >
    S:tourmalineBiomeSpec <
        plains
        tundra
        chaparral
        field
        grassland
        meadow
        prairie
        shrubland
        wasteland
        pasture
        antarctic
        thicket
     >
    S:turquoiseBiomeSpec <
        desert
        badlands
        mesa
        outback
        steppe
        xeric
        dunes
     >
    S:zirconBiomeSpec <
        swamp
        mushroom
        bayou
        bog
        mangrove
        quagmire
        wetlands
        fungi
        silkglades
        sludgepit
     >
}


