# Configuration file

##########################################################################################################
# building
#--------------------------------------------------------------------------------------------------------#
# These values control any building aspect of the mod
##########################################################################################################

building {
    # Disable Barriers where Carpenter's Blocks may suffice. A lot of ID will be saved
    B:EnableBarriers=true

    # Disable Brick Carving where other mods may suffice. A lot of ID will be saved
    B:EnableCarvedBricks=true

    # Enable Modular glass panes
    B:EnableModularPanes=true

    # Allow to craft fence with the 1.8 recipe rather than the old one
    B:EnableNewCraftingRecipes=true

    # Allow to craft a set of clay, glass, wool and building parts with 16 new dye shades
    B:EnableNewDyes=true

    # Disable Plates where Forge Multipart may suffice. A lot of ID will be saved
    B:EnablePlates=true

    # Disable Modular Slabs where Carpenter's Blocks or Forge Multipart may suffice. A lot of ID will be saved
    B:EnableSlabs=true

    # Disable Stairs where Carpenter's Blocks may suffice. A lot of ID will be saved
    B:EnableStairs=true

    # Show/Hide Carved Bricks in NEI
    B:HideBricksNei=false
}


##########################################################################################################
# chemistry
#--------------------------------------------------------------------------------------------------------#
# Enable Chemistry and related features
##########################################################################################################

chemistry {
    # MAIN ENABLER. Enable Chemistry and its features
    B:EnableChemistry=true

    # Enable the chemical production of Glowstone
    B:EnableGlowstone=true

    # Enable the Mine Crawlers machines
    B:EnableMineCrawlers=true

    # Allow the Undefined Mineral to spawn rather than using the Hoe-pick
    B:EnableMineralSpawn=true

    # Enable the OWC Energy system
    B:EnableOwc=true

    # Allows alloys to be used for vanilla recipes
    B:EnableVanillaAlloy=false

    # Percentage of material required to produce one dust
    I:ExtractingFactor=100

    # Forces unprocessed dusts to be smelted in other mods ingots
    B:ForceMetalSmelting=false

    # Max amount of analyzed mineral shards from one mineral ore
    I:MaxAnalyzedMinerals=4

    # Max amount of prospectable minerals from one ore
    I:MaxProspectedMinerals=3

    # Frequency of mineral ore clouds
    I:MineralFrequency=12

    # Highest mineral level
    I:MineralMaxLevel=220

    # Biggest mineral cloud size
    I:MineralMaxVeinSize=24

    # Lowest mineral level
    I:MineralMinLevel=20

    # Smallest mineral cloud size
    I:MineralMinVeinSize=10

    # Chance to discover a mineral from stones using the Hoe-pick
    I:MineralMiningRarity=30
}


##########################################################################################################
# fossils
#--------------------------------------------------------------------------------------------------------#
# Enable Fossil Wood and related features
##########################################################################################################

fossils {
    # MAIN ENABLER. Enable the spawning of fossil woods in the world
    B:enableFossilWood=true

    # Size of the laying trunk
    I:fossilWoodMaxSize=4

    # General spawning rarity. The higher the rarer. Specific types could use divisions of it
    I:fossilWoodRarity=30
}


##########################################################################################################
# gemology
#--------------------------------------------------------------------------------------------------------#
# Enable Gemology and related features
##########################################################################################################

gemology {
    # Chance for Caretaker grids to shed an animal drop
    I:AnimalDropChance=6000

    # Radius of the Explosion generated by the Cosmo Burner
    I:CosmoRadius=12

    # Required stacksize of gems to cast divined Items
    I:DiviningGems=4

    # MAIN ENABLER. Enable Gemology and its features
    B:EnableGemology=true

    # Spawn Pyrite and Fluorite as separate ores than chemistry extraction.
    B:EnableOres=true

    # Frequency of gem ore clouds
    I:GemOresFrequency=6

    # Biggest gem cloud size
    I:GemOresMaxVeinSize=4

    # Blocks above and under the effect of the grids
    I:GridLevelSpan=4

    # Required stacksize of gems to infuse their essense
    I:InfusingGems=16

    # How many ticks the jewel effect will last
    I:JewelEffectTime=6000

    # Success rate for the jewelry giving abilities
    I:JewelSuccessRate=3

    # Max amount of prospectable shards from one ore
    I:MaxProspectedShards=5

    # Radius for Tier 1 grids on each direction
    I:Tier1GridRadius=10

    # Radius for Tier 2 grids on each direction
    I:Tier2GridRadius=20

    # Radius for Tier 3 grids on each direction
    I:Tier3GridRadius=30
}


##########################################################################################################
# mining
#--------------------------------------------------------------------------------------------------------#
# These values control any mining aspect of the mod
##########################################################################################################

mining {
    # Allow the rocks of the mod to spawn. They can be otherwise purchased in the Rock Vendor
    B:AllowRocksSpawning=true

    # Allow to spawn vanilla Andesite, Diorite and Granite
    B:AllowVanillaRocks=true

    # Chance to collect Copal Shards while mining stones. The higher the rarer
    I:AmberDropRarity=20

    # Base rarity of the extra drops occurrency
    I:MiningDropsRarity=20

    # The frequency at which clouds of each rock will spawn. The lower the rarer
    I:RocksFrequency=8

    # Highest size for a rock cloud
    I:RocksMaxVeinSize=12

    # Smallest size for a rock cloud
    I:RocksMinVeinSize=4

    # Chance to collect Miners Sweat while using work tools. The higher the rarer
    I:SweatDropRarity=20
}


##########################################################################################################
# mining_world
#--------------------------------------------------------------------------------------------------------#
# These values control the spawning in the Aroma1997 Mining World
##########################################################################################################

mining_world {
    # The ID at which is accounted the Aroma1997 Mining World
    I:Aroma1997DimensionID=6

    # Percentage for rocks parameters in the Aroma1997 Mining World than Overworld
    I:Aroma1997Division=75

    # Allow to spawn rocks in the Aroma1997 Mining World
    B:Aroma1997Enabler=true

    # The max height level of the Aroma1997 Mining World
    I:Aroma1997WorldHeight=80
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# These values are related to mobs parameters
##########################################################################################################

mobs {
    # Id for the Guru villager
    I:GuruVillagerID=200

    # Id for the Novice villager
    I:WildVillagerID=201
}


##########################################################################################################
# mod_support
#--------------------------------------------------------------------------------------------------------#
# These values control any supported mod
##########################################################################################################

mod_support {
    # Integration with Back In Slime's Slime Block
    B:EnableBackInSlime=true

    # Integration with Biome'O'Plenty rocks
    B:EnableBoPRocks=true

    # Integration with Chisel blocks
    B:EnableChisel=true

    # Integration with EtFuturum Vanilla rocks
    B:EnableEtFuturunRocks=true

    # Integration with Forge Microblocks
    B:EnableForgeMultipart=true

    # Integration with Harvestcraft water blocks and items
    B:EnableHarvestcraftWater=true

    # Integration with RE-Batteries as machines power supply
    B:EnableIC2Classic=true

    # Integration with Batteries as machines power supply
    B:EnableMariculture=true

    # Integration with Pokeball coal in recipe
    B:EnablePokeball=true

    # Integration with Slime Dungeon's Slime Block
    B:EnableSlimeDungeon=true

    # Integration with Energy Cells as machines power supply
    B:EnableThermalExpansion=true

    # Integration with Tubes coal in recipes
    B:EnableTubes=true

    # Integration with Underground Biome COnstruct
    B:EnableUBC=true
}


##########################################################################################################
# ore_tiers
#--------------------------------------------------------------------------------------------------------#
# These values set quality tiers for Coal and Iron ores
##########################################################################################################

ore_tiers {
    # Radius in which the Cocopeat Block will try to absorb the liquid
    I:AbsorbedRadius=5

    # Frequency of coal ore clouds
    I:CoalOresFrequency=8

    # Biggest coal cloud size 
    I:CoalOresMaxVeinSize=16

    # Smallest coal cloud size
    I:CoalOresMinVeinSize=4

    # MAIN ENABLER. Enable Coal and Iron tiers
    B:EnableOreTiers=true

    # Frequency of Iron ore clouds
    I:IronOresFrequency=8

    # Biggest coal cloud size
    I:IronOresMaxVeinSize=10

    # Smallest coal cloud size
    I:IronOresMinVeinSize=4

    # This must be the same as in Tubes config
    I:TubesPlasticYeld=2
}


##########################################################################################################
# sands
#--------------------------------------------------------------------------------------------------------#
# Enable Beaches and sand related features
##########################################################################################################

sands {
    # Frequency at which extra beach patches will spawn in beach biomes. The lower the rarer
    I:beachesFrequency=10

    # Size of the beach patch
    I:beachesMaxSize=32

    # Rarity of the Desert Rose Formation. The higher the rarer
    I:desertRoseRarity=40

    # MAIN ENABLER. Enable the spawning of various beach types in the beach biome
    B:enableBeaches=true

    # Level of the sea, 63 is the default one
    I:seaLevel=63
}


##########################################################################################################
# structures
#--------------------------------------------------------------------------------------------------------#
# These values control any aspect of the structures in the mod
##########################################################################################################

structures {
    # Allow the Guru's Hut to spawn in the world
    B:GuruHutEnabler=true

    # Rarity of the hut. The higher the rarer, tweaked by biome type
    I:GuruHutRarity=25

    # Allow the hut to spawn in superflat worlds at double rarity
    B:GuruHutSuperflatSpawn=true
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# These values set various parameters for the mod tools, machines and devices
##########################################################################################################

tools {
    # Amount of copal required to purchase a rock from the vending system
    I:FeeRockVending=4

    # Wheter placed fluids have potion effect
    B:FluidsPotionEffect=true

    # Processing speed of the Brick Carver
    I:SpeedBrickCarver=150

    # Processing speed of the Chemical Extractor
    I:SpeedChemicalExtractor=400

    # Processing speed of the Cutting Station
    I:SpeedCuttingStation=200

    # Processing speed of the Gem Polisher
    I:SpeedGemPolisher=100

    # Processing speed of the Item Divinator
    I:SpeedItemDivinator=200

    # Processing speed of the Lab Oven
    I:SpeedLabOven=200

    # Processing speed of the Mineral Analyzer
    I:SpeedMineralAnalyzer=400

    # Processing speed of the Peat Drier
    I:SpeedPeatDrier=2000

    # Processing speed of the Rock Prospector
    I:SpeedRockProspector=300

    # Processing speed of the Wood Incubator
    I:SpeedWoodIncubator=400

    # Cooling speed for temperature based features
    I:TimeCooling=1500

    # Digging speed for Mine Crawlers
    I:TimeDigging=10

    # Drying speed for state based features
    I:TimeDrying=2000

    # Evaporation speed for temperature based features
    I:TimeEvaporation=2500

    # Growing speed for Crystal Blocks
    I:TimeGrowth=1500

    # Max uses for the Abrasive Lap
    I:UsesAbrasivLap=150

    # Max uses for the Carving Burr
    I:UsesCarvingBurr=200

    # Max uses for the Catalyzed Drills
    I:UsesCatalyzedDrills=1000

    # Max uses for the Cutting Blade
    I:UsesCuttingBlade=300

    # Max uses for the Iron Wedge
    I:UsesIronWedge=300

    # Max uses for the Test Tube
    I:UsesTestTube=200

    # Max uses for the mod wrench
    I:UsesWrench=1000
}


##########################################################################################################
# truffles
#--------------------------------------------------------------------------------------------------------#
# Enable Truffle and related features
##########################################################################################################

truffles {
    # Allow pigs to grief the block where they find a truffle
    B:AllowPigGriefing=false

    # MAIN ENABLER. Enable the finding of truffles and their related features
    B:EnableTruffles=true

    # Chance for a pig to find a truffle. The higher the rarer
    I:TruffleRarity=16000
}


##########################################################################################################
# water
#--------------------------------------------------------------------------------------------------------#
# These parameter are related to water making conditions
##########################################################################################################

water {
    # Fluids cleaned by Mine Crawlers will drop as placeable items
    B:DropMinedFluidAsItem=true

    # Allow fountains to fill water buckets or beakers
    B:EnableFountainWater=true

    # Wheter the Evaporation Tank refills when raining
    B:EvaporationTankRefill=true
}


