# Configuration file

##########################################################################################################
# gamerules
#--------------------------------------------------------------------------------------------------------#
# Set the values to 'true' or 'false' depending if you want to have the GameRule enabled or disabled
##########################################################################################################

gamerules {
    # Whether command blocks should notify admins when they perform commands
    B:commandBlockOutput=true

    # Whether time progresses
    B:doDaylightCycle=true

    # Whether fire should spread and naturally extinguish
    B:doFireTick=true

    # Whether mobs should drop items
    B:doMobLoot=true

    # Whether mobs should naturally spawn
    B:doMobSpawning=true

    # Whether the player should keep items in their inventory after death
    B:keepInventory=false

    # Whether creepers, zombies, endermen, ghasts, withers, rabbits, sheep, and villagers should be able to change blocks and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
    B:mobGriefing=true

    # Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as golden apples, the Regeneration effect, etc.)
    B:naturalRegeneration=true
}


