# Configuration file

abilities {
    # Whether the Bookshelf Golem can give itself potion effects [default: true]
    B:"Allow Bookshelf Special"=true

    # Whether the Coal Golem can give temporary blindness effect [default: false]
    B:"Allow Coal Golem Special"=false

    # Whether the Endstone Golem can teleport [default: true]
    B:"Allow Endstone Golem Special"=true

    # Whether the Ice Golem can freeze water and cool lava nearby [default: true]
    B:"Allow Ice Golem Special"=true

    # Whether the Lapis Golem can give enemies potion effects [default: true]
    B:"Allow Lapis Golem Special"=true

    # Whether the Leaf Golem can give itself Regeneration I [default: true]
    B:"Allow Leaf Golem Special"=true

    # Whether the Melon Golem can occasionally plant flowers [default: true]
    B:"Allow Melon Golem Special"=true

    # Whether the NetherBrick Golem can light enemies on fire [default: true]
    B:"Allow NetherBrick Golem Fire Special"=true

    # Whether the NetherBrick Golem can melt cobblestone when in place for too long [default: true]
    B:"Allow NetherBrick Golem Lava Special"=true

    # Whether the Redstone Golem can power nearby blocks [default: true]
    B:"Allow Redstone Golem Special"=true

    # Whether the Sponge Golem can soak up water nearby [default: true]
    B:"Allow Sponge Golem Special"=true

    # Whether the TNT Golem can explode (randomly or upon death) [default: true]
    B:"Allow TNT Golem Special"=true
}


spawns {
    # Whether the Bedrock Golem can be spawned in using the item. [default: true]
    B:"Allow Bedrock Golem"=true

    # Whether the Librarian Golem can be built. [default: true]
    B:"Allow Bookshelf Golem"=true

    # Whether the Clay Golem can be built. [default: true]
    B:"Allow Clay Golem"=true

    # Whether the Coal Golem can be built. [default: true]
    B:"Allow Coal Golem"=true

    # Whether the Diamond Golem can be built. [default: true]
    B:"Allow Diamond Golem"=true

    # Whether the Emerald Golem can be built. [default: true]
    B:"Allow Emerald Golem"=true

    # Whether the Endstone Golem can be built. [default: true]
    B:"Allow Endstone Golem"=true

    # Whether the Glass Golem can be built. [default: true]
    B:"Allow Glass Golem"=true

    # Whether the Glowstone Golem can be built. [default: true]
    B:"Allow Glowstone Golem"=true

    # Whether the Gold Golem can be built. [default: true]
    B:"Allow Gold Golem"=true

    # Whether the Hardended Clay Golem can be built. [default: true]
    B:"Allow Hardended Clay Golem"=true

    # Whether the Ice Golem can be built. [default: true]
    B:"Allow Ice Golem"=true

    # Whether the Lapis Lazuli Golem can be built. [default: true]
    B:"Allow Lapis Golem"=true

    # Whether the Leaf Golem can be built. [default: true]
    B:"Allow Leaf Golem"=true

    # Whether the Melon Golem can be built. [default: true]
    B:"Allow Melon Golem"=true

    # Whether the Nether Brick Golem can be built. [default: true]
    B:"Allow NetherBrick Golem"=true

    # Whether the Obsidian Golem can be built. [default: true]
    B:"Allow Obsidian Golem"=true

    # Whether the Quartz Golem can be built. [default: true]
    B:"Allow Quartz Golem"=true

    # Whether the Redstone Golem can be built. [default: true]
    B:"Allow Redstone Golem"=true

    # Whether the Sandstone Golem can be built. [default: true]
    B:"Allow Sandstone Golem"=true

    # Whether the Sponge Golem can be built. [default: true]
    B:"Allow Sponge Golem"=true

    # Whether the Stained Clay Golem can be built. [default: true]
    B:"Allow Stained Clay Golem"=true

    # Whether the Stained Glass Golem can be built. [default: true]
    B:"Allow Stained Glass Golem"=true

    # Whether the Straw Golem can be built. [default: true]
    B:"Allow Straw Golem"=true

    # Whether the TNT Golem can be built. [default: true]
    B:"Allow TNT Golem"=true

    # Whether the Wooden Golem can be built. [default: true]
    B:"Allow Wooden Golem"=true

    # Whether the Wool Golem can be built. [default: true]
    B:"Allow Wool Golem"=true

    # When true, the Ice Golem can be built with regular ice as well as packed ice [default: true]
    B:"Can use regular Ice"=true
}


tweaks {
    # Average number of ticks between uses of Melon Golem special. (16 sec * 20 t/sec = 400 t) [range: 1 ~ 24000, default: 320]
    I:"Melon Golem Interval"=320

    # Number of ticks the NetherBrick Golem must stand on cobblestone to melt it. (15 sec * 20 t/sec = 300 t) [range: 1 ~ 240000, default: 300]
    I:"Netherbrick Golem Interval"=300

    # Redstone power level emitted by Redstone Golem [range: 1 ~ 15, default: 15]
    I:"Redstone Golem Power"=15

    # Number of ticks in between water-checks. Increase to reduce lag. [range: 1 ~ 24000, default: 2]
    I:"Sponge Golem Interval"=2

    # Radial distance at which Sponge Golem can absorb water (Warning: larger values cause lag) [range: 2 ~ 8, default: 2]
    I:"Sponge Golem Range"=2

    # The metadata of stained clay dropped by Stained Clay golems. Set to -1 to let it be based on current texture. [range: -1 ~ 15, default: -1]
    I:"Stained Clay Golem drop metadata"=-1

    # The metadata of stained glass dropped by Stained Glass golems. Set to -1 to let it be based on current texture. [range: -1 ~ 15, default: -1]
    I:"Stained Glass Golem drop metadata"=-1
}


