# Configuration file

abilities {
    # Whether the Enderium Golem can teleport [default: true]
    B:"Allow Enderium Golem Special"=true

    # Whether the Uranium Golem can poison enemies [default: true]
    B:"IC2: Allow Uranium Golem Special"=true

    # Whether the Wire Coil Golem can emit redstone signals [default: true]
    B:"IE: Allow Wire Coil Golem Special"=true
}


spawns {
    # Whether the Bronze Golem can be constructed. [default: true]
    B:"Allow Bronze Golem"=true

    # Whether the Copper Golem can be constructed. [default: true]
    B:"Allow Copper Golem"=true

    # Whether the Electrum Golem can be constructed. [default: true]
    B:"Allow Electrum Golem"=true

    # Whether the Enderium Golem can be constructed. [default: true]
    B:"Allow Enderium Golem"=true

    # Whether the Ferrous Golem can be constructed. [default: true]
    B:"Allow Ferrous Golem"=true

    # Whether the Invar Golem can be constructed. [default: true]
    B:"Allow Invar Golem"=true

    # Whether the Lead Golem can be constructed. [default: true]
    B:"Allow Lead Golem"=true

    # Whether the Lumium Golem can be constructed. [default: true]
    B:"Allow Lumium Golem"=true

    # Whether the Mana-Infused (Mithril) Golem can be constructed. [default: true]
    B:"Allow Mithril Golem"=true

    # Whether the Shiny (Platinum) Golem can be constructed. [default: true]
    B:"Allow Platinum Golem"=true

    # Whether the Signalum Golem can be constructed. [default: true]
    B:"Allow Signalum Golem"=true

    # Whether the Silver Golem can be constructed. [default: true]
    B:"Allow Silver Golem"=true

    # Whether the Tin Golem can be constructed. [default: true]
    B:"Allow Tin Golem"=true

    # Whether the Refined Iron Golem can be constructed. [default: true]
    B:"IC2: Allow Refined Iron Golem"=true

    # Whether the Reinforced Glass Golem can be constructed. [default: true]
    B:"IC2: Allow Reinf Glass Golem"=true

    # Whether the Reinforced Stone Golem can be constructed. [default: true]
    B:"IC2: Allow Reinf Stone Golem"=true

    # Whether the Uranium Block Golem can be constructed. [default: true]
    B:"IC2: Allow Uranium Golem"=true

    # Whether the Aluminum Golem can be constructed. [default: true]
    B:"IE: Allow Aluminum Golem"=true

    # Whether the Constantan Golem can be constructed. [default: true]
    B:"IE: Allow Constantan Golem"=true

    # Whether the Insulated Glass Golem can be constructed. [default: true]
    B:"IE: Allow Insulated Glass Golem"=true

    # Whether the Steel Golem can be constructed. [default: true]
    B:"IE: Allow Steel Golem"=true

    # Whether the Wire Coil Golem can be constructed. [default: true]
    B:"IE: Allow Wire Coil Golem"=true
}


tweaks {
    # The level of redstone power for a Wire Coil Golem to emit in Mode 3 [range: 0 ~ 15, default: 15]
    I:"Wire Coil Maximum Power"=15

    # The level of redstone power for a Wire Coil Golem to emit in Mode 2 [range: 0 ~ 15, default: 8]
    I:"Wire Coil Medium Power"=8

    # The level of redstone power for a Wire Coil Golem to emit in Mode 1 [range: 0 ~ 15, default: 0]
    I:"Wire Coil Minimum Power"=0
}


