# Configuration file

abilities {
    # Whether the Enderium Golem can teleport [default: true]
    B:"Allow Enderium Golem Special"=true

    # Whether the Glue Golem can slow down nearby creatures [default: true]
    B:"Allow Glue Golem Special"=true

    # Whether the Seared Brick Golem can light creatures on fire [default: true]
    B:"Allow Seared Golem Special"=true

    # Whether the Congealed Slime Golem can apply extra knockback when attacking [default: true]
    B:"Allow Slime Golem Special"=true
}


spawns {
    # Whether the Aluminum Golem can be constructed. [default: true]
    B:"Allow Aluminum Golem"=true

    # Whether the Aluminum Brass Golem can be constructed. [default: true]
    B:"Allow AluminumBrass Golem"=true

    # Whether the Alumite Golem can be constructed. [default: true]
    B:"Allow Alumite Golem"=true

    # Whether the Ardite Golem can be constructed. [default: true]
    B:"Allow Ardite Golem"=true

    # Whether the Bronze Golem can be constructed. [default: true]
    B:"Allow Bronze Golem"=true

    # Whether the Brownstone Golem can be constructed. [default: true]
    B:"Allow Brownstone Golem"=true

    # Whether the Cobalt Golem can be constructed. [default: true]
    B:"Allow Cobalt Golem"=true

    # Whether the Copper Golem can be constructed. [default: true]
    B:"Allow Copper Golem"=true

    # Whether the Solid Ender Golem can be constructed. [default: true]
    B:"Allow Ender Golem"=true

    # Whether the Glue Block Golem can be constructed. [default: true]
    B:"Allow Glue Golem"=true

    # Whether the HamBone Golem can be constructed. [default: true]
    B:"Allow Ham Golem"=true

    # Whether the Manyullyn Golem can be constructed. [default: true]
    B:"Allow Manyullyn Golem"=true

    # Whether the Seared Brick Golem can be constructed. [default: true]
    B:"Allow Seared Golem"=true

    # Whether the Congealed Slime Golem can be constructed. [default: true]
    B:"Allow Slime Golem"=true

    # Whether the Steel Golem can be constructed. [default: true]
    B:"Allow Steel Golem"=true

    # Whether the Tin Golem can be constructed. [default: true]
    B:"Allow Tin Golem"=true
}


tweaks {
    # Entities within this distance of the Glue Golem will be slowed down (if enabled) [range: 0.001 ~ 8.0, default: 1.65]
    S:"Glue Golem AoE"=1.65

    # How powerful the Congealed Slime Golem attack is (Higher Value = Further Knockback) [range: 0.001 ~ 10.0, default: 2.0012]
    S:"Slime Golem Knockback"=2.0012
}


