# Configuration file

abilities {
    # Whether the Mushroom Golem can occasionally plant mushrooms [default: true]
    B:"Allow Mushroom Golem Special"=true

    # Whether the Congealed Slime Golem can apply extra knockback when attacking [default: true]
    B:"Allow Slime Golem Special"=true
}


spawns {
    # Whether the Mushroom Golem can be constructed. [default: true]
    B:"Allow Mushroom Golem"=true

    # Whether the Prismarine Golem can be constructed. [default: true]
    B:"Allow Prismarine Golem"=true

    # Whether the Red Sandstone Golem can be constructed. [default: true]
    B:"Allow Red Sandstone Golem"=true

    # Whether the Sea Lantern Golem can be constructed. [default: true]
    B:"Allow Sea Lantern Golem"=true

    # Whether the Congealed Slime Golem can be constructed. [default: true]
    B:"Allow Slime Golem"=true
}


tweaks {
    # Average ticks between planting mushrooms  [range: 2 ~ 24000, default: 420]
    I:"Mushroom Golem Interval"=420

    # How powerful the Congealed Slime Golem attack is (Higher Value = Further Knockback) [range: 0.001 ~ 10.0, default: 2.1012]
    S:"Slime Golem Knockback"=2.1012
}


