# Configuration file

gravestones {
    B:"Toggle debug lines to print in the console"=false
    I:"change graves every x level"=5
    B:"enable Graves Trough Key"=true
    I:"grave orders" <
        6
        1
        2
        3
        7
        4
        5
        10
        9
        8
     >
}


