# Configuration file

general {
    B:"Check for updates"=true
    B:"Enable raw squid drop"=true
    B:"Enable sheep mutton drop"=true

    # Game will complain about missing ID's if enabled once before disabling.
    B:"Enable vanilla gem tool"=true
    B:"Enable vanilla gem tool recipes"=true
    B:"Generate basalt deposits"=true
    B:"Generate fruit trees"=true
    B:"Generate gem ore deposits"=true
    B:"Generate marble deposits"=true

    # Durability for Ruby/Sapphire tools
    I:Ore.Gem.Durability=384

    # No. of veins in a chunk. Lowest no. of ores in a vein. RNG for more ores, 3 gives 0-2 extra.
    I:Ore.Gem.Rarity <
        4
        3
        3
     >

    # Array with aoe in X-Y-Z axis.
    I:Tool.Saw.Diamond.Aoe <
        1
        2
        1
     >
    I:Tool.Saw.Gem.Aoe <
        1
        2
        1
     >
    I:Tool.Saw.Iron.Aoe <
        1
        1
        1
     >
}


