# Configuration file

##########################################################################################################
# grimoire of alice
#--------------------------------------------------------------------------------------------------------#
# Don't change this if you don't know what you are doing
##########################################################################################################

"grimoire of alice" {
}


masks {
    # Can players get Kokoro's Masks?
    B:"Masks Recipes"=true
}


points {
    # Can players get Point Items?
    B:"Point Item Recipes (Only works if thKaguyaMod installed)"=true
}


