# Configuration file

canspawn {
    B:cfg_CanSpawnGuerrilla=true
    B:cfg_CanSpawnSolider=true
    B:cfg_canspawnhell=true
    B:cfg_canspawnsky=true
}


guerrilla {
    I:cfg_BeaconSpawnLevel=16
    B:cfg_CanSpawndrawn=true
    B:cfg_CanusePlacedGun=true
    I:cfg_Flagspawninterval=2000
    I:cfg_GuerrillaMobSrach=60
    I:cfg_GuerrillaSpawnNomal=5
    I:cfg_minimumGuerrillaSpawnDistance=64
    B:cfg_noGuerrillaSpawnAsInfantry=false
    B:cfg_noGuerrillaSpawnAsPlane=false
    B:cfg_noGuerrillaSpawnAsTanker=false
    B:cfg_noGuerrillaSpawnInView=true
    B:cfg_throwngrenade=true
}


render {
    B:cfg_ModeGorC=true
}


soldier {
    I:cfg_SoldierSpawnNormal=2
    S:ignoreSoldierTargetEntityClass=
}


world {
    # It's only for mob. not for destroying by gun. see HandmadeGuns.cfg
    B:cfg_BlockDestory=true
    B:cfg_CansetIED=true
    I:cfg_creatCamp=160
    B:cfg_mob_setCamp=true
    B:cfg_noVanillaMob=false
    B:cfg_setCamp=true
}


