# Configuration file

general {
    # Should gems be craftable [default: true]
    B:gemsCraftingEnabled=true

    # Should gems generate in the world [default: true]
    B:genGemsEnabled=false

    # Should gems generate in the nether [default: true]
    B:genGemsNether=false

    # Attemp to generate X ores per vein [range: 0 ~ 256, default: 7]
    I:genGemsNumber=0

    # Attempt to generate X veins per chunk [range: 0 ~ 256, default: 15]
    I:genGemsVeins=0

    # Should gem tools be craftable [default: true]
    B:toolsEnabled=true

    # Should gem tools have enchants [default: true]
    B:toolsHaveEnchants=true
}


