# Configuration file

capacity {
    # How many buckets (1000mb) should the acacia tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_acacia=4

    # How many buckets (1000mb) should the ancienttree_acemus tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_acemus=4

    # How many buckets (1000mb) should the ancienttree_cedrum tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_cedrum=4

    # How many buckets (1000mb) should the ancienttree_cerasu tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_cerasu=4

    # How many buckets (1000mb) should the ancienttree_delnas tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_delnas=4

    # How many buckets (1000mb) should the ancienttree_ewcaly tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_ewcaly=4

    # How many buckets (1000mb) should the ancienttree_hekur tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_hekur=4

    # How many buckets (1000mb) should the ancienttree_kiparis tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_kiparis=4

    # How many buckets (1000mb) should the ancienttree_kulist tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_kulist=4

    # How many buckets (1000mb) should the ancienttree_lata tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_lata=4

    # How many buckets (1000mb) should the ancienttree_nucis tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_nucis=4

    # How many buckets (1000mb) should the ancienttree_porffor tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_porffor=4

    # How many buckets (1000mb) should the ancienttree_salyx tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_salyx=4

    # How many buckets (1000mb) should the ancienttree_tuopa tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_ancienttree_tuopa=4

    # How many buckets (1000mb) should the birch tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_birch=4

    # How many buckets (1000mb) should the brick tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_brick=16

    # How many buckets (1000mb) should the cobble tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_cobble=16

    # How many buckets (1000mb) should the darkoak tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_darkoak=4

    # How many buckets (1000mb) should the diamond tank tier hold? [range: 0 ~ 2147483, default: 256]
    I:capacity_diamond=256

    # How many buckets (1000mb) should the emerald tank tier hold? [range: 0 ~ 2147483, default: 1024]
    I:capacity_emerald=1024

    # How many buckets (1000mb) should the gold tank tier hold? [range: 0 ~ 2147483, default: 128]
    I:capacity_gold=128

    # How many buckets (1000mb) should the iron tank tier hold? [range: 0 ~ 2147483, default: 32]
    I:capacity_iron=32

    # How many buckets (1000mb) should the jungle tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_jungle=4

    # How many buckets (1000mb) should the lapis tank tier hold? [range: 0 ~ 2147483, default: 64]
    I:capacity_lapis=64

    # How many buckets (1000mb) should the netherbrick tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_netherbrick=16

    # How many buckets (1000mb) should the oak tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_oak=4

    # How many buckets (1000mb) should the obsidian tank tier hold? [range: 0 ~ 2147483, default: 512]
    I:capacity_obsidian=512

    # How many buckets (1000mb) should the quartz tank tier hold? [range: 0 ~ 2147483, default: 128]
    I:capacity_quartz=128

    # How many buckets (1000mb) should the redstone tank tier hold? [range: 0 ~ 2147483, default: 64]
    I:capacity_redstone=64

    # How many buckets (1000mb) should the sandstone tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_sandstone=16

    # How many buckets (1000mb) should the spruce tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_spruce=4

    # How many buckets (1000mb) should the stone tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_stone=16

    # How many buckets (1000mb) should the stonebrick tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_stonebrick=16

    # How many buckets (1000mb) should the thaumcraft_arcanestone tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_thaumcraft_arcanestone=16

    # How many buckets (1000mb) should the thaumcraft_greatwood tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_thaumcraft_greatwood=4

    # How many buckets (1000mb) should the thaumcraft_silverwood tank tier hold? [range: 0 ~ 2147483, default: 4]
    I:capacity_thaumcraft_silverwood=4

    # How many buckets (1000mb) should the thaumcraft_thaumium tank tier hold? [range: 0 ~ 2147483, default: 128]
    I:capacity_thaumcraft_thaumium=128

    # How many buckets (1000mb) should the tinkers_aluminum tank tier hold? [range: 0 ~ 2147483, default: 32]
    I:capacity_tinkers_aluminum=32

    # How many buckets (1000mb) should the tinkers_alumite tank tier hold? [range: 0 ~ 2147483, default: 128]
    I:capacity_tinkers_alumite=128

    # How many buckets (1000mb) should the tinkers_ardite tank tier hold? [range: 0 ~ 2147483, default: 128]
    I:capacity_tinkers_ardite=128

    # How many buckets (1000mb) should the tinkers_brass tank tier hold? [range: 0 ~ 2147483, default: 64]
    I:capacity_tinkers_brass=64

    # How many buckets (1000mb) should the tinkers_bronze tank tier hold? [range: 0 ~ 2147483, default: 32]
    I:capacity_tinkers_bronze=32

    # How many buckets (1000mb) should the tinkers_brownstone tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_tinkers_brownstone=16

    # How many buckets (1000mb) should the tinkers_brownstone_brick tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_tinkers_brownstone_brick=16

    # How many buckets (1000mb) should the tinkers_brownstone_rough tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_tinkers_brownstone_rough=16

    # How many buckets (1000mb) should the tinkers_cobalt tank tier hold? [range: 0 ~ 2147483, default: 128]
    I:capacity_tinkers_cobalt=128

    # How many buckets (1000mb) should the tinkers_copper tank tier hold? [range: 0 ~ 2147483, default: 32]
    I:capacity_tinkers_copper=32

    # How many buckets (1000mb) should the tinkers_ender tank tier hold? [range: 0 ~ 2147483, default: 256]
    I:capacity_tinkers_ender=256

    # How many buckets (1000mb) should the tinkers_manyullyn tank tier hold? [range: 0 ~ 2147483, default: 256]
    I:capacity_tinkers_manyullyn=256

    # How many buckets (1000mb) should the tinkers_netherrack tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_tinkers_netherrack=16

    # How many buckets (1000mb) should the tinkers_obsidian tank tier hold? [range: 0 ~ 2147483, default: 32]
    I:capacity_tinkers_obsidian=32

    # How many buckets (1000mb) should the tinkers_seared_nether tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_tinkers_seared_nether=16

    # How many buckets (1000mb) should the tinkers_searedbrick tank tier hold? [range: 0 ~ 2147483, default: 16]
    I:capacity_tinkers_searedbrick=16

    # How many buckets (1000mb) should the tinkers_steel tank tier hold? [range: 0 ~ 2147483, default: 256]
    I:capacity_tinkers_steel=256

    # How many buckets (1000mb) should the tinkers_tin tank tier hold? [range: 0 ~ 2147483, default: 32]
    I:capacity_tinkers_tin=32
}


general {
    # If the fancy renerer is used, tanks will render on both the inside and outside. [default: false]
    B:useFancyRender=false
}


tiers {
    # How high should the acacia tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_acacia=1

    # How high should the ancienttree_acemus tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_acemus=1

    # How high should the ancienttree_cedrum tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_cedrum=1

    # How high should the ancienttree_cerasu tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_cerasu=1

    # How high should the ancienttree_delnas tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_delnas=1

    # How high should the ancienttree_ewcaly tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_ewcaly=1

    # How high should the ancienttree_hekur tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_hekur=1

    # How high should the ancienttree_kiparis tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_kiparis=1

    # How high should the ancienttree_kulist tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_kulist=1

    # How high should the ancienttree_lata tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_lata=1

    # How high should the ancienttree_nucis tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_nucis=1

    # How high should the ancienttree_porffor tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_porffor=1

    # How high should the ancienttree_salyx tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_salyx=1

    # How high should the ancienttree_tuopa tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_ancienttree_tuopa=1

    # How high should the birch tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_birch=1

    # How high should the brick tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_brick=2

    # How high should the cobble tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_cobble=2

    # How high should the darkoak tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_darkoak=1

    # How high should the diamond tier be on the tier tree? [range: 1 ~ 1024, default: 6]
    I:tier_diamond=6

    # How high should the emerald tier be on the tier tree? [range: 1 ~ 1024, default: 8]
    I:tier_emerald=8

    # How high should the gold tier be on the tier tree? [range: 1 ~ 1024, default: 5]
    I:tier_gold=5

    # How high should the iron tier be on the tier tree? [range: 1 ~ 1024, default: 3]
    I:tier_iron=3

    # How high should the jungle tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_jungle=1

    # How high should the lapis tier be on the tier tree? [range: 1 ~ 1024, default: 4]
    I:tier_lapis=4

    # How high should the netherbrick tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_netherbrick=2

    # How high should the oak tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_oak=1

    # How high should the obsidian tier be on the tier tree? [range: 1 ~ 1024, default: 7]
    I:tier_obsidian=7

    # How high should the quartz tier be on the tier tree? [range: 1 ~ 1024, default: 5]
    I:tier_quartz=5

    # How high should the redstone tier be on the tier tree? [range: 1 ~ 1024, default: 4]
    I:tier_redstone=4

    # How high should the sandstone tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_sandstone=2

    # How high should the spruce tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_spruce=1

    # How high should the stone tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_stone=2

    # How high should the stonebrick tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_stonebrick=2

    # How high should the thaumcraft_arcanestone tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_thaumcraft_arcanestone=2

    # How high should the thaumcraft_greatwood tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_thaumcraft_greatwood=1

    # How high should the thaumcraft_silverwood tier be on the tier tree? [range: 1 ~ 1024, default: 1]
    I:tier_thaumcraft_silverwood=1

    # How high should the thaumcraft_thaumium tier be on the tier tree? [range: 1 ~ 1024, default: 5]
    I:tier_thaumcraft_thaumium=5

    # How high should the tinkers_aluminum tier be on the tier tree? [range: 1 ~ 1024, default: 3]
    I:tier_tinkers_aluminum=3

    # How high should the tinkers_alumite tier be on the tier tree? [range: 1 ~ 1024, default: 5]
    I:tier_tinkers_alumite=5

    # How high should the tinkers_ardite tier be on the tier tree? [range: 1 ~ 1024, default: 5]
    I:tier_tinkers_ardite=5

    # How high should the tinkers_brass tier be on the tier tree? [range: 1 ~ 1024, default: 4]
    I:tier_tinkers_brass=4

    # How high should the tinkers_bronze tier be on the tier tree? [range: 1 ~ 1024, default: 3]
    I:tier_tinkers_bronze=3

    # How high should the tinkers_brownstone tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_tinkers_brownstone=2

    # How high should the tinkers_brownstone_brick tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_tinkers_brownstone_brick=2

    # How high should the tinkers_brownstone_rough tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_tinkers_brownstone_rough=2

    # How high should the tinkers_cobalt tier be on the tier tree? [range: 1 ~ 1024, default: 5]
    I:tier_tinkers_cobalt=5

    # How high should the tinkers_copper tier be on the tier tree? [range: 1 ~ 1024, default: 3]
    I:tier_tinkers_copper=3

    # How high should the tinkers_ender tier be on the tier tree? [range: 1 ~ 1024, default: 6]
    I:tier_tinkers_ender=6

    # How high should the tinkers_manyullyn tier be on the tier tree? [range: 1 ~ 1024, default: 6]
    I:tier_tinkers_manyullyn=6

    # How high should the tinkers_netherrack tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_tinkers_netherrack=2

    # How high should the tinkers_obsidian tier be on the tier tree? [range: 1 ~ 1024, default: 3]
    I:tier_tinkers_obsidian=3

    # How high should the tinkers_seared_nether tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_tinkers_seared_nether=2

    # How high should the tinkers_searedbrick tier be on the tier tree? [range: 1 ~ 1024, default: 2]
    I:tier_tinkers_searedbrick=2

    # How high should the tinkers_steel tier be on the tier tree? [range: 1 ~ 1024, default: 6]
    I:tier_tinkers_steel=6

    # How high should the tinkers_tin tier be on the tier tree? [range: 1 ~ 1024, default: 3]
    I:tier_tinkers_tin=3
}


