# Configuration file

cartridge {
    I:cfg_Cartridgetime=200
    B:cfg_canEjectCartridge=true
}


cfg_avoidhit {
    #  [default: ]
    S:Gun=
}


gun {
    B:cfg_ADS_Key_Toggle=true
    I:cfg_ADS_Sneaking=0
    B:cfg_Avoid_ALL_ConflictKeys=true
    D:cfg_KnockBack=0.05
    D:cfg_KnockBackY=0.01
    B:cfg_MuzzleFlash=true
    B:cfg_Sneak_ByADSKey=false
    B:cfg_ThreadHitCheck=true
    I:cfg_ThreadHitCheck_split_length=10
    B:cfg_blockdestroy=true
}


lmm {
    B:cfg_FriendFireLMM=true
    B:cfg_FriendFirePlayerToLMM=true
    B:cfg_RenderGunAttachmentLMM=false
    B:cfg_RenderGunSizeLMM=false
}


render {
    B:cfg_Flash=true
    B:cfg_useStencil=false
}


