# Configuration file

buff {
    # Regen buff amplifier [range: 0 ~ 2, default: 0]
    I:"Regen buff amplifier"=0

    # Regen buff duration in ticks [range: 100 ~ 1000, default: 150]
    I:"Regen buff duration"=150

    # Regen buff is stronger during thunder [default: true]
    B:"Stronger regen during thunder"=true
}


"rain altar" {
    # Enables summoning rain [default: false]
    B:"Enable altar of rain"=false

    # Rain duration in ticks [range: 100 ~ 24000, default: 3600]
    I:"Rain duration"=3600

    # Chance to summon thunder instead of rain [range: 1 ~ 100, default: 10]
    I:"Thunder chance"=10
}


"soul hearts" {
    # Defines soul damage multiplier. [range: 1.0 ~ 5.0, default: 2.0]
    S:"Soul Damage Multiplier"=2.0
}


