# Configuration file

chicken {
    I:"Base Breed Time"=3500
    B:Herds=true
    I:"Max Chickens"=10
    I:"Min Chickens"=6
    B:Stampedes=false
    I:"Variable Breed Time"=2500
}


cow {
    # Shortest time for cows to breed from herd
    I:"Base Breed Time"=4000

    # Whether or not cows participate in herding behaviors.
    B:Herds=true

    # Number of cows required for automatic breeding.
    I:"Max Cows"=10
    I:"Min Cows"=6

    # Whether or not cows stampede rather than panic
    B:Stampedes=true

    # Extra time added to base time for longest time between breeds.
    # Note: Animals will not breed faster than feeding would allow.
    I:"Variable Breed Time"=3000
}


creeper {
    # How far away they want to be from eachother. Use 0 to disable.
    D:"Fan Radius"=6.0
}


horse {
    I:"Base Breed Time"=9000
    B:Herds=true
    I:"Max Horses"=10
    I:"Min Horses"=6
    B:Stampedes=true
    I:"Variable Breed Time"=3000
}


magnet {
    # Whether or not larger herds attract smaller ones.
    B:Magnet=true

    # Radius from which larger herds attract smaller ones.
    I:"Magnet Radius"=150
}


pig {
    I:"Base Breed Time"=3000
    B:Herds=true
    I:"Max Pigs"=12
    I:"Min Pigs"=6
    B:Stampedes=false
    I:"Variable Breed Time"=1500
}


sheep {
    I:"Base Breed Time"=3500
    B:Herds=true
    I:"Max Sheep"=10
    I:"Min Sheep"=6
    B:Stampedes=true
    I:"Variable Breed Time"=2500
}


skeleton {
    # Acceptable degree difference required to shoot at target. Use 0 to disable.
    I:"Caution Angle"=50

    # Whether or not skeletons participate in group behavior.
    B:Clack=true

    # How far away they want to be from eachother when they're not busy killing you. Use 0 to disable.
    D:"Fan Radius"=1.5

    # Whether or not skeletons try to flee charging players.
    B:"Fear Melee"=true
}


zombie {
    # Basic probability of Zombie hordes.
    # A value of 100 is a 1% chance per spawned zombie.
    # This value is added with all other relevant spawn values.
    I:"Base Horde Probability"=20

    # Probability modifier of Zombie hordes occuring in cold biomes.
    # This value is added with all other relevant spawn values.
    I:"Cold Horde Probability"=-5

    # Probability modifier of Zombie hordes occuring in middle moisture biomes.
    # This value is added with all other relevant spawn values.
    I:"Damp Horde Probability"=10

    # Probability modifier of Zombie hordes occuring in dry biomes.
    # This value is added with all other relevant spawn values.
    I:"Dry Horde Probability"=-5

    # Whether or not various types of zombies group with vanilla zombies. Only works if they extend the zombie class.
    B:"Explicitly Zombie"=true

    # Probability modifier of Zombie hordes occuring on flatter terrain.
    # This value is added with all other relevant spawn values.
    I:"Flat Terrain Horde Probability"=15

    # Probability modifier of Zombie hordes occuring on a full moon.
    # This value is added with all other relevant spawn values.
    I:"Full Moon Horde Probability"=-200

    # Whether or not zombies participate in hording behavior.
    # False means they will not form groups, but may still spawn in large groups.
    # If You do not want hordes to spawn, it is best to set Max Zombies < Min Zombies.
    B:Hordes=true

    # Probability modifier of Zombie hordes occuring in hot biomes.
    # This value is added with all other relevant spawn values.
    I:"Hot Horde Probability"=10

    # Probability modifier of Zombie hordes occuring on jagged terrain.
    # This value is added with all other relevant spawn values.
    I:"Jagged Terrain Horde Probability"=-20

    # Extra zombies to be spawned in a horde. If Max < Min, no hordes.
    I:"Max Zombies"=15
    I:"Min Zombies"=10

    # Probability modifier of Zombie hordes occuring on a new moon.
    # This value is added with all other relevant spawn values.
    I:"New Moon Horde Probability"=200

    # Probability modifier of Zombie hordes occuring on typicaly rough terrain.
    # This value is added with all other relevant spawn values.
    I:"Normal Terrain Horde Probability"=5

    # Probability modifier of Zombie hordes occuring in the rain.
    # This value is added with all other relevant spawn values.
    I:"Raining Horde Probability"=100

    # Probability modifier of Zombie hordes occuring underground.
    # This is only added to the base rate.
    # No others apply underground
    I:"Underground Horde Probability"=-10

    # Probability modifier of Zombie hordes occuring in middle temperature biomes.
    # This value is added with all other relevant spawn values.
    I:"Warm Horde Probability"=0

    # Probability modifier of Zombie hordes occuring in wet biomes.
    # This value is added with all other relevant spawn values.
    I:"Wet Horde Probability"=20
}


"zombie pigman" {
    B:Hordes=true

    # Whether or not Zombie Pigmen try to stay together with Zombies. This is forced true by "Explicitly Zombie"
    B:"Is A Zombie"=true
}


