# Configuration file

general {
    # key-code for activating familiars abilities, only affects the player (see http://minecraft.gamepedia.com/Key_codes) [range: 0 ~ 250, default: 19]
    I:abilityKey=19

    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=true
}


