# Configuration file

control {
    # null [range: 0 ~ 128, default: 3]
    I:cfgControl_axisXID=3

    # null [range: 0 ~ 128, default: 2]
    I:cfgControl_axisYID=2

    # null [range: 0 ~ 128, default: 0]
    I:cfgControl_axisZ2ID=0

    # null [range: 0 ~ 128, default: 1]
    I:cfgControl_axisZID=1

    # null [default: false]
    B:cfgControl_useStick=false
}


wheel {
    # null [range: 0.0 ~ 50.0, default: 2.0]
    S:cfgVehicleWheel_DownRange=2.0

    # null [range: 0.0 ~ 50.0, default: 1.0]
    S:cfgVehicleWheel_UpRange=1.0
}


