# Configuration file

all {
    B:"Disable FPS Counter???"=false
    B:"Disable Facing Calculation?"=true
    B:"Disable X Coordinates Calculation?"=true
    B:"Disable Y Coordinates Calculation?"=true
    B:"Disable Z Coordinates Calculation?"=true
}


