# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this, I would strongly recommend changing the keybinds ingame.
# iChunUtil uses custom keybinds. Go to the options page and hit O to show other options.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybinds {

    trailmix {
        # Key to fire a fireball
        S:fireballKey=-98

        # Key to pitch downwards while on a trail mix pig
        S:pitchDownKey=17

        # Key to pitch upwards while on a trail mix pig
        S:pitchUpKey=31

        # Key to slow down while on a trail mix pig
        S:speedDownKey=29

        # Key to speed up while on a trail mix pig
        S:speedUpKey=57

        # Key to turn left while on a trail mix pig
        S:strafeLeftKey=30

        # Key to turn right while on a trail mix pig
        S:strafeRightKey=32

        # Key to make tight turns while on a trail mix pig
        S:tightTurnKey=57
    }

    hats {
        # Key bind to open the Hat Selection GUI?
        S:guiKeyBind=35
    }

}


