# Configuration file

indicatia_donation_settings {
    S:"Donator Message Position"=right
    I:"Read File Interval"=200
}


indicatia_key_binding_settings {
    S:"Key Toggle Sprint (Ctrl) + (Key)"=29,31
    S:"Key Toggle Sneak (Ctrl) + (Key)"=29,42
    S:"Key Auto Swim (Ctrl) + (Key)"=29,19
}


indicatia_main_settings {
    B:"Enable Render Info"=true
    I:"AFK Message Time (minute)"=5
    S:"Confirm Disconnect Mode"=gui

    # Disable chat background rendering.
    B:"Enable Fast Chat Render"=false

    # Show response time as number instead.
    B:"Enable Custom Player List"=false

    # Show response time as number instead and improved server info.
    B:"Enable Custom Server Selection GUI"=false

    # This will display confirmation button if you want to disconnect from the server.
    B:"Enable Confirm Disconnect Button"=false

    # Fix chat rendering if equipment icons is over Chat GUI.
    B:"Enable Chat Depth Render"=true
    B:"Enable Boss Health Bar"=true
    B:"Enable Boss Health Status"=true
    B:"Enable Scoreboard Sidebar Render"=true
    B:"Enable AFK Message"=true

    # Allow handled by custom player movement (Toggle Sprint/Sneak, AFK Stuff).
    B:"Enable Custom Movement Handler"=true

    # Allowed to use Custom Cape by upload your Custom Cape texture to any website.
    B:"Enable Custom Cape"=false

    # This will implement transparent skin from 1.9.
    B:"Enable Alternate Player Model"=false

    # Improve Nametag rendering when in the Third Person view.
    B:"Enable Render Nametag Fix"=true
    B:"Enable Version Checker"=true
    B:"Enable Announce Message"=true
    B:"Alternate Potion HUD Text Color"=false
}


indicatia_render_settings {
    B:"Swap Render Info to Right"=false
    S:"Health Status Mode"=disable
    S:"Keystroke Position"=right
    S:"Equipment Ordering"=default
    S:"Equipment Direction"=vertical
    S:"Equipment Status"=damage/max_damage
    S:"Equipment Position"=left
    S:"Potion Status HUD Style"=default
    S:"Potion Status HUD Position"=left
    B:"Enable FPS"=true
    B:"Enable XYZ"=true
    B:"Enable Direction"=true
    B:"Enable Biome"=true
    B:"Enable Ping"=true
    B:"Enable Ping to Second"=false
    B:"Enable Server IP"=true
    B:"Enable Server IP with Minecraft Version"=false
    B:"Enable Render Equipped Item"=true
    B:"Enable Potion Status HUD"=false
    B:"Enable Keystroke"=false
    B:"Enable LMB/RMB on Keystroke"=false
    B:"Enable Sprint/Sneak on Keystroke"=false
    B:"Enable Blocking on Keystroke"=false
    B:"Enable CPS"=false
    B:"Enable RCPS"=false
    B:"Enable Slime Chunk Finder"=false
    B:"Enable Current Real Time"=true
    B:"Enable Current Game Time"=true
    B:"Enable Game Weather"=true
    B:"Enable Moon Phase"=false
    B:"Enable Potion HUD Icon"=true

    # This will show overall Server TPS to testing performance.
    B:"Enable Server TPS"=false
}


