# Configuration file

"energy consumption" {
    # Sets the energy consumption for the production of Burned Coal Ball. [range: 1 ~ 100000, default: 10000]
    I:energyBurnedCoalBall=10000

    # Sets the energy consumption for the production of Coal Ball. [range: 1 ~ 100000, default: 10000]
    I:energyCoalBall=10000

    # Sets the energy consumption for the production of Coal Chunk. [range: 1 ~ 100000, default: 10000]
    I:energyCoalChunk=10000

    # Sets the energy consumption for the production of Diamond. [range: 1 ~ 100000, default: 10000]
    I:energyDiamond=10000

    # Sets the energy consumption for the production of MultiToolBases. [range: 1 ~ 100000, default: 2500]
    I:energyMultiToolBases=2500
}


