# Configuration file

general {
    # Used to change to an alternate recipe for crafting hammers. Set to On to fix recipe conflicts [default: Off]
    S:"Alternate Hammer Recipe"=Off

    # Multiplier for attack damage. Sword = 4. This can be a decimal fraction [range: 0.0 ~ 8.0, default: 3.0]
    S:"Hammer Damage"=3.0

    # A fraction for determining the Hammer's number of uses. This is based on the material of the tool (wood, iron, etc). 2 = 50%, 4 = 25%. Set to 1 for same number of uses as other tools [range: 0 ~ 16, default: 2]
    I:"Hammer Max Uses"=2
}


