# Configuration file

"basic mechanisms" {
    I:"exp storage"=500
}


battery {
    I:MaxEnergy=100000000
}


"combiner panels" {
    I:Limit=2
}


"configuration energy storages" {
    I:"Advancedenergy storage"=400000000
    I:"Advancedenergy transfer Et/t"=242144
    I:Advancedtier=6
    I:Barionoutput=3874304
    D:Barionstorage=6.4E9
    I:Bariontier=8
    I:Gravitonoutput=61988864
    D:Gravitonstorage=1.024E11
    I:Gravitontier=10
    I:Hadronoutput=15497216
    D:Hadronstorage=2.56E10
    I:Hadrontier=9
    I:"Improved denergy transfer Et/t"=32768
    I:"Improved energy storage"=100000000
    I:"Improved tier"=5
    I:Perfectoutput=968576
    D:Perfectstorage=1.6E9
    I:Perfecttier=7
    I:Quarkoutput=247955456
    D:Quarkstorage=4.096E11
    I:Quarktier=11
}


"configuration jetpacks" {
    I:adv_jetpack_maxenergy=60000
    I:adv_jetpack_tier=2
    I:"adv_jetpack_transfer energy"=120
    I:imp_jetpack_maxenergy=120000
    I:imp_jetpack_tier=3
    I:"imp_jetpack_transfer energy"=500
    I:per_jetpack_maxenergy=250000
    I:per_jetpack_tier=4
    I:"per_jetpack_transfer energy"=1000
}


"configuration lappacks" {
    I:adv_lappack_maxenergy=10000000
    I:adv_lappack_tier=3
    I:"adv_lappack_transfer energy"=50000
    I:imp_lappack_maxenergy=20000000
    I:imp_lappack_tier=4
    I:"imp_lappack_transfer energy"=100000
    I:per_lappack_maxenergy=50000000
    I:per_lappack_tier=5
    I:"per_lappack_transfer energy"=500000
}


"configuration nano instruments" {
    I:energyPerOperation=400
    I:energyPerbigHolePowerOperation=550
    I:max_energy=1000000
    I:"transfer energy"=1000
}


"configuration of mechanism" {
    I:"output in combiner macerator"=3
}


"configuration of reactor`s rods" {
    I:Americium_Cells=5000
    I:Americium_Heat=1
    D:Americium_Power=4.5
    I:Berkelium_Cells=22500
    I:Berkelium_Heat=3
    D:Berkelium_Power=20.0
    I:California_Cells=20000
    I:California_Heat=3
    D:California_Power=18.0
    I:Curium_Cells=8000
    I:Curium_Heat=2
    D:Curium_Power=9.5
    I:Einsteinium_Cells=25000
    I:Einsteinium_Heat=4
    D:Einsteinium_Power=23.0
    I:Mendelevium_Cells=30000
    I:Mendelevium_Heat=4
    D:Mendelevium_Power=26.0
    I:Neptunium_Cells=15000
    I:Neptunium_Heat=1
    D:Neptunium_Power=3.5
    I:Proton_Cells=30000
    I:Proton_Heat=1
    I:Proton_Power=6
    I:TerrasteelRod_Cells=20000
    I:TerrasteelRod_Heat=1
    I:TerrasteelRod_Power=2
    I:Thorium_Cells=10000
    I:Thorium_Heat=1
    I:Thorium_Power=3
    I:Uran233_Cells=5000
    I:Uran233_Heat=1
    D:Uran233_Power=3.0
}


"configuration of upgrade reactors" {
    I:advheatswitch_heatStorage1=5000
    I:advheatswitch_switchreactor=45
    I:advheatswitch_switchside=40
    I:advventspread_sidevent=5
    I:impheatswitch_heatStorage1=5000
    I:impheatswitch_switchreactor=70
    I:impheatswitch_switchside=60
    I:impventspread_sidevent=6
    I:reactoradvVent_heatStorage1=1000
    I:reactoradvVent_reactorvent=35
    I:reactoradvVent_selfvent=25
    I:reactorimpVent_heatStorage1=1500
    I:reactorimpVent_reactorvent=25
    I:reactorimpVent_selfvent=30
}


"configuration quantum instruments" {
    I:energyPerOperation=400
    I:energyPerbigHolePowerOperation=550
    I:max_energy=10000000
    I:"transfer energy"=2500
}


"configuration quntum quarry" {
    B:"enable work only with veins"=false
}


"configuration rotors" {
    I:"Compress Iridium Radius"=11
    I:"Compress Iridium durability"=720000
    D:"Compress Iridium efficiency"=4.0
    I:"Compress Iridium maxWindStrength"=110
    I:"Compress Iridium minWindStrength"=25
    I:"Iridium Radius"=11
    I:"Iridium durability"=648000
    D:"Iridium efficiency"=2.0
    I:"Iridium maxWindStrength"=110
    I:"Iridium minWindStrength"=25
    I:"Mythical Radius"=11
    I:"Mythical durability"=345600
    D:"Mythical efficiency"=16.0
    I:"Mythical maxWindStrength"=110
    I:"Mythical minWindStrength"=25
    I:"Neutron Radius"=11
    I:"Neutron durability"=2764800
    I:"Neutron efficiency"=64
    I:"Neutron maxWindStrength"=110
    I:"Neutron minWindStrength"=25
    I:"Photon Radius"=11
    I:"Photon durability"=691200
    I:"Photon efficiency"=32
    I:"Photon maxWindStrength"=110
    I:"Photon minWindStrength"=25
    I:"Spectral Radius"=11
    I:"Spectral durability"=172800
    D:"Spectral efficiency"=8.0
    I:"Spectral maxWindStrength"=110
    I:"Spectral minWindStrength"=25
}


"configuration solar panels" {
    D:AdvancedSPGenDay=5.0
    D:AdvancedSPGenNight=5.0
    D:AdvancedSPOutput=10.0
    D:AdvancedSPStorage=3200.0
    D:BarionGenDay=5302880.0
    D:BarionOutput=1.060576E7
    D:BarionStorage=1.0E10
    D:DiffractionPanelGenDay=81920.0
    D:DiffractionPanelOutput=327680.0
    D:DiffractionPanelStorage=1.5E9
    D:GravitonGenDay=8.484608E7
    D:GravitonOutput=1.6969216E8
    D:GravitonStorage=2.5E10
    D:HadronGenDay=2.121152E7
    D:HadronOutput=4.242304E7
    D:HadronStorage=2.5E9
    D:HybrydSPGenDay=20.0
    D:HybrydSPGenNight=10.0
    D:HybrydSPOutput=40.0
    D:HybrydSPStorage=20000.0
    D:NeutronPanelGenDay=1325720.0
    D:NeutronPanelOutput=2651440.0
    D:NeutronPanelStorage=6.5E9
    D:PhotonicPanelGenDay=327680.0
    D:PhotonicPanelOutput=655360.0
    D:PhotonicPanelStorage=5.0E9
    D:ProtonGenDay=5120.0
    D:ProtonOutput=10240.0
    D:Protonstorage=5.0E7
    D:QuantumSPGenDay=320.0
    D:QuantumSPOutput=640.0
    D:QuantumSPStorage=1000000.0
    D:QuarkGenDay=3.3938432E8
    D:QuarkOutput=6.7876864E8
    D:QuarkStorage=2.5E12
    D:SingularSPGenDay=20480.0
    D:SingularSPGenNight=10240.0
    D:SingularSPOutput=40960.0
    D:SingularSPStorage=1.0E9
    D:SpectralSPGenDay=1280.0
    D:SpectralSPGenNight=640.0
    D:SpectralSPOutput=2560.0
    D:SpectralSPStorage=5000000.0
    D:UltimateHSPGenDay=80.0
    D:UltimateHSPGenNight=40.0
    D:UltimateHSPOutput=160.0
    D:UltimateHSPStorage=200000.0
}


"configuration solar panels(integration)" {
    D:Awakanedgenday=20480.0
    D:Awakanedoutput=40960.0
    D:Awakanedstorage=1.0E9
    I:Awakanedtier=7
    D:Chaosgenday=1325720.0
    D:Chaosoutput=2651440.0
    D:Chaosstorage=6.5E9
    I:Chaostier=10
    D:Draconicgenday=80.0
    D:Draconicoutput=160.0
    D:Draconicstorage=50000.0
    I:Draconictier=3
    D:Elementiumgenday=320.0
    D:Elementiumoutput=640.0
    D:Elementiumstorage=1000000.0
    I:Elementiumtier=4
    D:Ihorgenday=5120.0
    D:Ihoroutput=10240.0
    D:Ihorstorage=5.0E7
    I:Ihortier=6
    D:InfinityGenDay=2.121152E7
    D:InfinityOutput=4.242304E7
    D:InfinityStorage=2.5E10
    D:Manasteelgenday=80.0
    D:Manasteeloutput=160.0
    D:Manasteelstorage=200000.0
    I:Manasteeltier=3
    D:NeutronGenDay=1325720.0
    D:NeutronOutput=2651440.0
    D:NeutronStorage=6.5E9
    I:Neutrontier=10
    D:Terasteelgenday=1280.0
    D:Terasteeloutput=2560.0
    D:Terasteelstorage=5000000.0
    I:Terasteeltier=5
    D:Thaumgenday=80.0
    D:Thaumoutput=160.0
    D:Thaumstorage=50000.0
    I:Thaumtier=3
    D:Voidgenday=320.0
    D:Voidoutput=640.0
    D:Voidstorage=200000.0
    I:Voidtier=4
}


"configuration spectral instruments" {
    I:energyPerOperation=400
    I:energyPerbigHolePowerOperation=550
    I:max_energy=50000000
    I:"transfer energy"=5000
}


"crafts molecular transformer" {
    D:"Advanced ingot"=1500.0
    D:"Aer lense"=2.5E7
    D:"Barion Core"=4.5E9
    D:"Caravky ingot"=900000.0
    D:"Chromium ingot"=600000.0
    D:Diamond=1000000.0
    D:"Diffraction core"=1.8E8
    D:"Earth lense"=2.5E7
    D:"End lense"=2.5E7
    D:"Gold ingot"=450000.0
    D:Gravel=45000.0
    D:"Graviton Core"=1.2E10
    D:Gunpowder=70000.0
    D:"Hadron Core"=9.0E9
    D:"Hybrid core"=11720.0
    D:"Iridium Ore"=1.0E7
    D:"Iridium ingot"=2500000.0
    I:"Iridium ingot(from Iridium Ore Ic2)"=50000
    D:"Kvark Core"=2.1E10
    D:"Magnesium ingot"=700000.0
    D:"Mikhalov ingot"=900000.0
    D:"Nether Star"=2.5E8
    D:"Nether lense"=2.5E7
    D:"Neutron Core"=2.7E9
    D:"Nickel ingot"=450000.0
    D:"Night lense"=2.5E7
    D:"Photnic core"=9.0E8
    D:Photon=1450000.0
    D:"Photon ingot"=1.2E7
    D:"Platium ingot"=800000.0
    D:Proton=1.55E7
    D:"Proton core"=7500000.0
    D:"Quantum core"=300000.0
    D:"Rain lense"=2.5E7
    D:"Silver ingot"=800000.0
    D:"Singular core"=4.5E7
    D:"Spectral core"=1500000.0
    D:"Spinel ingot"=800000.0
    D:"Sun lense"=2.5E7
    D:"Tungsten ingot"=700000.0
    D:"Ultimate core"=60000.0
    D:"Wither Skeleton skull"=4000000.0
}


"draconic integration" {
    B:"Register Chaos Armour"=true
    B:"Register Chaos Axe"=true
    B:"Register Chaos Bow"=true
    B:"Register Chaos Destruction Staff"=true
    B:"Register Chaos Flux Capacitor"=true
    B:"Register Chaos Pickaxe"=true
    B:"Register Chaos Shovel"=true
    B:"Register Chaos Sword"=true
    B:"Register Draconic Panels"=true
}


"energy bow" {
    I:"Nano MaxEnergy"=50000
    I:"Nano Tier"=2
    I:"Nano Transfer energy"=5000
    I:"Quantum MaxEnergy"=80000
    I:"Quantum Tier"=3
    I:"Quantum Transfer energy"=25000
    I:"Spectral MaxEnergy"=150000
    I:"Spectral Tier"=4
    I:"Spectral Transfer energy"=50000
}


"energy instruments" {
    B:"blacklist "=true
}


general {
    I:"Aspect cost for energy"=2000
    B:"Disable Update Check "=false
    B:"Easy Mode(turns off not to loss energy in cable)"=false
    B:"Easy Mode(turns transformer mode)"=true
    B:"Enable explosion from mechanisms is on (does not turn off transformer mode) "=true
    B:"Enable prompt about information a panel"=true
    B:"HUB upgrades"=true
    B:"If player have quantum or nano or improvemed helmet and it was dressed and if player has coord y < 60 and skylight < 8,nightvision allow"=true
    I:"Maximum amount of ore in a vein"=10000
    B:"Spawn ores in End"=true
    B:"Spawn ores in Nether"=true
    I:"coefficient rf"=4
}


id {
    # List of id dimension that disallow fly [default: [110], [122]]
    S:"Dimension ID List" <
        110
        122
     >
}


"improved nanoarmor" {
    D:NanoBodyarmor=3.0E7
    D:NanoBoots=1.0E7
    D:NanoHelmet=1.0E7
    D:NanoLeggings=1.0E7
    I:NanoTier=5
    I:NanoTransfer=5000
}


integration {
    B:"Integration Avaritia"=true
    B:"Integration Botania"=true
    B:"Integration Draconic Evolution"=true
    B:"Integration MineFactoryReloaded"=true
    B:"Integration Thaumcraft"=true
}


modules {
    I:"percent generation day"=5
    I:"percent generation night"=5
    I:"percent output"=5
    I:"percent storage"=5
}


multimatter {
    B:amplifierSlot=true
}


"neutronium generator" {
    D:"Consumes energy to make 1 mb neutronim"=1.625E7
}


"quantum querry" {
    I:"energy consume"=50000
}


"quantum saber" {
    I:"QuantumSaber Damage Active"=40
    I:"QuantumSaber Damage Not Active"=8
    I:"SpectralSaber max Charge"=200000
    I:"SpectralSaber tier"=4
    I:"SpectralSaber transfer Limit"=15000
}


reactor {
    B:explode=false
}


"solid matter generator storage" {
    D:"Matter Generator Storage"=5.0E7
}


"spawn ore" {
    # List of dimensions in which ore will spawn from the mod [default: [0], [6]]
    S:"Dimension List" <
        0
        6
     >
    B:"Enable spawn AlfilditOre"=true
    B:"Enable spawn AluminiumOre"=false
    B:"Enable spawn AmericiumOre"=true
    B:"Enable spawn AzuriteOre"=true
    B:"Enable spawn CalaveriteOre"=true
    B:"Enable spawn ChromiumOre"=true
    B:"Enable spawn CobaltOre"=true
    B:"Enable spawn CuriumOre"=true
    B:"Enable spawn EuxeniteOre"=true
    B:"Enable spawn GalenaOre"=true
    B:"Enable spawn GermaniumOre"=true
    B:"Enable spawn IridiumOre"=true
    B:"Enable spawn MagnesiumOre"=true
    B:"Enable spawn MagnetiteOre"=true
    B:"Enable spawn ManganeseOre"=true
    B:"Enable spawn MikhailOre"=true
    B:"Enable spawn NeptuniumOre"=true
    B:"Enable spawn NickelOre"=false
    B:"Enable spawn NickeliteOre"=true
    B:"Enable spawn PlatiumOre"=true
    B:"Enable spawn PyriteOre"=true
    B:"Enable spawn QuartziteOre"=true
    B:"Enable spawn RhodoniteOre"=true
    B:"Enable spawn RubyOre"=true
    B:"Enable spawn SapphireOre"=false
    B:"Enable spawn SilverOre"=false
    B:"Enable spawn SmithsoniteOre"=true
    B:"Enable spawn SpinelOre"=true
    B:"Enable spawn TitaniumOre"=true
    B:"Enable spawn TopazOre"=true
    B:"Enable spawn TungstenOre"=true
    B:"Enable spawn UraniteOre"=true
    B:"Enable spawn VanadyOre"=true
    B:"Enable spawn ZincOre"=false
    B:"Spawn Thorium Ore"=true
}


spawner {
    B:"Enable spawn Wither Skeleton"=true

    # List of names that will be ether accepted or rejected by the spawner depending on the list type [default: [ExampleMob1], [ExampleMob2], [ExampleMob3 (these examples can be deleted)]]
    S:"Spawn List" <
        ExampleMob1
        ExampleMob2
        ExampleMob3 (these examples can be deleted)
     >
}


"spectral armor" {
    B:"Allow Streak"=true
    I:"maxcharge Improvemed Quantum Body"=300000000
    I:"maxcharge except Improvemed Quantum Body"=100000000
    B:protection=true
    I:transferlimit=10000
}


"spectral saber" {
    I:"SpectralSaber Damage Active"=60
    I:"SpectralSaber Damage Not Active"=12
    I:"SpectralSaber max Charge"=600000
    I:"SpectralSaber transfer Limit"=40000
}


ultimatedrill {
    B:"Enable Efficiency tool mode 0"=true
    B:"Enable Efficiency tool mode 1"=true
    B:"Enable fortune tool mode 3"=true
    B:"Enable silk Touch tool mode 2"=true
    I:"Mode 0 efficiency"=35
    I:"Mode 1 efficiency"=20
    I:"Mode 2 efficiency"=16
    I:"Mode 3 efficiency"=12
    I:"Mode 4 efficiency"=10
    I:"energyPerBigHolesOperation (3x3)"=300
    I:energyPerLowOperation=80
    I:energyPerOperation=160
    I:"energyPerUltraBigHolesOperation (5x5)"=500
    I:"energyPerUltraBigHolesOperation (7x7)"=700
    I:maxCharge=15000000
    I:tier=2
    I:"transfer Limit"=500
}


