# Configuration file

ring {
    # disable these effects on ring [default: 21,22]
    S:Blacklist=21,22

    # Set true to hide particle from the infused ring [default: false]
    B:HideParticle=false

    # Set the max number of effect on the same infused ring [range: 1 ~ 2147483647, default: 1]
    I:MaxEffect=1

    # Set the max level on ring's effects [range: 1 ~ 2147483647, default: 4]
    I:MaxLevel=4

    # Set the level cost for the craft of infused ring [range: 0 ~ 2147483647, default: 38]
    I:xpLevelCost=38
}


