# Configuration file

general {
    #  [default: true]
    B:BambooMod=true

    #  [default: true]
    B:Insanity=true

    #  [default: true]
    B:MapleTree=true

    #  [default: true]
    B:"Pam's Harvestcraft"=true

    #  [default: true]
    B:SextiarySector2=true

    #  [default: true]
    B:TofuCraft=true
}


insanity {
    # Default: 255 [range: 0 ~ 255, default: 255]
    I:"Insanity HUD Color - Blue"=255

    # Default: 255 [range: 0 ~ 255, default: 255]
    I:"Insanity HUD Color - Green"=255

    # Default: 255 [range: 0 ~ 255, default: 255]
    I:"Insanity HUD Color - Red"=255
}


insanty {
    # Default: 5 [range: 0 ~ 3840, default: 5]
    I:"Insanity HUD X - Magic EXP"=5

    # Default: 5 [range: 0 ~ 3840, default: 5]
    I:"Insanity HUD X - Magic Level"=5

    # Default: 25 [range: 0 ~ 2160, default: 25]
    I:"Insanity HUD Y - Magic EXP"=25

    # Default: 15 [range: 0 ~ 2160, default: 15]
    I:"Insanity HUD Y - Magic Level"=15
}


sextiarysector {
    #  [default: true]
    B:Insanity=true

    #  [default: true]
    B:MapleTree=true

    #  [default: true]
    B:"Pam's Harvestcraft"=true

    #  [default: true]
    B:TofuCraft=true
}


