# Configuration file

general {
    # Do you want instant creeper explosions to be enabled? [default: true]
    B:Explosions=true

    # 1 over the chance of an instant creeper explosion. [range: 1 ~ 20, default: 5]
    I:Chance=5
}


