# Invasion Mod config
# Delete this file to restore defaults

# General settings and IDs
update-messages-enabled=true
destructed-blocks-drop=true
craft-items-enabled=true
guiID-Nexus=76

# Nexus Continuous Mode
min-days-to-attack=2
max-days-to-attack=3

# Mob health during invasion
IMImp-T1-invasionSpawn-health=20
IMThrower-T1-invasionSpawn-health=50
IMSpider-T2-Mother-Spider-invasionSpawn-health=23
IMZombiePigman-T3-invasionSpawn-health=65
IMSpider-T1-Spider-invasionSpawn-health=18
IMZombie-T1-invasionSpawn-health=20
IMZombiePigman-T2-invasionSpawn-health=30
IMZombie-T3-invasionSpawn-health=65
IMThrower-T2-invasionSpawn-health=70
IMPigManEngineer-T1-invasionSpawn-health=20
IMVulture-T1-invasionSpawn-health=20
IMSkeleton-T1-invasionSpawn-health=20
IMZombie-T2-invasionSpawn-health=30
IMZombiePigman-T1-invasionSpawn-health=20
IMSpider-T1-Baby-Spider-invasionSpawn-health=3
IMSpider-T2-Jumping-Spider-invasionSpawn-health=18
IMCreeper-T1-invasionSpawn-health=20

# Nighttime mob spawning behaviour (does not affect the nexus)
# mob-limit-override: The maximum number of randomly spawned mobs that may exist in the world. This applies to ALL of minecraft (default: 70)
mob-limit-override=70

# night-spawns-enabled: Currently does not remove any default mobs, only adds new spawns
night-spawns-enabled=false

# night-mob-spawn-chance: Higher number means mobs are more common
night-mob-spawn-chance=30

# night-mob-group-size: The maximum number of mobs that may spawn together
night-mob-max-group-size=3

# night-mob-sight-range: How far mobs can see a player from
night-mob-sight-range=20

# night-mob-sense-range: How far mobs can smell a player (trough walls)
night-mob-sense-range=12


# Nightime mob spawning tables (also does not affect the nexus)
# A spawnpool contains mobs that can possibly spawn, and the probability weight of them spawning.
# Expenation: zombie_t2_any_basic has all T2, zombie_t2_plain excludes tar zombies
nm-spawnpool1-slot1=zombie_t1_any
nm-spawnpool1-slot1-weight=1.0
nm-spawnpool1-slot2=zombie_t2_any_basic
nm-spawnpool1-slot2-weight=1.0
nm-spawnpool1-slot3=zombie_t2_plain
nm-spawnpool1-slot3-weight=0.0
nm-spawnpool1-slot4=zombie_t2_tar
nm-spawnpool1-slot4-weight=0.0
nm-spawnpool1-slot5=none
nm-spawnpool1-slot5-weight=0.0
nm-spawnpool1-slot6=zombie_t3_any
nm-spawnpool1-slot6-weight=0.0
nm-spawnpool1-slot7=zombiePigman_t1_any
nm-spawnpool1-slot7-weight=0.0
nm-spawnpool1-slot8=zombiePigman_t2_any
nm-spawnpool1-slot8-weight=0.0
nm-spawnpool1-slot9=zombiePigman_t3_any
nm-spawnpool1-slot9-weight=0.0
nm-spawnpool1-slot10=spider_t1_any
nm-spawnpool1-slot10-weight=0.5
nm-spawnpool1-slot11=spider_t2_any
nm-spawnpool1-slot11-weight=0.0
nm-spawnpool1-slot12=pigengy_t1_any
nm-spawnpool1-slot12-weight=0.0
nm-spawnpool1-slot13=skeleton_t1_any
nm-spawnpool1-slot13-weight=0.0
nm-spawnpool1-slot14=thrower_t1
nm-spawnpool1-slot14-weight=0.0
nm-spawnpool1-slot15=thrower_t2
nm-spawnpool1-slot15-weight=0.0
nm-spawnpool1-slot16=creeper_t1_basic
nm-spawnpool1-slot16-weight=0.0
nm-spawnpool1-slot17=imp_t1
nm-spawnpool1-slot17-weight=0.0

# Nightspawn mob health
IMImp-T1-nightSpawn-health=20
IMZombie-T2-nightSpawn-health=30
IMZombie-T1-nightSpawn-health=20
IMZombiePigman-T3-nightSpawn-health=65
IMCreeper-T1-nightSpawn-health=20
IMThrower-T1-nightSpawn-health=50
IMVulture-T1-nightSpawn-health=20
IMSpider-T1-Spider-nightSpawn-health=18
IMZombiePigman-T2-nightSpawn-health=30
IMSkeleton-T1-nightSpawn-health=20
IMSpider-T1-Baby-Spider-nightSpawn-health=3
IMSpider-T2-Mother-Spider-nightSpawn-health=23
IMSpider-T2-Jumping-Spider-nightSpawn-health=18
IMThrower-T2-nightSpawn-health=70
IMPigManEngineer-T1-nightSpawn-health=20
IMZombiePigman-T1-nightSpawn-health=20
IMZombie-T3-nightSpawn-health=65
