# Configuration file

tweaking {
    # When this is enabled, Light Sources don't drop anything on removal
    B:DisableBlockDrops=false

    # The maximum amount of Glowstone Dust one Light Source can take to create
    I:GlowstoneMaxCost=2

    # The minimum amount of Glowstone Dust needed to place a Light Source
    I:GlowstoneMinCost=1

    # Makes the Rod of Light require a Diamond Block (instead of a single Item) and the Rod of Darkness require a Diamond
    B:HarderRecipes=false
}


