# Configuration file

general {
    B:bonemeal=true
    B:debug=false
    I:fruitCollectorRange=16

    # Planting bag will ignore these items. Format of item (separated by ',' or ';'): <id>[:meta]
    S:plantingBagBlackList=
}


