# Configuration file

general {
    I:cobbleBreakerTimer=12
    B:debug=false
    B:disableLampParticles=false
    B:disableOreRecipes=true
    B:disableRedstoneGadgets=false
    B:generateOres=true
    B:hoeHarvestingFalloutScanAllowed=true
    B:preciseTikcingOfFungiBox=false

    # Do not go too high, or face stack overflow caused by recursive chunk generation
    D:switchgrassProbability=0.005
}


