# Configuration file

Curses {
    # If set to false this curse will be deactivated. [default: true]
    B:Blind=true

    # If set to false curses will be deactivated. [default: true]
    B:Curses=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Deaths Touch"=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Flaming Soul"=true

    # If set to false this curse will be deactivated. [default: true]
    B:Greed=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Humble Bundle"=true

    # If set to false this curse will be deactivated. [default: true]
    B:Infamy=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Midas Touch"=true

    # If set to false this curse will be deactivated. [default: true]
    B:Pentagram=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Rabbit's Paw"=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Rotten Heart"=true

    # If set to false this curse will be deactivated. [default: true]
    B:"Vampire Hunger"=true
}


Misc {
    # Determines if black hearts can spawn. [default: true]
    B:"Can Black Hearts Spawn"=true

    # Determines if blue hearts can spawn. [default: true]
    B:"Can Blue Hearts Spawn"=true

    # Determines if holy hearts can spawn. [default: true]
    B:"Can Holy Hearts Spawn"=true

    # Determines if red hearts can spawn. [default: true]
    B:"Can Red Hearts Spawn"=true

    # If true, then crystal will slowly glow (can cause lag) [default: false]
    B:"Crystal Glow"=false

    # If false, then crystal will no longer spawn particles [default: true]
    B:"Crystal Particles"=true

    # If false, then Hearts and Half-hearts will no longer despawn [default: true]
    B:"Hearts Despawn"=true

    # If false, then extra info won't be show when hovering over a jewelery. [default: true]
    B:"Jewelry Info"=true

    # Determines how many black hearts can a player pick up. [range: 0 ~ 2147483647, default: 2147483647]
    I:"Max Black Hearts Pickup"=2147483647

    # Determines how many blue hearts can a player pick up. [range: 0 ~ 2147483647, default: 2147483647]
    I:"Max Blue Hearts Pickup"=2147483647
}


Potions {
    # THis is the id of the stun potion effect [range: 0 ~ 2147483647, default: 32768]
    I:"Stun Potion ID"=1000
}


Third_Party_Enabling {
    B:EE3=true
    B:NotEnoughItems=true
    B:alpaca=true
}


Timers {
    # This sets the number of ticks it takes for hearts to despawn, 20=1 second [range: 20 ~ 2147483647, default: 900]
    I:"Hearts Despawn Time"=900

    # This sets the number of ticks you need to wait before an ingot is completely smelted. [range: 5 ~ 2147483647, default: 1500]
    I:"Ingot Melting Time"=1500

    # This sets the number of ticks it takes for a jewel to be modified. [range: 5 ~ 2147483647, default: 200]
    I:"Jewelry Crafting Time"=200

    # This sets the number of ticks you need to wait before the mold is cooled. [range: 5 ~ 2147483647, default: 100]
    I:"Molder Ingot Cooling Time"=100

    # This sets the number of ticks it takes for the ritual to end. [range: 5 ~ 2147483647, default: 500]
    I:"Ritual Time"=500
}


"Village Generation" {
    # If set to true jewelers will generate ingots in furnaces. [default: true]
    B:"Furnace Ingots Generation"=true

    # Maximum number of ingots that can be found in a chest from the Jeweler. (It's the chest from the back part) [range: 0 ~ 2147483647, default: 4]
    I:"Ingot Chest Max"=4

    # Maximum number of the stack the ingots can be. For example: if set to 2 and ingots have a chance of generating, you have a chance of getting a stack of max 2 ingots in a chest. [range: 0 ~ 2147483647, default: 2]
    I:"Ingot Chest Max Stack"=2

    # Minimum number of ingots that can be found in a chest from the Jeweler. (It's the chest from the back part) [range: 0 ~ 2147483647, default: 1]
    I:"Ingot Chest Min"=1

    # Determines the maximum number of ingots that can generate in a furnace. [range: 0 ~ 2147483647, default: 5]
    I:"Ingot Furnace Max"=5

    # Determines the minimum number of ingots that can generate in a furnace. [range: 0 ~ 2147483647, default: 2]
    I:"Ingot Furnace Min"=2

    # Determines the maximum nuber of jewels/modifiers that can be generated in the front chests of a Jeweler. [range: 0 ~ 2147483647, default: 5]
    I:"Jewelers Chest Max"=5

    # Determines the minimum nuber of jewels/modifiers that can be generated in the front chests of a Jeweler. [range: 0 ~ 2147483647, default: 2]
    I:"Jewelers Chest Min"=2

    # Chance of getting a jeweler in a village. The higher the value, the higher the chance. [range: 0 ~ 2147483647, default: 30]
    I:"Jewelers Weight"=30

    # Sets how many jewelers can be in a village. [range: 0 ~ 2147483647, default: 1]
    I:"Maximum Jewelers"=1

    # If set to true Nether Stars will be able to generate in Jewelers chests. [default: false]
    B:"Netherstar Generation"=false
}


"World Generation" {
    # If false, crystals won't generate [default: true]
    B:"Crystal Generation"=true

    # If false, ores won't generate [default: true]
    B:"Ore Generation"=true

    # If false, structure no.1 won't generate [default: true]
    B:"Structure 1 Generation"=true

    # Determines the chance for structure no.1 to generate. Lower = higher chance and vice versa. [range: 1 ~ 2147483647, default: 6]
    I:"Structure 1 Spawn Chance"=6

    # If false, structure no.2 won't generate [default: true]
    B:"Structure 2 Generation"=true

    # Determines the chance for structure no.2 to generate. Lower = higher chance and vice versa. [range: 1 ~ 2147483647, default: 5]
    I:"Structure 2 Spawn Chance"=5

    # If false, structure no.3 won't generate [default: true]
    B:"Structure 3 Generation"=true

    # Determines the chance for structure no.3 to generate. Lower = higher chance and vice versa. [range: 1 ~ 2147483647, default: 7]
    I:"Structure 3 Spawn Chance"=7

    # If false, structure no.4 won't generate [default: true]
    B:"Structure 4 Generation"=true

    # Determines the chance for structure no.4 to generate. Lower = higher chance and vice versa. [range: 1 ~ 2147483647, default: 10]
    I:"Structure 4 Spawn Chance"=10

    # If false, structure no.5 won't generate [default: true]
    B:"Structure 5 Generation"=true

    # Determines the chance for structure no.5 to generate. Lower = higher chance and vice versa. [range: 1 ~ 2147483647, default: 6]
    I:"Structure 5 Spawn Chance"=6

    # If false, structure no.6 won't generate [default: true]
    B:"Structure 6 Generation"=true

    # Determines the chance for structure no.6 to generate. Lower = higher chance and vice versa. [range: 1 ~ 2147483647, default: 10]
    I:"Structure 6 Spawn Chance"=10

    # If false, nothing will generate (this includes ore) [default: true]
    B:"World Generation"=true
}


##########################################################################################################
# third_party_enabling
#--------------------------------------------------------------------------------------------------------#
# With these options you can disable third party content by mod. Useful if something in the mod changes and causes crashes.
##########################################################################################################

third_party_enabling {
}


