# Configuration file

general {
    # Put your server's discord invite link here [default: https://discordapp.com/invite/AmXeMKf]
    S:Discord=https://discordapp.com/invite/AmXeMKf

    # Put your server's store link here [default: https://store.kineticnetwork.net/]
    S:Store=https://store.kineticnetwork.net/

    # Put your server's website link here [default: https://kineticnetwork.net/]
    S:Website=https://kineticnetwork.net/
}


