# Configuration file

general {
    B:"Enable Update Checker"=true

    "world generation" {
        B:"Enable Prize blox generation in the Overworld"=true
        B:"Generate Bug Blox"=true

        ##########################################################################################################
        # overworld spawn chances
        #--------------------------------------------------------------------------------------------------------#
        # Higher number = Higher spawn chance
        ##########################################################################################################

        "overworld spawn chances" {
            I:"Blazing Ore Spawn Chance"=10
            I:"Bright Ore Spawn Chance"=10
            I:"Danger Blox Spawn Chance"=50
            I:"Dark Ore Spawn Chance"=10
            I:"Dense Ore Spawn Chance"=10
            I:"Energy Ore Spawn Chance"=10
            I:"Frost Ore Spawn Chance"=10
            I:"Hard Blox Spawn Chance"=50
            I:"Lightning Ore Spawn Chance"=10
            I:"Lucid Ore Spawn Chance"=10
            I:"Metal Blox Spawn Chance"=50
            I:"Normal Blox Spawn Chance"=50
            I:"Prize Blox Spawn Chance"=20
            I:"Rare Prize Blox Spawn Chance"=5
            I:"Remembrance Ore Spawn Chance"=10
            I:"Serenity Ore Spawn Chance"=10
            I:"Tranquil Ore Spawn Chance"=10
            I:"Twilight Ore Spawn Chance"=10
        }

        ##########################################################################################################
        # end spawn chances
        #--------------------------------------------------------------------------------------------------------#
        # Higher number = Higher spawn chance
        ##########################################################################################################

        "end spawn chances" {
            I:"Danger Blox Spawn Chance"=20
            I:"Dark Ore Spawn Chance"=10
            I:"Hard Blox Spawn Chance"=40
            I:"Metal Blox Spawn Chance"=30
            I:"Normal Blox Spawn Chance"=60
            I:"Power Ore Spawn Chance"=10
            I:"Rare Prize Blox Spawn Chance"=20
        }

    }

    "keyblade config" {
        B:"Enable 3D models for Keyblades"=true
        B:"Enable shine on Keyblades"=true
        B:"Hold all Ventus Keyblades like Ventus"=false
    }

    "recipe config" {
        B:"Enable Dark Matter Crafting"=true
        B:"Enable Munny drops from mobs"=true
        B:"Enable expensive heart recipes"=false
        B:"Enable recipes for all the bug blox"=false
    }

}


