# Configuration file

general {
    # Set this to true to invert the sneaking check for breaking only half a slab. [default: false]
    B:"Invert Sneaking Check"=false
}


##########################################################################################################
# mods
#--------------------------------------------------------------------------------------------------------#
# ***IMPORTANT*** This is not guaranteed to work for all slabs. Custom slab implementations that do not follow Vanilla's standard will likely break, so make sure to test if you add any here! ***IMPORTANT***
##########################################################################################################

mods {

    biomesoplenty {
        S:id=BiomesOPlenty
        S:stoneSingleSlab=stoneDoubleSlab
        S:woodenSingleSlab1=woodenDoubleSlab1
        S:woodenSingleSlab2=woodenDoubleSlab2
    }

    thaumcraft {
        S:blockCosmeticSlabStone=blockCosmeticDoubleSlabStone
        S:blockCosmeticSlabWood=blockCosmeticDoubleSlabWood
        S:id=Thaumcraft
    }

    botania {
        S:biomeStoneA0Slab=biomeStoneA0SlabFull
        S:biomeStoneA10Slab=biomeStoneA10SlabFull
        S:biomeStoneA11Slab=biomeStoneA11SlabFull
        S:biomeStoneA12Slab=biomeStoneA12SlabFull
        S:biomeStoneA13Slab=biomeStoneA13SlabFull
        S:biomeStoneA14Slab=biomeStoneA14SlabFull
        S:biomeStoneA15Slab=biomeStoneA15SlabFull
        S:biomeStoneA1Slab=biomeStoneA1SlabFull
        S:biomeStoneA2Slab=biomeStoneA2SlabFull
        S:biomeStoneA3Slab=biomeStoneA3SlabFull
        S:biomeStoneA4Slab=biomeStoneA4SlabFull
        S:biomeStoneA5Slab=biomeStoneA5SlabFull
        S:biomeStoneA6Slab=biomeStoneA6SlabFull
        S:biomeStoneA7Slab=biomeStoneA7SlabFull
        S:biomeStoneA8Slab=biomeStoneA8SlabFull
        S:biomeStoneA9Slab=biomeStoneA9SlabFull
        S:biomeStoneB0Slab=biomeStoneB0SlabFull
        S:biomeStoneB1Slab=biomeStoneB1SlabFull
        S:biomeStoneB2Slab=biomeStoneB2SlabFull
        S:biomeStoneB3Slab=biomeStoneB3SlabFull
        S:biomeStoneB4Slab=biomeStoneB4SlabFull
        S:biomeStoneB5Slab=biomeStoneB5SlabFull
        S:biomeStoneB6Slab=biomeStoneB6SlabFull
        S:biomeStoneB7Slab=biomeStoneB7SlabFull
        S:customBrick0Slab=customBrick0SlabFull
        S:customBrick1Slab=customBrick1SlabFull
        S:customBrick2Slab=customBrick2SlabFull
        S:customBrick3Slab=customBrick3SlabFull
        S:dirtPath0Slab=dirtPath0SlabFull
        S:dreamwood0Slab=dreamwood0SlabFull
        S:dreamwood1Slab=dreamwood1SlabFull
        S:endStoneBrick0Slab=endStoneBrick0SlabFull
        S:endStoneBrick2Slab=endStoneBrick2SlabFull
        S:id=Botania
        S:livingrock0Slab=livingrock0SlabFull
        S:livingrock1Slab=livingrock1SlabFull
        S:livingwood0Slab=livingwood0SlabFull
        S:livingwood1Slab=livingwood1SlabFull
        S:pavement0Slab=pavement0SlabFull
        S:pavement1Slab=pavement1SlabFull
        S:pavement2Slab=pavement2SlabFull
        S:pavement3Slab=pavement3SlabFull
        S:pavement4Slab=pavement4SlabFull
        S:pavement5Slab=pavement5SlabFull
        S:prismarine0Slab=prismarine0SlabFull
        S:prismarine1Slab=prismarine1SlabFull
        S:prismarine2Slab=prismarine2SlabFull
        S:quartzSlabBlazeHalf=quartzSlabBlazeFull
        S:quartzSlabDarkHalf=quartzSlabDarkFull
        S:quartzSlabElfHalf=quartzSlabElfFull
        S:quartzSlabLavenderHalf=quartzSlabLavenderFull
        S:quartzSlabManaHalf=quartzSlabManaFull
        S:quartzSlabRedHalf=quartzSlabRedFull
        S:quartzSlabSunnyHalf=quartzSlabSunnyFull
        S:reedBlock0Slab=reedBlock0SlabFull
        S:shimmerrock0Slab=shimmerrock0SlabFull
        S:shimmerwoodPlanks0Slab=shimmerwoodPlanks0SlabFull
        S:stone0Slab=stone0SlabFull
        S:stone10Slab=stone10SlabFull
        S:stone11Slab=stone11SlabFull
        S:stone1Slab=stone1SlabFull
        S:stone2Slab=stone2SlabFull
        S:stone3Slab=stone3SlabFull
        S:stone8Slab=stone8SlabFull
        S:stone9Slab=stone9SlabFull
        S:thatch0Slab=thatch0SlabFull
    }

    forestry {
        S:id=Forestry
        S:slabs=slabsDouble
        S:slabsFireproof=slabsDoubleFireproof
    }

    thaumictinkerer {
        S:darkQuartzSlab=darkQuartzSlabFull
        S:id=ThaumicTinkerer
    }

    witchery {
        S:iceslab=icedoubleslab
        S:id=witchery
        S:snowslab=snowdoubleslab
        S:witchwoodslab=witchwooddoubleslab
    }

    appliedenergistics2 {
        S:id=appliedenergistics2
        S:tile.SkyStoneSlabBlock=tile.SkyStoneSlabBlock.double
    }

}


