# Configuration file

client {
    # If you're colorblind, change this to fit your needs.
    # [default: GREEN_TO_RED, possible values: [GREEN_TO_BLUE, BLUE_TO_RED, GREEN_TO_RED]]
    S:COLORS=GREEN_TO_RED

    # Define the number of microseconds at which an object is marked with a deep red colour for WORLD lag.
    # [range: 0 ~ 2147483647, default: 25]
    I:GRADIENT_MAXED_OUT_AT_MICROSECONDS=25

    # Define the number of nanoseconds at which an object is marked with a deep red colour for FPS lag.
    # [range: 0 ~ 2147483647, default: 50000]
    I:GRADIENT_MAXED_OUT_AT_NANOSECONDS_FPS=50000

    # What is the minimum amount of microseconds required before an object is tracked in the client?
    # This is only for WORLD lag.
    # This also affects the analyze results window
    # [range: 0 ~ 2147483647, default: 1]
    I:MINIMUM_AMOUNT_OF_MICROSECONDS_THRESHOLD=1
}


server {
    # Allow normal users to see event subscribers?
    # [default: false]
    B:ALLOW_NON_OPS_TO_SEE_EVENT_SUBSCRIBERS=false

    # What is the maximum HORIZONTAL range in blocks normal users can get results for?
    # [range: 0.0 ~ 0.0, default: 50.0]
    S:NON_OPS_MAX_HORIZONTAL_RANGE=0.0

    # If normal users can start the profiler, what is the maximum time in seconds?
    # [range: -2147483648 ~ 2147483647, default: 20]
    I:NON_OPS_MAX_PROFILE_TIME=20

    # What is the maximum VERTICAL range in blocks normal users can get results for?
    # [range: 0.0 ~ 0.0, default: 20.0]
    S:NON_OPS_MAX_VERTICAL_RANGE=0.0

    # If normal users can start the profiler, what is the cool-down between requests in seconds?
    # [range: -2147483648 ~ 2147483647, default: 120]
    I:NON_OPS_PROFILE_COOL_DOWN_SECONDS=120

    # How often can normal users request the latest scan result in seconds?
    # [range: -2147483648 ~ 2147483647, default: 30]
    I:NON_OPS_REQUEST_LAST_SCAN_DATA_TIMEOUT=30

    # From where should we range-limit blocks vertically for normal users?
    # This will override the MAX_VERTICAL_RANGE when the block is above this Y level
    # [range: -2147483648 ~ 2147483647, default: 64]
    I:NON_OPS_WHITELIST_HEIGHT_ABOVE=64

    # What's the permission level available to non-operators (Normal players)?
    # Please note that this ONLY works on dedicated servers. If you're playing singleplayer or LAN, the FULL permission is used.
    # Available permissions in ascending order are:
    #    'NONE'  No permissions are granted, all functionality is denied.
    #    'GET'   Allow getting the latest scan result, this will be stripped down to the player's surroundings
    #    'START' Allow starting the profiler
    #    'FULL'  All permissions are granted, teleporting to entities, blocks
    # [default: START, possible values: [NONE, FULL, START, GET]]
    S:NON_OP_PERMISSION_LEVEL=START
}


