# Configuration file

achievements {
    S:letsMoe=moe
    S:newCopperOre=copper
    S:newTinOre=tin
    S:nuclearRawMaterial=uranium
    S:ohMyTeeth=steel
    S:radioactiveBeryl=radioactive
}


control {
    # The keyboard key id for preparing long jump
    S:Key_ReadyLongjump=47

    # The keyboard key id for weapon reloading
    S:Key_Reload=19

    # The keyboard key id for block using
    S:Key_UseReady=33
}


general {
    # Reload Key.
    S:KeyCode_Reload=19

    # Use Blocks Key.
    S:KeyCode_UseBlocks=33

    # Enable weapons' damage on player.
    S:doPlayerDamage=true

    # Enable weapon uplifting when shoot.
    S:doWeaponuplift=true

    # Ignore all block destruction within the mod.
    S:ignoreBlockDestroy=false

    # Update rate of tile entities & entities tracking. Make this value higher if you server runs slow.
    S:updateRate=4
    S:xenBrokenBiomeId=33
    S:xenContinentDimensionID=501
    S:xenHillBiomeId=30
    S:xenIslandDimensionID=6
    S:xenPlainBiomeId=31
    S:xenPlainInDefaultWorldBiomeId=35
    S:xenStonePlainBiomeId=34
    S:xenVoidBiomeId=32
}


generic {
    B:spawnInOverworld=true
}


graphics {
    # The B color value of your custom crosshair.
    S:CrossHair_B=255

    # The G color value of your custom crosshair.
    S:CrossHair_G=255

    # The R color value of your custom crosshair.
    S:CrossHair_R=255

    # The alpha value of your custom spray.
    S:Spray_A=255

    # The B color value of your custom spray.
    S:Spray_B=255

    # The G color value of your custom spray.
    S:Spray_G=255

    # The R color value of your custom spray.
    S:Spray_R=255

    # Always draw custom crosshair regardless of player wearing HEV or not.
    S:alwaysCustomCrosshair=false
}


