# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Changes the size of the lemon arrow explosion
##########################################################################################################

general {
    B:useBigExplosion=false
}


