# Configuration file

debug {
    # Warning: Forcing debug mode will slow your game down in certain situations. Only do this when you need to trace a bug!
    B:forcedebug=false
}


enchantments {
    # The Electrostatic Aura enchantment ID
    I:elecAura.ID=2090

    # The Hand of Thor enchantment ID
    I:handOfThor.ID=2100
}


general {
    # Can other players add themselves to existing lightning cannons in the world?
    B:players.canAddThemselvesToCannonWL=true

    # Show all metal types (rods and air terminals) in creative tab / NEI, not just the ones currently loaded in the ore dictionary
    B:showAllMetals=false
}


potions {
    # The Demon Warding potion effect ID
    I:demonFriend.ID=150
}


worldgen {
    # The Arcadia biome ID
    I:biomes.heaven.ID=2139

    # The Underworld biome ID
    I:biomes.underworld.ID=2129

    # The Arcadia dimension ID
    I:dimensions.heaven.ID=-90

    # The Underworld dimension ID
    I:dimensions.underworld.ID=-91
}


