# Configuration file

"dynamic lights" {
    # Update Interval time for all EntityLiving in milliseconds. The lower the better and costlier. [range: 0 ~ 2147483647, default: 1000]
    I:"Dynamic Lights Update Interval"=1000

    # Whether support for Dynamic Lights is enabled. [default: true]
    B:"Enable Dynamic Lights Support"=true
}


rendering {
    # Enable use of shaders for certain Force powers? [default: true]
    B:"Enable Shaders"=true

    # Global multiplier for lightsaber rendering values. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Global Multiplier"=1.0

    # Multiplier for lightsaber lighting. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Lighting Multiplier"=1.0

    # Multiplier for lightsaber opacity. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Opacity Multiplier"=1.0

    # Multiplier for lightsaber smooth lighting. (The higher, the prettier, but also more resource-costly.) [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Smoothing Multiplier"=1.0

    # Multiplier for lightsaber width. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Width Multiplier"=1.0
}


