# Configuration file

bankbook {
    # Sugar amount [range: 1 ~ 1000, default: 64]
    I:amount=64

    # Bankbook update cycle (Every ?? sec update) [range: 1 ~ 60, default: 15]
    I:updateCycle=15
}


