# Configuration file

general {
    # Will display different types of information when set to true. Useful for those who are using LomLib to develop their mods. [default: false]
    B:debugMode=false

    # Makes the Mod Options button in the pause menu open the modlist menu [default: true]
    B:overrideModOptions=true

    # Enable patreon reward.(Client-side only) [default: true]
    B:patreon=true

    # Just a nice little feature where you can right-click pistons with slime balls to turn them into sticky pistons [default: false]
    B:slimePistonRightClick=false
}


