# Configuration file

##########################################################################################################
# behavior category
#--------------------------------------------------------------------------------------------------------#
# Mob AI behavior settings
##########################################################################################################

"behavior category" {
    # if true, mini ants can pick blocks from anywhere randomly
    B:antDestructive=true

    # if true, mini ants have a chance to grab the item from the player's hand
    B:antStealPlayerItem=true

    # minimum time to make baby with cows: seconds (default = 300 seconds)
    I:bullMinTimeToMakeBaby=300

    # enable/disable Player Decoy to attack mobs
    B:canDecoyAttack=true

    # if true, leave webs on the way
    B:leaveCobWebs=false

    # make spider mother to follow you forever
    B:makeSpidersAgressive=false
}


##########################################################################################################
# dimmension category
#--------------------------------------------------------------------------------------------------------#
# Dimmension settings
##########################################################################################################

"dimmension category" {
    # LostWorld dimension ID
    I:LostWorldDimensionID=8482

    # LostWorld first biome ID
    I:firstBiomeID=41444
}


##########################################################################################################
# general category
#--------------------------------------------------------------------------------------------------------#
# General settings applied to this mod
##########################################################################################################

"general category" {
    # if true, some debug information will be show in debug environment
    B:debuggingMode=false

    # force chunk loading before checking if structure can be placed (increases the lag)
    B:forceChunkLoadingForStructures=false

    # Keycode of the jump entities Key (see: http://img87.imageshack.us/img87/5476/keyboardt.png
    I:jumpKey=57

    # if true, some creatures can damage other players while riding
    B:pvpMonster=false
}


##########################################################################################################
# indexes category
#--------------------------------------------------------------------------------------------------------#
# Indexes settings
##########################################################################################################

"indexes category" {
    # LostWorld initial ID for potions
    I:PotionStartIndex=1888

    # false= generate all ID's and entities of disabled configs, but does not allow you to use it. True: don't generate ID's and entities of disabled configs
    B:doNotGenerateDisabledIDs=true
}


##########################################################################################################
# spawn category
#--------------------------------------------------------------------------------------------------------#
# Spawn control settings
##########################################################################################################

"spawn category" {
    # enable/disable Anger Fish spawns
    B:canSpawnAngerFish=true

    # enable/disable Angry Villagers spawns
    B:canSpawnAngryVillager=true

    # enable/disable Chest mob
    B:canSpawnChestMob=true

    # enable/disable Cyborg spawns
    B:canSpawnCyborg=true

    # enable/disable Giant Ant spawns
    B:canSpawnGiantAnt=true

    # enable/disable Gremlins mob
    B:canSpawnGremlins=true

    # enable/disable Hell Squid
    B:canSpawnHellSquid=true

    # enable/disable Lost World Bats spawns
    B:canSpawnLWBats=true

    # enable/disable Bison
    B:canSpawnLWBison=true

    # enable/disable Boogey
    B:canSpawnLWBoogey=true

    # enable/disable Bull
    B:canSpawnLWBull=true

    # enable/disable Monkeys
    B:canSpawnLWMonkeys=true

    # enable/disable Radioactive Slime
    B:canSpawnRadioactiveSlime=true

    # enable/disable SpiderMother spawns
    B:canSpawnSpiderMother=true

    # enable/disable Lost World Stone Mobs
    B:canSpawnStoneMobs=true

    # enable/disable random structures generation
    B:canSpawnStructures=true

    # enable/disable Tank mob
    B:canSpawnTank=true

    # enable/disable Turtle mob
    B:canSpawnTurtle=true

    # enable/disable Mobs Decoy use
    B:canUseMobDecoy=true

    # enable/disable Player Decoy use
    B:canUsePlayerDecoy=true
}


