# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Lot of Things 1.8 - 1.2 created by superdextor
    ##########################################################################################################

    config {
        # Things like Pistols, Needles, Rocks, ect.. [default: true]
        B:Crafting=true

        # 0 = Disable, 1 = Enable (no griefing), 2 = Enable [range: 0 ~ 2, default: 2]
        I:"Rainbow Box Mode"=2

        # Things like Copper Ore, Toast, Ruby Ore, ect.. [default: true]
        B:Smelting=true

        #  [default: true]
        B:"Weapon Cooldowns"=true

        #  [default: true]
        B:"World Generation"=true
    }

    ids {
        #  [range: 0 ~ 256, default: 71]
        I:"Enchantment Feed ID"=71

        #  [range: 0 ~ 256, default: 73]
        I:"Enchantment Jump ID"=73

        #  [range: 0 ~ 256, default: 72]
        I:"Enchantment Leach ID"=72

        #  [range: 0 ~ 256, default: 66]
        I:"Enchantment Posion ID"=93

        #  [range: 0 ~ 256, default: 68]
        I:"Enchantment Slowness ID"=68

        #  [range: 0 ~ 256, default: 69]
        I:"Enchantment Snow ID"=69

        #  [range: 0 ~ 256, default: 74]
        I:"Enchantment Speed ID"=74

        #  [range: 0 ~ 256, default: 67]
        I:"Enchantment Wither ID"=67
    }

}


