# Configuration file

##########################################################################################################
# attackindicator
#--------------------------------------------------------------------------------------------------------#
# Adds the 1.9+ attack indicator to LOTR.
##########################################################################################################

attackindicator {
    # Set to true to enable this module
    B:attackIndicatorEnabled=false

    # Blacklisted entities list, list entitity names seperated by commas
    S:blacklistedEntities=

    # The indicator has different colors for allies, enemies, neutrals, and passives by default. Set to false to disable
    B:changesColorBasedOnAlignment=false

    # Disables the default LOTR attack indicator that appears in the bottom right
    B:disableDefaultLOTRIndicator=false

    # The height of the indicator in relation to the crosshair. Negative is higher and positive is lower. I recommend 10 (just below crosshair)
    I:height=14

    # Only show attack indicator on living entities
    B:onlyAlive=false

    # The scale of the indicator. 1 is the lowest and 100 is the highest. I recommend 2 (small)
    I:scale=2

    # Show the indicator if an entity is in range
    B:showInrange=true

    # The transparency of the indicator. 0 is the lowest and 10 is the highest. I recommend between 7 and 10.
    I:transparency=8

    # Show the indicator while flying. Disabled by default due to conflicts with other mods that modify flying
    B:whileFlying=false
}


##########################################################################################################
# cruisecontrol
#--------------------------------------------------------------------------------------------------------#
# Allows your horse to run automatically on long journeys.
##########################################################################################################

cruisecontrol {
    # Set to true to enable this module
    B:cruiseControlEnabled=true

    # Only allow cruise control to work when riding
    B:onlyWhenRiding=true

    # Allow cruise control to work when a GUI is open
    B:whileGUIOpen=true
}


##########################################################################################################
# generalchanges
#--------------------------------------------------------------------------------------------------------#
# General addons to the game: Auto Sprint, Auto Jump
##########################################################################################################

generalchanges {
    # Set to true to enable this module
    B:autoJumpEnabled=true

    # Set to true to enable this module
    B:autoSprintEnabled=true

    # Change in X of the doll. Positive moves to the right.
    I:dollX=99999

    # Change in Y of the doll. Positive moves to the bottom.
    I:dollY=66

    # Shows a player doll in the top left corner
    B:showDoll=false
}


##########################################################################################################
# healthviewer
#--------------------------------------------------------------------------------------------------------#
# Shows HP above entities.
##########################################################################################################

healthviewer {
    # Shows LOTR health bars above entities instead of hearts
    B:barsInsteadOfHearts=true

    # Blacklisted entities list, list entitity names seperated by commas
    S:blacklistedRenderEntities=

    # Set to true to enable this module
    B:healthViewerEnabled=true

    # Shows hearts when crosshair over entity at any range
    B:onlyWhenHovered=true

    # Shows hearts when in range of crosshair
    B:onlyWhenInRange=false

    # Shows hearts when the entity can be seen by the player
    B:onlyWhenSeen=false

    # Shows hearts through walls at all times (may be a cheat)
    B:showHeartsThroughWalls=false
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# HUD addons: Alignment Viewer, Coin Count
##########################################################################################################

hud {
    # Shows the arrow icon when true and the word 'Arrows' when disabled
    B:arrowIcon=true

    # Change in X of the arrow counter. Positive moves to the right.
    I:arrowsX=4

    # Change in Y of the arrow counter. Positive moves to the bottom.
    I:arrowsY=68

    # Shows the bolt icon when true and the word 'Bolts' when disabled
    B:boltIcon=true

    # Change in X of the bolt counter. Positive moves to the right.
    I:boltsX=4

    # Change in Y of the bolt counter. Positive moves to the bottom.
    I:boltsY=86

    # Shows the coin icon when true and the word 'Coins' when disabled
    B:coinIcon=true

    # Change in X of the coin counter. Positive moves to the right.
    I:coinsX=4

    # Change in Y of the coin counter. Positive moves to the bottom.
    I:coinsY=50

    # Shows the dart icon when true and the word 'Darts' when disabled
    B:dartIcon=true

    # Change in X of the dart counter. Positive moves to the right.
    I:dartsX=4

    # Change in Y of the dart counter. Positive moves to the bottom.
    I:dartsY=104

    # Adds exact alignment value under the alignment bar.
    B:showAlignment=true

    # Shows exact arrow value in the inventory, including arrows in pouches
    B:showArrows=true

    # Shows exact bolt value in the inventory, including bolts in pouches
    B:showBolts=true

    # Shows exact coin value in the inventory, including coins in pouches
    B:showCoins=true

    # Shows exact dart value in the inventory, including darts in pouches
    B:showDarts=true
}


##########################################################################################################
# mountviewer
#--------------------------------------------------------------------------------------------------------#
# Shows extra information about a mount.
##########################################################################################################

mountviewer {
    # Append '(distance m)' to the mount text after the name
    B:addMountDistance=true

    # Set to true to enable this module
    B:mountTamerViewerEnabled=true

    # Show jump of mount
    B:showJump=true

    # Shows beacons on the player's tamed mounts
    B:showMountBeacon=true

    # Only show speed/jump text over tamed mounts
    B:showOnlyOnTamed=false

    # Show speed of mount
    B:showSpeed=true

    # Shows the name of the player who tamed the mount
    B:showTamer=true

    # Shows text through walls
    B:showTextThroughWallsMV=false
}


##########################################################################################################
# pouchviewer
#--------------------------------------------------------------------------------------------------------#
# Displays items visually in a pouch when hovered.
##########################################################################################################

pouchviewer {
    # Set to true to use the actual name of the previous owner in the visual tooltip (risk of text overflow and clipping issues)
    B:complicatedOwner=false

    # Hex color for the default pouch background color if not using use pouch color setting. Format like: #a56e4c (brown pouch color) and the default (#ffffff) will be used if the hex inputted is invalid
    S:defaultBackgroundColor=#ffffff

    # Set to true to enable this module
    B:pouchViewerEnabled=true

    # Always show pouch preview when on. If set to false, a keybinding (default: SHIFT) will appear that shows the preview only when the key is down
    B:previewAlwaysOn=true

    # Set to true to add the 'Dyed' text in the visual tooltip
    B:showDyed=false

    # Set to true to add gaps between items where an empty slot is in the pouch
    B:showEmptySlots=true

    # Set to true to add the 'Belonged to:' text to the visual tooltip (risk of text overflow and clipping issues)
    B:showOwned=false

    # Set to true to use the pouch color as the tooltip background color
    B:usePouchColor=true

    # Use the Pouch texture supplied by the highest resource pack in game. Disabled by default as it can look ugly with usePouchColor enabled
    B:useSuppliedPouchTexture=false
}


##########################################################################################################
# traderviewer
#--------------------------------------------------------------------------------------------------------#
# Displays beacon beams, names, and coordinates for traders.
##########################################################################################################

traderviewer {
    # Append '(distance m)' to the trader text after the name
    B:addTraderDistance=true

    # Show the entire name of the trader in the text
    B:fancyTraderName=true

    # Shows text through walls
    B:showTextThroughWallsTV=false

    # Show a beacon beam where a nearby trader is
    B:showTraderBeacon=true

    # Show trader coords when one spawns nearby
    B:showTraderCoords=true

    # Show the name and distance above a nearby trader
    B:showTraderText=true

    # Show the trader beacon and text on all traders, not just wandering traders
    B:traderBeaconOnAllTraders=false

    # Set to true to enable this module
    B:traderViewerEnabled=true
}


##########################################################################################################
# waypointviewer
#--------------------------------------------------------------------------------------------------------#
# Displays beacon beams and names for LOTR mod waypoints.
##########################################################################################################

waypointviewer {
    # Append '(Custom)' to the waypoint text just after the name
    B:addCustomWaypointText=false

    # Append '(distance m)' to the waypoint text at the end
    B:addWaypointDistance=true

    # Append 'Waypoint: ' to the waypoint text in front of the name
    B:addWaypointText=true

    # Shows text through walls
    B:showTextThroughWallsWPV=true

    # Show the beacon beam at the waypoint coordinates
    B:showWaypointBeacon=true

    # Show the name of the waypoint at the waypoint coordinates
    B:showWaypointText=true

    # Set to true to enable this module
    B:waypointViewerEnabled=true
}


