# Configuration file

"biome ids" {
    # Biome id config
    I:"Adornland Biome ID"=53

    # Biome id config
    I:"Andrast Biome ID"=179

    # Biome id config
    I:"Anduin Hills Biome ID"=250

    # Biome id config
    I:"Anduin Mouthid Biome ID"=55

    # Biome id config
    I:"Anduin Vale Biome ID"=127

    # Biome id config
    I:"Angle Biome ID"=224

    # Biome id config
    I:"Angmar Biome ID"=41

    # Biome id config
    I:"Angmar Mountains Biome ID"=54

    # Biome id config
    I:"Barrow Down Biome ID"=64

    # Biome id config
    I:"Beach Biome ID"=92

    # Biome id config
    I:"Beach Gravel Biome ID"=93

    # Biome id config
    I:"Beach White Biome ID"=183

    # Biome id config
    I:"Blackroot Vale Biome ID"=222

    # Biome id config
    I:"Blue Mountains Biome ID"=46

    # Biome id config
    I:"Blue Mountains Foothills Biome ID"=85

    # Biome id config
    I:"Breeland Biome ID"=88

    # Biome id config
    I:"Brown Lands Biome ID"=233

    # Biome id config
    I:"Celebrant Biome ID"=190

    # Biome id config
    I:"Chetwood Biome ID"=89

    # Biome id config
    I:"Coldfells Biome ID"=70

    # Biome id config
    I:"Dagorlad Biome ID"=49

    # Biome id config
    I:"Dale Biome ID"=207

    # Biome id config
    I:"Dead Marshes Biome ID"=198

    # Biome id config
    I:"Dol Guldur Biome ID"=117

    # Biome id config
    I:"Dor En Ernil Biome ID"=57

    # Biome id config
    I:"Dor En Ernil Hills Biome ID"=58

    # Biome id config
    I:"Dorwinion Biome ID"=209

    # Biome id config
    I:"Dorwinion Hills Biome ID"=110

    # Biome id config
    I:"Dunland Biome ID"=221

    # Biome id config
    I:"East Bightid Biome ID"=45

    # Biome id config
    I:"Eastern Desolation Biome ID"=205

    # Biome id config
    I:"Emyn Muilid Biome ID"=212

    # Biome id config
    I:"Enedwaith Biome ID"=40

    # Biome id config
    I:"Entwash Mounthid Biome ID"=56

    # Biome id config
    I:"Erebor Biome ID"=76

    # Biome id config
    I:"Eregion Biome ID"=42

    # Biome id config
    I:"Eriador Biome ID"=228

    # Biome id config
    I:"Eriador Down Biome ID"=229

    # Biome id config
    I:"Eryn Vorn Biome ID"=200

    # Biome id config
    I:"Etten Moors Biome ID"=225

    # Biome id config
    I:"Fangorn Biome ID"=223

    # Biome id config
    I:"Fangorn Clearing Biome ID"=66

    # Biome id config
    I:"Fangorn Wasteland Biome ID"=59

    # Biome id config
    I:"Far Harad Arid Biome ID"=177

    # Biome id config
    I:"Far Harad Arid Hills Biome ID"=120

    # Biome id config
    I:"Far Harad Biome ID"=95

    # Biome id config
    I:"Far Harad Bushland Biome ID"=123

    # Biome id config
    I:"Far Harad Bushland Hills Biome ID"=124

    # Biome id config
    I:"Far Harad Cloud Forest Biome ID"=122

    # Biome id config
    I:"Far Harad Coast Biome ID"=219

    # Biome id config
    I:"Far Harad Forest Biome ID"=106

    # Biome id config
    I:"Far Harad Jungle Biome ID"=98

    # Biome id config
    I:"Far Harad Jungle Edge Biome ID"=107

    # Biome id config
    I:"Far Harad Jungle Lake Biome ID"=101

    # Biome id config
    I:"Far Harad Jungle Mountains Biome ID"=166

    # Biome id config
    I:"Far Harad Kanukaid Biome ID"=168

    # Biome id config
    I:"Far Harad Mangrove Biome ID"=125

    # Biome id config
    I:"Far Harad Swamp Biome ID"=121

    # Biome id config
    I:"Far Harad Volcano Biome ID"=197

    # Biome id config
    I:"Forodwaith Biome ID"=254

    # Biome id config
    I:"Forodwaith Coast Biome ID"=217

    # Biome id config
    I:"Forodwaith Glacierid Biome ID"=90

    # Biome id config
    I:"Forodwaith Mountains Biome ID"=82

    # Biome id config
    I:"Gladden Fields Biome ID"=252

    # Biome id config
    I:"Gondor Biome ID"=184

    # Biome id config
    I:"Gondor Woodland Biome ID"=61

    # Biome id config
    I:"Gorgoroth Biome ID"=201

    # Biome id config
    I:"Grey Mountains Biome ID"=189

    # Biome id config
    I:"Grey Mountains Foothills Biome ID"=84

    # Biome id config
    I:"Gulf Harad Biome ID"=109

    # Biome id config
    I:"Gulf Harad Forest Biome ID"=213

    # Biome id config
    I:"Half Troll Forest Biome ID"=167

    # Biome id config
    I:"Harad Mountains Biome ID"=96

    # Biome id config
    I:"Harnedor Biome ID"=149

    # Biome id config
    I:"Harondor Biome ID"=227

    # Biome id config
    I:"Imloth Melui Biome ID"=211

    # Biome id config
    I:"Iron Hills Biome ID"=196

    # Biome id config
    I:"Island Biome ID"=81

    # Biome id config
    I:"Ithilien Biome ID"=214

    # Biome id config
    I:"Ithilien Hills Biome ID"=67

    # Biome id config
    I:"Ithilien Wasteland Biome ID"=68

    # Biome id config
    I:"Lake Biome ID"=62

    # Biome id config
    I:"Lamedon Biome ID"=187

    # Biome id config
    I:"Lamedon Hills Biome ID"=151

    # Biome id config
    I:"Last Desert Biome ID"=161

    # Biome id config
    I:"Lebennin Biome ID"=112

    # Biome id config
    I:"Lindon Biome ID"=119

    # Biome id config
    I:"Lindon Coast Biome ID"=63

    # Biome id config
    I:"Lindon Woodlands Biome ID"=44

    # Biome id config
    I:"Lone Lands Biome ID"=218

    # Biome id config
    I:"Lone Lands Hills Biome ID"=220

    # Biome id config
    I:"Long Marshes Biome ID"=65

    # Biome id config
    I:"Lossarnach Biome ID"=193

    # Biome id config
    I:"Lostaden Biome ID"=102

    # Biome id config
    I:"Lothlorien Biome ID"=188

    # Biome id config
    I:"Lothlorien Eldge Biome ID"=253

    # Biome id config
    I:"Meneltarma Biome ID"=251

    # Biome id config
    I:"MidgeWater Biome ID"=43

    # Biome id config
    I:"Minhiriath Biome ID"=75

    # Biome id config
    I:"Mirkwood Corrupted Biome ID"=208

    # Biome id config
    I:"Mirkwood Mountains Biome ID"=47

    # Biome id config
    I:"Mirkwood North Biome ID"=77

    # Biome id config
    I:"Misty Mountains Biome ID"=174

    # Biome id config
    I:"Misty Mountains Foothills Biome ID"=83

    # Biome id config
    I:"Mordor Biome ID"=180

    # Biome id config
    I:"Mordor Mountains Biome ID"=182

    # Biome id config
    I:"Morgul Vale Biome ID"=203

    # Biome id config
    I:"Nan Curunir Biome ID"=71

    # Biome id config
    I:"Nan Ungol Biome ID"=79

    # Biome id config
    I:"Near Harad Biome ID"=94

    # Biome id config
    I:"Near Harad Fertile Biome ID"=173

    # Biome id config
    I:"Near Harad Fertile Forest Biome ID"=126

    # Biome id config
    I:"Near Harad Hills Biome ID"=100

    # Biome id config
    I:"Near Harad Oasis Biome ID"=249

    # Biome id config
    I:"Near Harad Red Desert Biome ID"=195

    # Biome id config
    I:"Near Harad Riverbank Biome ID"=181

    # Biome id config
    I:"Near Harad Semi Desert Biome ID"=118

    # Biome id config
    I:"Nindalfid Biome ID"=69

    # Biome id config
    I:"Nurn Biome ID"=50

    # Biome id config
    I:"Nurn Mashes Biome ID"=52

    # Biome id config
    I:"Nurnen Biome ID"=51

    # Biome id config
    I:"Ocean Biome ID"=235

    # Biome id config
    I:"Old Forest Biome ID"=226

    # Biome id config
    I:"Pelargiri Biome ID"=216

    # Biome id config
    I:"Pelennor Biome ID"=74

    # Biome id config
    I:"Pertorogwaith Biome ID"=105

    # Biome id config
    I:"Pinnath Gelin Biome ID"=80

    # Biome id config
    I:"Pukel Biome ID"=175

    # Biome id config
    I:"Red Mountains Biome ID"=115

    # Biome id config
    I:"Red Mountains Foothills Biome ID"=116

    # Biome id config
    I:"Rhun Biome ID"=113

    # Biome id config
    I:"Rhun Forest Biome ID"=114

    # Biome id config
    I:"Rhun Island Biome ID"=159

    # Biome id config
    I:"Rhun Island Forest Biome ID"=160

    # Biome id config
    I:"Rhun Land Biome ID"=185

    # Biome id config
    I:"Rhun Land Hills Biome ID"=157

    # Biome id config
    I:"Rhun Land Steppe Biome ID"=156

    # Biome id config
    I:"Rhun Red Forest Biome ID"=158

    # Biome id config
    I:"Rivendell Biome ID"=164

    # Biome id config
    I:"Rivendell Hills Biome ID"=165

    # Biome id config
    I:"River Biome ID"=170

    # Biome id config
    I:"Rohan Biome ID"=172

    # Biome id config
    I:"Rohan Uruk Hidhlands Biome ID"=210

    # Biome id config
    I:"Rohan Woodland Biome ID"=60

    # Biome id config
    I:"Shire Biome ID"=176

    # Biome id config
    I:"Shire Marshes Biome ID"=194

    # Biome id config
    I:"Shire Moors Biome ID"=192

    # Biome id config
    I:"Shire Wood Land Biome ID"=178

    # Biome id config
    I:"Swanfleet Biome ID"=73

    # Biome id config
    I:"Taiga Biome ID"=87

    # Biome id config
    I:"Tauredain Clearing Biome ID"=108

    # Biome id config
    I:"Tolfalas Biome ID"=111

    # Biome id config
    I:"Tower Hills Biome ID"=139

    # Biome id config
    I:"Trollshaws Biome ID"=204

    # Biome id config
    I:"Tundra Biome ID"=86

    # Biome id config
    I:"Udun Biome ID"=199

    # Biome id config
    I:"Umbar Biome ID"=97

    # Biome id config
    I:"Umbar Forest Biome ID"=171

    # Biome id config
    I:"Umbar Hills Biome ID"=99

    # Biome id config
    I:"Utumno Biome ID"=169

    # Biome id config
    I:"White Downs Biome ID"=72

    # Biome id config
    I:"White Mountains Biome ID"=186

    # Biome id config
    I:"White Mountains Foothills Biome ID"=91

    # Biome id config
    I:"Wilderland Biome ID"=48

    # Biome id config
    I:"Wilderland North Biome ID"=215

    # Biome id config
    I:"Wind Mountains Biome ID"=162

    # Biome id config
    I:"Wind Mountains Foothills Biome ID"=163

    # Biome id config
    I:"Wold Biome ID"=191

    # Biome id config
    I:"Woodland Realm Hills Biome ID"=78

    # Biome id config
    I:"WoodlandRealm Biome ID"=206
}


