# Configuration file

##########################################################################################################
# magitek
#--------------------------------------------------------------------------------------------------------#
# configcategory.general
##########################################################################################################

magitek {
    I:"Amount the syphon drains per use."=100
    I:"Range that generators and runes search."=15
    I:"The ratio as a percent at which the Macht Ring will stop providing energy. (MaxPlayerMacht*Ratio)/100."=75
    B:"True if natural dark and light altars should be generated."=true
}


