# Configuration file

biome {
    # Biome spawn probability
    S:"#"=#
    B:useBiomeAppleTrees=true
    B:useBiomeBadlandss=true
    B:useBiomeBarleys=true
    B:useBiomeCanyons=true
    B:useBiomeDeads=true
    B:useBiomeFertileForests=true
    B:useBiomeFlowerPalls=true
    B:useBiomeFlowers=true
    B:useBiomeForestFX=true
    B:useBiomeLavenders=true
    B:useBiomeOasiss=true
    B:useBiomePineForests=true
    B:useBiomeRichForests=true
    B:useBiomeSnowmountains=true
    B:useBiomeTallGrasss=true
    B:useBiomevolcanic=true
}


biomeid {
    # Biome IDs
    S:"#"=#
    I:BiomeAncient=4000
    I:BiomeAppleTree=3510
    I:BiomeBadlandss=3610
    I:BiomeBarley=3570
    I:BiomeCanyon=3540
    I:BiomeCedarForests=3660
    I:BiomeDead=3460
    I:BiomeEnderM3=1840
    I:BiomeFertileForest=3580
    I:BiomeFlower=3450
    I:BiomeFlowerSea=3490
    I:BiomeForestM3=3500
    I:BiomeLavender=3470
    I:BiomeMagic=3650
    I:BiomeOasiss=3630
    I:BiomePineForest=3520
    I:BiomeRichForest=3550
    I:BiomeSky=3430
    I:BiomeSkyUniverse=3440
    I:BiomeSnowmountains=3620
    I:BiomeTallGrass=3560
    I:BiomeThuliumDungeon=3420
    I:Biomevolcanic=3640
}


entitydrop {
    # Entity Drops
    S:"#"=#
    B:EntityDropBossReward=true
    B:EntityDropMoney=true
    B:EntityDropRewardBag=true
    B:EntityDropThuliumIngot=true
    B:EntityDropTreasureChest=true
    B:EntityDropTrophy=true
    B:EntityDropTrophyBlock=true
}


game {
    # server probability
    S:"#"=#
    B:AdvancedItemRender=false
    B:AutoCrystalEffec=true
    B:BackpackDamage=true
    B:BossDeadMessage=true
    B:BreakBedrock=true
    B:CanBossAntiMagic=true
    B:CanCraftChunkLoader=true
    B:CanEntityBleed=true
    B:CaveSystem=true
    B:CheckFishingPool=true
    B:CollapseSystem=false
    B:CompatibilityMod=false
    B:DeadClearTrauma=true
    B:DeadGiveWeapon=true
    B:DeadLoseAttributesItems=false
    B:Disabled=true
    B:DistanceDungeonDoor=true
    B:DropAuthorItems=true
    B:DropBaubles=true
    B:DropExp=true
    B:DropFoodRot=true
    B:DropMoney=false
    B:DropOrgan=true
    B:DropSoul=true
    B:DungeonClearItems=true
    B:DungeonClearMobs=true
    B:DynamicLighting=false
    B:EasySkyMagic=false
    B:EliteMob=true
    B:EnableWorldFuture=false
    B:Extinguished=true
    B:FoodRot=true
    B:ForeverMode=false
    B:FunMod=false
    B:GravityDamage=true
    B:ItemUseAutoCrystal=true
    B:LongTermMode=false
    B:MachineRestriction=false
    B:MakeMud=true
    B:MedalTitle=true
    B:NearDeath=true
    B:NoBat=false
    B:NoNeedDungeonKey=false
    B:NoSquid=false
    B:OneChestMode=false
    B:OpenBackpackFoodRot=true
    B:OpenContainerFoodRot=true
    B:OreBackpack=true
    B:PotatoServer=false
    B:PotionFlyInv=true
    B:PreventBackpackCopyItem=true
    B:PreventDropWeapons=true
    B:PreventIllegalDungeonItem=true
    B:ProtectHellTop=true
    B:ProtectItemContainer=true
    B:ProtectSpecialBlock=true
    B:ProtectionNovice=true
    B:RandomMobHP=true
    B:RangeHarvest=true
    B:RecordPlayerBlockAction=false
    B:RemoveBaseTool=true
    B:RemoveBedRecipe=true
    B:RemoveFireBall=true
    B:RemoveIronIngotRecipe=true
    B:RemoveThrowableEntity=true
    B:RemoveWitherProjectile=true
    B:RemoveWoodRecipe=true
    B:ReplaceOldItemFrame=true
    B:RespawnInvincible=true
    B:SaltWater=true
    B:SaveProjectileData=true
    B:SeasonSystem=true
    B:SendDayGiftpack=true
    B:ShockFX=true
    B:ShowBossDamageData=true
    B:ShowM3Infol=true
    B:ShowUITargetData=true
    B:SignAction=true
    B:SoloMode=false
    B:SpawnPointBuff=true
    B:SurvivalFactor=true
    B:TeamShareEXP=true
    B:TeamShareMission=true
    B:TeamShareMoney=true
    B:TiredofEatingtheSameFood=true
    B:UIBloodFX=true
    B:UseAntiCheat=true
    B:UseBalancedDietSystem=true
    B:UseBloodSystem=true
    B:UseDamageSystem=false
    B:UseDispersionOreSpawn=false
    B:UseEasyMetalRecipe=false
    B:UseExplosion=true
    B:UseHoeWaterFarmland=true
    B:UseIngotStack=true
    B:UseNoDeadGoldMedal=true
    B:UseOffHand=true
    B:UsePVPMod=false
    B:UseRawhide=true
    B:UseResistanceCrystal=true
    B:UseShearsWool=true
    B:UseStrippedLog=true
    B:UseTrophyCollection=true
    B:UseUniverseMessage=true
    B:WeightSystem=true
}


gameparameter {
    # Game Parameter
    S:"#"=#
    I:AnimalLV=1
    D:BaseExp=1.0
    D:BaseTreasure=1.0
    D:CritDamage=1.0
    I:DeadBalancedDietConsumption=5
    I:DeadFatigueConsumption=-200
    I:DeadGoldMedalCD=60
    I:DeadGoldMedalInvincibleTime=10
    I:DifficultyPenetrationDefense=4
    I:DropChaosCrystal=16
    I:DropEarlyCrystal=32
    D:DropExpCount=0.5
    D:DropMoneyCount=0.5
    I:DungeonResetTime=72000
    I:EliteMobAttack=2
    I:EliteMobHP=5
    I:EliteMobProbability=3
    D:FishrodPower=0.0
    D:GlobalMaxDamage=9999.0
    D:GlobalMaxDamage2=99999.0
    I:MaxAvoid=60
    I:MaxTreasureBox=5
    D:MoneyMultiplier=1.0
    I:NearDeathCD=120
    D:ProduceMoneyMultiplier=1.0
    D:ProduceXPMultiplier=1.0
    I:RandomMobLV=6
    I:RemoveProjectileTime=1200
    I:RespawnInvincibleTime=10
    I:RespawnWater=300
    D:SaveDropExpCount=0.8
    D:SaveDropMoneyCount=0.8
    I:ThaumcraftFocusUpgradeID=21
}


multithreading {
    # Multithreading system
    S:"#"=#
    B:MultithreadingAutoCrystal=false
    B:MultithreadingTimeMachine=false
}


oresize {
    # Extra Ore spawn Size and Chance
    S:"#"=#
    I:OreSpawnCount=0
    I:OreSpawnSize=0
}


orespawn {
    # Ore Spawns
    S:"#"=#
    B:Adamantine=true
    B:Aluminum=true
    B:Amber=true
    B:Amethyst=true
    B:Antimony=false
    B:Aquamarine=true
    B:Biliha=true
    B:Bismuth=false
    B:BlackDiamond=true
    B:Calcium=false
    B:Cerium=false
    B:Chromium=true
    B:Citrine=true
    B:Cobalt=true
    B:Copper=true
    B:Cordierite=true
    B:DragonCrystal=true
    B:EnderCrystal=true
    B:EnderGold=true
    B:EnergyCrystal=true
    B:Garnet=true
    B:Goslarda=true
    B:HolyCopper=true
    B:Iridium=true
    B:Jade=true
    B:Lead=true
    B:Lignite=true
    B:Lithium=true
    B:LunaStone=true
    B:Magnesium=false
    B:Mana=true
    B:Manganese=true
    B:Mithril=true
    B:Molybdenum=false
    B:Moonstone=true
    B:MysteriousIron=true
    B:MysteriousSoul=true
    B:Nickel=true
    B:Opal=true
    B:Orichalcum=true
    B:Osmium=false
    B:Palladium=true
    B:Platinum=true
    B:Potassium=false
    B:PreciousIron=true
    B:PurgatoryIron=true
    B:RainbowOpal=true
    B:RainbowSteel=true
    B:Rhodium=false
    B:Rosite=true
    B:Ruby=true
    B:Sapphire=true
    B:Scandium=false
    B:Silver=true
    B:Sodium=false
    B:SoulGold=true
    B:SoulSteel=true
    B:Spinel=true
    B:SpiritSteel=true
    B:StartleSilver=true
    B:Sunstone=true
    B:Tanzanite=true
    B:Thulium=true
    B:Tin=true
    B:Titan=true
    B:Titanium=true
    B:Tourmaline=true
    B:Uranium=true
    B:Vanadium=false
    B:Wolfram=true
    B:Yamagata=true
    B:Yttrium=false
    B:Zinc=true
    B:Zircon=true
    B:abundantOreAluminum=true
    B:abundantOreCopper=true
    B:abundantOreIron=true
    B:abundantOreLead=true
    B:abundantOreSilver=true
    B:abundantOreZinc=true
    B:orePeat=true
    B:oreStar=true
}


spawnprobability {
    # world object spawn probability
    S:"#"=#
    I:SpawnProbability_BadGuyBase=1600
    I:SpawnProbability_CrystalDefense=800
    I:SpawnProbability_Dungeon=450
    I:SpawnProbability_DungeonDoor=100
    I:SpawnProbability_DungeonDoor_MinRange=64
    I:SpawnProbability_Spring=2600
    I:SpawnProbability_TreasureChest=1
    I:SpawnProbability_Village=450
}


useitem {
    # item probability
    S:"#"=#
    B:UseItemWandBlockMove=true
    B:UseItemWandProtection=true
    B:UseItemWandSmooth=true
    B:UseItemWandTeleport=true
}


worldgenerator {
    # World generator property
    S:"#"=#
    B:WorldGenCaveDecoration=true
    B:WorldGenCrystal=true
    B:WorldGenDungeon=true
    B:WorldGenFlower=true
    B:WorldGenGrass=true
    B:WorldGenGrassPlant=true
    B:WorldGenKit=true
    B:WorldGenOre=true
    B:WorldGenOreEnder=true
    B:WorldGenOreHell=true
    B:WorldGenOreSky=true
    B:WorldGenPeat=true
    B:WorldGenPoorOre=true
    B:WorldGenRock=true
    B:WorldGenSpawnTower=true
    B:WorldGenTreasureChest=true
}


worldgenstone {
    B:WorldGenStone=true
}


worldid {
    # World IDs
    S:"#"=#
    I:ManaWorldSkyID=88
    I:ThuliumRemainsID=87
    I:WorldAncientID=920
    I:WorldBlueCaveID=90
    I:WorldFARAncientID=102
    I:WorldFutureID=100
    I:WorldGardenID=99
    I:WorldGuildID=97
    I:WorldInstanceDungeonID_2=95
    I:WorldMineCaveID=91
    I:WorldNewUndeadGraveID=93
    I:WorldOceanID=96
    I:WorldOldJungleID=98
    I:WorldProviderPromisedID=101
    I:WorldPyramidID=94
}


