# Configuration file

biomeids {
    I:"Bedrock Maze"=1404
    I:"Cake Maze"=7685
    I:"Cave Maze"=2420
    I:"Desert Maze"=7184
    I:"Dungeon Maze"=2400
    I:"Ender Maze"=24900
    I:"Firey Maze"=7245
    I:"Flooded Maze"=2430
    I:"Forest Maze"=7386
    I:"Ice Maze"=2470
    I:"Lucky Maze"=15944
    I:"Mesa Maze"=8676
    I:"OreSpawn Cave Maze"=1879
    I:"Peaceful Maze"=2440
    I:"Precious Maze"=25000
    I:"Quartz Maze"=787
    I:"Rainbow Maze"=2450
    I:"Stronghold Maze"=2410
    I:"Swampy Maze"=7577
    I:"Village Maze"=7741
    I:"Withering Maze"=24800
}


biomeprob {
    I:"Bedrock Maze"=20
    I:"Cake Maze"=5
    I:"Cave Maze"=15
    I:"Desert Maze"=16
    I:"Dungeon Maze"=20
    I:"Ender Maze"=10
    I:"Firey Maze"=1247
    I:"Flooded Maze"=12
    I:"Forest Maze"=1677
    I:"Ice Maze"=12
    I:"Lucky Maze"=20
    I:"Mesa Maze"=16
    I:"OreSpawn Cave Maze"=10
    I:"Peaceful Maze"=13
    I:"Precious Maze"=1
    I:"Quartz Maze"=20
    I:"Rainbow Maze"=18
    I:"Stronghold Maze"=20
    I:"Swampy Maze"=16
    I:"Village Maze"=10
    I:"Withering Maze"=10
}


general {
    # Layers in Maze [range: 2 ~ 40, default: 6]
    I:Layers=6
    I:MazeDimID=46

    # Super Chunk size(measured in chunks) [range: 1 ~ 600, default: 90]
    I:SchunkSize=90

    # DimID and then weight
    I:"Travelable Dimensions" <
        0
        100
     >
}


