# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# MCJammer Config
##########################################################################################################

general {
    S:"Lute,Ukulele,Mandolin,Recorder,Pipe,Flute,Oboe,Tuba,Lyra,Elec Guitar,Piano,Violin,Cello,Drum,Chimes"=25,33,26,74,77,73,68,57,46,29,0,40,42,118,9
}


