# Configuration file

client {
    # True for pink instead of red female Tinpet [default: false]
    B:"Female Tinpet Alternate Colour"=false
}


entities {
    # True to stop players from being able to cause damage to Medabots. [default: false]
    B:"Allow Player Damage"=false

    # True to have non-Tamed one's despawn, false to allow all to remain. [default: true]
    B:"Despawn non-Tamed"=true

    # Spawn rate for the wild medabots. Higher value means more will spawn. [range: 1 ~ 100, default: 25]
    I:"Wild Spawn Rate"=25

    # True to spawn wild medabots, false to disable. [default: true]
    B:"Wild Spawn?"=true
}


