# Configuration file

general {
    # Set to true to enable spawning of Hives to occur only above 64
    B:"Above ground Spawn"=false

    # Chance for a Hive Skeleton Arrow to explode
    D:"Arrow Explosion Chance"=1.0

    # Set to true to disable Hives from naturally spawning
    B:"Natural Spawning Disabled"=false

    # How many mobs spawn from standard hives
    I:"Standard Spawn Amount"=6

    # How many Hive Skeletons are spawned from a Tier 1 Hive
    I:"Tier 1 Skeleton Amount"=2

    # How many Hive Spiders are spawned from a Tier 1 Hive
    I:"Tier 1 Spider Amount"=3

    # How many Hive Zombies are spawned from a Tier 1 Hive
    I:"Tier 1 Zombie Amount"=4

    # How many Hive Skeletons are spawned from a Tier 2 Hive
    I:"Tier 2 Skeleton Amount"=3

    # How many Hive Spiders are spawned from a Tier 2 Hive
    I:"Tier 2 Spider Amount"=4

    # How many Hive Zombies are spawned from a Tier 2 Hive
    I:"Tier 2 Zombie Amount"=5

    # How many Hive Skeletons are spawned from a Tier 3 Hive
    I:"Tier 3 Skeleton Amount"=4

    # How many Hive Spiders are spawned from a Tier 3 Hive
    I:"Tier 3 Spider Amount"=5

    # How many Hive Zombies are spawned from a Tier 3 Hive
    I:"Tier 3 Zombie Amount"=6

    # How many Hive Skeletons are spawned from a Tier 4 Hive
    I:"Tier 4 Skeleton Amount"=5

    # How many Hive Spiders are spawned from a Tier 4 Hive
    I:"Tier 4 Spider Amount"=6

    # How many Hive Zombies are spawned from a Tier 4 Hive
    I:"Tier 4 Zombie Amount"=7

    # How many Hive Skeletons are spawned from a Tier 5 Hive
    I:"Tier 5 Skeleton Amount"=6

    # How many Hive Spiders are spawned from a Tier 5 Hive
    I:"Tier 5 Spider Amount"=7

    # How many Hive Zombies are spawned from a Tier 5 Hive
    I:"Tier 5 Zombie Amount"=8

    # Set to true to enable spawning of Hives to occur only below 64
    B:"Under ground Spawn"=false

    # Enable/disable debug mode and logs
    B:debug=false
}


spawn_rates {
    # Creeper Hives max spawn height
    I:"Creeper Hive Max Height"=255

    # Creeper Hives min spawn height
    I:"Creeper Hive Min Height"=40

    # Spawn chance of Creeper Hives
    I:"Creeper Hive Spawn Chance"=2

    # Skeleton Hives max spawn height
    I:"Skeleton Hive Max Height"=255

    # Skeleton Hives min spawn height
    I:"Skeleton Hive Min Height"=40

    # Spawn chance of Skeleton Hives
    I:"Skeleton Hive Spawn Chance"=2

    # Spider Hives max spawn height
    I:"Spider Hive Max Height"=255

    # Spider Hives min spawn height
    I:"Spider Hive Min Height"=40

    # Spawn chance of Spider Hives
    I:"Spider Hive Spawn Chance"=2

    # Tier 1 Hives max spawn height
    I:"Tier 1 Max Height"=255

    # Tier 1 Hives min spawn height
    I:"Tier 1 Min Height"=40

    # Spawn chance of Tier 1 Hives
    I:"Tier 1 Spawn Chance"=3

    # Tier 2 Hives max spawn height
    I:"Tier 2 Max Height"=255

    # Tier 2 Hives min spawn height
    I:"Tier 2 Min Height"=40

    # Spawn chance of Tier 2 Hives
    I:"Tier 2 Spawn Chance"=2

    # Tier 3 Hives max spawn height
    I:"Tier 3 Max Height"=255

    # Tier 3 Hives min spawn height
    I:"Tier 3 Min Height"=40

    # Spawn chance of Tier 3 Hives
    I:"Tier 3 Spawn Chance"=1

    # Tier 4 Hives max spawn height
    I:"Tier 4 Max Height"=255

    # Tier 4 Hives min spawn height
    I:"Tier 4 Min Height"=40

    # Spawn chance of Tier 4 Hives
    I:"Tier 4 Spawn Chance"=1

    # Tier 5 Hives max spawn height
    I:"Tier 5 Max Height"=255

    # Tier 5 Hives min spawn height
    I:"Tier 5 Min Height"=40

    # Spawn chance of Tier 5 Hives
    I:"Tier 5 Spawn Chance"=1

    # Zombie Hives max spawn height
    I:"Zombie Hive Max Height"=255

    # Zombie Hives min spawn height
    I:"Zombie Hive Min Height"=40

    # Spawn chance of Zombie Hives
    I:"Zombie Hive Spawn Chance"=2

    # List of dimensions
    I:spawnDimensionList <
        0
     >

    # If true, the list of dimensions acts as a whitelist, otherwise as a blacklist
    B:spawnDimensionListIsWhitelist=true
}


