# Configuration file

"dimension ids" {
    I:landDimensionIdStart=3
    I:skaiaDimensionId=2
}


"entity ids" {
    I:entitydIdStart=201
}


general {
    # An integer that determines how much a captchalouge card costs to alchemize
    I:"Card Cost"=1

    # Set this to true to make captcha cards appear in dungeon and stronghold chests. [default: false]
    B:"Generate Card As Loot"=false

    # Set this to false to remove the captcha card crafting recipe. [default: true]
    B:"Include Captcha Card Recipe"=true
    B:acceptTitleCollision=false
    I:artifactRange=30
    I:cardResolution=1

    # The initial size of a captchalouge deck.
    I:defaultModusSize=5

    # The type of modus that is given to players without one. -1: Random modus given. 0+: Certain modus given. Anything else: No modus given.
    I:defaultModusType=-1
    B:easyDesignix=true

    # Disable this to prevent craters from people entering the medium.
    B:entryCrater=true
    I:escapeFailureMode=0
    B:forceMaxSize=false
    B:generateCruxiteOre=true
    B:generateSpecialClasses=false

    # Setting this to true replaces editmode with the old Give Items.
    B:giveItems=false
    B:globalSession=true
    B:hardMode=false

    # Set this to true to keep the medium loaded.
    B:keepDimensionsLoaded=true
    I:landEditRange=30

    # The max size on a modus. Ignored if the value is 0 or lower.
    I:modusMaxSize=0
    I:overWorldEditRange=15
    B:printDebugMessages=true
    B:privateComputers=false
    S:privateMessage=You are not allowed to access other players computers.
    B:specialCardRenderer=false
    I:statisticIdOffset=413
}


"provider type ids" {
    I:landProviderTypeIdStart=3
    I:skaiaProviderTypeId=2
}


