# Configuration file

loot {
    # Stones drop from hostile mobs. [default: true]
    B:hostileDrop=true
}


rates {
    # 1 in X chance of a stone dropping from a hostile mob.
    S:stoneDropRate=0.1
}


