# Configuration file

minesafety {
    # The chance you get damaged this tick, in percent. [range: 0.0 ~ 1.0, default: 0.03]
    S:chance=0.03

    # The Y level at which you should wear a helmet. [range: 0 ~ 256, default: 50]
    I:yLevel=50
}


