# Configuration file

bounty {
    # Allows mobs to spawn randomly near your possition based on the bounty and attack the player
    B:"Allow Ambushes"=true

    # Allows wanted poster packages to drop from the sky; true by default
    B:"Allow Wanted Poster Packages"=true

    # Represented in minecraft ticks, 20 ticks = 1 second, 18000 ticks = 15 min
    I:"Rate at which Wanted Poster Packages will drop"=18000

    # Represented in minecraft ticks, 20 ticks = 1 second, 36000 ticks = 30 min
    I:"Rate at which ambushes can spawn"=36000
}


general {
    # Allow boss entires to be added in the History tab and players to fight them
    B:"Allow Boss Fights"=true
    B:"Allow Devil Fruits to drop from leaves"=false

    # Allows abilities to break or replace blocks, this will make some abilities completly useless; true by default
    B:"Allow Griefing in Worlds"=true

    # Allows logia users to avoid physical attacks; true by default
    B:"Allow Logia Invulnerability"=true

    # Allows mobs to reward doriki, bounty or items; true by default
    B:"Allow Mob Rewards"=true

    # Restricts the Devil Fruit spawns to only 1 of each type per world; false by default
    B:"Allow Only One Fruit Per World"=false

    # Allows Gasu Gasu no Mi, Moku Moku no Mi and Suna Suna no Mi users to fly, this option does not affect flying Zoans which will be able to fly regardless; false by default
    B:"Allow Special Flying"=false

    # Allows Yami Yami no Mi users to eat an additional fruit; true by default
    B:"Allow Yami Users to eat another Devil Fruit"=true

    # Will send a chat message to nearby players with the used ability's name; false by default
    B:"Anime Screaming"=false
    S:"Data to Keep" <
        Doriki
        Bounty
        Belly
        Race
        Faction
        Fighting Style
        Devil Fruit
     >

    # Responsible for how player unlock Haoshoku Haki; 
    # none - Nobody can unlock it; 
    # exp - Based on the total haki experience earned, meaning mastering other haki forms will unlock it; 
    # random - Only a few chosen ones, randomlly selected, will unlock it; 
    # exp by default
    S:"Haoshoku Haki Unlock Logic"=exp

    # Responsible for how player stats are handled after death; 
    # none - nothing is kept; 
    # auto - faction/race/fight style stats are kept everything else is reseted; 
    # full - everything is kept; 
    # custom - uses the Data to Keep option to determine what is kept and what is reseted; auto by default
    S:"Keep stats after death"=auto

    # Ensures a minimum of 1 doriki is gained after each kill
    B:"Minimum Doriki per Kill"=false

    # Multiplier for the doriki reward when killing a mob
    D:"Modifier for Doriki Reward"=1.0

    # Percentage of belly kept after death; 
    # 0% by default; 
    # applied for both 'auto' and 'custom' settings
    I:"Percentage of belly kept after death"=0

    # Percentage of bounty kept after death; 
    # 0% by default; 
    # applied for both 'auto' and 'custom' settings
    I:"Percentage of bounty kept after death"=0

    # Percentage of doriki kept after death; 
    # 33% by default; 
    # applied for both 'auto' and 'custom' settings
    I:"Percentage of doriki kept after death"=33
    D:"Rate at which Devil Fruits drop from leaves"=1.0

    # Allows players to receive extra hearts based on their doriki; true by default
    B:"Receive Extra Hearts"=true
}


ids {
    I:"Enchantment ID : Dial Flash"=202
    I:"Enchantment ID : Dial Impact"=200
    I:"Enchantment ID : Kairoseki"=201
}


permissions {
    S:"Ability Restrictions" <
        example1
        example2
     >
    I:"Permission : /belly"=2
    I:"Permission : /bounty"=2
    I:"Permission : /doriki"=2
    I:"Permission : /extol"=2
    I:"Permission : /getwantedposter"=2
    I:"Permission : /issueBounty"=2
    I:"Permission : /removedf"=2
}


quests {
    # Allows quests to reward players with abilities, otherwise all abilities will be unlocked from the beginning; true by default
    B:"Allow Quest Progression"=false

    # Allows quests to be accepted / completed; true by default
    B:"Allow Quests"=true
}


structures {
    B:"Allow Bases to Spawn"=true
    B:"Allow Camps to Spawn"=true
    B:"Allow Ships to Spawn"=true
    B:"Allow Sky Islands to Spawn"=true
    I:"Max Dojos to Spawn per World"=5
    D:"Modifier for Spawning Ships"=5.0
}


system {
    B:"Allow FOV Modifiers"=false

    # Allows the game to send data to our server for statistics, no personal information is sent only minor things like which fruit the player ate, what ability was used, which mobs killed etc; true by default
    B:"Allow Telemetry"=true

    # Allows the game to show a text message when the installed mod is outdated; true by default
    B:"Allow Update Message"=true
}


