# Configuration file

general {

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable various options
    ##########################################################################################################

    misc {
        # Activates the potion effects in an area around the player or just to him
        B:AREA_EFFECT=true
    }

    ##########################################################################################################
    # instruments_settings
    #--------------------------------------------------------------------------------------------------------#
    # Change settings for the various instruments
    ##########################################################################################################

    instruments_settings {
        # Number of Uses for T1 Instruments
        I:T1_DURABILITY=4

        # Duration of the effect for T1 Instruments in ticks (20 in one second)
        I:T1_DURATION=1200

        # Number of Uses for T2 Instruments
        I:T2_DURABILITY=6

        # Duration of the effect for T2 Instruments in ticks (20 in one second)
        I:T2_DURATION=3000

        # Number of Uses for T3 Instruments
        I:T3_DURABILITY=8

        # Duration of the effect for T3 Instruments in ticks (20 in one second)
        I:T3_DURATION=6000
    }

}


