# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Usually contains client, debug and server configuration categories
##########################################################################################################

general {
    # Add quartz ore to pigman trigger list.
    B:quartz_trigger=true

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Description not provided.
    ##########################################################################################################

    client {
        # Show ore dict names always.
        B:always_show_ore_dict_names=false

        # Show ore dict names in tooltip (in advanced tooltip mode).
        B:show_ore_dict_names=true
    }

}


