# Configuration file

cragadilestatswip {
    I:"Cragadile Attack Damage"=175
    I:"Cragadile Attack Reach"=12
    I:"Cragadile Damage Delay Timer"=22
    I:"Cragadile Defense"=23
    I:"Cragadile Heal Amount"=6
    I:"Cragadile Heal Speed"=150
    I:"Cragadile Health"=750
    I:"Cragadile KnockUp"=2
    I:"Cragadile Knockback"=2
    I:"Cragadile Leap Timer"=30
}


mobs {
    I:"Manticore Roar"=1
    I:"Pony Voices"=1
}


weapons {
    I:"Dark Crystal Projectile Damage"=9750
    I:"Meteor Strike Damage"=350
}


