# Configuration file

botania {
    # Shedding rate coefficient
    D:coef=1.0
}


general {
    # Set this to false to make improved blocks from farming module intercraftable with their originals
    B:hardCraft=true
}


