# Configuration file

general {
    # Children apart from adults
    B:separateChildren=true

    # Separate mobs by their colors
    B:separateColors=true

    # Stack leashed or not
    B:stackLeashed=true
}


