# Configuration file

"biome ids" {
    I:Amethyst=212
    I:AmethystGrove=213
    I:Arctic=204
    I:AutilField=211
    I:Bone=209
    I:DeadLand=210
    I:DeathForest=201
    I:Fertile=208
    I:Flamage=206
    I:Glassland=203
    I:HighLands=200
    I:Hive=214
    I:ObsidianForest=202
    I:Ocher=215
    I:ShadowHive=216
    I:Slimy=217
    I:SnowyDesert=205
    I:Void=207
}


biomes {
    B:Amethyst=true
    B:AmethystGrove=true
    B:Arctic=true
    B:AutilField=true
    B:Bone=true
    B:DeadLand=true
    B:DeathForest=true
    B:Fertile=true
    B:Flamage=true
    B:Glassland=true
    B:Highlands=true
    B:Hive=true
    B:ObsidianForest=true
    B:Ocher=true
    B:ShadowHive=true
    B:Slimy=true
    B:SnowyDesert=true
    B:Void=true
}


"deminsion biome ids" {
    I:CrimsonDesert=222
}


"dimension biome ids" {
    I:CrimsonForest=220
    I:CrimsonMountains=221
    I:CrimsonObsidian=218
    I:CrimsonPlains=219
}


"dimension ids" {
    I:Crimson=100
}


