# Configuration file

development {
    # To enable the Development Items/Blocks.
    B:"Dev Enabled"=false
}


dimension {
    I:Cobalt=31
    I:"Deep Caves"=32
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Change the Ids here if it conflicts with others. If you have large stone biomes, like highlands without grass and such, there is a possible id conflict with other mods.
##########################################################################################################

generation {
    I:"Blue Hills"=180
    I:"Cobalt Caves"=185
    I:"Cobalt Plains"=181
    I:"Deep Swamp"=182
    I:Highlands=184
    I:"Tall Forest"=183

    # To enable the spawning of the Temple.
    B:"Temple Enabled"=true
}


portaltemple {
    # The Spawnrate of the CobaltTemple defined in percent. 100% means always when it cans, 0% means never.
    I:Spawnrate=25
}


speed_cobaltboots {
    # The forwardspeed the Cobaltboots of Speed provides. 0.3 will be 30% faster.
    D:ForWardSpeed=0.3
}


windaxe {
    # The forwardspeed the windaxe provides if you rightclick.
    I:ForWardSpeed=1

    # The upwardspeed the windaxe provides if you rightclick.
    I:UpWardSpeed=1
}


