# Configuration file

blocks {
    B:blockAdvancedCrafter=true
    B:blockAmalgamator=true
    B:blockArcFurnaceCore=true
    B:blockArcFurnaceDummy=true
    B:blockArcFurnaceDummyAirValve=true
    B:blockArcFurnaceDummyEnergy=true
    B:blockArcFurnaceDummyItemIO=true
    B:blockArcFurnaceDummyOutputValve=true
    B:blockElectricBellows=true
    B:blockOreActinium=true
    B:blockPatternRecorder=true
    B:blockReplicator=true
    B:blockSuperTeslaCoil=true
    B:blockTeslaBase=true
    B:blockTeslaCoil=true
    B:blockTeslaStand=true
}


items {
    B:itemActiniumDust=true
    B:itemReplicationMedium=true
    B:itemReplicatorPattern=true
    B:manual=true
    B:wrench=true
}


