# Configuration file

entities {
    B:captureBlockEntities=true
    B:captureDroppedItems=true
    B:captureMiscellaneous=true
    B:captureMobs=true
    B:captureProjectiles=true
    B:captureTransport=true
    B:captureWallHangings=true
}


generation {
    I:chanceOfOreSpawn=3
    I:maxOreSpawnHeight=119
    I:minOreSpawnHeight=64
    I:sizeOfOreSpawn=4
}


limitations {
    I:maxBlocksInChain=50000
    I:maxChestsInChain=200
    I:maxNBTInChain=2000000
    I:maxSizeInChain=500
}


source {
    B:craftableGeodite=true
    B:mineableGeodite=true
}


##########################################################################################################
# xcustomblockdata
#--------------------------------------------------------------------------------------------------------#
# Any block that you've ever captured will be added to this list.
# To change capture behaviour for a block, simply add letters to the end of that block's line.
#   U = Uncontainable - it can't be collected with a Geochest.
#   A = Attached - it will be picked up before and put down after all non-attach blocks to avoid dropping.
#   More options coming soon!
##########################################################################################################

xcustomblockdata {
}


##########################################################################################################
# xcustomentitydata
#--------------------------------------------------------------------------------------------------------#
# Any entity that you've ever captured will be added to this list.
# To change capture behaviour for an entity, simply add letters to the end of that entity's line.
#   U = Uncontainable - it can't be collected with a Geochest.
#   More options coming soon!
##########################################################################################################

xcustomentitydata {
}


