# Configuration file

"actually additions" {
    # Enable Actually Additions [default: true]
    B:"Actually Additions"=true

    # Enable Black Quartz [default: true]
    B:"Black Quartz"=true

    # Enable Diamatine [default: true]
    B:Diamatine=true

    # Enable Emeradic [default: true]
    B:Emeradic=true

    # Enable Empowered Diamatine [default: true]
    B:"Empowered Diamatine"=true

    # Enable Empowered Emeradic [default: true]
    B:"Empowered Emeradic"=true

    # Enable Empowered Enori [default: true]
    B:"Empowered Enori"=true

    # Enable Empowered Palis [default: true]
    B:"Empowered Palis"=true

    # Enable Empowered Restonia [default: true]
    B:"Empowered Restonia"=true

    # Enable Empowered Void [default: true]
    B:"Empowered Void"=true

    # Enable Enori [default: true]
    B:Enori=true

    # Enable Palis [default: true]
    B:Palis=true

    # Enable Restonia [default: true]
    B:Restonia=true

    # Enable Void [default: true]
    B:Void=true
}


"applied energistics2" {
    # Enable Applied Energistics 2 [default: true]
    B:"Applied Energistics 2"=true

    # Enable Certus Quartz [default: true]
    B:"Certus Quartz"=true

    # Enable Fluix [default: true]
    B:Fluix=true
}


avaritia {
    # Enable Avaritia [default: true]
    B:Avaritia=true

    # Enable Crystal Matrix [default: true]
    B:"Crystal Matrix"=true

    # Enable Infinity [default: true]
    B:Infinity=true

    # Enable Neutronium [default: true]
    B:Neutronium=true
}


"big reactors" {
    # Enable Big Reactors [default: true]
    B:"Big Reactors"=true
}


botania {
    # Enable Avaritia [default: true]
    B:Avaritia=true

    # Enable Blutonium [default: true]
    B:Blutonium=true

    # Enable Cyanite [default: true]
    B:Cyanite=true

    # Enable Elementium [default: true]
    B:Elementium=true

    # Enable Gaia Spirit [default: true]
    B:"Gaia Spirit"=true

    # Enable Ludicrite [default: true]
    B:Ludicrite=true

    # Enable Manasteel [default: true]
    B:Manasteel=true

    # Enable Terrasteel [default: true]
    B:Terrasteel=true

    # Enable Yellorium [default: true]
    B:Yellorium=true
}


"draconic evolution" {
    # Enable Awakened Draconium [default: true]
    B:"Awakened Draconium"=true

    # Enable Draconic Evolution [default: true]
    B:"Draconic Evolution"=true

    # Enable Draconium [default: true]
    B:Draconium=true
}


"ender io" {
    # Enable Conductive Iron [default: true]
    B:"Conductive Iron"=true

    # Enable Crude Steel [default: true]
    B:"Crude Steel"=true

    # Enable Crystalline Alloy [default: true]
    B:"Crystalline Alloy"=true

    # Enable Crystalline Pink Slime [default: true]
    B:"Crystalline Pink Slime"=true

    # Enable Dark Steel [default: true]
    B:"Dark Steel"=true

    # Enable Electrical Steel [default: true]
    B:"Electrical Steel"=true

    # Enable End Steel [default: true]
    B:"End Steel"=true

    # Enable Ender IO [default: true]
    B:"Ender IO"=true

    # Enable Energitic Alloy [default: true]
    B:"Energitic Alloy"=true

    # Enable Energitic Silver [default: true]
    B:"Energitic Silver"=true

    # Enable Iron Alloy [default: true]
    B:"Iron Alloy"=true

    # Enable Melodic Alloy [default: true]
    B:"Melodic Alloy"=true

    # Enable Pulsating Iron [default: true]
    B:"Pulsating Iron"=true

    # Enable Redstone Alloy [default: true]
    B:"Redstone Alloy"=true

    # Enable Soularium [default: true]
    B:Soularium=true

    # Enable Stellar Alloy [default: true]
    B:"Stellar Alloy"=true

    # Enable Vibrant Alloy [default: true]
    B:"Vibrant Alloy"=true

    # Enable Vivid Alloy [default: true]
    B:"Vivid Alloy"=true
}


"extra utils" {
    # Enable Demon [default: true]
    B:Demon=true

    # Enable Enchanted [default: true]
    B:Enchanted=true

    # Enable Evil Infused Ingot [default: true]
    B:"Evil Infused Ingot"=true

    # Enable Extra Utils [default: true]
    B:"Extra Utils"=true

    # Enable Unstable [default: true]
    B:Unstable=true
}


extratic {
    # Enable Drulloy [default: true]
    B:Drulloy=true

    # Enable ExtraTiC [default: true]
    B:ExtraTiC=true

    # Enable Fairy [default: true]
    B:Fairy=true

    # Enable Pokefennium [default: true]
    B:Pokefennium=true

    # Enable Red Aurum [default: true]
    B:"Red Aurum"=true
}


hammer {
    # Durability of Hammer [range: 1 ~ 2147483647, default: 150]
    I:"Hammer's Durability"=150
}


"magical crops" {
    # Enable Accio [default: true]
    B:Accio=true

    # Enable Crucio [default: true]
    B:Crucio=true

    # Enable Imperio [default: true]
    B:Imperio=true

    # Enable Magical Crops (REQUIRES MAGICAL CROPS ARMOURY TO WORK) [default: true]
    B:"Magical Crops"=true

    # Enable Zivicio [default: true]
    B:Zivicio=true
}


mekanism {
    # Enable Mekanism [default: true]
    B:Mekanism=true

    # Enable Osmium [default: true]
    B:Osmium=true

    # Enable Refined Glowstone [default: true]
    B:"Refined Glowstone"=true

    # Enable Refined Obsidian [default: true]
    B:"Refined Obsidian"=true
}


metals {
    # Enable Aluminum [default: true]
    B:Aluminum=true

    # Enable Bronze [default: true]
    B:Bronze=true

    # Enable Constantan [default: true]
    B:Constantan=true

    # Enable Copper [default: true]
    B:Copper=true

    # Enable Electrum [default: true]
    B:Electrum=true

    # Enable Enderium [default: true]
    B:Enderium=true

    # Enable Invar [default: true]
    B:Invar=true

    # Enable Iridium [default: true]
    B:Iridium=true

    # Enable Lead [default: true]
    B:Lead=true

    # Enable Lumium [default: true]
    B:Lumium=true

    # Enable Mana Infused [default: true]
    B:"Mana Infused"=true

    # Enable Metals [default: true]
    B:Metals=true

    # Enable Nickel [default: true]
    B:Nickel=true

    # Enable Platinum [default: true]
    B:Platinum=true

    # Enable Signalum [default: true]
    B:Signalum=true

    # Enable Silicon [default: true]
    B:Silicon=true

    # Enable Silver [default: true]
    B:Silver=true

    # Enable Steel [default: true]
    B:Steel=true

    # Enable Tin [default: true]
    B:Tin=true
}


minecraft {
    # Enable Coal [default: true]
    B:Coal=true

    # Enable Diamond [default: true]
    B:Diamond=true

    # Enable Emerald [default: true]
    B:Emerald=true

    # Enable Glowstone [default: true]
    B:Glowstone=true

    # Enable Gold [default: true]
    B:Gold=true

    # Enable Iron [default: true]
    B:Iron=true

    # Enable Lapis Lazuli [default: true]
    B:"Lapis Lazuli"=true

    # Enable Ender IO [default: true]
    B:Minecraft=true

    # Enable Nether Quartz [default: true]
    B:"Nether Quartz"=true

    # Enable Redstone [default: true]
    B:Redstone=true
}


plugins {
    # Enable Botania [default: true]
    B:Botania=true

    # Enable Gear Crafting (Through Crafting Table) [default: true]
    B:"Can Craft Gears"=true

    # Enable Plate Crafting (Through Crafting Table) [default: true]
    B:"Can Craft Plates"=true

    # Enable Rod Crafting (Through Crafting Table) [default: true]
    B:"Can Craft Rod"=true

    # Center item for gear recipes [default: ingotIron]
    S:"Center Item"=ingotIron

    # Energy used to make Gears, Plates and Rods in Metal Press [range: 1 ~ 2147483647, default: 2400]
    I:"Energy in Metal Press"=2400

    # Enable Immersive Engineering [default: true]
    B:"Immersive Engineering"=true

    # Enable Industrial Craft 2 [default: true]
    B:"Industrial Craft 2"=true

    # Enable Thermal Expansion [default: true]
    B:"Thermal Expansion"=true
}


plustic {
    # Enable Mirion [default: true]
    B:Mirion=true

    # Enable Osgloglas [default: true]
    B:Osgloglas=true

    # Enable Osmiridium [default: true]
    B:Osmiridium=true

    # Enable PlusTiC [default: true]
    B:PlusTiC=true
}


"pneumatic craft" {
    # Enable Compressed Iron [default: true]
    B:"Compressed Iron"=true

    # Enable Pneumatic Craft [default: true]
    B:"Pneumatic Craft"=true
}


"project red core" {
    # Enable Electrotine Alloy [default: true]
    B:"Electrotine Alloy"=true

    # Enable Project Red Core [default: true]
    B:"Project Red Core"=true

    # Enable Red Alloy [default: true]
    B:"Red Alloy"=true
}


projecte {
    # Enable Dark Matter [default: true]
    B:"Dark Matter"=true

    # Enable ProjectE [default: true]
    B:ProjectE=true

    # Enable Red Matter [default: true]
    B:"Red Matter"=true
}


thaumcraft {
    # Enable Amber [default: true]
    B:Amber=true

    # Enable Quicksilver [default: true]
    B:Quicksilver=true

    # Enable Thaumcraft [default: true]
    B:Thaumcraft=true

    # Enable Thaumium [default: true]
    B:Thaumium=true

    # Enable Void Metal [default: true]
    B:"Void Metal"=true
}


"tinkers' construct" {
    # Enable Alumite [default: true]
    B:Alumite=true

    # Enable Ardite [default: true]
    B:Ardite=true

    # Enable Cobalt [default: true]
    B:Cobalt=true

    # Enable Manyullyn [default: true]
    B:Manyullyn=true

    # Enable Pig Iron [default: true]
    B:"Pig Iron"=true

    # Enable Tinkers' Construct [default: true]
    B:"Tinkers' Construct"=true
}


"twilight forest" {
    # Enable Fiery [default: true]
    B:Fiery=true

    # Enable Ironwood [default: true]
    B:Ironwood=true

    # Enable Knightmetal [default: true]
    B:Knightmetal=true

    # Enable Twilight Forest [default: true]
    B:"Twilight Forest"=true
}


witchery {
    # Enable Koboldite [default: true]
    B:Koboldite=true

    # Enable Witchery [default: true]
    B:Witchery=true
}


