# Configuration file

"minecraft trophies" {
    B:"Enable Bat Trophy"=true
    B:"Enable CaveSpider Trophy"=true
    B:"Enable Chicken Trophy"=true
    B:"Enable Cow Trophy"=true
    B:"Enable Creeper Trophy"=true
    B:"Enable EnderCrystal Trophy"=false
    B:"Enable EnderDragon Trophy"=false
    B:"Enable Enderman Trophy"=true
    B:"Enable Ghast Trophy"=true
    B:"Enable Giant Trophy"=false
    B:"Enable Horse Trophy"=false
    B:"Enable IronGolem Trophy"=true
    B:"Enable Magma Cube Trophy"=true
    B:"Enable Mooshroom Trophy"=true
    B:"Enable Ozelot Trophy"=true
    B:"Enable Sheep Trophy"=true
    B:"Enable Silverfish Trophy"=true
    B:"Enable Skeleton Trophy"=true
    B:"Enable Slime Trophy"=true
    B:"Enable SnowMan Trophy"=true
    B:"Enable Spider Trophy"=true
    B:"Enable Squid Trophy"=true
    B:"Enable Villager Trophy"=true
    B:"Enable Witch Trophy"=true
    B:"Enable WitherBoss Trophy"=false
    B:"Enable Wolf Trophy"=true
    B:"Enable Zombie Trophy"=true
    B:"Enable ZombiePigMan Trophy"=true
}


"parzi's star wars mod trophies" {
    B:"Enable atatPilot"=true
    B:"Enable atst"=false
    B:"Enable atstPilot"=true
    B:"Enable awing"=false
    B:"Enable bantha"=false
    B:"Enable blasterBolt"=false
    B:"Enable blasterEzraBolt"=false
    B:"Enable blasterHeavyBolt"=false
    B:"Enable blasterProbeBolt"=false
    B:"Enable blasterRifleBolt"=false
    B:"Enable blasterSpeederRifleBolt"=false
    B:"Enable blasterTIEBolt"=false
    B:"Enable blasterXWingBolt"=false
    B:"Enable bountyhunter"=true
    B:"Enable commoner"=true
    B:"Enable defaultBiped"=true
    B:"Enable destructionBolt"=true
    B:"Enable dewback"=false
    B:"Enable droidAstromech"=true
    B:"Enable droidAstromech2"=true
    B:"Enable droidAstromechBb8"=true
    B:"Enable droidAstromechImperial"=true
    B:"Enable droidGonk"=true
    B:"Enable droidMouse"=true
    B:"Enable droidProbe"=true
    B:"Enable droidProtocol"=true
    B:"Enable droidProtocol2"=true
    B:"Enable droidSurgical"=true
    B:"Enable droidTrainingRemote"=true
    B:"Enable endorRebel"=false
    B:"Enable ewok"=true
    B:"Enable gamorrean"=true
    B:"Enable hothRebel"=true
    B:"Enable hothSpeederBike"=false
    B:"Enable imperialOfficer"=true
    B:"Enable jakkuSpeeder"=false
    B:"Enable jawa"=true
    B:"Enable landspeeder"=false
    B:"Enable landspeederNpc"=false
    B:"Enable protonTorpedo"=true
    B:"Enable rebelPilot"=true
    B:"Enable rebelPilotA"=true
    B:"Enable rebelPilotY"=true
    B:"Enable rebelTechnician"=true
    B:"Enable rebelWorker"=true
    B:"Enable sandtrooper"=true
    B:"Enable scootemaround"=false
    B:"Enable scootemaroundHoth"=false
    B:"Enable scouttrooper"=true
    B:"Enable skyhopper"=false
    B:"Enable snowspeeder"=false
    B:"Enable snowtrooper"=true
    B:"Enable speederBike"=false
    B:"Enable stormtrooper"=true
    B:"Enable tauntaun"=false
    B:"Enable thrownSaber"=false
    B:"Enable tie"=false
    B:"Enable tieAdvanced"=false
    B:"Enable tieBomb"=false
    B:"Enable tieBomber"=false
    B:"Enable tieInterceptor"=false
    B:"Enable tiePilot"=true
    B:"Enable tusken"=true
    B:"Enable wampa"=true
    B:"Enable wookiee"=true
    B:"Enable xwing"=false
    B:"Enable xwingNpc"=false
    B:"Enable yodaBiped"=true
    B:"Enable ywing"=false
}


tweaks {
    B:"Enable Auto Trophy Loader"=false
}


