# Configuration file

general {
    # Radius of the puddle of blood which is created when hitting water with the Staff.
    I:bloodPuddleRadius=16

    # Maximum width of a passage is 2*N + 1, where N is this value.
    I:mosesPassageHalfWidth=2

    # Maximum length of one passage.
    D:mosesPassageLength=64.0
}


