# Configuration file

~CONFIG_VERSION: 1.0.2

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# A Setting of Asphalt Mod.
##########################################################################################################

General {
    # This Mod check latest version when it start up. [default: true]
    B:checkLatestVersion=true
}


