# Configuration file

##########################################################################################################
# Settings
#--------------------------------------------------------------------------------------------------------#
# §rToggles for features
##########################################################################################################

Settings {
    # §r §2true§r: Apply Name Pain coloring to mob nameplates.
    # §4false§r: Keep original coloring on mob nameplates.
    # §b[vanilla: false]
    B:"Apply to Mobs"=true

    # §r§eRequires: §lApply to Mobs
    #  §2true§r: See nameplates above mobs 
    # who are unnamed, nearby, and injured.
    # §4false§r: Never see their nameplates.
    # §b[vanilla: false]
    B:"See Injured Mob Names"=false

    # §r§eRequires: §lSee Injured Mob Names
    #  §2true§r: Always see nameplates of nearby injured mobs.
    # §4false§r: Only see their nameplates when looking at them.
    B:"Injured Always Named"=false

    # §r§eRequires: §lApply to Mobs
    #  §2true§r: Always see nameplates of your named tames.
    # §4false§r: Only see their nameplates when looking at them.
    # §b[vanilla: false]
    B:"Tames Always Named"=true

    # §r§eRequires: §lApply to Mobs
    #  §2true§r: Always see nameplates of named villagers.
    # §4false§r: Only see their nameplates when looking at them.
    # §b[vanilla: false]
    B:"Villagers Always Named"=true

    # §r§eExperimental. Inventory screen may have issues.
    #  §2true§r: See your own nameplate in 3rd-person view.
    # §4false§r: Never see your nameplate.
    # §b[vanilla: false]
    B:"See Your Name"=false

    # §r §2true§r: Apply Name Pain coloring to scoreboards.
    # §4false§r: Keep original coloring on scoreboards.
    # §b[vanilla: false]
    B:"Apply to Scoreboards"=false

    # §r §2true§r: Remove preformatting (like team color) from text.
    # §4false§r: Nameplate text might ignore §lName Color§r.
    # §b[vanilla: false]
    B:"Strip Format"=false

    # §r §2true§r: See nameplates when the HUD is off.
    # §4false§r: Only see nameplates when the HUD is on.
    # §b[vanilla: false]
    B:"Names Without HUD"=false

    # §rNameplates beyond this distance are culled. Hold
    # the §lShow Culled Names§r key to temporarily restore
    # full 64m range (see §lControls§r).
    #  
    # If the screen is overwhelmed with names, for example
    # near a large pack of tamed wolves, decreasing this
    # value may help.
    # §b[vanilla: 64]
    I:"Visible Range"=64
}


##########################################################################################################
# §nName Color @ Min Health
#--------------------------------------------------------------------------------------------------------#
# §rRGBA values for NAMES with MINIMUM health
##########################################################################################################

"§nName Color @ Min Health" {
    # §r§b[vanilla: 255]
    I:"§cRed"=255

    # §r§b[vanilla: 255]
    I:"§aGreen"=0

    # §r§b[vanilla: 255]
    I:"§9Blue"=0

    # §r§70.0 = transparent, §r1.0 = opaque
    # §b[vanilla: 1.0]
    D:"§7Alpha"=1.0
}


##########################################################################################################
# §nPlate Color @ Max Health
#--------------------------------------------------------------------------------------------------------#
# §rRGBA values for PLATES with MAXIMUM health
##########################################################################################################

"§nPlate Color @ Max Health" {
    # §r§b[vanilla: 255]
    I:"§cRed"=0

    # §r§b[vanilla: 255]
    I:"§aGreen"=0

    # §r§b[vanilla: 255]
    I:"§9Blue"=0

    # §r§70.0 = transparent, §r1.0 = opaque
    # §b[vanilla: 0.25]
    D:"§7Alpha"=0.25
}


##########################################################################################################
# §nPlate Color @ Min Health
#--------------------------------------------------------------------------------------------------------#
# §rRGBA values for PLATES with MINIMUM health
##########################################################################################################

"§nPlate Color @ Min Health" {
    # §r§b[vanilla: 255]
    I:"§cRed"=192

    # §r§b[vanilla: 255]
    I:"§aGreen"=0

    # §r§b[vanilla: 255]
    I:"§9Blue"=0

    # §r§70.0 = transparent, §r1.0 = opaque
    # §b[vanilla: 0.25]
    D:"§7Alpha"=0.25
}


##########################################################################################################
# §n§nName Color @ Max Health
#--------------------------------------------------------------------------------------------------------#
# §rRGBA values for NAMES with MAXIMUM health
##########################################################################################################

"§n§nName Color @ Max Health" {
    # §r§b[vanilla: 255]
    I:"§cRed"=255

    # §r§b[vanilla: 255]
    I:"§aGreen"=255

    # §r§b[vanilla: 255]
    I:"§9Blue"=255

    # §r§70.0 = transparent, §r1.0 = opaque
    # §b[vanilla: 1.0]
    D:"§7Alpha"=1.0
}


