# Configuration file

"food points" {
    # How many food points should the batty candy type restore? [range: 0 ~ 2147483647, default: 4]
    I:foodbatty=4

    # How many food points should the corn candy type restore? [range: 0 ~ 2147483647, default: 4]
    I:foodcorn=4

    # How many food points should the enderpop candy type restore? [range: 0 ~ 2147483647, default: 4]
    I:foodenderpop=4

    # How many food points should the halloween candy type restore? [range: 0 ~ 2147483647, default: 2]
    I:foodhalloween=2

    # How many food points should the midnight candy type restore? [range: 0 ~ 2147483647, default: 2]
    I:foodmidnight=2

    # How many food points should the skull candy type restore? [range: 0 ~ 2147483647, default: 4]
    I:foodskull=4

    # How many food points should the spider candy type restore? [range: 0 ~ 2147483647, default: 4]
    I:foodspider=4

    # How many food points should the witch candy type restore? [range: 0 ~ 2147483647, default: 4]
    I:foodwitch=4

    # How many food points should the witchy candy type restore? [range: 0 ~ 2147483647, default: 2]
    I:foodwitchy=2
}


"food rarity" {
    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddsbatty=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 1.0]
    S:oddscorn=1.0

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddsenderpop=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddshalloween=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddsmidnight=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddsskull=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddsspider=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddswitch=0.05

    # What percent of the time should this candy be dropped? 0.00 is 0% 1.00 is 100%, 0.1337 is 13.37% [range: 0.0 ~ 1.0, default: 0.05]
    S:oddswitchy=0.05
}


