# Configuration file

general {
    S:"Counter info label Color"=0xFFFF00
    B:"Counter info label is always visible"=false
    S:"Fluid Name info label Color"=0xFFFF00
    B:"Fluid Name info label is always visible"=false
    S:"FluxMetter info label Color"=0xFFFF00
    B:"FluxMetter info label is always visible"=false
    S:"Storage Info info label Color"=0xFFFF00
    B:"Storage Info info label is always visible"=false
    S:"Switch info label Color"=0xFFFF00
    B:"Switch info label is always visible"=false

    #  [default: false]
    B:"Switch reverse color"=false
    S:"Text label Color"=0xFFFF00

    #  [default: false]
    B:"storage info on percent"=false
    I:"terminal gui scale"=1
}


