# Configuration file

general {
    # If set to true, the original health and food stat of the player will be kept after suiciding [default: false]
    B:keepStatsAfterSuicide=false

    # Language ID of the server messages [default: en_us]
    S:language=en_us

    # Max number of the recent former positions of the player stored. Used for the /back command [range: 1 ~ 15, default: 5]
    I:maxFormerPosStorage=5

    # Max number of the homes player can set [range: 0 ~ 50, default: 5]
    I:maxHomeNumber=5

    # Max tries of RTP in a short time [range: 0 ~ 100, default: 5]
    I:maxRtpChances=5

    # Recovery time (ticks) for an RTP try [range: 1 ~ 1728000, default: 6000]
    I:rtpChancesRecoveryTime=6000

    # Max tries on finding a rtp target position. If exceeded, player's rtp chances won't be consumed [range: 1 ~ 100, default: 10]
    I:rtpMaxTriesOnFindingPosition=10

    # Max distance on a vertical axis to the player's original position when random teleporting [range: 1000 ~ 200000, default: 10000]
    I:rtpMaxVerticalAxisRange=10000

    # The maximum X value of a rtp target. [range: -29999999 ~ 29999999, default: 29999984]
    I:rtpMaxX=29999984

    # The maximum Z value of a rtp target. [range: -29999999 ~ 29999999, default: 29999984]
    I:rtpMaxZ=29999984

    # The minimum X value of a rtp target. [range: -29999999 ~ 29999999, default: -29999984]
    I:rtpMinX=-29999984

    # The minimum Z value of a rtp target. [range: -29999999 ~ 29999999, default: -29999984]
    I:rtpMinZ=-29999984

    # Cool-down time (ticks) for teleportation [range: 0 ~ 1728000, default: 1200]
    I:tpCoolDown=1200

    # Max expiration time (ticks) for teleportation requests [range: 200 ~ 1728000, default: 1200]
    I:tpTimeout=1200
}


