# Configuration file

general {
    # Should the possibility of catalysis be influenced by biome properties (temperature & rainfall)? [default: true]
    B:biomeInfluence=true

    # Expire time of a rotten flesh itemEntity. If smaller than the refreshInterval, the itemEntity will disappear when it refreshes for the first time. [range: 20 ~ 36000, default: 6000]
    I:expireTime=6000

    # The possibility multiplier. The greater the value is, the more the possibility the plant is catalyzed. [range: -3.4028235E38 ~ 1.7014117E38, default: 1.0]
    S:possibilityMultiplier=1.0

    # Refresh interval for rotten flesh catalysis. A smaller value will make it faster for a plant to be tried to catalyze if possible. Default is 100 ticks(5 sec). [range: 20 ~ 6000, default: 100]
    I:refresh_interval=100

    # Should we respect vanilla's bone meal catalysis criteria? An example is when you try to bone-meal a tree, It has a 45% chance of growing. [default: true]
    B:respectVanillaCriteria=true
}


