# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Here's how the spawns work: Spawn weight = basespawn x (insertname)spawnrate x hellmultiplier(only for mobs in the nether)
##########################################################################################################

general {
    #  [range: 0 ~ 100, default: 15]
    I:"Base Spawn Weight: "=15

    #  [range: 0 ~ 100, default: 6]
    I:"Drider Spawn Weight: "=6

    #  [range: 0 ~ 100, default: 4]
    I:"Elgur Spawn Weight: "=4

    #  [range: 0 ~ 100, default: 6]
    I:"Fell Troop Spawn Weight: "=7

    #  [range: 0 ~ 100, default: 2]
    I:"Haunt Spawn Weight: "=2

    #  [range: 1 ~ 3, default: 2]
    I:"Hell Multiplier: "=2

    #  [range: 0 ~ 100, default: 8]
    I:"Hollow Spawn Weight: "=0

    #  [range: 0 ~ 100, default: 7]
    I:"Jakker Spawn Weight: "=7

    #  [range: 0 ~ 100, default: 6]
    I:"Kogul Spawn Weight: "=6

    #  [range: 0 ~ 100, default: 4]
    I:"Mulrog Spawn Weight: "=4

    #  [range: 0 ~ 100, default: 4]
    I:"Phantasm Spawn Weight: "=4

    #  [range: 0 ~ 100, default: 3]
    I:"Shalrog Spawn Weight: "=3

    #  [range: 0 ~ 100, default: 3]
    I:"Shudim Spawn Weight: "=3

    #  [range: 0 ~ 100, default: 8]
    I:"Skulker Spawn Weight: "=8

    #  [range: 0 ~ 100, default: 7]
    I:"Walking Nest Spawn Weight: "=0

    #  [range: 0 ~ 100, default: 7]
    I:"Wersk Spawn Weight: "=2
}


