# Configuration file

##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# Settings which apply as main configuration of the mod.
##########################################################################################################

main {
    # The custom despawn-cooldown of dropped items.
    I:Despawn-cooldown=6000
}


