# Configuration file

general {
    I:"Animal Spawn Cap"=10
    I:"Desert Biome ID"=41
    B:EnableAlternateCobbleRecipe=false
    B:EnableHealthBoosts=true
    B:EnableRunescapeParticleEffects=true
    B:EnableRunescapeSleeping=true
    B:EnableRunescapeSpawning=true
    I:"Entity ID Offset"=256
    I:"Forest Biome ID"=40
    I:"Fremennik Biome ID"=43
    I:"Morytania Biome ID"=44
    B:OverrideVanillaSpawnCaps=false
    I:"Runescape Dimension ID"=10
    S:Seed=Runescape
    B:UseCustomSeed=false
    B:UseFlexibleEntityIDs=true
    I:"Volcanic Biome ID"=45
    I:"Wildy Biome ID"=42
    B:enableGraveCompatibility=true
    B:useLapisRecipe=false
    B:useQuartzRecipe=false
    B:useVanillaBalanceMode=false
}


