# Configuration file

general {
    I:"Animal Spawn Cap"=10
    I:"Desert Biome ID"=4150
    B:EnableAlternateCobbleRecipe=false
    B:EnableHealthBoosts=true
    B:EnableRunescapeParticleEffects=true
    B:EnableRunescapeSleeping=true
    B:EnableRunescapeSpawning=true
    I:"Entity ID Offset"=1500
    I:"Forest Biome ID"=4004
    I:"Fremennik Biome ID"=4368
    I:"Morytania Biome ID"=4443
    B:OverrideVanillaSpawnCaps=false
    I:"Runescape Dimension ID"=1033
    S:Seed=Runescape
    B:UseCustomSeed=false
    B:UseFlexibleEntityIDs=true
    I:"Volcanic Biome ID"=4565
    I:"Wildy Biome ID"=4274
    B:enableGraveCompatibility=true
    B:useLapisRecipe=false
    B:useQuartzRecipe=false
    B:useVanillaBalanceMode=false
}


