# Configuration file

data_dumps {
    # Dumps name, ID, and more of all biomes into a html file. Look for obscore_biome_data.html in your minecraft directory
    B:dump_biome_data=false

    # Dumps ids of all entities into a text file. Look for obscore_entity_ids.txt in your minecraft directory
    B:dump_entity_data=false

    # Dumps the ID, name and version of all installed mods into a html file. Look for obscore_mod_version_data.html in your minecraft directory
    B:dump_mod_version_data=false
}


