# Configuration file

debug {
    # (For Development Only) Writes more information to the log files.
    B:extra_logging=false

    # (For Development Only) The language file will be generated upon mod loading as obstrophiesaoa_language.txt. Client-side only
    B:generate_language_file=false
}


