# Configuration file

"connected textures" {
    # Enable connected textures
    B:"Connected textures"=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable the crafting recipes in this mod
##########################################################################################################

crafting {
    B:EnergyAcceptor=true
    B:EnergyDistributeUpgrade=true
    B:OilCompressor=true
    B:OilFurnace=true
    B:OilGenerator=true
    B:OilLayer=true
    B:SlipperyRemover=true
}


##########################################################################################################
# customizationcompressor
#--------------------------------------------------------------------------------------------------------#
# Custom oil compressor 'recipes'. Syntax: output:energy:time:modid:name[:metadata]
##########################################################################################################

customizationcompressor {
    S:CustomOilValues <
        1000:1000:120:minecraft:diamond
        1:10:40:minecraft:cobblestone
        500:500:80:oilcraft:shaleoilore
        5:15:40:oilcraft:oilball
        4000:2000:140:oodmod:Kroostyl
     >
}


##########################################################################################################
# customizationfurnace
#--------------------------------------------------------------------------------------------------------#
# Custom Oil Furnace
##########################################################################################################

customizationfurnace {
    I:"Cycles for oilConsumption"=10
    I:"Oil/cycleConsumption"=30

    # Custom Oil Furnace
    I:"RF/run"=500
    I:"Time/run"=150
}


##########################################################################################################
# customizationgenerator
#--------------------------------------------------------------------------------------------------------#
# Custom oil generator
##########################################################################################################

customizationgenerator {
    I:"Oil/tick"=30
    I:"RF/tick"=80
}


##########################################################################################################
# gooball
#--------------------------------------------------------------------------------------------------------#
# Here you can set what the gooball mob does
##########################################################################################################

gooball {
    B:"Can spawn"=true
    B:"Enchants your items"=true
    B:"Leave trail"=false
    B:"Regen in oil"=true
}


##########################################################################################################
# modintegration
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable the mod intergration in this mod
##########################################################################################################

modintegration {
    B:"Thermal Expansion items in recipes"=true
}


modintergration {
    B:"Thaumcraftcraft recipes for items"=true
}


