# Configuration file

orespawnarmor {
    I:Amethyst_boots_damage_reduce=3
    I:Amethyst_chest_damage_reduce=8
    I:Amethyst_durability=100
    I:Amethyst_enchant_aquaaffinity=0
    I:Amethyst_enchant_blastprotection=0
    I:Amethyst_enchant_featherfalling=0
    I:Amethyst_enchant_fireprotection=0
    I:Amethyst_enchant_projectileprotection=0
    I:Amethyst_enchant_protection=0
    I:Amethyst_enchant_respiration=0
    I:Amethyst_enchant_unbreaking=0
    I:Amethyst_enchantability=40
    I:Amethyst_head_damage_reduce=4
    I:Amethyst_leggings_damage_reduce=7
    I:Emerald_boots_damage_reduce=3
    I:Emerald_chest_damage_reduce=8
    I:Emerald_durability=60
    I:Emerald_enchant_aquaaffinity=0
    I:Emerald_enchant_blastprotection=0
    I:Emerald_enchant_featherfalling=0
    I:Emerald_enchant_fireprotection=0
    I:Emerald_enchant_projectileprotection=0
    I:Emerald_enchant_protection=0
    I:Emerald_enchant_respiration=0
    I:Emerald_enchant_unbreaking=0
    I:Emerald_enchantability=40
    I:Emerald_head_damage_reduce=3
    I:Emerald_leggings_damage_reduce=6
    I:Experience_boots_damage_reduce=4
    I:Experience_chest_damage_reduce=9
    I:Experience_durability=70
    I:Experience_enchant_aquaaffinity=0
    I:Experience_enchant_blastprotection=1
    I:Experience_enchant_featherfalling=1
    I:Experience_enchant_fireprotection=0
    I:Experience_enchant_projectileprotection=0
    I:Experience_enchant_protection=2
    I:Experience_enchant_respiration=0
    I:Experience_enchant_unbreaking=0
    I:Experience_enchantability=50
    I:Experience_head_damage_reduce=5
    I:Experience_leggings_damage_reduce=7
    I:Lapis_boots_damage_reduce=2
    I:Lapis_chest_damage_reduce=7
    I:Lapis_durability=60
    I:Lapis_enchant_aquaaffinity=1
    I:Lapis_enchant_blastprotection=0
    I:Lapis_enchant_featherfalling=0
    I:Lapis_enchant_fireprotection=0
    I:Lapis_enchant_projectileprotection=1
    I:Lapis_enchant_protection=1
    I:Lapis_enchant_respiration=1
    I:Lapis_enchant_unbreaking=0
    I:Lapis_enchantability=60
    I:Lapis_head_damage_reduce=2
    I:Lapis_leggings_damage_reduce=5
    I:LavaEel_boots_damage_reduce=2
    I:LavaEel_chest_damage_reduce=7
    I:LavaEel_durability=40
    I:LavaEel_enchant_aquaaffinity=2
    I:LavaEel_enchant_blastprotection=10
    I:LavaEel_enchant_featherfalling=2
    I:LavaEel_enchant_fireprotection=2
    I:LavaEel_enchant_projectileprotection=0
    I:LavaEel_enchant_protection=3
    I:LavaEel_enchant_respiration=1
    I:LavaEel_enchant_unbreaking=0
    I:LavaEel_enchantability=35
    I:LavaEel_head_damage_reduce=2
    I:LavaEel_leggings_damage_reduce=5
    I:Mobzilla_boots_damage_reduce=7
    I:Mobzilla_chest_damage_reduce=13
    I:Mobzilla_durability=1000
    I:Mobzilla_enchant_aquaaffinity=0
    I:Mobzilla_enchant_blastprotection=10
    I:Mobzilla_enchant_featherfalling=10
    I:Mobzilla_enchant_fireprotection=10
    I:Mobzilla_enchant_projectileprotection=10
    I:Mobzilla_enchant_protection=10
    I:Mobzilla_enchant_respiration=0
    I:Mobzilla_enchant_unbreaking=5
    I:Mobzilla_enchantability=150
    I:Mobzilla_head_damage_reduce=7
    I:Mobzilla_leggings_damage_reduce=11
    I:MothScale_boots_damage_reduce=2
    I:MothScale_chest_damage_reduce=7
    I:MothScale_durability=50
    I:MothScale_enchant_aquaaffinity=0
    I:MothScale_enchant_blastprotection=3
    I:MothScale_enchant_featherfalling=5
    I:MothScale_enchant_fireprotection=3
    I:MothScale_enchant_projectileprotection=0
    I:MothScale_enchant_protection=3
    I:MothScale_enchant_respiration=0
    I:MothScale_enchant_unbreaking=0
    I:MothScale_enchantability=50
    I:MothScale_head_damage_reduce=2
    I:MothScale_leggings_damage_reduce=5
    I:Peacock_boots_damage_reduce=2
    I:Peacock_chest_damage_reduce=5
    I:Peacock_durability=40
    I:Peacock_enchant_aquaaffinity=0
    I:Peacock_enchant_blastprotection=0
    I:Peacock_enchant_featherfalling=10
    I:Peacock_enchant_fireprotection=0
    I:Peacock_enchant_projectileprotection=0
    I:Peacock_enchant_protection=0
    I:Peacock_enchant_respiration=0
    I:Peacock_enchant_unbreaking=0
    I:Peacock_enchantability=30
    I:Peacock_head_damage_reduce=2
    I:Peacock_leggings_damage_reduce=4
    I:Pink_boots_damage_reduce=2
    I:Pink_chest_damage_reduce=7
    I:Pink_durability=50
    I:Pink_enchant_aquaaffinity=0
    I:Pink_enchant_blastprotection=0
    I:Pink_enchant_featherfalling=0
    I:Pink_enchant_fireprotection=0
    I:Pink_enchant_projectileprotection=0
    I:Pink_enchant_protection=0
    I:Pink_enchant_respiration=0
    I:Pink_enchant_unbreaking=0
    I:Pink_enchantability=40
    I:Pink_head_damage_reduce=3
    I:Pink_leggings_damage_reduce=5
    I:Queen_boots_damage_reduce=9
    I:Queen_chest_damage_reduce=16
    I:Queen_durability=1500
    I:Queen_enchant_aquaaffinity=0
    I:Queen_enchant_blastprotection=0
    I:Queen_enchant_featherfalling=0
    I:Queen_enchant_fireprotection=0
    I:Queen_enchant_projectileprotection=0
    I:Queen_enchant_protection=0
    I:Queen_enchant_respiration=0
    I:Queen_enchant_unbreaking=0
    I:Queen_enchantability=150
    I:Queen_head_damage_reduce=9
    I:Queen_leggings_damage_reduce=14
    I:Royal_boots_damage_reduce=8
    I:Royal_chest_damage_reduce=14
    I:Royal_durability=2000
    I:Royal_enchant_aquaaffinity=2
    I:Royal_enchant_blastprotection=10
    I:Royal_enchant_featherfalling=10
    I:Royal_enchant_fireprotection=10
    I:Royal_enchant_projectileprotection=10
    I:Royal_enchant_protection=10
    I:Royal_enchant_respiration=1
    I:Royal_enchant_unbreaking=5
    I:Royal_enchantability=200
    I:Royal_head_damage_reduce=8
    I:Royal_leggings_damage_reduce=12
    I:Ruby_boots_damage_reduce=4
    I:Ruby_chest_damage_reduce=9
    I:Ruby_durability=90
    I:Ruby_enchant_aquaaffinity=0
    I:Ruby_enchant_blastprotection=0
    I:Ruby_enchant_featherfalling=0
    I:Ruby_enchant_fireprotection=0
    I:Ruby_enchant_projectileprotection=0
    I:Ruby_enchant_protection=0
    I:Ruby_enchant_respiration=0
    I:Ruby_enchant_unbreaking=0
    I:Ruby_enchantability=40
    I:Ruby_head_damage_reduce=4
    I:Ruby_leggings_damage_reduce=8
    I:TigersEye_boots_damage_reduce=4
    I:TigersEye_chest_damage_reduce=8
    I:TigersEye_durability=80
    I:TigersEye_enchant_aquaaffinity=0
    I:TigersEye_enchant_blastprotection=0
    I:TigersEye_enchant_featherfalling=0
    I:TigersEye_enchant_fireprotection=0
    I:TigersEye_enchant_projectileprotection=0
    I:TigersEye_enchant_protection=0
    I:TigersEye_enchant_respiration=0
    I:TigersEye_enchant_unbreaking=0
    I:TigersEye_enchantability=55
    I:TigersEye_head_damage_reduce=4
    I:TigersEye_leggings_damage_reduce=7
    I:Ultimate_boots_damage_reduce=6
    I:Ultimate_chest_damage_reduce=12
    I:Ultimate_durability=200
    I:Ultimate_enchant_aquaaffinity=3
    I:Ultimate_enchant_blastprotection=5
    I:Ultimate_enchant_featherfalling=3
    I:Ultimate_enchant_fireprotection=5
    I:Ultimate_enchant_projectileprotection=5
    I:Ultimate_enchant_protection=5
    I:Ultimate_enchant_respiration=2
    I:Ultimate_enchant_unbreaking=0
    I:Ultimate_enchantability=100
    I:Ultimate_head_damage_reduce=6
    I:Ultimate_leggings_damage_reduce=10
}


orespawnids {
    I:BaseBiomeID=1200
    I:BaseBlockID=2700
    I:BaseDimensionID=15000
    I:BaseItemID=9000
}


orespawnmobs {
    I:AlienEnable=1
    I:Alien_attack=12
    I:Alien_defense=8
    I:Alien_health=100
    I:AlosaurusEnable=1
    I:Alosaurus_attack=18
    I:Alosaurus_defense=8
    I:Alosaurus_health=110
    I:AntRobot_attack=30
    I:AntRobot_defense=16
    I:AntRobot_health=300
    I:AttackSquidEnable=0
    I:AttackSquid_attack=8
    I:AttackSquid_defense=0
    I:AttackSquid_health=10
    I:BandP_attack=1
    I:BandP_defense=18
    I:BandP_health=100
    I:BaryonyxEnable=1
    I:BasiliskEnable=1
    I:Basilisk_attack=24
    I:Basilisk_defense=15
    I:Basilisk_health=200
    I:BeaverEnable=1
    I:BeeEnable=1
    I:Bee_attack=12
    I:Bee_defense=5
    I:Bee_health=80
    I:BirdEnable=1
    I:BlackAntEnable=1
    I:BoyfriendEnable=0
    I:BrutalflyEnable=1
    I:Brutalfly_attack=10
    I:Brutalfly_defense=6
    I:Brutalfly_health=110
    I:ButterflyEnable=1
    I:CamarasaurusEnable=1
    I:CassowaryEnable=1
    I:CaterKillerEnable=1
    I:CaterKiller_attack=32
    I:CaterKiller_defense=19
    I:CaterKiller_health=450
    I:CaveFisherEnable=1
    I:CaveFisher_attack=4
    I:CaveFisher_defense=4
    I:CaveFisher_health=10
    I:CephadromeEnable=1
    I:ChipmunkEnable=1
    I:CliffRacerEnable=1
    I:CloudSharkEnable=1
    I:CloudShark_attack=6
    I:CloudShark_defense=5
    I:CloudShark_health=15
    I:CoinEnable=1
    I:CowEnable=1
    I:CrabEnable=1
    I:Crab_attack=24
    I:Crab_defense=16
    I:Crab_health=180
    I:CreepingHorrorEnable=1
    I:CreepingHorror_attack=3
    I:CreepingHorror_defense=2
    I:CreepingHorror_health=10
    I:CricketEnable=1
    I:CriminalEnable=1
    I:CryolophosaurusEnable=1
    I:Cryolophosaurus_attack=3
    I:Cryolophosaurus_defense=1
    I:Cryolophosaurus_health=10
    I:DragonEnable=1
    I:DragonflyEnable=1
    I:DungeonBeastEnable=1
    I:DungeonBeast_attack=12
    I:DungeonBeast_defense=6
    I:DungeonBeast_health=65
    I:EasterBunnyEnable=1
    I:EmperorScorpionEnable=1
    I:EmperorScorpion_attack=35
    I:EmperorScorpion_defense=20
    I:EmperorScorpion_health=350
    I:EnderKnightEnable=1
    I:EnderKnight_attack=12
    I:EnderKnight_defense=6
    I:EnderKnight_health=60
    I:EnderReaperEnable=1
    I:EnderReaper_attack=18
    I:EnderReaper_defense=8
    I:EnderReaper_health=90
    I:FairyEnable=1
    I:FireflyEnable=1
    I:FlounderEnable=1
    I:FrogEnable=1
    I:GammaMetroidEnable=1
    I:GammaMetroid_attack=10
    I:GammaMetroid_defense=12
    I:GammaMetroid_health=100
    I:GazelleEnable=1
    I:GhostEnable=1
    I:GhostSkellyEnable=1
    I:GirlfriendEnable=1
    I:GodzillaEnable=1
    I:GoldFishEnable=1
    I:HammerheadEnable=1
    I:Hammerhead_attack=75
    I:Hammerhead_defense=20
    I:Hammerhead_health=240
    I:HerculesBeetleEnable=1
    I:HerculesBeetle_attack=30
    I:HerculesBeetle_defense=19
    I:HerculesBeetle_health=250
    I:HydroliscEnable=1
    I:IrukandjiEnable=1
    I:Irukandji_attack=20
    I:Irukandji_defense=0
    I:Irukandji_health=1
    I:JefferyEnable=1
    I:Jeffery_attack=40
    I:Jeffery_defense=18
    I:Jeffery_health=550
    I:KrakenEnable=1
    I:Kraken_attack=40
    I:Kraken_defense=10
    I:Kraken_health=1000
    I:KyuubiEnable=1
    I:Kyuubi_attack=10
    I:Kyuubi_defense=10
    I:Kyuubi_health=125
    I:LeafMonsterEnable=1
    I:LeafMonster_attack=2
    I:LeafMonster_defense=1
    I:LeafMonster_health=6
    I:LeonEnable=1
    I:Leonopteryx_attack=20
    I:Leonopteryx_defense=8
    I:Leonopteryx_health=150
    I:LizardEnable=1
    I:LurkingTerrorEnable=1
    I:LurkingTerror_attack=6
    I:LurkingTerror_defense=5
    I:LurkingTerror_health=30
    I:MantisEnable=1
    I:Mantis_attack=16
    I:Mantis_defense=10
    I:Mantis_health=120
    I:Mobzilla_attack=175
    I:Mobzilla_defense=21
    I:Mobzilla_health=4000
    I:MolenoidEnable=1
    I:Molenoid_attack=18
    I:Molenoid_defense=12
    I:Molenoid_health=200
    I:MosquitoEnable=1
    I:MothEnable=1
    I:MothraEnable=1
    I:MothraPeaceful=0
    I:Mothra_attack=12
    I:Mothra_defense=8
    I:Mothra_health=150
    I:NastysaurusEnable=1
    I:Nastysaurus_attack=32
    I:Nastysaurus_defense=17
    I:Nastysaurus_health=200
    I:NightmareEnable=1
    I:Nightmare_attack=30
    I:Nightmare_defense=10
    I:Nightmare_health=250
    I:OstrichEnable=1
    I:PeacockEnable=1
    I:PointysaurusEnable=1
    I:Pointysaurus_attack=10
    I:Pointysaurus_defense=16
    I:Pointysaurus_health=80
    I:RainbowedAntEnable=1
    I:RatEnable=1
    I:Rat_attack=3
    I:Rat_defense=1
    I:Rat_health=5
    I:RedAntEnable=1
    I:Robot1Enable=1
    I:Robot2Enable=1
    I:Robot2_attack=22
    I:Robot2_defense=18
    I:Robot2_health=200
    I:Robot3Enable=1
    I:Robot3_attack=16
    I:Robot3_defense=14
    I:Robot3_health=80
    I:Robot4Enable=1
    I:Robot4_attack=12
    I:Robot4_defense=18
    I:Robot4_health=170
    I:Robot5Enable=1
    I:Robot5_attack=5
    I:Robot5_defense=6
    I:Robot5_health=20
    I:RockEnable=0
    I:RotatorEnable=1
    I:Rotator_attack=10
    I:Rotator_defense=8
    I:Rotator_health=35
    I:RubberDuckyEnable=0
    I:ScorpionEnable=1
    I:Scorpion_attack=4
    I:Scorpion_defense=10
    I:Scorpion_health=15
    I:SeaMonsterEnable=1
    I:SeaMonster_attack=14
    I:SeaMonster_defense=8
    I:SeaMonster_health=110
    I:SeaViperEnable=1
    I:SeaViper_attack=22
    I:SeaViper_defense=12
    I:SeaViper_health=160
    I:SkateEnable=1
    I:Skate_attack=8
    I:Skate_defense=4
    I:Skate_health=8
    I:SpiderDriverEnable=1
    I:SpiderRobot_attack=100
    I:SpiderRobot_defense=16
    I:SpiderRobot_health=1500
    I:SpitBugEnable=1
    I:SpitBug_attack=10
    I:SpitBug_defense=12
    I:SpitBug_health=100
    I:SpyroEnable=1
    I:StinkBugEnable=1
    I:StinkyEnable=1
    I:TRexEnable=1
    I:TRex_attack=22
    I:TRex_defense=14
    I:TRex_health=160
    I:TermiteEnable=1
    I:TerribleTerrorEnable=1
    I:TerribleTerror_attack=5
    I:TerribleTerror_defense=3
    I:TerribleTerror_health=10
    I:TheKingEnable=1
    I:TheKing_attack=350
    I:TheKing_defense=21
    I:TheKing_health=7000
    I:TheQueenEnable=1
    I:TheQueen_attack=225
    I:TheQueen_defense=21
    I:TheQueen_health=6000
    I:TriffidEnable=1
    I:Triffid_attack=20
    I:Triffid_defense=12
    I:Triffid_health=100
    I:TrooperBugEnable=1
    I:TrooperBug_attack=20
    I:TrooperBug_defense=15
    I:TrooperBug_health=200
    I:TshirtEnable=1
    I:UnstableAntEnable=1
    I:UrchinEnable=1
    I:Urchin_attack=10
    I:Urchin_defense=4
    I:Urchin_health=25
    I:VelocityRaptorEnable=1
    I:VortexEnable=1
    I:Vortex_attack=26
    I:Vortex_defense=10
    I:Vortex_health=150
    I:WaterDragonEnable=1
    I:WaterDragon_attack=20
    I:WaterDragon_defense=8
    I:WaterDragon_health=150
    I:WhaleEnable=1
    I:WormEnable=1
    I:WormLarge_attack=18
    I:WormLarge_defense=14
    I:WormLarge_health=90
    I:WormMedium_attack=10
    I:WormMedium_defense=8
    I:WormMedium_health=30
    I:WormSmall_attack=3
    I:WormSmall_defense=0
    I:WormSmall_health=10
}


orespawnores {
    I:Amethyst_clumpsize=6
    I:Amethyst_maxdepth=25
    I:Amethyst_mindepth=0
    I:Amethyst_rate=2
    I:BlockDiamond_clumpsize=4
    I:BlockDiamond_maxdepth=20
    I:BlockDiamond_mindepth=0
    I:BlockDiamond_rate=2
    I:BlockEmerald_clumpsize=4
    I:BlockEmerald_maxdepth=20
    I:BlockEmerald_mindepth=0
    I:BlockEmerald_rate=2
    I:BlockGold_clumpsize=4
    I:BlockGold_maxdepth=25
    I:BlockGold_mindepth=0
    I:BlockGold_rate=2
    I:BlockRuby_clumpsize=2
    I:BlockRuby_maxdepth=15
    I:BlockRuby_mindepth=0
    I:BlockRuby_rate=1
    I:Diamond_clumpsize=6
    I:Diamond_maxdepth=30
    I:Diamond_mindepth=0
    I:Diamond_rate=4
    I:Emerald_clumpsize=6
    I:Emerald_maxdepth=40
    I:Emerald_mindepth=0
    I:Emerald_rate=4
    I:Gold_clumpsize=8
    I:Gold_maxdepth=40
    I:Gold_mindepth=0
    I:Gold_rate=4
    I:Ruby_clumpsize=1
    I:Ruby_maxdepth=50
    I:Ruby_mindepth=0
    I:Ruby_rate=10
    I:Salt_clumpsize=12
    I:Salt_maxdepth=128
    I:Salt_mindepth=50
    I:Salt_rate=5
    I:SpawnOres_clumpsize=4
    I:SpawnOres_maxdepth=128
    I:SpawnOres_mindepth=50
    I:SpawnOres_rate=28
    I:Titanium_clumpsize=4
    I:Titanium_maxdepth=20
    I:Titanium_mindepth=0
    I:Titanium_rate=3
    I:Uranium_clumpsize=4
    I:Uranium_maxdepth=30
    I:Uranium_mindepth=0
    I:Uranium_rate=3
}


orespawntweaks {
    I:AllMobsDisable=0
    I:BigBerthaPvp=0
    I:BoyfriendBroMode=0
    I:DisableOverworldDungeons=1
    I:DragonflyHorseFriendly=0
    I:DuplicatorTreeEnable=1
    I:FullPowerKingEnable=0
    I:GinormousEmeraldTreeEnable=1
    I:GuiOverlayEnable=1
    I:IslandSizeFactor=2
    I:IslandSpeedFactor=2
    I:LessLag=1
    I:LessOre=0
    I:MinersDreamExpensive=1
    I:NightmareSize=0
    I:PlayNicely=0
    I:RatPetFriendly=1
    I:RatPlayerFriendly=1
    I:RoyalGlideEnable=1
    I:UltimateSwordPvp=0
}


orespawnweapons {
    I:Amethyst_damage=11
    I:Amethyst_efficiency=11
    I:Amethyst_enchantability=70
    I:Amethyst_harvestlevel=4
    I:Amethyst_maxuses=2000
    I:Attitude_damage=82
    I:Attitude_efficiency=15
    I:Attitude_enchantability=100
    I:Attitude_harvestlevel=5
    I:Attitude_maxuses=2000
    I:BattleAxe_damage=46
    I:BattleAxe_efficiency=15
    I:BattleAxe_enchantability=75
    I:BattleAxe_harvestlevel=3
    I:BattleAxe_maxuses=1500
    I:Bertha_damage=496
    I:Bertha_efficiency=15
    I:Bertha_enchantability=100
    I:Bertha_harvestlevel=3
    I:Bertha_maxuses=9000
    I:Chainsaw_damage=56
    I:Chainsaw_efficiency=10
    I:Chainsaw_enchantability=75
    I:Chainsaw_harvestlevel=3
    I:Chainsaw_maxuses=1500
    I:CrystalStone_damage=5
    I:CrystalStone_efficiency=6
    I:CrystalStone_enchantability=45
    I:CrystalStone_harvestlevel=3
    I:CrystalStone_maxuses=800
    I:CrystalWood_damage=2
    I:CrystalWood_efficiency=3
    I:CrystalWood_enchantability=15
    I:CrystalWood_harvestlevel=2
    I:CrystalWood_maxuses=300
    I:Emerald_damage=6
    I:Emerald_efficiency=10
    I:Emerald_enchantability=75
    I:Emerald_harvestlevel=3
    I:Emerald_maxuses=1300
    I:Nightmare_damage=26
    I:Nightmare_efficiency=12
    I:Nightmare_enchantability=60
    I:Nightmare_harvestlevel=3
    I:Nightmare_maxuses=1800
    I:Pink_damage=7
    I:Pink_efficiency=10
    I:Pink_enchantability=65
    I:Pink_harvestlevel=4
    I:Pink_maxuses=1100
    I:QueenBattleAxe_damage=662
    I:QueenBattleAxe_efficiency=15
    I:QueenBattleAxe_enchantability=100
    I:QueenBattleAxe_harvestlevel=3
    I:QueenBattleAxe_maxuses=2200
    I:Royal_damage=746
    I:Royal_efficiency=15
    I:Royal_enchantability=150
    I:Royal_harvestlevel=3
    I:Royal_maxuses=10000
    I:Ruby_damage=16
    I:Ruby_efficiency=11
    I:Ruby_enchantability=85
    I:Ruby_harvestlevel=5
    I:Ruby_maxuses=1500
    I:TigersEye_damage=8
    I:TigersEye_efficiency=12
    I:TigersEye_enchantability=75
    I:TigersEye_harvestlevel=4
    I:TigersEye_maxuses=1600
    I:UltimateBowDamage=10
    I:UltimateSwordEnchantmentLevel=5
    I:Ultimate_damage=36
    I:Ultimate_efficiency=15
    I:Ultimate_enchantability=100
    I:Ultimate_harvestlevel=10
    I:Ultimate_maxuses=3000
}


