# Configuration file

general {

    ##########################################################################################################
    # start id
    #--------------------------------------------------------------------------------------------------------#
    # Start of ID in Otaku Craft
    ##########################################################################################################

    "start id" {
        # Start of ID for Mob Entitys [range: 20 ~ 999, default: 900]
        I:Entity=900
    }

}


