# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Biome IDs
##########################################################################################################

biomes {
    I:geonosisDesert=1603
    I:geonosisGravelHills=1601
    I:geonosisMesa=102
    I:tatooineDesert1=103
    I:tatooineDesert2=104
    I:tatooineDesert3=105
    I:tatooineDesert4=106
    I:tatooineWastes=108
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension IDs
##########################################################################################################

dimensions {
    I:ahchTo=100
    I:alderaan=101
    I:bespin=102
    I:bestine=103
    I:bogano=104
    I:bracca=105
    I:corellia=106
    I:coruscant=107
    I:crait=108
    I:dQar=109
    I:dagobah=110
    I:dathomir=111
    I:deathStar=112
    I:endor=113
    I:exegol=114
    I:formos=115
    I:gamorr=116
    I:geonosis=117
    I:hoth=118
    I:ilum=119
    I:jakku=120
    I:jedha=121
    I:kamino=122
    I:kashyyyk=123
    I:kessel=124
    I:lothal=125
    I:manaan=126
    I:mandalore=127
    I:monCalamari=128
    I:mustafar=129
    I:naboo=130
    I:nur=131
    I:ordMantell=132
    I:ryloth=133
    I:savareen=134
    I:scarif=135
    I:sullust=136
    I:takodana=137
    I:tatooine=138
    I:tython=139
    I:utapau=140
    I:yavin=141
    I:zeffo=142
}


