# Configuration file

pacman {
    # How many blocks this mob has to eat before going into hibernation [range: 0 ~ 2147483647, default: 250]
    I:Appetite=250

    # How much damage this mob will deal when attacking [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:"Attack Damage"=10.0

    # How much defense this mob has [range: 0 ~ 2147483647, default: 20]
    I:Defense=20

    # How much damage this mob will deal when eating [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:"Eat Damage"=8.0

    # How much XP this mob will drop when killed [range: 0 ~ 2147483647, default: 100]
    I:Experience=100

    # How much health this mob has [range: 0 ~ 2147483647, default: 750]
    I:Health=750

    # The amount of time (in seconds) this mob will remain hibernating after its appetite has been sated [range: 0.0 ~ 3.4028235E38, default: 5.0]
    S:"Hibernation Time"=5.0

    # From how far this mob will see you [range: 0.0 ~ 3.4028235E38, default: 40.0]
    S:"View Distance"=40.0
}


