# Configuration file

displacements {

    tier1 {
        S:"minecraft:cobblestone" <
            minecraft:iron_ore
            minecraft:coal_ore
            minecraft:dirt
         >
        S:"minecraft:iron_block" <
            minecraft:obsidian
         >
        S:"minecraft:log" <
            minecraft:stone
            minecraft:cobblestone
            minecraft:gravel
         >
        S:"minecraft:sapling:1" <
            minecraft:sapling:1
            minecraft:sapling:2
            minecraft:sapling:3
            minecraft:sapling:4
            minecraft:reeds
         >
        S:"minecraft:sapling:2" <
            minecraft:sapling:0
            minecraft:sapling:3
            minecraft:sapling:4
            minecraft:sapling:1
            minecraft:reeds
         >
        S:"minecraft:sapling:3" <
            minecraft:sapling:0
            minecraft:sapling:1
            minecraft:sapling:2
            minecraft:sapling:4
            minecraft:reeds
         >
        S:"minecraft:sapling:4" <
            minecraft:sapling:0
            minecraft:sapling:1
            minecraft:sapling:2
            minecraft:sapling:4
            minecraft:reeds
         >
    }

    tier2 {
        S:"minecraft:cobblestone" <
            minecraft:gold_ore
            ThermalFoundation:Ore:0
            ThermalFoundation:Ore:1
            ThermalFoundation:Ore:2
            ThermalFoundation:Ore:3
         >
        S:"minecraft:dirt" <
            minecraft:melon_block
            minecraft:mycelium
            minecraft:pumpkin
            minecraft:waterlily
         >
        S:"minecraft:netherrack" <
            minecraft:sand
            minecraft:clay
            minecraft:sand:1
         >
        S:"minecraft:sand" <
            minecraft:cactus
            minecraft:sandstone
         >
        S:"minecraft:stone" <
            minecraft:lapis_ore
            minecraft:emerald_ore
            minecraft:redstone_ore
         >
    }

    tier3 {
        S:"minecraft:diamond_block" <
            minecraft:mob_spawner
         >
        S:"minecraft:soul_sand" <
            minecraft:end_stone
         >
        S:"minecraft:stone" <
            minecraft:diamond_ore
            ThermalFoundation:Ore:4
         >
    }

}


transforms {

    tier1 {
        S:LavaSlime <
            Slime
         >
        S:PigZombie <
            Pig
         >
        S:Slime <
            LavaSlime
         >
        S:Spider <
            Sheep
            Chicken
         >
        S:Zombie <
            Cow
            Chicken
            Pig
            Sheep
         >
    }

    tier2 {
        S:Enderman <
            Villager
         >
    }

}


