# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Parachute Mod Config
# Michael Sheppard (crackedEgg) For Minecraft Version 1.7.10
# 
##########################################################################################################

general {
    # AADActive - whether the AAD is active or not. default is inactive. (false)
    B:AADActive=false

    # AADAltitude - altitude (in meters) at which auto deploy occurs (10)
    D:AADAltitude=15.0

    # allowThermals - true|false enable/disable thermals (true)
    B:allowThermals=true

    # set to true to feel the turbulent world of Minecraft (false)
    B:allowTurbulence=false

    # If true the parachute will dismount the player automatically,
    # if false the player has to use LSHIFT to dismount the parachute.
    B:autoDismount=true

    # Parachute Colors Allowed:
    # black
    # blue
    # brown
    # cyan
    # gray
    # green
    # light_blue
    # lime
    # magenta
    # orange
    # pink
    # purple
    # red
    # silver
    # white
    # yellow
    # random - allows randomly chosen color each time chute is opened
    # custom[0-9] - allows use of a custom texture called 'custom' with a single number appended
    S:chuteColor=random

    # fallThreshold - player must have fallen this far to activate AAD (5.0)
    D:fallThreshold=5.0

    # heightLimit  - 0 (zero) disables altitude limiting (256)
    I:heightLimit=256

    # use lava heat to get thermals to rise up, disables space bar thermals (false)
    B:lavaThermals=false

    # maximum distance to rise from lava thermals (48)
    D:maxLavaDistance=48.0

    # minimum distance from lava to grab thermals, if you
    # go less than 3.0 you will most likely dismount in the lava! (3.0)
    D:minLavaDistance=3.0

    # set to true to show contrails from parachute (false)
    B:showContrails=false

    # singleUse - set to true for hop n pop single use (false)
    B:singleUse=false

    # smallCanopy - set to true to use the smaller 3 panel canopy, false for the
    # larger 4 panel canopy (true)
    B:smallCanopy=true

    # set to false if you don't want the drift rate to be affected by bad weather (true)
    B:weatherAffectsDrift=true
}


