# Configuration file

allowedbiomes {
    # List of biomes allowed for the personal dimensions. [default: [Plains], [Ocean], [Desert], [Extreme Hills], [Forest], [Taiga], [Swampland], [River], [MushroomIsland], [Swampland], [Jungle], [Savanna], [Mesa]]
    S:general <
        Plains
        Ocean
        Desert
        Extreme Hills
        Forest
        Taiga
        Swampland
        River
        MushroomIsland
        Swampland
        Jungle
        Savanna
        Mesa
     >
}


allowedblocks {
    # List of blocks allowed in the user-specified presets, keep in mind these are used in world generation, so will be available in infinite quantities for the player. [default: [minecraft:air], [minecraft:bedrock], [minecraft:stone], [minecraft:cobblestone], [minecraft:dirt], [minecraft:grass], [minecraft:double_stone_slab], [minecraft:netherrack]]
    S:general <
        minecraft:air
        minecraft:bedrock
        minecraft:stone
        minecraft:cobblestone
        minecraft:dirt
        minecraft:grass
        minecraft:double_stone_slab
        minecraft:netherrack
     >
}


defaultpresets {
    # Default world configuration presets. Format: blockname*layers;blockname*layers;..., example preset: minecraft:bedrock;minecraft:dirt*3;minecraft:grass [default: [], [minecraft:bedrock;minecraft:dirt*3;minecraft:grass], [minecraft:bedrock*4;minecraft:stone*58;minecraft:dirt;minecraft:grass]]
    S:general <
        
        minecraft:bedrock;minecraft:dirt*3;minecraft:grass
        minecraft:bedrock*4;minecraft:stone*58;minecraft:dirt;minecraft:grass
     >
}


general {
    # Debug logging toggle [default: false]
    B:debugLogging=false

    # First dimension ID to use for newly generated worlds [range: 0 ~ 2147483647, default: 180]
    I:firstDimensionId=180

    # Use fake Block break events to check for permissions, disable in case of broken event handlers [default: true]
    B:useBlockEventChecks=true
}


