# Configuration file

phasetime {
    # Time blocks stay non-solid, ticks.  Default 100.
    S:general=100
}


updatefrequency {
    # Delay in phase updates, ticks (must be >= 2).  Default 3.
    S:general=3
}


