# Configuration file

general {

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Block enablers. Set to 'false' to disable the block(s).
    ##########################################################################################################

    blocks {
        B:"Enable Mana Dust Ore"=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Item enablers. Set to 'false' to disable the item(s).
    ##########################################################################################################

    items {
        B:"Enable Blood Infused Essence"=true
        B:"Enable Ender Droplet"=true
        B:"Enable Essence Apples"=true
        B:"Enable Essentia Infused Essence"=true
        B:"Enable Gravity Cores"=true
        B:"Enable Mana Infused Essence"=true
        B:"Enable Nuggets"=true
        B:"Enable Pickle"=true
        B:"Enable Plates"=true
        B:"Enable Portal Cores"=true
        B:"Enable Power Pickle"=true
        B:"Enable Resource Clusters"=true
        B:"Enable Resource Shards"=true
        B:"Enable Space Ingots"=true
        B:"Enable Thaumium Gear"=true
        B:"Enable Transmutative Cores"=true
        B:"Enable Twilight Summoner"=true
    }

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # Mod settings. Change the variables to the settings you prefer.
    ##########################################################################################################

    settings {
        I:"Essence Apple Buff Duration (In Minutes)"=3
        B:"OP Pickle Hunger Values"=false
        I:"Power Pickle Buff Duration (1 = 10 Seconds)"=3
    }

}


