# Configuration file

general {
    # Allow the Explosion Stick Item to destroy Blocks
    B:config.gui.ExplosionStick=true

    # Enable Smelting Tools back into Diamonds, Gold etc.
    B:config.gui.ToolSmelting=true
}


 