# Configuration file

options {
    # Cheat Mode will tell you the actual location of a chest. This is server-side only! [default: false]
    B:"Cheat Mode"=false

    # Setting this to false will prevent special chest spawners from appearing! [default: true]
    B:"Chest Spawners"=true

    # Amount of time before a chest despawns (100 ticks to 1728000 ticks [or 5 seconds to 24 hours!]) [range: 100 ~ 1728000, default: 2400]
    I:"Chest Timer"=2400

    # Luck helps you get better rewards. Dying will reset this! [default: true]
    B:Luck=true
}


