# Configuration file

"individual ore generation" {
    # Should blindness shards generate? [default: true]
    B:"Enable Blindness"=true

    # Should cleanse ore generate? [default: true]
    B:"Enable Cleanse"=true

    # Should fire resistance shards generate? [default: true]
    B:"Enable Fire Resistance"=true

    # Should haste shards generate? [default: true]
    B:"Enable Haste"=true

    # Should hunger shards generate? [default: true]
    B:"Enable Hunger"=true

    # Should instant damage shards generate? [default: true]
    B:"Enable Instant Damage"=true

    # Should invisibility shards generate? [default: true]
    B:"Enable Invisibility"=true

    # Should jump boost shards generate? [default: true]
    B:"Enable Jump Boost"=true

    # Should mining fatigue shards generate? [default: true]
    B:"Enable Mining Fatigue"=true

    # Should nausea shards generate? [default: true]
    B:"Enable Nausea"=true

    # Should night vision shards generate? [default: true]
    B:"Enable Night Vision"=true

    # Should poison shards generate? [default: true]
    B:"Enable Poison"=true

    # Should rainbow shards generate? [default: true]
    B:"Enable Rainbow"=true

    # Should regeneration shards generate? [default: true]
    B:"Enable Regeneration"=true

    # Should resistance shards generate? [default: true]
    B:"Enable Resistance"=true

    # Should slowness shards generate? [default: true]
    B:"Enable Slowness"=true

    # Should speed shards generate? [default: true]
    B:"Enable Speed"=true

    # Should strength shards generate? [default: true]
    B:"Enable Strength"=true

    # Should water breathing shards generate? [default: true]
    B:"Enable Water Breathing"=true

    # Should weakness shards generate? [default: true]
    B:"Enable Weakness"=true

    # Should wither shards generate? [default: true]
    B:"Enable Wither"=true
}


##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# If ore generation is disabled, no shards will spawn whatsoever.
##########################################################################################################

"ore generation" {
    # Enable shard ore generation? [default: true]
    B:"Enable Ore Generation"=true
}


##########################################################################################################
# ore rarity
#--------------------------------------------------------------------------------------------------------#
# Higher numbers mean higher chances of the ores spawning.
##########################################################################################################

"ore rarity" {
    # What is the chance that a cleanse ore will spawn? [range: 1 ~ 20, default: 8]
    I:"Cleanse Rarity"=8

    # What is the chance that a rainbow ore will spawn? [range: 1 ~ 20, default: 5]
    I:"Rainbow Rarity"=5

    # What is the chance that a shard ore will spawn? [range: 1 ~ 20, default: 6]
    I:"Shard Rarity"=6
}


##########################################################################################################
# shard durations
#--------------------------------------------------------------------------------------------------------#
# Values are in seconds.
##########################################################################################################

"shard durations" {
    # Blindness shard duration [range: 5 ~ 600, default: 10]
    I:"Blindness Duration"=10

    # Fire Resistance shard duration [range: 5 ~ 600, default: 90]
    I:"Fire Resistance Duration"=90

    # Haste shard duration [range: 5 ~ 600, default: 90]
    I:"Haste Duration"=90

    # Regeneration shard duration [range: 5 ~ 600, default: 30]
    I:"Health Regeneration Duration"=30

    # Hunger shard duration [range: 5 ~ 600, default: 30]
    I:"Hunger Duration"=30

    # Instant Damage shard duration [range: 5 ~ 600, default: 5]
    I:"Instant Damage Duration"=5

    # Health shard duration [range: 5 ~ 600, default: 5]
    I:"Instant Health Duration"=5

    # Invisibility shard duration [range: 5 ~ 600, default: 90]
    I:"Invisibility Duration"=90

    # Jump Boost shard duration [range: 5 ~ 600, default: 90]
    I:"Jump Boost Duration"=90

    # Mining Fatigue shard duration [range: 5 ~ 600, default: 30]
    I:"Mining Fatigue Duration"=30

    # Speed shard duration [range: 5 ~ 600, default: 90]
    I:"Movement Speed Duration"=90

    # Nausea shard duration [range: 5 ~ 600, default: 10]
    I:"Nausea Duration"=10

    # Night Vision shard duration [range: 5 ~ 600, default: 90]
    I:"Night Vision Duration"=90

    # Poison shard duration [range: 5 ~ 600, default: 10]
    I:"Poison Duration"=10

    # Resistance shard duration [range: 5 ~ 600, default: 90]
    I:"Resistance Duration"=90

    # Slowness shard duration [range: 5 ~ 600, default: 20]
    I:"Slowness Duration"=20

    # Strength shard duration [range: 5 ~ 600, default: 90]
    I:"Strength Duration"=90

    # Water Breathing shard duration [range: 5 ~ 600, default: 90]
    I:"Water Breathing Duration"=90

    # Weakness shard duration [range: 5 ~ 600, default: 10]
    I:"Weakness Duration"=10

    # Wither shard duration [range: 5 ~ 600, default: 10]
    I:"Wither Duration"=10
}


