# Configuration file

general {
    # The times of day (in ticks) between which you will receive maxiumum benefit from prayers.
    I:maxTimes <
        5000
        7000
     >

    # The times of day (in ticks) between which you will receive medium benefit from prayers.
    I:midTimes <
        3000
        9000
     >

    # The times of day (in ticks) between which you will receive minimum benefit from prayers.
    I:minTimes <
        0
        12000
     >

    # The cooldown time (in ticks) between prayers. [range: 0 ~ 2147483647, default: 10000]
    I:prayerDelay=10000
}


