# Configuration file

general {
    I:blueberryBiomeHillsID=57
    I:blueberryBiomeID=56
    I:lemonBiomeHillsID=53
    I:lemonBiomeID=50
    I:limeBiomeHillsID=54
    I:limeBiomeID=51
    I:orangeBiomeHillsID=55
    I:orangeBiomeID=52
    B:showToolTips=true
    B:useBigExplosion=false
}


