# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Is The Mods listed Installed? if so why not enable the addon?   (CAN BREAK IDS)
##########################################################################################################

addons {
    # Is IC2 Installed? [default: false]
    B:IC2=false
}


