# Configuration file

~CONFIG_VERSION: 1.3.7

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Biome IDs
##########################################################################################################

biomes {
    I:dagobah=1950
    I:endor=2000
    I:hoth=1970
    I:ilum=2010
    I:kashyyyk=1980
    I:mustafar=2020
    I:space=2030
    I:tatooine=1960
    I:yavin=1990
}


##########################################################################################################
# core
#--------------------------------------------------------------------------------------------------------#
# Core options for the mod
##########################################################################################################

core {
    # Development purposes only. Do not use!
    B:"Enable Debug Mode"=false

    # Whether or not the Original Trilogy tab is enabled
    B:"Enable Original Trilogy Tab"=true

    # Whether or not the Sequel Trilogy tab is enabled
    B:"Enable Sequel Trilogy Tab"=true

    # Enable for a fun time!
    B:"Use Aurebesh Font"=false
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension IDs
##########################################################################################################

dimensions {
    I:dagobah=801
    I:endor=601
    I:hoth=301
    I:ilum=701
    I:kashyyyk=401
    I:mustafar=905
    I:space=1180
    I:tatooine=201
    I:yavin=504
}


disablealllicenses {
    # Enabling this means you no longer need a license to enter any vehicle [default: false]
    B:vehicles=false
}


##########################################################################################################
# functionality
#--------------------------------------------------------------------------------------------------------#
# Item-related options
##########################################################################################################

functionality {
    # Whether or not lightsabers hum when idle
    B:"Enable Lightsaber Idle Sound"=true

    # Whether or not lightsabers are a light source
    B:"Enable Lightsaber Lighting"=true
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# GUI-related options
##########################################################################################################

gui {
    # Whether or not the PSWM overlay is visible
    B:"Enable GUI Overlay"=true
}


##########################################################################################################
# vehicles
#--------------------------------------------------------------------------------------------------------#
# Vehicle-related options
##########################################################################################################

vehicles {
}


