# Configuration file

general {
    # Expire time of a plant itemEntity. If smaller than the refreshInterval, the itemEntity will disappear when it refreshes for the first time. [range: 20 ~ 36000, default: 6000]
    I:expireTime=6000

    # Refresh interval for quickplant. A smaller value will make it faster for a plant itemEntity to convert into a plant block. Default is 100 ticks(5 sec) [range: 20 ~ 6000, default: 100]
    I:refresh_interval=100

    # Should quickplant be with a sound effect? [default: true]
    B:soundEffect=true
}


