# Configuration file

energetics {
    I:"Battery charge value"=80
    I:"Coal fuel value"=30

    # 1.0-10.0
    D:"Locomotive tractive effort multiplier"=1.0
}


miscellaneous {
    B:"Allow carrying lanterns on belt"=false
    B:"Allow closing stock doors on enter"=false
    B:"Allow couplings to break"=true
    B:"Allow experimental buffer physics"=false
    B:"Apply gravity to freight car inventories"=true

    # 8-32
    D:"Coupling breaking stretch"=3.5
    B:"Disable 'Can't place this track here' message"=false

    # 8-32
    I:"Gravel wand action range"=16
    B:"Invert track laying order to track-preview"=true
    B:"Restrict using gravel wand by creative mode"=true
    I:"Track wand scanning range"=64
}


visual {
    B:"Enable lights for rolling stock and lanterns"=true
    B:"Hide boxcar freight when doors are closed"=false
    B:"Ignore frustum check for rolling stock"=true
    B:"Render track preview model without depth"=false

    # RGBA 0-1
    D:"Track preview colour" <
        0.6
        0.6
        0.6
        0.6
     >
    B:"Use TESR (quality) rather than ISBRH (performance) to render tracks"=true
    B:"Use miles per hour when displaying overhead info"=false
    B:"Use transparent model for track preview"=true
}


weaponry {
    B:"Allow blank shooting"=false
    B:"Allow service shooting"=false

    # 0.0-8.0
    D:"Howitzer shot explosion strength"=2.5
    B:"Invert Y-axis when aiming"=false
}


