# Configuration file

general {
    # Sends the updated current use cooldown to the client when a fake Player interacts with a fluid cow. Set to false to disable. [default: true]
    B:fakePlayerFix=true

    # This value is used when setting the fluid cow cooldown timer. EG: 1 = normal time, 2 = double the time, 0.5 = half the time. [range: 0.0 ~ 100.0, default: 1.0]
    S:penaltyMultiplier=1.0
}


