# Configuration file

general {
    D:CoreDamage=16.0

    # how often does an explosion occur, 1.0 = always, 0.0 = never, 0.5 = 50%
    D:CoreExplosionChance=0.5
    D:CoreExplosionSize=4.0
    B:SpawnCoreLava=true
    D:SurfaceDamage=8.0
    I:orangeDwarfFireDuration=3
    I:redDwarfFireDuration=2
    I:yellowGiantFireDuration=4
    I:yellowSuperGiantFireDuration=5
}


