# Configuration file

"id's" {
    I:"Beast Boy ID (-1 means it will automatically assign an ID)"=-1
    I:"Black Steve ID (-1 means it will automatically assign an ID)"=-1
    I:"Fish ID (-1 means it will automatically assign an ID)"=-1
    I:"Giant ID (-1 means it will automatically assign an ID)"=-1
    I:"Green Villager ID (-1 means it will automatically assign an ID)"=-1
    I:"Melee Pigman ID (-1 means it will automatically assign an ID)"=-1
    I:"Mountable Block ID (-1 means it will automatically assign an ID)"=-1
    I:"Pigman ID (-1 means it will automatically assign an ID)"=-1
    I:"Purple Arrow ID (-1 means it will automatically assign an ID)"=-1
    I:"Rana ID (-1 means it will automatically assign an ID)"=-1
    I:"Ranged Pigman ID (-1 means it will automatically assign an ID)"=-1
    I:"Red Dragon ID (-1 means it will automatically assign an ID)"=-1
    I:"Scarecrow ID (-1 means it will automatically assign an ID)"=-1
    I:"Skeleton Horse ID (-1 means it will automatically assign an ID)"=-1
    I:"Sky Biome ID"=153
    I:"Sky Chicken ID (-1 means it will automatically assign an ID)"=-1
    I:"Sky Dimension ID"=84
    I:"Steve ID (-1 means it will automatically assign an ID)"=-1
    I:"Thrown Potion ID (-1 means it will automatically assign an ID)"=-1
    I:"Zombie Horse ID (-1 means it will automatically assign an ID)"=-1
}


options {
    B:"Can go to Sky Dimension without Restrictions (Daytime, Monsters nearby)."=false
    B:"Enable Beast Boy Spawn in Pigmen Villages"=true
    B:"Enable Beast Boy is Hostile"=true
    B:"Enable Black Steve Spawn in Pigmen Villages"=true
    B:"Enable Black Steve is Hostile"=true
    B:"Enable Dream Pillow recipe (Only applies if Dream Bed method is disabled)"=false
    B:"Enable Green Villager Spawn in Villages"=true
    B:"Enable Lanterns appear in Dungeon Chests"=true
    B:"Enable Pigman Villages in the Sky Dimension"=true
    B:"Enable Quivers"=true
    B:"Enable Rana Spawn in Villages"=true
    B:"Enable Ruby Ore Generates Underground"=true
    B:"Enable Sponges Appear in Ocean"=true
    B:"Enable Steve Spawn in Villages"=true
    B:"Enable Steve is Hostile"=true
    B:"Enable Steve, Black Steve, and Beast Boy jogging"=true
    I:"Fish Spawn Rate"=150
    I:"Giant Spawn Rate"=150
    I:"Percent chance out of 100 of going to Sky Dimension on sleep. Only applies if Dream Bed Method is disabled"=12
    I:"Red Dragon Spawn Rate"=25
    B:"Scarecrow attracts zombies (True by default. Set to false to have zombies avoid scarecrows)"=true
    I:"Skeleton Horse Spawn Rate"=25
    I:"Sky Chicken Spawn Rate"=150
    I:"Zombie Horse Spawn Rate"=25
}


