# Configuration file

general {
    # The cooldown (in ticks) of each repair; smaller value means faster repair. [range: 0 ~ 2147483647, default: 40]
    I:"Cooldown ticks"=40

    # Whether to enable a harder recipe for the gem (for balancing the mod). [default: false]
    B:"Harder Recipe"=false
}


