# Configuration file

advanced {
    B:askForOpenEye=true
    S:cachePath=./.replay_cache/
    S:fullBrightness=replaymod.gui.settings.fullbrightness.gamma
    S:recordingPath=./replay_recordings/
    S:renderPath=./replay_videos/
    B:skipPostRenderGui=false
    B:skipPostScreenshotGui=false
}


core {
    B:notifications=true
}


recording {
    B:autoPostProcess=true
    B:autoStartRecording=true
    B:indicator=true
    B:recordServer=true
    B:recordSingleplayer=false
    B:renameDialog=true
}


replay {
    S:camera=replaymod.camera.classic
    B:showChat=true
    B:showServerIPs=true
}


simplepathing {
    B:autosync=true
    S:interpolator=replaymod.gui.editkeyframe.interpolator.catmullrom.name
    B:pathpreview=true
    I:timelineLength=1800
}


