# Configuration file

"biome ids" {
    I:"Blind Oasis Biome ID (Blind Oasis Dimension)"=40
    I:"Canopy Oasis Biome ID (Overworld Dimension)"=46
    I:"Flamonor Biome ID (Flamonor Dimension)"=44
    I:"Glimmerwood Biome ID (Vaeryn Dimension)"=41
    I:"Sanctuatite Biome ID (Sanctuatite Dimension)"=45
    I:"Savannah Biome ID (Overworld Dimension)"=43
    I:"Snowy Mountains Biome ID (Overworld Dimension)"=42
}


"dimension ids" {
    I:"Blind Oasis Dimension ID"=11
    I:"Flamonor Dimension ID"=13
    I:"Sanctuatite Dimension ID"=14
    I:"Vaeryn Dimension ID"=12
}


general {
    # // Boolean [default: true]
    B:"Allow Dead Bodies for mobs?"=true

    # // Boolean [default: true]
    B:"Allow Mob Breathing Sounds? (CLIENT SIDE)"=true

    # // Boolean [default: true]
    B:"Allow RioV Capes to initialize?"=true

    # // Boolean [default: false]
    B:"Development only. Some things will not work."=false

    # // Integer [range: 20 ~ 800, default: 20]
    I:"HUD Position X || Max: 800"=20

    # // Integer [range: 20 ~ 800, default: 20]
    I:"HUD Position Y || Max: 800"=20

    # // Boolean [default: true]
    B:"Have mob nameplates?"=true

    # // Boolean [default: true]
    B:"Show Tool Info?"=true

    # // Boolean [default: true]
    B:"Use helmet blur when helmet is on?"=true

    # // Boolean [default: true]
    B:"Use the purple Eos bar instead of text?"=true
}


