# Configuration file

general {

    ##########################################################################################################
    # oregeneration
    #--------------------------------------------------------------------------------------------------------#
    # Enable Ore Generation in the world
    ##########################################################################################################

    oregeneration {
        B:"Enables bitumen generation in the world"=false
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Enable Debug Mode, only enable it if you know what you're doing.
    ##########################################################################################################

    debug {
        B:"Enables Debug Mode"=false
    }

}


