# Configuration file

mechanics {
    # If hitting mobs drains stamina. [default: true]
    B:"Apply Penalty for Hitting"=true

    # If jumping drains stamina. [default: true]
    B:"Apply Penalty for Jumping"=true

    # If shooting drains stamina. Part of Modern Warfare 2 integration. [default: true]
    B:"Apply Penalty for Shooting a Gun"=true

    # If sprinting drains stamina. [default: true]
    B:"Apply Penalty for Sprinting"=true

    # If using items drains stamina. [default: true]
    B:"Apply Penalty for Using"=true

    # Option to disable the endurance ring. Ring only present with potion enabled and baubles installed. [default: true]
    B:"Bauble Enabled"=true

    # Option to disable the light feet enchantment. [default: true]
    B:"Enchantment Enabled"=true

    # Option to disable the endurance potion. [default: true]
    B:"Potion Enabled"=true

    # If the mod prevents you from jumping when out of stamina. [default: false]
    B:"Prevent Jump"=false

    # Replaces the current food mechanics in minecraft completely instead of adding to them. Option for those who think they're boring. [default: false]
    B:"Replace Food Completely"=false
}


values {
    # The amount of stamina each player starts with. [range: 0 ~ 2147483647, default: 200]
    I:"Default Max Stamina"=200

    # ID of the potion - change if conflicts. Unless using Extended Potions, DragonAPI, Enchantment ID Extender or other extender mod, maximum is 31. [range: 0 ~ 2147483647, default: 30]
    I:"Endurance Potion ID"=3004

    # Multiplier for how much stamina gets regenerated with eating food. [range: 0.01 ~ 100.0, default: 1.0]
    S:"Food Multiplier"=1.0

    # The amount of max stamina a player gains for each level of xp. [range: 0 ~ 2147483647, default: 25]
    I:"Gain With Each Level"=25

    # The amount of stamina a player loses when hitting and entity. [range: 0 ~ 2147483647, default: 5]
    I:"Hit Penalty"=5

    # The amount of stamina a player loses when jumping. [range: 0 ~ 2147483647, default: 3]
    I:"Jump Penalty"=3

    # ID of the enchantment - change if conflicts. Unless using Enchantment ID Extender, maximum is 255. [range: 0 ~ 2147483647, default: 125]
    I:"Light Feet Enchantment ID"=125

    # The amount of stamina a player regenerates for every second of not having done intensive activities. [range: 0 ~ 2147483647, default: 3]
    I:"Regeneration Amount"=3

    # The amount of stamina a player loses when shooting a gun. Part of Modern Warfare 2 integration. [range: 0 ~ 2147483647, default: 5]
    I:"Shoot Gun Penalty"=5

    # The amount of stamina a player loses for each second of sprinting or using an item. [range: 0 ~ 2147483647, default: 10]
    I:"Sprint or Use Penalty"=10
}


visuals {
    # Option to disable the background of the stamina bar. [default: true]
    B:"Empty Stamina Bar Background"=true

    # Makes the blaze rod render like a sword instead of like a normal item. This is the case in 1.8+. [default: true]
    B:"Enable Blaze Rod Render"=true

    # By how much the render of the stamina bar is offset left/right. For times it conflicts with other mods' bars positions. [range: -10000 ~ 1000, default: 0]
    I:"Position X Offset"=0

    # By how much the render of the stamina bar is offset up/down. For times it conflicts with other mods' bars positions. [range: -10000 ~ 1000, default: 0]
    I:"Position Y Offset"=0
}


