# Configuration file

"biome ids" {
    # Ice River
    I:"00 Ice River"=2042
    I:"00 rwg_riverIce"=2000

    # Cold River
    I:"01 Cold River"=201
    I:"01 rwg_riverCold"=2010

    # Temperate River
    I:"02 Temperate River"=2043
    I:"02 rwg_riverTemperate"=2020

    # Hot River
    I:"03 Hot River"=203
    I:"03 rwg_riverHot"=2030

    # Wet River
    I:"04 Wet River"=204
    I:"04 rwg_riverWet"=2040

    # River Oasis
    I:"05 River Oasis"=205
    I:"05 rwg_riverOasis"=2050

    # Ice Ocean
    I:"06 Ice Ocean"=206
    I:"06 rwg_oceanIce"=2060

    # Cold Ocean
    I:"07 Cold Ocean"=207
    I:"07 rwg_oceanCold"=2070

    # Temperate Ocean
    I:"08 Temperate Ocean"=208
    I:"08 rwg_oceanTemperate"=2080

    # Hot Ocean
    I:"09 Hot Ocean"=209
    I:"09 rwg_oceanHot"=2090

    # Wet Ocean
    I:"10 Wet Ocean"=210
    I:"10 rwg_oceanWet"=2100

    # Ocean Oasis
    I:"11 Ocean Oasis"=211
    I:"11 rwg_oceanOasis"=2110

    # Snow Desert
    I:"12 Snow Desert"=212
    I:"12 rwg_snowDesert"=2120

    # Snow Forest
    I:"13 Snow Forest"=213
    I:"13 rwg_snowForest"=2175

    # Cold Plains
    I:"14 Cold Plains"=214
    I:"14 rwg_coldPlains"=2185

    # Cold Forest
    I:"15 Cold Forest"=215
    I:"15 rwg_coldForest"=2150

    # Hot Plains
    I:"16 Hot Plains"=216
    I:"16 rwg_hotPlains"=2160

    # Hot Forest
    I:"17 Hot Forest"=217
    I:"17 rwg_hotForest"=2170

    # Hot Desert
    I:"18 Hot Desert"=218
    I:"18 rwg_hotDesert"=2180

    # Plains
    I:"19 Plains (RWG)"=219
    I:"19 rwg_plains"=2190

    # Tropical Island
    I:"20 Tropical Island"=220
    I:"20 rwg_tropical"=2200

    # Redwood
    I:"21 Redwood"=221
    I:"21 rwg_redwood"=2210

    # Jungle
    I:"22 Jungle (RWG)"=2044
    I:"22 rwg_jungle"=2220

    # Oasis
    I:"23 Oasis"=223
    I:"23 rwg_oasis"=2230

    # Temperate Forest
    I:"24 Temperate Forest"=224
    I:"24 rwg_temperateForest"=2240
}


settings {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Caves"=true

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: true]
    B:"Generate Mineshafts"=true

    #  [default: true]
    B:"Generate Underground Lakes"=true

    #  [default: true]
    B:"Generate Underground Lava Lakes"=true

    #  [default: true]
    B:"Generate Villages"=true
}


