# Configuration file

##########################################################################################################
# effect_ids
#--------------------------------------------------------------------------------------------------------#
# IDs are only exposed to avoid conflicts with other mods.  Messing with these might break the game.   
##########################################################################################################

effect_ids {
    I:ender_id=50
    I:slowfall_id=53
    I:waterwalk_id=52
}


effect_tweaks {
    # This factor affects how much the slowfall effect slows down the entity. [range: 0.1 ~ 1.0, default: 0.41]
    S:slowfall_speed=0.41
}


general {
    B:apple_chocolate_enabled=true
    B:apple_clownfish_enabled=true
    B:apple_diamond_enabled=true
    B:apple_emerald_enabled=true
    B:apple_ender_enabled=true
    B:apple_lapis_enabled=true
    B:apple_netherwart_enabled=true
    B:apple_prismarine_enabled=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# True means you have to fully surround the apple with 8 items, false means only a single item will craft with the red apple.
##########################################################################################################

recipes {
    B:apple_bone_expensive=true
    B:apple_chocolate_expensive=true
    B:apple_clownfish_expensive=false
    B:apple_diamond_expensive=false
    B:apple_emerald_expensive=true
    B:apple_ender_expensive=true
    B:apple_lapis_expensive=true
    B:apple_netherwart_expensive=true
    B:apple_prismarine_expensive=true
}


