# Configuration file

general {
    # Specify the bool for enable fast decay leaves. [default: true]
    B:fastDecayLeaves=true

    # Specify the bool for enable usual hoe. [default: false]
    B:usualHoe=false

    # Specify the bool for enable shaft particle. [default: true]
    B:particleShaft=true
}


mod {
    # Compatibility with AppleMilkTea [default: true]
    B:AppleMilkTea=true

    # Compatibility with ComputerCraft [default: true]
    B:ComputerCraft=true

    # Compatibility with THKaguya [default: true]
    B:THKaguya=true

    # Compatibility with IC2 [default: true]
    B:IC2=true

    # Compatibility with TofuCraft [default: true]
    B:TofuCraft=true

    # Compatibility with TinkersConstruct [default: true]
    B:TinkersConstruct=true

    # Compatibility with Cleaver [default: true]
    B:Cleaver=true

    # Compatibility with ForgeMultipart [default: true]
    B:ForgeMultipart=true

    # Compatibility with RF [default: true]
    B:RF=true

    # Compatibility with Thaumcraft [default: true]
    B:Thaumcraft=true

    # Compatibility with littleMaidMobX [default: true]
    B:littleMaidMobX=true
}


potions { 
    # Specify the potion id for potion of burn. [range: 25 ~ 255, default: 25]
    I:burn=29

    # Specify the potion id for potion of hot springs. [range: 25 ~ 255, default: 26]
    I:hotSprings=26
}


status {
    # Specify the bool for enable stamina status. [default: true]
    B:statusStamina=true

    # Specify the bool for enable moisture status. [default: true]
    B:statusMoisture=true

    # Specify the bool for enable peaceful stamina status. [default: false]
    B:peacefulStamina=false

    # Specify the bool for enable peaceful moisture status. [default: false]
    B:peacefulMoisture=false
}


world {
    # Specify the bool for generate copper ore. [default: true]
    B:generateCopperOre=true

    # Specify the bool for generate zinc ore. [default: true]
    B:generateZincOre=true

    # Specify the bool for generate silver ore. [default: true]
    B:generateSilverOre=true
}


