# Configuration file

desk {
    # Radar update interval (ticks) in Admiral's Desk GUI [range: 20 ~ 6000, default: 128]
    I:Radar_Update=128
}


general {
    # Always show team circle animation [default: false]
    B:Always_Show_Team=false

    # Create/Disband Team Cooldown [range: 20 ~ 1728000, default: 6000]
    I:Battle_Cooldown=6000

    # Boss spawn cooldown [range: 20 ~ 1728000, default: 4800]
    I:Boss_Cooldown=4800

    # Chunk loader mode of ship: 0: disable, 1: only 1 chunk each ship, 2: 3x3 chunks each ship [range: 0 ~ 2, default: 2]
    I:ChunkLoader_Mode=2

    # Close inventory GUI if ship away from player X blocks [range: 2 ~ 64, default: 64]
    I:Close_GUI_Distance=64

    # Enable debug message (SPAM WARNING) [default: false]
    B:Debug_Mode=false

    # Grudge drop rate (ex: 0.5 = 50% drop 1 grudge, 5.5 = drop 5 grudge + 50% drop 1 grudge) [range: 0.0 ~ 64.0, default: 1.0]
    S:DropRate_Grudge=0.01

    # Easy mode: decrease Large Construction resources requirement, increase ammo / grudge gained from items [default: false]
    B:Easy_Mode=false

    # false: disable damage done by player (except owner) [default: true]
    B:Friendly_Fire=true

    # true: Polymetallic Nodules = Manganese Dust, Polymetallic Ore = Manganese Ore [default: true]
    B:Polymetal_as_Mn=false

    # Recycle amount by Dismantle Hammer (LARGE Mob Drop Ship) [range: 0 ~ 1000, default: 20]
    I:Recycle_Large=20

    # Recycle amount by Dismantle Hammer (SMALL Mob Drop Ship) [range: 0 ~ 1000, default: 20]
    I:Recycle_Small=20

    # Show custom name tag? [default: true]
    B:Show_Name_Tag=true

    # enable Wakamoto sound for particular ship [default: true]
    B:Sound_Wakamoto=true

    # large hostile ship (boss) number per spawn [range: 1 ~ 10, default: 2]
    I:Spawn_Boss_Number=2

    # small hostile ship number per spawn [range: 1 ~ 10, default: 4]
    I:Spawn_Mob_Number=4

    # Render LargeShipyard as static or normal entity (for NotEnoughItem: 1283: Stack overflow bug) [default: false]
    B:Static_Mode=false

    # fuel value per grudge item in Abyssal Volcano Core [range: 1 ~ 1000, default: 75]
    I:VolcanoCore_Grudge=75
}


inter-mod {
    # Enable Forestry module if Forestry exists: add bees and comb. [default: true]
    B:Enable_Forestry=true
}


"ship setting" {
    # Ammo consumption for ship type: DD CL CA CAV CLT CVL CV BB BBV SS AP (MAX = 45)
    I:Ammo_Ship <
        1
        2
        2
        2
        2
        3
        3
        4
        4
        1
        1
     >

    # Base attack speed for: Melee, Light attack, Heavy attack, Carrier attack, Airplane attack, ex: base speed 160, fixed delay 30 means (160 / ship attack speed +30) ticks per attack
    I:Attack_Base_Speed <
        80
        80
        120
        100
        100
     >

    # Fixed attack delay for: Melee, Light attack, Heavy attack, Carrier attack, Airplane attack, ex: base speed 160, fixed delay 30 means (160 / ship attack speed +30) ticks per attack
    I:Attack_Fixed_Delay <
        0
        20
        50
        35
        35
     >

    # Attack sound volume [range: 0.0 ~ 10.0, default: 0.7]
    S:Attack_Volume=0.7

    # base morale value per CaressTick (4 ticks) [range: 1 ~ 1000, default: 15]
    I:BaseMorale_Caress=15

    # Can ship use Flare [default: true]
    B:Can_Flare=true

    # Can ship use Searchlight [default: true]
    B:Can_Searchlight=true

    # Check wedding ring when spawning NON-BOSS ship mob [default: true]
    B:Check_Ring=true

    # Probability of custom sound, 0 = no custom sound, 100 = always custom sound. Format: ship id A, idle, attack, hurt, dead, marry, knockback, item get, feed, timekeep, ship id B, idle, ...(loop), the ship id is same with meta value of ship spawn egg.
    I:Custom_Sound_Rate <
     >

    # Custom sound by mod author, the priority is customSoundRate > customSoundRate2, you can set this sound rate to 0 (except ship id!!) or add your setting in 'customSoundRate' to disable this setting.
    I:Custom_Sound_Rate2 <
        56
        50
        50
        50
        100
        0
        0
        50
        0
        0
        54
        25
        0
        25
        0
        50
        0
        50
        0
        0
     >

    # ship experience modifier, 20 = level 150: 150*20+20 = 3020 [range: 1 ~ 10000, default: 20]
    I:EXP_Modifier=20

    # Exp gain for: Melee, Light Attack, Heavy Attack, Light Aircraft, Heavy Aircraft, Move per Block(AP only), Other Action(AP only)
    I:Exp_Gain <
        2
        4
        12
        8
        24
        1
        2
     >

    # Grudge consumption for ship action: Light attack, Heavy attack, Light aircraft, Heavy aircraft, Moving per block
    I:Grudge_Action <
        4
        8
        6
        12
        3
     >

    # Grudge consumption for ship type: DD CL CA CAV CLT CVL CV BB BBV SS AP (MAX = 120)
    I:Grudge_Ship <
        5
        7
        8
        9
        8
        11
        12
        15
        14
        4
        3
     >

    # Large Boss, values: HP, firepower, armor, attack speed, move speed, range
    D:LargeBoss_scale <
        5000.0
        200.0
        92.0
        2.0
        0.36
        24.0
     >

    # Large mob ship like CL and CA, values: HP, firepower, armor, attack speed, move speed, range
    D:LargeMob_scale <
        600.0
        70.0
        40.0
        0.9
        0.3
        16.0
     >

    # Mob ship spawn: Max number in the world, Spawn prob (roll once per player every 128 ticks), #groups each spawn, #min each group, #max each group
    I:Mob_Spawn <
        50
        10
        1
        1
        1
     >

    # Ship vs Ship damage modifier, 20 = damage * 20%  [range: 0 ~ 10000, default: 100]
    I:SVS_DmgTaken=100

    # Other sound volume [range: 0.0 ~ 10.0, default: 1.0]
    S:Ship_Volume=1.0

    # Small Boss, values: HP, firepower, armor, attack speed, move speed, range
    D:SmallBoss_scale <
        2000.0
        120.0
        80.0
        1.0
        0.6
        20.0
     >

    # Small mob ship like DD and SS, values: HP, firepower, armor, attack speed, move speed, range
    D:SmallMob_scale <
        200.0
        36.0
        20.0
        0.8
        0.3
        12.0
     >

    # summons (mounts, aircraft ...etc) damage modifier, 20 = damage * 20%  [range: 0 ~ 10000, default: 100]
    I:Summon_DmgTaken=100

    # Play timekeeping sound every 1000 ticks (1 minecraft hour) [default: true]
    B:Timekeeping=true

    # Timekeeping sound volume [range: 0.0 ~ 10.0, default: 1.0]
    S:Timekeeping_Volume=1.0

    # Ship basic attributes LIMIT (-1 = no limit): HP, firepower, armor%, attack speed, move speed, range(blocks)
    D:ship_limit_basic <
        -1.0
        -1.0
        75.0
        4.0
        0.6
        64.0
     >

    # Ship effect attributes LIMIT (-1 = no limit, 12 = limit 12%): critical%, double hit%, triple hit%, miss reduction%, anti-air, anti-ss, dodge%
    D:ship_limit_effect <
        -1.0
        -1.0
        -1.0
        -1.0
        -1.0
        -1.0
        75.0
     >

    # Ship attributes SCALE: HP, firepower, armor, attack speed, move speed, range
    D:ship_scale <
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
     >

    # Ship teleport when following and guarding: cooldown (ticks), distance (blocks^2)
    I:ship_teleport <
        200
        256
     >
}


"world gen" {
    # Polymetallic Gravel clusters in one chunk [range: 0 ~ 100, default: 4]
    I:Polymetal_Gravel=4

    # PolyGravel replaced block: stone, gravel, sand, dirt
    B:Polymetal_Gravel_Replace <
        true
        true
        false
        false
     >

    # Polymetallic Ore clusters in one chunk [range: 0 ~ 100, default: 7]
    I:Polymetal_Ore=7
}


