# Configuration file

item {

    pet_essence {
        # The probability of a mob dropping Pet Essence on death. [range: 0.0 ~ 1.0, default: 0.15]
        S:DropChance=0.15
    }

    pet_summon {
        # The probablity of a pet dropping a new summon item on death [range: 0.0 ~ 1.0, default: 0.25]
        S:DropChance=0.25

        # The weight of a pet summoner appearing in certain chests. [range: 0 ~ 2147483647, default: 7]
        I:LootChestWeight=7
    }

    name_plate {
        # The weight of Name Plates appearing in certain loot chests. [range: 0 ~ 2147483647, default: 5]
        I:LootWeight=5

        # The max damage of Name Plates (ie, number of uses). Set to 0 for infinite uses. [range: 0 ~ 32767, default: 32]
        I:MaxDamage=32
    }

}


pet {
    # If true, pets can be damaged by their owner. [default: false]
    B:FriendlyFire=false

    # If true, pets cannot take or deal damage. In other words, they are immortal, but harmless. [default: false]
    B:IsCosmetic=false

    regen {
        # The number of ticks pets take the regenerate 1 health. Set to 0 to disable regeneration. [range: 0 ~ 2147483647, default: 60]
        I:Delay=60

        # After a pet takes damage, it will take this many ticks for regeneration to begin again. [range: 0 ~ 2147483647, default: 300]
        I:InitialDelay=300
    }

}


