# Configuration file

block {

    properties {
        # The energy generation rate and the amount of energy produced per unit of burn time of the fuel. [range: 1 ~ 100, default: 10]
        I:ChaosPylon.Burner.GenerationRate=10

        # The energy generation rate of passive pylons, in chaos per tick. [range: 0 ~ 2147483647, default: 1]
        I:ChaosPylon.Passive.GenerationRate=1

        # The amount that each stacked fluffy block will reduce an entity's fall distance when landed upon. Set to 0 to disable the feature. [range: 0 ~ 2147483647, default: 8]
        I:FluffyBlock.FallDistanceReduction=8

        # The light level glow roses emit. [range: 0 ~ 15, default: 10]
        I:GlowRose.LightLevel=10

        # The radius (in blocks) in which redstone-powered teleporters will select entities to teleport. [range: 0.0 ~ 32.0, default: 2.0]
        S:RedstoneTeleporter.SearchRadius=2.0

        # Allows a Teleporter to work even if a Teleporter or Anchor is not present at the destination. Set to false to require a receiving block. [default: true]
        B:Teleporter.AllowDumbTeleports=true

        # The cost of teleporting to a different dimension with Teleporters.
        # 'Distance' doesn't matter, it's a flat cost. [range: 0 ~ 2147483647, default: 160]
        I:Teleporter.XPForCrossDimension=160

        # XP will be drained if the player teleports further than this distance with Teleporter blocks.
        # Distance calculation ignores Y-coordinates. Setting to 0 will always drain XP. [range: 0 ~ 2147483647, default: 32]
        I:Teleporter.XPFreeRange=32

        # The cost of teleporting 1000 blocks with Teleporters, assuming the player teleporters beyond the free range.
        # Note this is only defined in terms 1K blocks for simplicity. Teleporting 500 blocks will cost half this amount, for example.
        # Distance calculation ignores Y-coordinates. The 'free range' is not subtracted.
        # Set to 0 to bring back old behavior. [range: 0 ~ 2147483647, default: 120]
        I:Teleporter.XPPer1KBlocks=120
    }

}


enchantment {
    I:AreaOfEffect=149
    I:LifeSteal=146
    I:Lumberjack=147
    I:Mending=148
}


item {

    properties {
        # The burn time of Chaos Coal. Vanilla coal is 1600. [range: 0 ~ 2147483647, default: 6400]
        I:ChaosCoal.BurnTime=6400

        # The number of Chaos Essence you get for smelting one Chaos Ore [range: 1 ~ 8, default: 1]
        I:ChaosEssence.PerOre=1

        # The maximum number of unique effects that can be put on a Chaos Gem [range: 1 ~ 8, default: 3]
        I:ChaosGem.MaxBuffsPerGem=3

        # The most mini pylons that can be added to a chaos gem. [range: 0 ~ 2147483647, default: 5]
        I:ChaosGem.MaxMiniPylons=5

        # Allows Enchantment Tokens to be used on appropriate tools from other mods and vanilla. [default: true]
        B:EnchantmentToken.CanApplyToAnyTool=true

        # The most fall damage (half hearts) that fluffy boots can prevent per fall. [range: 0 ~ 2147483647, default: 6]
        I:FluffyBoots.MaxDamageReduction=6

        # The most damage that fluffy boots can take (durability lost) per fall. [range: 0 ~ 2147483647, default: 20]
        I:FluffyBoots.MaxDamageToBoots=20

        # Weight of fluffy puff drops from grass. Wheat seeds are 10. [range: 0 ~ 2147483647, default: 2]
        I:FluffyPuff.SeedWeight=2

        # The base duration for special effects from food [range: 0 ~ 6000, default: 600]
        I:Food.SupportDuration=600

        # The number of life essence dropped by bosses. [range: 0 ~ 64, default: 2]
        I:LifeEssence.DropCountFromBoss=2

        # The chance of an entity dropping life essence when it dies. [range: 0.0 ~ 1.0, default: 0.004]
        S:LifeEssence.DropRate=0.004

        # The number of times a Return Home Charm can be used before breaking. Set to 0 for infinite. [range: 0 ~ 2147483647, default: 64]
        I:ReturnHome.MaxUses=64

        # The number of ticks a player must hold right-click to activate the Return Home. [range: 0 ~ 200, default: 24]
        I:ReturnHome.UseTime=24

        # The value added to the durability (max damage) of tools with the 'diamond-tipped' upgrade. [range: 0 ~ 32767, default: 512]
        I:Tool.DurabilityBoost.Diamond=512

        # The value added to the durability (max damage) of tools with the 'emerald-tipped' upgrade. [range: 0 ~ 32767, default: 1024]
        I:Tool.DurabilityBoost.Emerald=1024

        # The value added to the durability (max damage) of tools with the 'iron-tipped' upgrade. [range: 0 ~ 32767, default: 128]
        I:Tool.DurabilityBoost.Iron=128

        # The mining level of tools with the diamond-tipped upgrade (if it's not already higher). [range: 0 ~ 10000, default: 3]
        I:Tool.MiningLevel.DiamondTip=3

        # The mining level of tools with the emerald-tipped upgrade (if it's not already higher). [range: 0 ~ 10000, default: 2]
        I:Tool.MiningLevel.EmeraldTip=2

        # The mining level of the gag fish tools. [range: 0 ~ 10000, default: 0]
        I:Tool.MiningLevel.Fish=0

        # The mining level of tools with the iron-tipped upgrade (if it's not already higher). [range: 0 ~ 10000, default: 2]
        I:Tool.MiningLevel.IronTip=2

        # The mining level of regular gem tools. [range: 0 ~ 10000, default: 2]
        I:Tool.MiningLevel.Regular=2

        # The mining level of supercharged gem tools. [range: 0 ~ 10000, default: 4]
        I:Tool.MiningLevel.Super=4

        # The mining speed increase of tools with the 'diamond-tipped' upgrade. [range: 0.0 ~ 3.4028235E38, default: 1.5]
        S:Tool.SpeedBoost.Diamond=1.5

        # The mining speed increase of tools with the 'emerald-tipped' upgrade. [range: 0.0 ~ 3.4028235E38, default: 2.0]
        S:Tool.SpeedBoost.Emerald=2.0

        # The mining speed increase of tools with the 'iron-tipped' upgrade. [range: 0.0 ~ 3.4028235E38, default: 1.0]
        S:Tool.SpeedBoost.Iron=1.0

        # Always hide the potentially funny and often useless item descriptions. [default: false]
        B:Tooltips.HideFlavorText.Always=false

        # Hide the flavor text until shift is pressed. [default: true]
        B:Tooltips.HideFlavorText.UntilShift=true
    }

}


misc {

    ##########################################################################################################
    # right_click_to_place
    #--------------------------------------------------------------------------------------------------------#
    # Mining tools have the ability to place blocks in the slot after them (or in slot 9 if that doesn't work) by right-clicking.
    ##########################################################################################################

    right_click_to_place {
        # If set to false, the ability of mining tools to place blocks by right-clicking will be completely disabled. [default: true]
        B:Enabled=true

        # If set to true and right-click to place is enabled, this ability will only activate while sneaking (holding shift, normally). [default: false]
        B:OnlyOnSneak=false
    }

}


recipes {
    # Set to true to disable redstone teleporter recipes. [default: false]
    B:RedstoneTeleporter.Disabled=false

    # Set to true to disable teleporter recipes [default: false]
    B:Teleporter.Disabled=false

    # Set to true to disable teleporter anchor recipes. [default: false]
    B:TeleporterAnchor.Disabled=false
}


world {

    generation {
        # world.generation [range: 0 ~ 1000, default: 1]
        I:World.ChaosOre.ClusterCount=1

        # world.generation [range: 0 ~ 1000, default: 20]
        I:World.ChaosOre.ClusterSize=20

        # world.generation [range: 0 ~ 255, default: 20]
        I:World.ChaosOre.MaxHeight=20

        # world.generation [range: 1 ~ 1000, default: 1]
        I:World.ChaosOre.Rarity=1

        # world.generation [range: 0 ~ 1000, default: 2]
        I:World.FlowersPerChunk=2

        # world.generation [range: 0 ~ 1000, default: 6]
        I:World.Gem.ClusterCount=6

        # world.generation [range: 0 ~ 1000, default: 8]
        I:World.Gem.ClusterSize=8

        # world.generation [range: 0 ~ 255, default: 40]
        I:World.Gem.MaxHeight=40

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightAmethyst=1

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightAquamarine=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightBeryl=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightGarnet=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightHeliodor=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightIolite=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightMorganite=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightOnyx=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightPeridot=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightRuby=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightSapphire=10

        # How like this gem is to be selected when spawning a vein of gem ore [range: 1 ~ 1000, default: 10]
        I:World.Gem.WeightTopaz=10
    }

}


