# Configuration file

blocktoslab {

    botania {
        S:biomeStoneA0SlabFull=biomeStoneA0Slab
        S:biomeStoneA10SlabFull=biomeStoneA10Slab
        S:biomeStoneA11SlabFull=biomeStoneA11Slab
        S:biomeStoneA12SlabFull=biomeStoneA12Slab
        S:biomeStoneA13SlabFull=biomeStoneA13Slab
        S:biomeStoneA14SlabFull=biomeStoneA14Slab
        S:biomeStoneA15SlabFull=biomeStoneA15Slab
        S:biomeStoneA1SlabFull=biomeStoneA1Slab
        S:biomeStoneA2SlabFull=biomeStoneA2Slab
        S:biomeStoneA3SlabFull=biomeStoneA3Slab
        S:biomeStoneA4SlabFull=biomeStoneA4Slab
        S:biomeStoneA5SlabFull=biomeStoneA5Slab
        S:biomeStoneA6SlabFull=biomeStoneA6Slab
        S:biomeStoneA7SlabFull=biomeStoneA7Slab
        S:biomeStoneA8SlabFull=biomeStoneA8Slab
        S:biomeStoneA9SlabFull=biomeStoneA9Slab
        S:biomeStoneB0SlabFull=biomeStoneB0Slab
        S:biomeStoneB1SlabFull=biomeStoneB1Slab
        S:biomeStoneB2SlabFull=biomeStoneB2Slab
        S:biomeStoneB3SlabFull=biomeStoneB3Slab
        S:biomeStoneB4SlabFull=biomeStoneB4Slab
        S:biomeStoneB5SlabFull=biomeStoneB5Slab
        S:biomeStoneB6SlabFull=biomeStoneB6Slab
        S:biomeStoneB7SlabFull=biomeStoneB7Slab
        S:customBrick0SlabFull=customBrick0Slab
        S:customBrick1SlabFull=customBrick1Slab
        S:customBrick2SlabFull=customBrick2Slab
        S:customBrick3SlabFull=customBrick3Slab
        S:dirtPath0SlabFull=dirtPath0Slab
        S:dreamwood0SlabFull=dreamwood0Slab
        S:dreamwood1SlabFull=dreamwood1Slab
        S:endStoneBrick0SlabFull=endStoneBrick0Slab
        S:endStoneBrick2SlabFull=endStoneBrick2Slab
        S:id=Botania
        S:livingrock0SlabFull=livingrock0Slab
        S:livingrock1SlabFull=livingrock1Slab
        S:livingwood0SlabFull=livingwood0Slab
        S:livingwood1SlabFull=livingwood1Slab
        S:pavement0SlabFull=pavement0Slab
        S:pavement1SlabFull=pavement1Slab
        S:pavement2SlabFull=pavement2Slab
        S:pavement3SlabFull=pavement3Slab
        S:pavement4SlabFull=pavement4Slab
        S:pavement5SlabFull=pavement5Slab
        S:prismarine0SlabFull=prismarine0Slab
        S:prismarine1SlabFull=prismarine1Slab
        S:prismarine2SlabFull=prismarine2Slab
        S:quartzSlabBlazeFull=quartzSlabBlazeHalf
        S:quartzSlabDarkFull=quartzSlabDarkHalf
        S:quartzSlabElfFull=quartzSlabElfHalf
        S:quartzSlabLavenderFull=quartzSlabLavenderHalf
        S:quartzSlabManaFull=quartzSlabManaHalf
        S:quartzSlabRedFull=quartzSlabRedHalf
        S:quartzSlabSunnyFull=quartzSlabSunnyHalf
        S:quartzTypeBlaze=quartzSlabBlazeHalf
        S:quartzTypeDark=quartzSlabDarkHalf
        S:quartzTypeElf=quartzSlabElfHalf
        S:quartzTypeLavender=quartzSlabLavenderHalf
        S:quartzTypeMana=quartzSlabManaHalf
        S:quartzTypeRed=quartzSlabRedHalf
        S:quartzTypeSunny=quartzSlabSunnyHalf
        S:reedBlock0SlabFull=reedBlock0Slab
        S:shimmerrock0SlabFull=shimmerrock0Slab
        S:shimmerwoodPlanks0SlabFull=shimmerwoodPlanks0Slab
        S:stone0SlabFull=stone0Slab
        S:stone10SlabFull=stone10Slab
        S:stone11SlabFull=stone11Slab
        S:stone1SlabFull=stone1Slab
        S:stone2SlabFull=stone2Slab
        S:stone3SlabFull=stone3Slab
        S:stone8SlabFull=stone8Slab
        S:stone9SlabFull=stone9Slab
        S:thatch0SlabFull=thatch0Slab
    }

    immersiveengineering {
        S:id=ImmersiveEngineering
        S:storage=storageSlab
    }

    natura {
        S:GrassBlock=GrassSlab
        S:id=Natura
    }

    biomesoplenty {
        S:id=BiomesOPlenty
        S:stoneDoubleSlab=stoneSingleSlab
        S:woodenDoubleSlab1=woodenSingleSlab1
        S:woodenDoubleSlab2=woodenSingleSlab2
    }

    twilightforest {
        S:id=TwilightForest
        S:tile.AuroraDoubleSlab=tile.AuroraSlab
        S:tile.TFAuroraBrick=tile.AuroraSlab
    }

    thaumictinkerer {
        S:darkQuartz=darkQuartzSlab
        S:darkQuartzSlabFull=darkQuartzSlab
        S:id=ThaumicTinkerer
    }

    tconstruct {
        S:SpeedBlock=SpeedSlab
        S:id=TConstruct
    }

}


general {
    # Directly put dropped items in player's inventory [default: false]
    B:autoPickupItems=false

    # Diamond Block cutter durability [range: 1 ~ 9999, default: 300]
    I:diamondBlockCutterDurability=300

    # Iron Block cutter durability [range: 1 ~ 9999, default: 100]
    I:ironBlockCutterDurability=100

    # Durability multiplier for large Block cutter [range: 1.0 ~ 9999.0, default: 3.0]
    S:largeDurabilityMultiplier=3.0

    # Stone Block cutter durability [range: 1 ~ 9999, default: 20]
    I:stoneBlockCutterDurability=20
}


slabfromrecipe {

    botania {
        S:blocks <
            livingrock
            livingwood
            thatch
            dirtPath
            customBrick
            prismarine
            biomeStoneA
            biomeStoneB
            stone
            pavement
         >
        S:id=Botania
    }

    natura {
        S:blocks <
            planks
         >
        S:id=Natura
    }

    biomesoplenty {
        S:blocks <
            planks
         >
        S:id=BiomesOPlenty
    }

    forestry {
        S:blocks <
            planks
            planks2
         >
        S:id=Forestry
    }

    tconstruct {
        S:blocks <
            wool
            Smeltery
         >
        S:id=TConstruct
    }

}


