# Configuration file

##########################################################################################################
# toggle regeneration
#--------------------------------------------------------------------------------------------------------#
# Toggle regeneration instead of instant health (true for on)
##########################################################################################################

"toggle regeneration" {
    B:"Regeneration allowed?"=true
    I:"Total time (seconds) regen lasts"=5
}


