# Configuration file

general {

    ##########################################################################################################
    # adjustable light level mob spawner mod
    #--------------------------------------------------------------------------------------------------------#
    # Spawnrequierments
    ##########################################################################################################

    "adjustable light level mob spawner mod" {
        I:"Set the Spawnhight to a given Y pos in the World "=50
        D:"The Max LightLevel to spawn 0.0-1.0"=0.0
        D:"The Min LightLevel to spawn 0.0-1.0"=0.0
        B:"This Option enable the check for only hostile mobs. true/false"=true
        B:"This Option enable the hostilemobs spawn on the surface on Day. true/false"=false
        B:"This Option will check only the mobs which are spawning OVER the Spawnhight Y. true/false"=true
        B:"This Option will check only the mobs which are spawning UNDER the Spawnhight Y. true/false"=true
    }

}


