# Configuration file

##########################################################################################################
# graphics
#--------------------------------------------------------------------------------------------------------#
# Settings that affect graphics-related portions of the mod.
##########################################################################################################

graphics {
    # False if you want the Spider Queen's default night vision to be disabled
    B:"Enable night vision?"=true

    # True if you want the humans in the game to have the names of real players.
    B:"Show human names?"=false

    # True if you want the humans in the game to have the skins of real players.
    B:"Show human skins?"=true

    # True if you want to see the human's type (ex. Poor Miner) when you are near them.
    B:"Show human type?"=true

    # True if you want your Minecraft skin to be used instead of the spider queen skin.
    B:"Use player skin?"=false

    # False if you want to keep the standard Minecraft player model.
    B:"Use spider queen model?"=true
}


##########################################################################################################
# init
#--------------------------------------------------------------------------------------------------------#
# Settings that affect how Spider Queen starts up.
##########################################################################################################

init {
    # The base ID to use for blocks in Spider Queen. Only applicable in 1.6.4.
    I:"Base Block ID"=3121

    # The base ID to use for entities in Spider Queen. Only change if you know what you are doing!
    I:"Base Entity ID"=127

    # The base ID to use for items in Spider Queen. Only applicable in 1.6.4.
    I:"Base Item ID"=38955

    # Enables/disables ants.
    B:"Enable Ants?"=true

    # Enables/disables beetles.
    B:"Enable Beetles?"=true

    # Enables/disables NPC factories.
    B:"Enable Factories?"=true

    # Enables/disables flies.
    B:"Enable Flies?"=true

    # Enables/disables humans.
    B:"Enable Humans?"=true

    # Enables/disables Jack. WARNING: You will not be able to acquire the bug light!
    B:"Enable Jack?"=true

    # Enables/disables the mandragora. WARNING: Removes friendly mandragoras as well!
    B:"Enable Mandragora?"=true

    # Enables/disables Yuki.
    B:"Enable Yuki?"=true
}


##########################################################################################################
# privacy
#--------------------------------------------------------------------------------------------------------#
# Setting pertaining to your privacy while using Spider Queen.
##########################################################################################################

privacy {
    # True if Spider Queen can send crash reports to the mod authors. Crash reports may include your Minecraft username, OS version, Java version, and PC username.
    B:"Allow crash reporting"=true

    # True if Spider Queen can check for updates. This setting requires a restart in order to take effect.
    B:"Allow update checking"=true
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Settings that affect the spawning of creatures from this mod.
##########################################################################################################

spawning {
    # The maximum number of ants that can spawn within a 16 block radius.
    I:"Ant spawn cap"=10

    # The maximum number of bees that can spawn within a 16 block radius.
    I:"Bee spawn cap"=5

    # ONLY AFFECTS BUILT-IN SPAWNER. How many creatures from Spider Queen that can spawn naturally in an area.
    I:"Global spawn cap"=15

    # Enables or disables Spider Queen's custom spawn system (Requires restart).
    B:"Use built-in spawn system?"=true
}


