# Configuration file

sqfixer {
    # Adds Crimzega to the list of player names [default: false]
    B:addFixerCreator=false

    # Allows additional log blocks for web beds (e.g.: modid:block) [default: ]
    S:moreBedLogs <
     >

    items {
        # The amount of seconds before entities can pickup items again. [range: 1 ~ 20, default: 1]
        I:pickupDelay=1
    }

}


