# Configuration file

##########################################################################################################
# dimension id's
#--------------------------------------------------------------------------------------------------------#
# Change the ID's of the dimensions
##########################################################################################################

"dimension id's" {
    # ID for the planet Char [range: -128 ~ 127, default: 2]
    I:"Char ID"=-46

    # ID for the planet Shakuras [range: -128 ~ 127, default: 3]
    I:"Shakuras ID"=-47
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings.
##########################################################################################################

general {
    # Base value for Creep Spread. WARNING, DO NOT SET THIS HIGH [range: 0 ~ 16, default: 4]
    I:"Creep Spread Base Value"=4

    # If true, the sub-config './scmc_editor/units.cfg' will be used to set various mob stats. NOTE: New file will be generated in the Config folder if this is set to true. [default: false]
    B:"Use Sub-Config"=false
    B:"Zerg - Creep Can Spread"=true
    B:"Zerg - Creep Spread Scales With Difficulty"=false
}


##########################################################################################################
# mob spawning
#--------------------------------------------------------------------------------------------------------#
# Decide which mobs will spawn and which mobs will not.
##########################################################################################################

"mob spawning" {
    B:"Vanilla - Disable Vanilla Mob Spawn"=false
}


##########################################################################################################
# ore generation
#--------------------------------------------------------------------------------------------------------#
# Enable or disable ore generation.
##########################################################################################################

"ore generation" {
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# Enable or disable structure generation.
##########################################################################################################

"world generation" {
}


