# Configuration file

general {
    # Wether or not to use Steel for flint and steel.
    B:flintAndSteel=true

    # With this you can change the burn time of Graphite. Default: 3200 (2x coal, 16 items). Use -1 to disable.
    I:graphiteBurnTimeName=3200

    # With this you can change the spawn chance of Graphite Ore. Use -1 to disable.
    I:oreGraphiteSpawnChance=20

    # With this you can change the spawn chance of Rutile Ore. Use -1 to disable.
    I:oreRutileSpawnChance=5

    # With this you can change the spawn chance of Silicon Ore. Use -1 to disable.
    I:oreSiliconSpawnChance=10

    # TestBoolean
    B:testBool=true
}


