# Configuration File for stellwand
stellwand {
    # Debugging options
    debugging {
        # Enables debug outputs | Default: false
        B:debugOutput=false
        
    }
    
    # Disables all stellwand recipes | Default: false
    B:disableRecipes=false
    
    # Disables the stellwand part. If you want to play on a server that has this activated, set it to "false". | Default: true
    B:disableStellwand=true
    
}
