# Configuration file

biomes {
    # Specify the biome ID for Sugi Forest. [range: 0 ~ 65537, default: 65]
    I:"Sugi Forest"=5000

    # Specify the generation weight for Sugi Forest. [range: 0 ~ 100, default: 15]
    I:sugiForestGenWeight=15
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

blocks {
    # Whether or not to add the Sugi Wood. [default: true]
    B:woodSugi=true

    # Whether or not to add the Sugi Leaves. [default: true]
    B:leavesSugi=true

    # Whether or not to add the Sugi Sapling. [default: true]
    B:saplingSugi=true

    # Whether or not to add the Sugi Wood Planks. [default: true]
    B:planksSugi=true

    # Whether or not to add the Sugi Wood Slab. [default: true]
    B:woodSlabSugi=true

    # Whether or not to add the Sugi Wood Stairs. [default: true]
    B:stairsWoodSugi=true

    # Whether or not to add the Sugi Chest of Drawers. [default: true]
    B:chestSugi=true
}


dimension {
    # Specify the dimension ID for Sugi Forest. [range: -2147483648 ~ 2147483647, default: -7]
    I:"Sugi Forest"=-7
}


general {
    # Whether or not to notify when a new SugiForest version is available. [default: true]
    B:versionNotify=true

    # Specify the generation rate of sugi trees on hills. If specify 0, sugi trees will be not generated in there. [range: 0 ~ 300, default: 10]
    I:sugiOnHills=10
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

items {
    # Whether or not to add the Mystical Sap. [default: true]
    B:mystSap=true
}


