# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Usually contains client, debug and server configuration categories
##########################################################################################################

general {
    # Add infused netherrack to pigman trigger blocks.
    B:angry_pigs=true

    # The amount of primary aspect in raw clusters.
    I:aspect_amount=8

    # Add some thaumcraft items to fishing loot.
    B:fishing_loot=true

    # Enable craft: iron wand cap to 5 iron nuggets.
    B:iron_cap_uncraft=true

    # Reward the fisherman with a bag of loot for a certain number of successful catches.
    B:loot_bags=true

    # Add the ability to get a miner's ring.
    B:miners_ring=true

    # Cost (perditio vis) for simply crystal extraction from infused ore.
    I:vis_cost=1

    # Cost (ordo vis) fro advanced crystal extraction from infused ore.
    I:vis_cost_primal=3

    # Add warp to player if he catches fish in taint biome.
    B:warp_by_fishing_in_taint=true

    # Multiplier for warp visual acuity (maximum visible distance = warp count * this value).
    D:warp_visual_acuity_modifier=1.5

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug options. Not recommended for usage on the server.
    ##########################################################################################################

    debug {
        # Enable debug mode.
        B:enable=false

        # Scanner and block remover work radius (square area).
        I:radius=8

        # Block remove. When the left click using a stick, all blocks in the specified radius will be deleted, excluding InfusedOre.
        B:remover=true

        # Log ThaumOres researches
        B:researches=true

        # InfusedOre scanner. With the right click using a stick, displays the amount of InfusedOre in the specified radius.
        B:scanner=true
    }

    ##########################################################################################################
    # generation
    #--------------------------------------------------------------------------------------------------------#
    # World generation settings.
    ##########################################################################################################

    generation {
        # Enable all world generators.
        B:enable=true

        ##########################################################################################################
        # bedrock
        #--------------------------------------------------------------------------------------------------------#
        # Infused bedrock generation settings.
        ##########################################################################################################

        bedrock {
            # Enable infused bedrock generation.
            B:enable=true

            # Maximum amount of infused bedrock veins on chunk.
            I:max_on_chunk=15

            # Infused bedrock maximum generation height.
            I:max_y=128

            # Infused bedrock minimum generation height.
            I:min_y=0

            # Maximum vein size of infused bedrock.
            I:vein_size=4
        }

        ##########################################################################################################
        # netherrack
        #--------------------------------------------------------------------------------------------------------#
        # Infused netherrack generation settings.
        ##########################################################################################################

        netherrack {
            # Enable infused netherrack generation.
            B:enable=true

            # Maximum amount of infused netherrack veins on chunk.
            I:max_on_chunk=15

            # Infused netherrack maximum generation height.
            I:max_y=128

            # Infused netherrack minimum generation height.
            I:min_y=0

            # Maximum vein size of infused netherrack.
            I:vein_size=4
        }

        ##########################################################################################################
        # endstone
        #--------------------------------------------------------------------------------------------------------#
        # Infused endstone generation settings.
        ##########################################################################################################

        endstone {
            # Enable infused endstone generation.
            B:enable=true

            # Maximum amount of infused endstone veins on chunk.
            I:max_on_chunk=15

            # Infused endstone maximum generation height.
            I:max_y=128

            # Infused endstone minimum generation height.
            I:min_y=0

            # Maximum vein size of infused endstone.
            I:vein_size=4
        }

    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Cosmetic settings. Not require game or world restart.
    ##########################################################################################################

    client {
        # Use icons (heavy shards) for raw clusters.
        B:clusters_old_icons=false

        # Render particles on infused ore without glasses or thaumometer.
        B:enable_infused_ore_particles=true

        # Render particles on infused ore with glasses or thaumometer.
        B:enable_infused_ore_particles_in_glasses=true

        # Particle spawn chance (1 in n) without glasses or thaumometer.
        I:infused_ore_particles_chance=10000

        # Particle spawn chance (1 in n) with glasses or thaumometer.
        I:infused_ore_particles_chance_in_glasses=100
    }

}


