# Configuration file

general {
    # possible values:
    # "shiny, manaInfused, signalum, lumium, enderium". [default: [signalum], [lumium], [enderium]]
    S:enabledTypes <
        signalum
        lumium
        enderium
     >
}


