# Configuration file

crafting {
    # [true/false]
    B:"Activate Advanced Modifier Crafting"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Blaze Powder"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Bone"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Clay"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Glowstone"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Gunpowder"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Inc"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Lapis"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Redstone"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Slime"=true

    # [true/false]
    B:"Activate Advanced Modifier Crafting: Sugar"=true

    # [true/false]
    B:"Activate Modifier Crafting: Blaze Powder"=true

    # [true/false]
    B:"Activate Modifier Crafting: Bone"=true

    # [true/false]
    B:"Activate Modifier Crafting: Clay"=true

    # [true/false]
    B:"Activate Modifier Crafting: Glowstone"=true

    # [true/false]
    B:"Activate Modifier Crafting: Gunpowder"=true

    # [true/false]
    B:"Activate Modifier Crafting: Inc"=true

    # [true/false]
    B:"Activate Modifier Crafting: Lapis"=true

    # [true/false]
    B:"Activate Modifier Crafting: Redstone"=true

    # [true/false]
    B:"Activate Modifier Crafting: Slime"=true

    # [true/false]
    B:"Activate Modifier Crafting: Sugar"=true

    # [true/false]
    B:"Activate a harder crafting recipe for blank modifiers"=false
}


events {
    # [true/false]
    B:"Activate Update-Checker"=true

    # [true/false]
    B:"Activate the item generation in dungeon chests"=true
}


general {
    #  [range: 2 ~ 10, default: 8]
    I:"Enchanting Level Advanced Modifiers"=8

    #  [range: 1 ~ 10, default: 5]
    I:"Enchanting Level Modifiers"=5
}


