# Configuration file

general {
    # Allow turtles to spawn. [default: true]
    B:allowSpawn=true

    # Cooldown time (in seconds) between each shot. [range: 0 ~ 100, default: 20]
    I:gunCoolDown=20

    # Chances a turtle will drop a turtle gun on death. [range: 0 ~ 100, default: 35]
    I:gunDropRate=35

    # Maximum amount of turtles to spawn in a pack. [range: 0 ~ 100, default: 7]
    I:packSizeMax=7

    # Minimum amount of turtles to spawn in a pack. [range: 0 ~ 100, default: 1]
    I:packSizeMin=1

    # Rate at which turtle(s) will spawn. [range: 0 ~ 100, default: 15]
    I:spawnRate=15

    # How much time (in seconds) will pass until a turtle explodes. [range: 0 ~ 100, default: 7]
    I:turtleCountDown=7
}


