# Configuration file

general {
    # This value controls the amount of additional experience needed to enchant an already-enchanted item with an obelisk. [range: 0 ~ 2147483647, default: 5]
    I:"Additional Experience Cost"=5

    # Sets whether blindness is applied in low light levels. [default: false]
    B:"Apply Blindness in the dark?"=false

    # The ID of the botanist villager added by TYNKYN. [range: 0 ~ 2147483647, default: 72116]
    I:"Botanist Villager Id"=72116

    # Sets whether breaking a Diamond Ore block will have a chance of having an Oref hidden inside. [default: true]
    B:"Can Oref Spawn?"=true

    # The ID of the chef villager added by TYNKYN. [range: 0 ~ 2147483647, default: 72114]
    I:"Chef Villager Id"=72114

    # Sets whether items such as saddles and name tags have crafting recipes. A restart is needed. [default: true]
    B:"Craftable Dungeon Loot?"=true

    # If you change this ID make sure it matchs the ID of the villager in the config for the respective mod. [range: 0 ~ 2147483647, default: 1210950779]
    I:"Mystcraft Villager Book Id"=1210950779

    # If you change this ID make sure it matchs the ID of the villager in the config for the respective mod. [range: 0 ~ 2147483647, default: 125]
    I:"PneumaticCraft Villager Book Id"=125

    # If you change this ID make sure it matchs the ID of the villager in the config for the respective mod. [range: 0 ~ 2147483647, default: 456]
    I:"Railcraft Villager Book Id"=456

    # The ID of the recycler villager added by TYNKYN. [range: 0 ~ 2147483647, default: 72115]
    I:"Recycler Villager Id"=72115

    # Sets whether the aquamarine nodes from TYNKYN spawn. [default: true]
    B:"Spawn Aquamarine Ore?"=true

    # Sets whether berry bushes spawn. [default: true]
    B:"Spawn Berry Bushes?"=true

    # Sets whether the carnelian ore from TYNKYN spawns. [default: true]
    B:"Spawn Carnelian Ore?"=true

    # Sets whether the copper ore from TYNKYN spawns. [default: false]
    B:"Spawn Copper Ore?"=false

    # Sets whether the decorative stones from TYNKYN spawn. [default: true]
    B:"Spawn Decorative Stones?"=true

    # Sets whether the flowers from TYNKYN spawn. [default: true]
    B:"Spawn Flowers?"=true

    # Sets whether the lead ore from TYNKYN spawns. [default: false]
    B:"Spawn Lead Ore?"=false

    # Sets whether the random-drop netherrack block spawns. [default: true]
    B:"Spawn Random-Drop Netherrack?"=true

    # Sets whether the random-drop soul sand block spawns. [default: true]
    B:"Spawn Random-Drop Soul Sand?"=true

    # Sets whether the random-drop stone block spawns. [default: true]
    B:"Spawn Random-Drop Stone?"=true

    # Sets whether the remains block spawns. [default: true]
    B:"Spawn Remains?"=true

    # Sets whether the saltpeter ore from TYNKYN spawns. [default: true]
    B:"Spawn Saltpeter Ore?"=true

    # Sets whether the silver ore from TYNKYN spawns. [default: false]
    B:"Spawn Silver Ore?"=false

    # Sets whether the sulfur ore from TYNKYN spawns. [default: true]
    B:"Spawn Sulfur Ore?"=true

    # Sets whether the talc ore from TYNKYN spawns. [default: true]
    B:"Spawn Talc Ore?"=true

    # Sets whether the tin ore from TYNKYN spawns. [default: false]
    B:"Spawn Tin Ore?"=false

    # Sets whether the trees from TYNKYN naturally spawn. [default: true]
    B:"Spawn Trees?"=true

    # If you change this ID make sure it matchs the ID of the villager in the config for the respective mod. [range: 0 ~ 2147483647, default: 190]
    I:"Thaumcraft Villager Book Id"=190

    # This value controls the amount of experience needed for this tier of enchantment. [range: 0 ~ 2147483647, default: 5]
    I:"Tier 1 Enchantment Cost"=5

    # This value controls the amount of experience needed for this tier of enchantment. [range: 0 ~ 2147483647, default: 10]
    I:"Tier 2 Enchantment Cost"=10

    # This value controls the amount of experience needed for this tier of enchantment. [range: 0 ~ 2147483647, default: 15]
    I:"Tier 3 Enchantment Cost"=15

    # This value controls the amount of experience needed for this tier of enchantment. [range: 0 ~ 2147483647, default: 20]
    I:"Tier 4 Enchantment Cost"=20

    # This value controls the amount of experience needed for this tier of enchantment. [range: 0 ~ 2147483647, default: 25]
    I:"Tier 5 Enchantment Cost"=25

    # This value controls the amount of experience needed for this tier of enchantment. [range: 0 ~ 2147483647, default: 50]
    I:"Tier X Enchantment Cost"=50
}


