# Configuration file

health {
    # The light emited for the deco blocks, only if you want to save your eyes! [range: 0.0 ~ 1.0, default: 1.0]
    S:deco_light=1.0
}


"oil generation" {
    B:"Generation of Oil"=true
    I:"Probability of found oil in a deep ocean biome, low values imply higher probability"=150
    I:"Probability of found oil in a desert biome, low values imply higher probability"=200
    I:"Probability of found oil in a normal biome, low values imply higher probability"=1200
    I:"Probability of found oil in a ocean biome, low values imply higher probability"=300
}


"ore generation" {
    I:"Amount of Aluminum ores per vein"=0
    I:"Amount of Copper ores per vein"=0
    I:"Amount of Lead ores per vein"=0
    I:"Amount of Silver ores per vein"=4
    I:"Amount of Tin ores per vein"=4
    B:"Generate Aluminum Ore"=false
    B:"Generate Copper Ore"=false
    B:"Generate Lead Ore"=false
    B:"Generate Radionite Ore"=true
    B:"Generate Silver Ore"=false
    B:"Generate Sulfur Ore"=false
    B:"Generate Tin Ore"=false
    I:"Generating maximum height Aluminum"=0
    I:"Generating maximum height Copper"=0
    I:"Generating maximum height Lead and Silver"=0
    I:"Generating maximum height Tin"=64
    I:"Number of veins of Aluminum per chunk"=0
    I:"Number of veins of Copper per chunk"=0
    I:"Number of veins of Lead and Silver per chunk"=0
    I:"Number of veins of Tin per chunk"=10
}


