# Configuration file

settings {
    # Custom additions to the Ore Dictionary. Useful if a mod doesn't add common names to specific items. [default: [dustNetherQuartz:NuclearCraft:material:13], [dustNetherQuartz:ImmersiveEngineering:metal:18], [ingotAluminium:ImmersiveEngineering:metal:1], [dustAluminium:ImmersiveEngineering:metal:11], [nuggetAluminium:ImmersiveEngineering:metal:23], [plateAluminium:ImmersiveEngineering:metal:32], [stickAluminium:ImmersiveEngineering:material:16]]
    S:customOreDictNames <
        dustNetherQuartz:NuclearCraft:material:13
        dustNetherQuartz:ImmersiveEngineering:metal:18
        ingotAluminium:ImmersiveEngineering:metal:1
        dustAluminium:ImmersiveEngineering:metal:11
        nuggetAluminium:ImmersiveEngineering:metal:23
        plateAluminium:ImmersiveEngineering:metal:32
        stickAluminium:ImmersiveEngineering:material:16
     >

    #  [default: false]
    B:hideVariantsNEI=true

    # Specific items that should never be unified. Optionally with meta/dmg. [default: [TConstruct:GravelOre], [IC2:itemPartIndustrialDiamond:0]]
    S:unificationBlacklist <
        TConstruct:GravelOre
        IC2:itemPartIndustrialDiamond:0
     >

    # Additionally included types. [default: [blockFuelCoke], [blockPlastic], [dustCharcoal], [dustCoal], [dustDiamond], [dustLapis], [dustObsidian], [dustPlastic], [dustSalt], [dustSaltpeter], [dustStone], [dustSulfur], [dustWood], [fuelCoke], [itemRubber], [sheetPlastic]]
    S:unificationInclusions <
        blockFuelCoke
        blockPlastic
        dustCharcoal
        dustCoal
        dustDiamond
        dustLapis
        dustObsidian
        dustPlastic
        dustSalt
        dustSaltpeter
        dustStone
        dustSulfur
        dustWood
        fuelCoke
        itemRubber
        sheetPlastic
     >

    # Types that should be forced for unification to a specific mod. [default: [oreAluminum:TConstruct]]
    S:unificationOverrides <
        oreAluminum:TConstruct
     >

    # Prefixes that will be prepended to the targets. [default: [block], [dust], [dustTiny], [gear], [gem], [ingot], [nugget], [ore], [plate]]
    S:unificationPrefixes <
        block
        dust
        dustTiny
        gear
        gem
        ingot
        nugget
        ore
        plate
     >

    # ModIds in the order that should be used to find the best items. [default: [minecraft], [ThermalFoundation], [Mekanism], [ImmersiveEngineering], [TConstruct], [appliedenergistics2], [IC2]]
    S:unificationPriorities <
        minecraft
        ThermalFoundation
        Mekanism
        ImmersiveEngineering
        TConstruct
        appliedenergistics2
        IC2
     >

    # Item types that should be unified, without their prefixes. [default: [Aluminum], [Amber], [Brass], [Bronze], [CertusQuartz], [Cobalt], [Copper], [Electrum], [Gold], [Invar], [Iron], [Lead], [Lithium], [NetherQuartz], [Nickel], [Osmium], [Peridot], [Platinum], [Ruby], [Sapphire], [Silver], [Steel], [Tin], [Uranium]]
    S:unificationTargets <
        Aluminum
        Amber
        Brass
        Bronze
        CertusQuartz
        Cobalt
        Copper
        Electrum
        Gold
        Invar
        Iron
        Lead
        Lithium
        NetherQuartz
        Nickel
        Osmium
        Peridot
        Platinum
        Ruby
        Sapphire
        Silver
        Steel
        Tin
        Uranium
     >
}


