# Configuration file

general {
    # Can give golden apples to a noseless villager to make his nose grow instantly? [default: true]
    B:"Can Give Golden Apples"=true

    # Does villager's nose grow back? [default: true]
    B:"Does Nose Grow Back"=true

    # Emerald search range. [range: 0 ~ 50, default: 3]
    I:"Emerald Search Range"=3

    # Is villager crop bonemealable? [default: true]
    B:"Is Villager Crop Bonemealable"=true

    # Time it takes to grow a villager nose back. [range: 1 ~ 2147483647, default: 10000]
    I:"Nose Growing Time"=10000

    # Time it takes to grow a villager. [range: 1 ~ 2147483647, default: 5000]
    I:"Villager Crop Growing Time"=5000
}


