# Configuration file

general {
    # Maximum Emerald drop quantity [range: 0 ~ 2147483647, default: 3]
    I:maxEmerald=3

    # Maximum Piece Of Villager drop quantity [range: 0 ~ 2147483647, default: 3]
    I:maxPieceOfVillager=3

    # Maximum Villager Beer drop quantity [range: 0 ~ 2147483647, default: 2]
    I:maxVillagerBeer=2

    # Maximum Villager Energy Drink drop quantity [range: 0 ~ 2147483647, default: 2]
    I:maxVillagerEnergyDrink=2

    # Maximum Villager Juice drop quantity [range: 0 ~ 2147483647, default: 2]
    I:maxVillagerJuice=2

    # Maximum Villager Wine drop quantity [range: 0 ~ 2147483647, default: 2]
    I:maxVillagerWine=2

    # Maximum XP drop quantity [range: 0 ~ 2147483647, default: 3]
    I:maxXp=3

    # Whether prevent villager drop item when it kill by a player
    # This option can prevent player positively kill villager [default: false]
    B:preventPlayerKilledDropItem=false

    # Whether prevent villager drop xp orb when it kill by a player
    # This option can prevent player positively kill villager [default: false]
    B:preventPlayerKilledDropXp=false

    # Villager Beer Drop Rate (Range: 0~1) [range: 0.0 ~ 1.0, default: 0.05]
    S:villagerBeerRate=0.05

    # Villager Energy Drink Drop Rate (Range: 0~1) [range: 0.0 ~ 1.0, default: 0.05]
    S:villagerEnergyDrinkRate=0.05

    # Villager Energy Drink Drop Rate (Range: 0~1) [range: 0.0 ~ 1.0, default: 0.05]
    S:villagerJuiceRate=0.05

    # Villager Wine Drop Rate (Range: 0~1) [range: 0.0 ~ 1.0, default: 0.05]
    S:villagerWineRate=0.05
}


