# Configuration file

general {
    # Whether Weeping Angels can naturally spawn outside of Catacombs. [default: true]
    B:ALLOW_NATURAL_ANGEL_SPAWNING=true

    # The ID for the InfectedByAngel PotionEffect. [range: 32 ~ 255, default: 95]
    I:ANGEL_POTION_EFFECT_ID=124

    # Whether the angel can break closed wooden doors. [default: true]
    B:CAN_ANGEL_BREAK_DOORS=true

    # IDs of dimensions other than the Overworld in which to allow Catacomb structures. List each ID on a new line. [default: [0]]
    S:CATACOMBS_WHITELIST <
        0
     >

    # Every 5-10 seconds, an Angel Statue has this percent chance to become a living angel. [range: 0 ~ 100, default: 5]
    I:CHANCE_STATUE_BECOMES_ANGEL=5

    # IDs of dimensions that angels are not allowed to spawn in. List each ID on a new line. You cannot blacklist the Overworld (0). [default: [1]]
    S:DIMENSION_BLACKLIST <
        1
     >

    # Number of ticks a player can look at an angel's eyes before the player is infected (20 sec * 20 ticks/sec = 400 ticks). [range: 20 ~ 400, default: 120]
    I:LOOKING_AT_ANGELS_EYES_THRESHOLD=120

    # The maximum health for each angel. [range: 10 ~ 200, default: 24]
    I:MAX_ANGEL_HEALTH=24

    # The maximum y-level at which angels can spawn. Must be more than MIN_SPAWN_HEIGHT. [range: 1 ~ 256, default: 64]
    I:MAX_SPAWN_HEIGHT=64

    # How many ticks the angel waits to make sure the player is not looking. Set higher for slow server connections. [range: 1 ~ 20, default: 4]
    I:MAX_TICKS_ANGEL_WAITS=4

    # The minimum y-level at which angels can spawn. Must be less than MAX_SPAWN_HEIGHT. [range: 1 ~ 128, default: 1]
    I:MIN_SPAWN_HEIGHT=1

    # Number of ticks that a player can be infected before they become an angel (4 min = 240 sec * 20 ticks/sec = 4800 ticks). [range: 600 ~ 12000, default: 4800]
    I:TICKS_BEFORE_KILLED_BY_INFECTION=4800
}


