# Configuration file

general {
    I:waila.cfg.alpha=0
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=true
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=0
    I:waila.cfg.posy=5609
    I:waila.cfg.scale=74
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:AuraEnergySystem.ShowAuraStorage=true
    B:"Blood Magic"=true
    B:"Blood Magic:altar"=true
    B:"Blood Magic:chemistrySet"=true
    B:"Blood Magic:masterStone"=true
    B:"Blood Magic:teleposer"=true
    B:BrewKettleExtras=true
    B:CultureJarExtras=true
    B:DisplayFluidContent=true
    B:DisplayHeated=true
    B:EvilCraft.boxOfEternalClosure=true
    B:EvilCraft.genericBlockInfo=true
    B:EvilCraft.innerBlock=true
    B:EvilCraft.tank=true
    B:"Extra Utilities"=true
    B:FermentBarrelExtras=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:FruitPressExtras=true
    B:HQM.showQDS=true
    B:IC2Crops=true
    B:"IC2Crops:cropName"=true
    B:"IC2Crops:cropStats"=true
    B:"IC2Crops:envInfo"=true
    B:"IC2Crops:plantInfo"=true
    B:IFluidHandler=true
    B:"Pam's Fruit"=true
    B:Railcraft=true
    B:"Railcraft:charge"=true
    B:"Railcraft:energy"=true
    B:"Railcraft:engines"=true
    B:"Railcraft:heat"=true
    B:"Railcraft:locomotives"=true
    B:"Railcraft:multiblocks"=true
    B:"Railcraft:tanks"=true
    B:"Railcraft:waterTankRate"=true
    B:bb.itemnumb=true
    B:bb.itemtype=true
    B:bb.space=true
    B:bc.tankamount=true
    B:bc.tanktype=true
    B:bca.duster.progress.graphical=true
    B:bca.duster.progress.textual=false
    B:bloodarsenal.showExtendedAltarTooltip=false
    B:bm.bloodAltar=true
    B:bm.chemistrySet=true
    B:bm.ritualController=true
    B:bm.teleposer=true
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:enderRift.block=true
    B:enderstorage.colors=true
    B:extragolems.show_attack_damage_tip=true
    B:extragolems.show_fireproof_tip=true
    B:extragolems.show_knockback_resistance_tip=true
    B:extragolems.show_multitexture_tip=true
    B:extragolems.show_special_abilities_tip=true
    B:extrautilities.fluidamount=true
    B:facades.hidden=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:hideinfusedore=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:option.m4ththings.showOnSneak=true
    B:option.m4ththings.showTankStorage=true
    B:physica.electricityhandler=true
    B:railcraft.fluidamount=true
    B:rfdrills.waila_mode=true
    B:rfdrills.waila_mode.sneakingonly=true
    B:rfdrills.waila_rf=true
    B:securitycraft.showcustomname=true
    B:securitycraft.showmodules=true
    B:securitycraft.showowner=true
    B:securitycraft.showpasswords=true
    B:showMaterial=false
    B:showOrigin=true
    B:sync.showactive=true
    B:sync.showentity=true
    B:sync.showowner=true
    B:sync.showpower.output=true
    B:sync.showprogress=true
    B:tcon.basin=true
    B:tcon.castingchannel=true
    B:tcon.searedtank=true
    B:tcon.smeltery=true
    B:tcon.table=true
    B:thaumcraft.aspects=true
    B:thermalexpansion.cache=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.fluidamount=true
    B:thermalexpansion.fluidtype=true
    B:thermalexpansion.owner=true
    B:thermalexpansion.tankmode=true
    B:thermalexpansion.tessfreq=true
    B:thermalexpansion.tesssendrecv=true
    B:tio.frozen=true
    B:tseelworks.autoUnit=true
    B:tseelworks.listFluids=true
    B:tseelworks.showTotal=true
    B:vanilla.comparator=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
    B:wawla.beacon.showLevels=true
    B:wawla.beacon.showPrimary=true
    B:wawla.beacon.showSecondary=true
    B:wawla.bed.sleepable=true
    B:wawla.furnace.burntime=true
    B:wawla.furnace.fuel=true
    B:wawla.furnace.input=true
    B:wawla.furnace.output=true
    B:wawla.harvest.showHarvest=true
    B:wawla.harvest.showProgress=true
    B:wawla.harvest.showTier=true
    B:wawla.harvest.showTool=true
    B:wawla.horse.showJump=true
    B:wawla.horse.showSpeed=true
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=true
    B:wawla.light.monsterSpawn=true
    B:wawla.light.showDay=true
    B:wawla.pets.age=true
    B:wawla.pets.cooldown=true
    B:wawla.pets.showOwner=true
    B:wawla.pets.sitting=true
    B:wawla.showEquipment=true
    B:wawla.showHead=true
    B:wawla.showMobArmor=true
    B:wawla.showProfession=true
    B:wawla.thaumcraft.deconAspect=true
    B:wawla.thaumcraft.jarAmount=true
    B:wawla.thaumcraft.jarAspect=true
    B:wawla.thaumcraft.jarEXP=true
    B:wawla.thaumcraft.mirrorDim=true
    B:wawla.thaumcraft.mirrorLink=true
    B:wawla.thaumcraft.pedestalItem=true
    B:wawla.thaumcraft.wandCharge=true
    B:wawla.thaumcraft.wandItem=true
    B:wawla.tinkers.hideLandmine=true
    B:wawla.tinkers.showDryerItem=true
    B:wawla.tinkers.showDryerTime=true
    B:wawla.tinkers.showFurnace=true
    B:wawla.tnt.fuse=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:AuraEnergySystem.ShowAuraStorage=false
    B:"Blood Magic"=false
    B:"Blood Magic:altar"=false
    B:"Blood Magic:chemistrySet"=false
    B:"Blood Magic:masterStone"=false
    B:"Blood Magic:teleposer"=false
    B:BrewKettleExtras=false
    B:CultureJarExtras=false
    B:DisplayFluidContent=false
    B:DisplayHeated=false
    B:EvilCraft.boxOfEternalClosure=false
    B:EvilCraft.genericBlockInfo=false
    B:EvilCraft.innerBlock=false
    B:EvilCraft.tank=false
    B:"Extra Utilities"=false
    B:FermentBarrelExtras=false
    B:Forestry=false
    B:"Forestry:apiary"=false
    B:"Forestry:heat"=false
    B:"Forestry:leaves"=false
    B:"Forestry:power"=false
    B:"Forestry:sapling"=false
    B:FruitPressExtras=false
    B:HQM.showQDS=false
    B:IC2Crops=false
    B:"IC2Crops:cropName"=false
    B:"IC2Crops:cropStats"=false
    B:"IC2Crops:envInfo"=false
    B:"IC2Crops:plantInfo"=false
    B:IFluidHandler=false
    B:"Pam's Fruit"=false
    B:Railcraft=false
    B:"Railcraft:charge"=false
    B:"Railcraft:energy"=false
    B:"Railcraft:engines"=false
    B:"Railcraft:heat"=false
    B:"Railcraft:locomotives"=false
    B:"Railcraft:multiblocks"=false
    B:"Railcraft:tanks"=false
    B:"Railcraft:waterTankRate"=false
    B:bb.itemnumb=false
    B:bb.itemtype=false
    B:bb.space=false
    B:bc.tankamount=false
    B:bc.tanktype=false
    B:bca.duster.progress.graphical=false
    B:bca.duster.progress.textual=false
    B:bloodarsenal.showExtendedAltarTooltip=false
    B:bm.bloodAltar=false
    B:bm.chemistrySet=false
    B:bm.ritualController=false
    B:bm.teleposer=false
    B:computronics.enableDriveState=false
    B:computronics.enableLampColor=false
    B:computronics.enableOCAddress=false
    B:computronics.enableRelayBound=false
    B:computronics.enableTape=false
    B:computronics.enableTapeName=false
    B:enderRift.block=false
    B:enderstorage.colors=false
    B:extragolems.show_attack_damage_tip=false
    B:extragolems.show_fireproof_tip=false
    B:extragolems.show_knockback_resistance_tip=false
    B:extragolems.show_multitexture_tip=false
    B:extragolems.show_special_abilities_tip=false
    B:extrautilities.fluidamount=false
    B:facades.hidden=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:hideinfusedore=false
    B:ic2.outputeu=false
    B:ic2.storage=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:option.m4ththings.showOnSneak=false
    B:option.m4ththings.showTankStorage=false
    B:physica.electricityhandler=false
    B:railcraft.fluidamount=false
    B:rfdrills.waila_mode=false
    B:rfdrills.waila_mode.sneakingonly=false
    B:rfdrills.waila_rf=false
    B:securitycraft.showcustomname=false
    B:securitycraft.showmodules=false
    B:securitycraft.showowner=false
    B:securitycraft.showpasswords=false
    B:showMaterial=false
    B:showOrigin=false
    B:sync.showactive=false
    B:sync.showentity=false
    B:sync.showowner=false
    B:sync.showpower.output=false
    B:sync.showprogress=false
    B:tcon.basin=false
    B:tcon.castingchannel=false
    B:tcon.searedtank=false
    B:tcon.smeltery=false
    B:tcon.table=false
    B:thaumcraft.aspects=false
    B:thermalexpansion.cache=false
    B:thermalexpansion.energycell=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.fluidamount=false
    B:thermalexpansion.fluidtype=false
    B:thermalexpansion.owner=false
    B:thermalexpansion.tankmode=false
    B:thermalexpansion.tessfreq=false
    B:thermalexpansion.tesssendrecv=false
    B:tio.frozen=false
    B:tseelworks.autoUnit=false
    B:tseelworks.listFluids=false
    B:tseelworks.showTotal=false
    B:vanilla.comparator=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
    B:wawla.beacon.showLevels=false
    B:wawla.beacon.showPrimary=false
    B:wawla.beacon.showSecondary=false
    B:wawla.bed.sleepable=false
    B:wawla.furnace.burntime=false
    B:wawla.furnace.fuel=false
    B:wawla.furnace.input=false
    B:wawla.furnace.output=false
    B:wawla.harvest.showHarvest=false
    B:wawla.harvest.showProgress=false
    B:wawla.harvest.showTier=false
    B:wawla.harvest.showTool=false
    B:wawla.horse.showJump=false
    B:wawla.horse.showSpeed=false
    B:wawla.info.showHardness=false
    B:wawla.info.showResistance=false
    B:wawla.light.lightLevel=false
    B:wawla.light.monsterSpawn=false
    B:wawla.light.showDay=false
    B:wawla.pets.age=false
    B:wawla.pets.cooldown=false
    B:wawla.pets.showOwner=false
    B:wawla.pets.sitting=false
    B:wawla.showEquipment=false
    B:wawla.showHead=false
    B:wawla.showMobArmor=false
    B:wawla.showProfession=false
    B:wawla.thaumcraft.deconAspect=false
    B:wawla.thaumcraft.jarAmount=false
    B:wawla.thaumcraft.jarAspect=false
    B:wawla.thaumcraft.jarEXP=false
    B:wawla.thaumcraft.mirrorDim=false
    B:wawla.thaumcraft.mirrorLink=false
    B:wawla.thaumcraft.pedestalItem=false
    B:wawla.thaumcraft.wandCharge=false
    B:wawla.thaumcraft.wandItem=false
    B:wawla.tinkers.hideLandmine=false
    B:wawla.tinkers.showDryerItem=false
    B:wawla.tinkers.showDryerTime=false
    B:wawla.tinkers.showFurnace=false
    B:wawla.tnt.fuse=false
}


