# Configuration file

general {

    ##########################################################################################################
    # watermod
    #--------------------------------------------------------------------------------------------------------#
    # GENERAL
    ##########################################################################################################

    watermod {
        B:"---->Experimental<---- enable Splash for lava, it will try to load the Texture of Lava and create a new color for the SPLASH"=false
        B:"This Option enable the rendering of the Water Ripples. true/false"=true
        B:"This Option enable the rendering of the Water Splashes for Entitys. true/false"=true
        B:"This Option enable the rendering of the Water Splashes for ITEMS. true/false"=true
        B:"This Option enable the rendering of the Water Splashes.(enable the whole Slpashsystem) true/false"=true
        B:"This Option enable the rendering of the Water Trails. true/false"=true
    }

    ##########################################################################################################
    # watersplash
    #--------------------------------------------------------------------------------------------------------#
    # GENERAL
    ##########################################################################################################

    watersplash {
        B:"Enable this to get a bit more performance, but it will spawn a Splash on EVERY contact with water"=false
        D:"Scales the Hight of the Splash (1.0 = 100%)"=1.0
        D:"Scales the Size of the Splash (1.0 = 100%)"=1.0
        I:"Sets the Max Amount of Tracked Items around the Player)"=20
    }

    ##########################################################################################################
    # waterripple
    #--------------------------------------------------------------------------------------------------------#
    # GENERAL
    ##########################################################################################################

    waterripple {
        D:"Scales the Size of the Ripple (1.0 = 100%)"=1.0
        D:"Sets the chance of spawning the Ripple (1.0 = 100%)"=1.0
        I:"Sets the range as RADIUS where Ripples spawns from the Player (20 = 20 Blocks)"=20
    }

    ##########################################################################################################
    # watertrail
    #--------------------------------------------------------------------------------------------------------#
    # GENERAL
    ##########################################################################################################

    watertrail {
        B:"Enable the System to higher the Transparency of the Trail to the lifeend"=true
        D:"Scales the Size of the Trail (1.0 = 100%)"=1.0
        I:"Sets the amount of spawning particles in the Trail (1 = 300%) to (6 = 50%)"=3
    }

}


