# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These are values for the new AutoUpdate Checker and the new logged in messages. Personally, I would turn stopBuggingMe to true almost immediately! ;P
##########################################################################################################

general {
    B:enableLegacyCarpetRecipes=false
    I:enableOver9000=1
    B:notifyAll=false
    I:versionChannel=0
}


