# Configuration file

general {

    ##########################################################################################################
    # behavior
    #--------------------------------------------------------------------------------------------------------#
    # Change the behavior of some things in the mod
    ##########################################################################################################

    behavior {
        # Allow Field Projector to overwrite blocks instead of telling you about them [default: false]
        B:"Block Overwrite"=false

        # Enable InstaKill on force fields [default: false]
        B:InstaKill=false

        # Max range the projector can connect [range: 1 ~ 100, default: 10]
        I:"Max Range"=10

        # Message nearest player about obstruction [default: true]
        B:"Message Obstruction"=true

        # If both posts need to be powered (true) or just one (false) [default: true]
        B:"Mutual Power"=true
    }

}


