# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# You can adjust these values to change the balancing of this mod
##########################################################################################################

balance {
    # If there is a conflict with another mod, this can be changed.
    I:"Bow Position Data Watcher"=20

    # n in 1000 chance of spawning dragon eggs
    I:"Dragon egg spawn chance"=25

    # If there is a conflict with another mod, this can be changed.
    I:"Fire Dragon Data Watcher"=21

    # Whether player should spawn initially as a silver dragon
    B:"Player as silver dragon initially?"=false
}


##########################################################################################################
# balance_dragon_player_properties
#--------------------------------------------------------------------------------------------------------#
# You can adjust the dragon player modifiers
##########################################################################################################

balance_dragon_player_properties {
    # Dragon level where this modifier does not get stronger
    I:"Health Level Cap"=20

    # 0.5 for square root, 1 for linear
    D:"Health Modifier Type"=0.5

    # (Math.pow(level, type) / Math.pow(level cap, type)) * multiplier
    D:"Health multiplier"=1.0

    # Dragon level where this modifier does not get stronger
    I:"Jump Level Cap"=10

    # 0.5 for square root, 1 for linear
    D:"Jump Modifier Type"=0.5

    # (Math.pow(level, type) / Math.pow(level cap, type)) * multiplier
    D:"Jump multiplier"=1.0

    # Dragon level where this modifier does not get stronger
    I:"Speed Level Cap"=6

    # 0.5 for square root, 1 for linear
    D:"Speed Modifier Type"=0.5

    # (Math.pow(level, type) / Math.pow(level cap, type)) * multiplier
    D:"Speed multiplier"=0.3

    # Dragon level where this modifier does not get stronger
    I:"Strength Level Cap"=20

    # 0.5 for square root, 1 for linear
    D:"Strength Modifier Type"=0.5

    # (Math.pow(level, type) / Math.pow(level cap, type)) * multiplier
    D:"Strength multiplier"=1.0
}


##########################################################################################################
# balance_leveling
#--------------------------------------------------------------------------------------------------------#
# You can adjust these values to change the level up requirements
##########################################################################################################

balance_leveling {
    # 0.5 for square root, 1 for linear
    D:"Level Modifier Type"=0.5

    # Number of coins to reach the highest player dragon level
    I:"Maximum Coins for Hoard"=200

    # Amount of coins needed for for each player dragon level
    I:"Maximum Dragon Player Level"=10
}


##########################################################################################################
# balance_mob_properties
#--------------------------------------------------------------------------------------------------------#
# You can adjust the properties of the added mobs
##########################################################################################################

balance_mob_properties {
    # Ballista's spear damage
    D:"Ballista Spear Damage"=7.0

    # Baron attack damage
    D:"Baron Attack Damage"=8.0

    # Maximum health
    D:"Baron Maximum Health"=60.0

    # Rock damage from catapult
    D:"Catapult Rock Damage"=10.0

    # How far away creepers will stay from dragon
    I:"Creeper Avoidance Distance"=10

    # Creeper dragon movement speed
    D:"Dragon Movement Speed"=0.30000001192092896

    # Probability of spawning creeper dragons
    I:"Dragon Spawn Probability"=55

    # Guard attack damage
    D:"Guard Attack Damage"=5.0

    # Maximum health
    D:"Guard Maximum Health"=30.0

    # Guard movement speed
    D:"Guard Movement Speed"=0.3499999940395355

    # Probability of spawning guards
    I:"Guard Spawn Probability"=10

    # Guard's spear damage
    D:"Guard Spear Damage"=3.5

    # Knight movement speed
    D:"Knight Movement Speed"=0.20000000298023224

    # Maximum number of guards that will spawn in a village
    I:"Maximum Guards per Village"=6

    # Tamed Creeper dragon attack damage
    I:"Tamed Dragon Attack Damage"=6

    # Maximum health for tamed Creeper dragon
    D:"Tamed Dragon Maximum Health"=25.0

    # Maximum health for tower weapon
    D:"Tower Weapon Maximum Health"=50.0

    # Wild Creeper dragon attack damage
    I:"Wild Dragon Attack Damage"=2

    # Maximum health for wild Creeper dragon
    D:"Wild Dragon Maximum Health"=10.0
}


##########################################################################################################
# balance_player_dragon_properties
#--------------------------------------------------------------------------------------------------------#
# You can adjust the dragon player's abilities
##########################################################################################################

balance_player_dragon_properties {
    # 1.0 is normal, this is multiplied by base value
    D:"Exploding Fireball Damage"=1.0

    # A level 10 dragon get this value + 20
    D:"Extended reach for level 1 dragon"=10.0

    # Whether the Night Dragon has invisibility in the dark
    B:"Night Dragon is invisible at night?"=true

    # Whether the player is damaged by explosions
    B:"Receive damage from explosions?"=false

    # Alt key only if you set to false
    B:"Use shift key to change staff ability"=false
}


##########################################################################################################
# balance_wild_fire_dragon_properties
#--------------------------------------------------------------------------------------------------------#
# You can adjust the properties of the wild fire dragon
##########################################################################################################

balance_wild_fire_dragon_properties {
    D:"Attack Damage"=3.0
    D:"Follow Range"=20.0
    D:"Max Health"=25.0
    D:"Movement Speed"=0.5

    # Probability of spawning wild fire dragons
    I:"Spawn Probability"=55
}


##########################################################################################################
# chest_items
#--------------------------------------------------------------------------------------------------------#
# You can adjust the probability of items in village blacksmith chests
##########################################################################################################

chest_items {
    # Chance of finding diamond armor items in village chests.
    I:"Diamond Armor"=20

    # Chance of finding Dragon Slayer Sword in village chests.
    I:"Dragon Slayer Sword"=10

    # Chance of finding gold coins in village chests.
    I:"Gold Coins"=80

    # Chance of finding villager skull in stronghold chest.
    I:"Villager Skull"=100
}


hidden {
    S:config_mod_version=0.3.1
}


##########################################################################################################
# village_settings
#--------------------------------------------------------------------------------------------------------#
# Here you can configure the village generation
##########################################################################################################

village_settings {
    # Controls how often cities can appear, 10 would be an average value.
    I:"City Probability"=15

    # Minecraft will try to generate 1 village per NxN chunk area. Vanilla: 32
    I:Density=15

    # Should Bakery be added to villages?
    B:"Enable Bakery"=true

    # Should Baron's Castle be added to villages?
    B:"Enable Baron Castle"=true

    # Should Guard Towers be added to villages?
    B:"Enable Guard Towers"=true

    # Should the custom generator be injected? (Enables/Disables the village mod)
    B:"Enable More Villages"=true

    # Should Taverns be added to villages?
    B:"Enable Taverns"=true

    # Village centers will be at least N chunks apart. Must be smaller than density. Vanilla: 8
    I:"Minimum Distance"=4

    # NO CHANGE RECOMMENED: A higher size increases the overall spawn weight of buildings.
    I:Size=0

    # Weighting for whether a tavern will occur in a village. Average: 15
    I:"Tavern Probability"=15

    # Controls how often towns can appear, 10 would be an average value.
    I:"Town Probability"=15
}


