# Configuration file

general {

    ##########################################################################################################
    # options
    #--------------------------------------------------------------------------------------------------------#
    # [Mod Version: 0.1.0 Release], Command Permissions: 0 = No Permissions, 1 = Creative Mode Required, 2 = Operator Level Required
    ##########################################################################################################

    options {
        I:"Command Permissions"=1
        B:"Disable Item Recipes"=false
        B:"Disable The RF Durabilty Bar"=false
        B:"Enable Cheaper Crafting Recipes"=false
        B:"Silence The Wither And Remove Its Boss Bar"=true
    }

    ##########################################################################################################
    # mob_settings
    #--------------------------------------------------------------------------------------------------------#
    # Values For The Detached Wither, Mob Health Default Range 1 - 2147483647, Mob Damage Default Range 1 - 2147483647
    ##########################################################################################################

    mob_settings {
        B:"Allow Spawn On Wither Death"=true
        D:"Mob Attack Damage Value"=1.5
        D:"Mob Health Value"=40.0
        I:"Percentage To Spawn On Wither Death"=40
        I:"Shard DropRate Percentage"=25
    }

    ##########################################################################################################
    # general_items
    #--------------------------------------------------------------------------------------------------------#
    # All Items DEFAULT Range: 1 - 2147483647
    ##########################################################################################################

    general_items {
        I:"Capacitor Capacity Value"=50000000
        I:"Capacitor MaxExtract Value"=50000000
        I:"Capacitor MaxReceive Value"=50000000
        I:"Porta-Bench Capacity Value"=921600
        I:"Porta-Bench MaxReceive Value"=1536
        I:"Porta-Bench Usage Value"=256
        I:"Star Capacity Value"=1000000
        I:"Star MaxExtract Value"=0
        I:"Star MaxReceive Value"=833
    }

    ##########################################################################################################
    # nether_time_wands
    #--------------------------------------------------------------------------------------------------------#
    # Change Wand Values, Durability Wand Default Range: 1- 2147483647, Powered Wand Default Range: 1 - 2147483647, Tick-Speed Default Range: 1 - 2147483647
    ##########################################################################################################

    nether_time_wands {
        I:"Nether Wand Durability Value"=156
        I:"Nether Wand Speed Value"=250
        I:"Nether Wand Usage Value"=1
        I:"Powered Nether Wand Charge Value"=200000
        I:"Powered Nether Wand MaxReceive Value"=2500
        I:"Powered Nether Wand Speed Value"=200
        I:"Powered Nether Wand Usage Value"=2500
    }

    ##########################################################################################################
    # general_blocks
    #--------------------------------------------------------------------------------------------------------#
    # All Blocks DEFAULT Range: 1 - 2147483647
    ##########################################################################################################

    general_blocks {
        I:"Crop Grower BASE Capacity Value"=12800
        I:"Crop Grower BASE MaxReceive Value"=1280
        I:"Crop Grower BASE Usage Value"=512
    }

}


