# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen settings
    ##########################################################################################################

    worldgen {
        # Probability a wormhole generates in a specific chunk (keep it over 50)
        D:Probability=0.005
    }

}


