# Configuration file

~CONFIG_VERSION: 1.2.3

appearance {
    # Choose a color in hexidecimal (ie: 0xAB12cd or #AB12cd) 
    # You can look up your favorite colors online.
    C:"Background Color"=0x100010

    # Enable rendering the tooltips.
    B:"Enable Mod"=true

    # Hide mod names on tooltips. [default: false]
    B:"Hide Mod Name"=false

    # Set the maximum distance that tooltips should be displayed from. [range: 2 ~ 64, default: 8]
    I:"Maximum Draw Distance"=8

    # Choose a color in hexidecimal (ie: 0xAB12cd or #AB12cd) 
    # You can look up your favorite colors online.
    C:"Outline Color"=0x5000FF

    # If enabled outline color will be manually set instead of default behavior. [default: false]
    B:"Override Outline"=false

    # Set the opacity for the tooltips; 0 being completely invisible and 1 being completely opaque. [range: 0.0 ~ 1.0, default: 0.8]
    S:Transparency=0.8
}


