# Configuration file

"apple values" {
    # 0.01 = 1%, 1.0 = 100%, etc. (Default: 0.001)
    D:"Heavenly Glint Apple Drop Chance"=0.001

    # (Default: 16)
    I:"Heavenly Glint Apple Effect 1"=16

    # 200 = 10 Seconds, 1200 = 1 Minute (Default: 1800)
    I:"Heavenly Glint Apple Effect 1 Time"=1800

    # (Default: 15)
    I:"Heavenly Glint Apple Effect 2"=15

    # 200 = 10 Seconds, 1200 = 1 Minute (Default: 1800)
    I:"Heavenly Glint Apple Effect 2 Time"=1800

    # (Default: 4)
    I:"Heavenly Glint Apple Hunger Amount"=4

    # (Default: 1)
    I:"Heavenly Glint Apple Saturation Amount"=1

    # (Default: flase)
    B:"Heavenly Glint Apple Wolves Favorite Food"=false

    # (Default: 0.00001)
    D:"Shadow Boron Apple Drop Chance"=1.0E-5

    # (Default: 16)
    I:"Shadow Boron Apple Effect 1"=16

    # 200 = 10 Seconds, 1200 = 1 Minute (Default: 1800)
    I:"Shadow Boron Apple Effect 1 Time"=1800

    # (Default: 15)
    I:"Shadow Boron Apple Effect 2"=15

    # 200 = 10 Seconds, 1200 = 1 Minute (Default: 1800)
    I:"Shadow Boron Apple Effect 2 Time"=1800

    # (Default: 4)
    I:"Shadow Boron Apple Hunger Amount"=4

    # (Default: 1)
    I:"Shadow Boron Apple Saturation Amount"=1

    # (Default: flase)
    B:"Shadow Boron Apple Wolves Favorite Food"=false
}


"ender pig inc attributes" {
    # (Default: 5)
    I:"Ender Pig Inc Maximum To Spawn"=5

    # (Default: 1)
    I:"Ender Pig Inc Minimal To Spawn"=1

    # (Default: 10)
    I:"Ender Pig Inc Spawn Rate"=10
}


"global mob drop" {
    # How many Universe Soul Split drops. (Default: 1)
    I:"Universe Soul Split Drop"=1

    # 0.01 = 1%, 1.0 = 100%, etc. (Default: 0.01)
    D:"Universe Soul Split Drop Chance"=0.01
}


"heavenly glint ore effects" {
    # (Default: 5 (Strength))
    I:"Heavenly Glint Ore Effect 1#"=5

    # (Default: 3 (Haste))
    I:"Heavenly Glint Ore Effect 2#"=3

    # (Default: 1 (Speed Boost))
    I:"Heavenly Glint Ore Effect 3#"=1

    # (Default: 13 (Water Breathing))
    I:"Heavenly Glint Ore Effect 4#"=13

    # (Default: 12 Fire Resistance))
    I:"Heavenly Glint Ore Effect 5#"=12

    # (Default: 8 (Jump Boost))
    I:"Heavenly Glint Ore Effect 6#"=8
}


"heavenly glint pickaxe effects" {
    # (Default: 3)
    I:"Heavenly Glint Pickaxe Effect"=3
}


"heavenly glint sword effects" {
    # (Default: 5)
    I:"Heavenly Glint Sword Effect"=5
}


"nether ore spawn height" {
    # (Default: 256)
    I:"Max Heavenly Glint Ore Spawn Height"=256

    # (Default: 256)
    I:"Max Shadow Boron Ore Spawn Height"=256
}


"nether sapwns per vein" {
    # (Default: 5)
    I:"Max Heavenly Glint Ore Spawns Per Vein"=5

    # (Default: 5)
    I:"Max Shadow Boron Ore Spawns Per Vein"=5
}


"overworld ore sapwns per vein" {
    # (Default: 5)
    I:"Max Coreorite Ore Spawns Per Vein"=5

    # (Default: 5)
    I:"Max Finorite Ore Spawns Per Vein"=5

    # (Default: 5)
    I:"Max Xenorite Ore Spawns Per Vein"=5
}


"overworld ore spawn height" {
    # (Default: 20)
    I:"Max Coreorite Ore Spawn Height"=20

    # (Default: 20)
    I:"Max Finorite Ore Spawn Height"=20

    # (Default: 20)
    I:"Max Xenorite Ore Spawn Height"=20
}


"shadow boron ore effects" {
    # (Default: 5 (Strength))
    I:"Shadow Boron Ore Effect 1#"=5

    # (Default: 3 (Haste))
    I:"Shadow Boron Ore Effect 2#"=3

    # (Default: 1 (Speed Boost))
    I:"Shadow Boron Ore Effect 3#"=1

    # (Default: 13 (Water Breathing))
    I:"Shadow Boron Ore Effect 4#"=13

    # (Default: 12 (Fire Resistance))
    I:"Shadow Boron Ore Effect 5#"=12

    # (Default: 8 (Jump Boost))
    I:"Shadow Boron Ore Effect 6#"=8
}


"shadow boron pickaxe effects" {
    # (Default: 3)
    I:"Shadow Boron Pickaxe Effect"=3
}


"shadow boron sword effects" {
    # (Default: 5)
    I:"Shadow Boron Sword Effect"=5
}


"xen beast attributes" {
    # (Default: 5.0)
    D:"Xen Beast Damage"=5.0

    # (Default: 50.0)
    D:"Xen Beast Follow Range"=50.0

    # (Default: 40.0)
    D:"Xen Beast Health"=40.0

    # (Default: 0.5)
    D:"Xen Beast Knockback Resistance"=0.5

    # (Default: 2)
    I:"Xen Beast Maximum To Spawn"=2

    # (Default: 1)
    I:"Xen Beast Minimal To Spawn"=1

    # How many Xen Beast soul fragments it drops. (Default: 1)
    I:"Xen Beast Soul Fragment Drop"=1

    # (Default: 1 (Speed Boost))
    I:"Xen Beast Soul Fragment Effect"=1

    # (Default: 5)
    I:"Xen Beast Spawn Rate"=5

    # (Default: 0.14)
    D:"Xen Beast Speed"=0.14
}


