# Configuration file

general {
    # Allow crafting of the Ring O' Experience. [default: true]
    B:allowGenericCrafting=true

    # Allow crafting of the Greater Ring O' Experience [default: true]
    B:allowGreaterCrafting=true

    # Allow crafting of the Lesser Ring O' Experience. [default: false]
    B:allowLesserCrafting=false

    # Allow the existence of the Greater Ring O' Experience [default: true]
    B:allowLesserRing=true

    # Allow the existence of the Ring Holding Station [default: false]
    B:allowRingStation=false

    # Allow crafting of the Ring Holding Station [default: false]
    B:allowStationCrafting=false

    # Allow crafting of Bottles O' Experience from the Lesser Ring O' Experience [default: true]
    B:allowXPCrafting=true

    # Number of Bottles O' Experience to craft from the Lesser Ring O' Experience. Set to <1 to disable. [range: 0 ~ 64, default: 2]
    I:bottlesCrafted=2

    # Chance for Lesser Rings O' Experience to spawn in Dungeon Chests. Set to <1 to disable. [range: 0 ~ 100, default: 2]
    I:dungeonSpawnChance=2

    # Radius of the Lesser Ring O' Experience. [range: 1 ~ 64, default: 5]
    I:genericRingRadius=5

    # Radius of the Lesser Ring O' Experience. [range: 1 ~ 64, default: 12]
    I:greaterRingRadius=12

    # Radius of the Lesser Ring O' Experience. [range: 1 ~ 64, default: 2]
    I:lesserRingRadius=2
}


misc {
    # Allow players to steal experience from other players. [default: false]
    B:allowXPTheft=false

    # The minimum radius a ring needs to be to steal experience off another player [range: 0 ~ 64, default: 12]
    I:minimumTheftRadius=12

    # The likelihood that the theft will be a success. (1 in 'n' chance) [range: 0 ~ 1024, default: 15]
    I:theftChance=15
}


