# Configuration file

bigbattery {
    I:electrodeTransferRate=2500
    D:energyMultiplier=1.0
}


mods {
    B:BigBattery=true
    B:BundledViewer=true
    B:CharcoalBlock=true
    B:E-Catalogue=true
    B:ForestyBackpacksMod=true
    B:LightningRocket=true
    B:NFC=true
    B:OCWires=true
    B:QuarryFixer=true
    B:RFPowerMeter=true
    B:SimpleDHD=true
    B:SuperConductor=true
    B:VanillaUtils=true
    B:WireGun=true
}


rfmeter {
    B:oc.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


