# Configuration file

default {
    # Kit start [default: true]
    B:enableKitStart=true

    # Enables the crafting of a radio transmitter to move between worlds [default: true]
    B:enableTransmitterCraft=true

    # Zombie tracking update. Bugfix [default: false]
    B:forcePlayerTrackingUpdate=false

    # Zombie tracking update. Bugfix [default: false]
    B:forceZombieTrackingUpdate=false

    # Enables the difficult chest crafting. The trap chest is crafting like a normal one [default: false]
    B:hardcoreChestCraft=false

    # Loot chance multiplier [range: 0.0 ~ 100.0, default: 1.0]
    S:lootMultiplier=1.0

    # Type of Plague Zone generation[0 = FLAT, 1 = DEFAULT] [range: 0 ~ 1, default: 1]
    I:plagueZoneType=1
}


