# Configuration file

general {
    # Chance in 10000 to gib an item from the list
    I:chanceToGib=20

    # List of things to gib. 
    # Syntax is: 
    # type:modid:name:meta:amount 
    # Valid types are 'item' and 'block'
    S:gibMeThese <
        item:minecraft:flint:0:1
     >
}


