# Configuration file

biome {
    I:CandyCaramelForest=249
    I:CandyColdForest=244
    I:CandyEnchantedForest=248
    I:CandyForest=243
    I:CandyFrostPlains=250
    I:CandyHellMountains=1651
    I:CandyMountains=240
    I:CandyOceans=247
    I:CandyPlains=242
    I:CandyRiver=245
    I:DungeonBiome=241
}


dimension {
    I:Dungeon=1802
    I:Id=1801
}


enchantment {
    I:Devourer=195
    I:HoneyGlue=194
}


entity {
    I:BossSlime=114
    I:Bunny=115
    I:CandyArrow=118
    I:CandyCreeper=110
    I:CandyFish=123
    I:CandyPig=109
    I:CandyWolf=113
    I:CaramelBee=116
    I:CottonCandySpider=122
    I:Dynamite=131
    I:EntityBeetle=134
    I:EntityBossBeetle=135
    I:EntityDragon=137
    I:EntityKingBeetle=138
    I:EntityNougatGolem=133
    I:EntityPingouin=136
    I:GingerBread=117
    I:GlueDynamite=132
    I:GummyBall=119
    I:KamikazeSlime=127
    I:KingSlime=130
    I:Nessie=124
    I:PEZSlime=129
    I:SprinterSlime=126
    I:Suguard=111
    I:SuguardBoss=121
    I:SuguardMage=112
    I:TornadoSlime=128
    I:WaffleSheep=125
}


