# Configuration file

configuration {
    B:allowBeetleKings=true
    B:allowDragons=true
    B:canGenerateDungeons=true
    B:canGenerateFloatingIsland=true
    B:canGenerateGingerbreadVillage=true
    B:canOpenPortalWithCaramel=true
    B:canOpenPortalWithLava=true
    B:checkForUpdates=true
}


