# Configuration file

ATG {

    Shrubland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Tundra {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rocky Steppe" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Tropical Shrubland" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Woodland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Volcano {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Snowy Gravel Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Aroma1997sDimension {

    "Mining Biome" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


"BuildCraft|Builders" {

    "Ocean Oil Field" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert Oil Field" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


DarkWorld {

    "Dark Ocean" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Desert" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Extreme Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dark Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swampland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


"Growthcraft|Bees" {

    BambooForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


HardcoreEnderExpansion {

    Sky {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


Minecraft {

    Ocean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Plains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Desert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Forest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Taiga {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Swampland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    River {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Hell {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenOcean {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    FrozenRiver {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIsland {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    MushroomIslandShore {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Beach {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    DesertHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    ForestHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    TaigaHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills Edge" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Jungle {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleHills {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    JungleEdge {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Deep Ocean" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Stone Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Beach" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Taiga Hills" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Savanna {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Mesa {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Sunflower Plains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Desert M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flower Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampland M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Plains Spikes" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Jungle M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "JungleEdge M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Birch Forest Hills M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Roofed Forest M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cold Taiga M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mega Spruce Taiga" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Extreme Hills+ M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Savanna Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa (Bryce)" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau F M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Plateau M" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


RWG {

    rwg_snowForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_coldPlains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_riverIce {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_riverCold {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_riverTemperate {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_riverHot {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_riverWet {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_riverOasis {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oceanIce {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oceanCold {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oceanTemperate {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oceanHot {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oceanWet {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oceanOasis {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_snowDesert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_coldForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_hotPlains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_hotForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_hotDesert {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_plains {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_tropical {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_redwood {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_jungle {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_oasis {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    rwg_temperateForest {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


aether_legacy {

    Aether {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


appliedenergistics2 {

    "Storage Cell" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


atum {

    "Atum's Desert" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


be {

    Bedrockium {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


enderlicious {

    "Infested Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Burning Mountains" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Enchanted Island" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Monochrome Desert" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


lightningcraft {

    Underworld {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    Arcadia {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


mazemod {

    "Desert Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Firey Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Forest Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampy Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cake Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Village Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Quartz Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mesa Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Dungeon Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Stronghold Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Cave Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Flooded Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Peaceful Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Rainbow Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ice Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Withering Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ender Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Precious Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Bedrock Maze" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


netherlicious {

    "Basalt Deltas" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Crimson Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Soul Sand Valley" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Warped Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Foxfire Swamp" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Crystalline Crag" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Abyssal Shadowland" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Ruptured Chasm" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


steamcraft2 {

    "Inner Earth" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Forested Inner Earth" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mountainous Inner Earth" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Mushroom Forested Inner Earth" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Infested Inner Earth" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Scalding Springs" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Scorched Lands" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Swampy Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

    "Towering Forest" {
        B:AllowVillages=true
        B:Enable=true
        D:OccuranceMultiplier=1.0
    }

}


