# Configuration file

~CONFIG_VERSION: 1.0

developers {
    # This will recreate the custom jar file when the game starts(set to false after you have your mod pack finished and your custom files jar created.)
    #  This will automatically set to false after you generate your new custom files
    B:Reload_Assets_On_Load=false

    # If true. It will create your custom folders to add all of you assets
    B:isDevelopersVersion=true
}


triggers {
    # If true. This will Trigger when a player Logs in. (!Beware!: As of now this happens everytime)
    B:On_Player_Login=false

    # If true. This will play everytime the player logs into a world. Still Will only trigger once per game. You have to 
    B:On_Player_Login_Always_Play=false

    # Type name of Json you want to load Example: "filename.json"
    S:On_Player_Login_File=login.json
}


