# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Turn this on to prevent untamed wolves despawning in peaceful mode. [default: false]
    B:allowedInPeaceful=false

    # Display debug information on the F3 screen. [default: false]
    B:debugEnabled=false

    # List of dimensions to NEVER spawn Stacy's Wolves in.
    I:dimensionSpawnBlackList <
     >

    # Should lighting be done for wolves which have a light level (e.g. torch wolf). Turn off for improved performance. [default: true]
    B:lightingEnabled=true

    # When this is enabled, only Ocelot wolves will scare creepers. Otherwise all Stacy's Wolves will scare creepers. [default: false]
    B:onlyOcelotWolvesScareCreepers=false

    # Turn this off to prevent wolves periodically dropping items (e.g. diamond wolves dropping diamonds) [default: true]
    B:randomDropsEnabled=true

    # When this is enabled, slime wolves will not make their squishy sound. Turn it on if you find them annoying. [default: false]
    B:silentSlimeWolves=false

    # Turn this on to prevent tamed wolf health from reducing below half a heart. [default: false]
    B:tamedWolvesNeverDie=false

    # Log lots of troubleshooting data to the log. [default: false]
    B:verboseLoggingEnabled=false

    # Turn this on to prevent wolves from spawning. [default: false]
    B:wolfSpawnDisabled=false

    # Set to false if you don't want your piggies being devoured by wolves. Will not prevent wolves from defending themselves or their masters. [default: true]
    B:wolvesAttackAnimals=true
}


