# Configuration file

general {
    # Always add a vertical line between armor pieces [default: false]
    B:alwaysBreak=false

    # Default icon index [range: 0 ~ 28, default: 2]
    I:iconDefault=2

    # Leather icon when renderColor is disabled [range: 0 ~ 28, default: 0]
    I:iconLeather=0

    # Display colored leather armor [default: true]
    B:renderColor=true

    # Display enchanted shine [default: true]
    B:renderGlint=true
}


