# Configuration file

general {
    # If debug mode is active, the mod will log when items are dropped. It will also print entity IDs (usable in /summon, and in this mod) to console [default: false]
    B:"Debug Mode"=false

    # Items to add, in the form modid:itemName:[metadata]:[nbtfile]:minStackSize:maxStackSize:universalChance:[monsterChance]:[bossChance]:[group1Chance]:[group2Chance]...
    # Chances are %
    # NBT File is a json file in the "editmobdrops" folder here in config (leave blank for none) [default: ]
    S:"Items To Add" <
     >

    # Mob groups, in the form [EntityModid]:[EntityName]:[EntityModid]:[EntityName]... [default: ]
    S:"Mob Groups" <
     >

    # Mobs to clear existing drops from [default: ]
    S:"Mobs to Clear" <
     >

    # Single mob items, in the form EntityModid:EntityName:modid:itemName:[metadata]:[nbtfile]:minStackSize:maxStackSize:chance [default: ]
    S:"Single Mob Items" <
     >
}


