# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# Features marked as (Cheat feature) are only available in creative mode, or in a dev environment.
##########################################################################################################

_general {
    # Enables the /dtools command, used to access various features. Invoke it in-game for additional information. [default: true]
    B:dtoolsCommand=true
}


##########################################################################################################
# automation
#--------------------------------------------------------------------------------------------------------#
# In addition to these settings, there are some tweaks that are activated via JVM flags:
# * -Ddtools.launchWorld=WORLD : Automatically loads the world with the folder name WORLD once the main menu is reached. WORLD can be left blank, in this case the most recently played world will be loaded. Hold down shift when the main menu appears to cancel the automatic loading.
# * -Ddtools.launchMinimized : Launch Minecraft minimized. Only implemented on Windows at the moment.
# * -Ddtools.launchOnDesktop=NUMBER : Launch Minecraft on the virtual desktop with ordinal NUMBER. Only implemented on Linux at the moment. xprop has to be installed for it to work. Only tested on Openbox.
##########################################################################################################

automation {
    # Ding once auto-loaded world is loaded. [default: true]
    B:autoLoadDingOnWorldEntry=true

    # Pause some ticks after auto-loaded world is loaded.
    # Delaying the pausing can be useful because some initialization like chunk updates won't happen while the game is paused. [default: true]
    B:autoLoadPauseOnWorldEntry=true

    # How many ticks to wait before pausing an auto-loaded world. [range: 0 ~ 2147483647, default: 20]
    I:autoLoadPauseWaitLength=20

    # Press F to freeze input.
    # (Cheat feature) [default: false]
    B:freezeInputKey=false

    chunkpregenerator {
        # Auto-initialize Chunk Pregenerator GUI fields. This can be customized in `auto_chunk_pregen.ini`. [default: false]
        B:autoInitializeChunkPregenGui=false
    }

}


debug {
    # Enables debug feature that crashes the game when pressing certain key combinations. [default: false]
    B:crasher=false

    # Adds a command to dump mob spawn tables [default: true]
    B:dumpSpawnTables=true

    # Log class loading. Useful for determining the cause of 'mixin was loaded too early' issues. (You should always try adding Mixingasm first though.) [default: false]
    B:logClassLoading=false

    # Creates an OpenGL debug context and logs debug messages. May reduce performance. [default: false]
    B:logGlDebug=false

    # Writes the camera coordinates and world seed of each screenshot into `.minecraft/dtools/wherewasi/<world_name>.hjson` [default: false]
    B:logScreenshotPosition=true

    # Print change in XYZ coordinates every tick [default: false]
    B:positionDeltaPrint=false

    # Render world in wireframe mode. Toggle using /dtools wireframe.
    # (Cheat feature) [default: false]
    B:wireframe=false

    # Enable wireframe at startup [default: false]
    B:wireframeStartEnabled=false
}


profiling {
    # Show extra RAM info in F3 overlay. [default: false]
    B:extraRamInfo=false

    # Creates a report of how long each step of startup loading took in ./dtools/out/fml_bar_profiler.csv. [default: false]
    B:forgeBarProfiler=true

    # Insert hooks that lets the frame profiler profile various parts of frame rendering. If this is disabled, the frame profiler will only be able to show very limited information. [default: false]
    B:frameProfilerHooks=false

    # Print render tick times to log periodically. [default: false]
    B:frameProfilerPrint=false

    # Automatically start frame profiler as soon as the game starts. [default: false]
    B:frameProfilerStartEnabled=false

    # Comma-separated list of methods to profile. The results will be written to ./dtools/out/profiler-<timestamp>.csv. Currently only the call count is measured. Method names have the syntax of `<canonical class name>.<method name>`, like `some.package.SomeClass.method`. [default: ]
    S:methodProfilerMethods=

    # Prints server run time.
    # 
    # You can also set a shell command to be run when the server starts and stops by setting the `dtools.serverRunTimePrinter.startCommand` and `dtools.serverRunTimePrinter.stopCommand` JVM flags. Useful for attaching a profiler, for example. [default: false]
    B:serverRunTimePrinter=false

    # Logs how many times World#setBlock was called, with breakdowns by caller and block type. The results are written to ./dtools/out/setblockprofiler.txt. Slows down world gen by a lot! [default: false]
    B:setBlockProfiler=false
}


tweaks {
    # Adds a button to the world creation GUI for convenient setup of test worlds. This can be customized in `devsetup.ini`. [default: true]
    B:devWorldSetup=true

    # Backports the doWeatherCycle game rule. From Et Futurum Requiem.
    # Compatibility note: Will be disabled if Et Futurum Requiem is present. [default: true]
    B:doWeatherCycle=true

    # Force skins to get reloaded when relogging. [default: false]
    B:forceReloadSkins=false

    # Switch gamemode between survival and creative when pressing F3+F4.
    # Compatibility note: Will be disabled if Et Futurum Requiem is present. [default: true]
    B:gamemodeSwitcher=true

    # Increase fly speed while sprinting. From Et Futurum Requiem.
    # Compatibility note: Will be disabled if Et Futurum Requiem is present. [default: true]
    B:sprintFlying=true

    # Adds keyboard combinations to quickly delete worlds: Pressing Alt+D in the world selection GUI will delete only the world region data, Shift+D will delete the world completely forever (a long time!) [default: false]
    B:worldDeleter=false

    thaumcraft {
        # Show aspects for all items without having to scan them if player is in creative mode. [default: true]
        B:unlockAllAspects=true
    }

}


