# Configuration file

general {
    # How long in ticks the user has to wait before teleporting [range: -1 ~ 1200, default: 100]
    I:Activation_Time=100

    # Should mirrors be found inside of dungeons as loot [default: true]
    B:EnableAsDungeonLoot=true

    # Sets the max distance for the mirror to continue to save and allow teleportion [range: -1 ~ 9999999, default: 200]
    I:Max_Teleport_Distance=200
}


