# Configuration file

ids {
    I:"1 Up"=271
    I:Blink=272
    I:"Elemental Affinity"=273
    I:"Fall Resistance"=274
    I:Leapfrog=275
    I:"Never Hungry"=276
    I:Paraglide=277
    I:Reaper=278
    I:Restoration=279
    I:"Sonic the Hedgehog"=280
    I:Spiderman=281
    I:"Step Up"=282 
    I:Superman=283
    I:"The One Ring"=284
}


jewelry {
    B:"Enable Non-Fish Breeding Recipe for Celestial Mirror"=true
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    I:"Blink > Milliseconds between Blinks"=0
    I:"Blink > Ray Trace Distance"=2000
    B:"Disable Pearls in Vanilla Anvil"=false
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.05
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


