# Configuration file

##########################################################################################################
# fish-mappings
#--------------------------------------------------------------------------------------------------------#
# Mariculture Fish all have IDs, this is required mostly for when they are dead. Fish IDs are assigned automatically by Mariculture, so you can just ignore this file, it's mostly being used to save them
##########################################################################################################

fish-mappings {
    I:"mariculture:aluminum"=53
    I:"mariculture:angel"=19
    I:"mariculture:angler"=36
    I:"mariculture:ardite"=62
    I:"mariculture:bass"=11
    I:"mariculture:blaasop"=30
    I:"mariculture:blaze"=5
    I:"mariculture:boneless"=35
    I:"mariculture:bowfin"=44
    I:"mariculture:brownshroom"=40
    I:"mariculture:butterfly"=27
    I:"mariculture:catfish"=13
    I:"mariculture:chub"=43
    I:"mariculture:clown"=2
    I:"mariculture:cobalt"=61
    I:"mariculture:cod"=0
    I:"mariculture:copper"=52
    I:"mariculture:damsel"=18
    I:"mariculture:dragon"=8
    I:"mariculture:electricray"=17
    I:"mariculture:ender"=7
    I:"mariculture:glow"=4
    I:"mariculture:gold"=24
    I:"mariculture:goldmetal"=51
    I:"mariculture:herring"=38
    I:"mariculture:iron"=50
    I:"mariculture:jelly"=22
    I:"mariculture:koi"=26
    I:"mariculture:lamprey"=32
    I:"mariculture:lead"=57
    I:"mariculture:lungfish"=45
    I:"mariculture:magnesium"=55
    I:"mariculture:mana"=65
    I:"mariculture:manowar"=23
    I:"mariculture:mantaray"=16
    I:"mariculture:minecraft"=39
    I:"mariculture:minnow"=9
    I:"mariculture:nether"=20
    I:"mariculture:nickel"=60
    I:"mariculture:night"=6
    I:"mariculture:osmium"=63
    I:"mariculture:perch"=10
    I:"mariculture:pickerel"=49
    I:"mariculture:pike"=47
    I:"mariculture:piranha"=14
    I:"mariculture:platinum"=59
    I:"mariculture:puffer"=3
    I:"mariculture:pupfish"=42
    I:"mariculture:redshroom"=41
    I:"mariculture:rutile"=54
    I:"mariculture:salmon"=1
    I:"mariculture:siamese"=25
    I:"mariculture:silver"=56
    I:"mariculture:spider"=33
    I:"mariculture:squid"=21
    I:"mariculture:stargazer"=31
    I:"mariculture:stickleback"=48
    I:"mariculture:stingray"=15
    I:"mariculture:tang"=28
    I:"mariculture:tetra"=12
    I:"mariculture:tin"=58
    I:"mariculture:trout"=37
    I:"mariculture:tuna"=29
    I:"mariculture:undead"=34
    I:"mariculture:walleye"=46
    I:"mariculture:zinc"=64
}


