# Configuration file

general {
    #  [default: LatBlocks:paintable]
    S:coverBlock=LatBlocks:paintable

    # Set to true to disable all crafting recipes
    B:disableAllCrafting=false

    #  [default: true]
    B:enableTERecipes=true
}


