# Configuration file

"block updates" {
    # Random number in 0 - x that a plant update will occur, the higher x, the rarer the occasion [range: 1 ~ 1000, default: 20]
    I:BlockMobPlantUpdate=20

    # Random number in 0 - x that the vitalized soil will spread, the higher x, the rarer the occasion [range: 1 ~ 1000, default: 5]
    I:VitalizedSoilUpdate=5
}


