# Configuration file

##########################################################################################################
# bulb enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable all bulbs individually here.
# Defaults to true
##########################################################################################################

"bulb enabling" {
    B:"Enable Blaze Rod Bulb"=true
    B:"Enable Bone Bulb"=true
    B:"Enable Boule de Slime Bulb"=true
    B:"Enable Bâton de Blaze Bulb"=true
    B:"Enable Chair putréfiée Bulb"=true
    B:"Enable Ender Pearl Bulb"=true
    B:"Enable Ficelle Bulb"=true
    B:"Enable Ghast Tear Bulb"=true
    B:"Enable Gunpowder Bulb"=true
    B:"Enable Larme de Ghast Bulb"=true
    B:"Enable Oeil d'araignée Bulb"=true
    B:"Enable Os Bulb"=true
    B:"Enable Perle du Néant Bulb"=true
    B:"Enable Poudre à canon Bulb"=true
    B:"Enable Rotten Flesh Bulb"=true
    B:"Enable Slime Ball Bulb"=true
    B:"Enable Slimeball Bulb"=true
    B:"Enable Spider Eye Bulb"=true
    B:"Enable String Bulb"=true
}


##########################################################################################################
# bulb sprout from bonemeal
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable the production of a bulb from bonemealing the plant
# Defaults to false
##########################################################################################################

"bulb sprout from bonemeal" {
    B:"Can Bonemeal Sprout Blaze Rod Bulb"=false
    B:"Can Bonemeal Sprout Bone Bulb"=false
    B:"Can Bonemeal Sprout Boule de Slime Bulb"=false
    B:"Can Bonemeal Sprout Bâton de Blaze Bulb"=false
    B:"Can Bonemeal Sprout Chair putréfiée Bulb"=false
    B:"Can Bonemeal Sprout Ender Pearl Bulb"=false
    B:"Can Bonemeal Sprout Ficelle Bulb"=false
    B:"Can Bonemeal Sprout Ghast Tear Bulb"=false
    B:"Can Bonemeal Sprout Gunpowder Bulb"=false
    B:"Can Bonemeal Sprout Larme de Ghast Bulb"=false
    B:"Can Bonemeal Sprout Oeil d'araignée Bulb"=false
    B:"Can Bonemeal Sprout Os Bulb"=false
    B:"Can Bonemeal Sprout Perle du Néant Bulb"=false
    B:"Can Bonemeal Sprout Poudre à canon Bulb"=false
    B:"Can Bonemeal Sprout Rotten Flesh Bulb"=false
    B:"Can Bonemeal Sprout Slime Ball Bulb"=false
    B:"Can Bonemeal Sprout Slimeball Bulb"=false
    B:"Can Bonemeal Sprout Spider Eye Bulb"=false
    B:"Can Bonemeal Sprout String Bulb"=false
}


##########################################################################################################
# bulb sprout rate
#--------------------------------------------------------------------------------------------------------#
# You can set the growth rates for the bulbs here.
# There is a 1 in x chance that the bulb will sprout on a given block update.
# The higher the value of x, the less likely a bulb is going to sprout.
# Growth time is proportionate to x.
# 
# Defaults: Blaze Rod:16, Ender Pearl:20, Gunpowder:12, Bone:12, Spider Eye:16, 
#           String:16, Ghast Tear:24, Rotten Flesh:8, Slimeball:12, 
# 
# Min = 1, Max = 100
##########################################################################################################

"bulb sprout rate" {
    I:"Blaze Rod Growth Rate"=16
    I:"Bone Growth Rate"=12
    I:"Boule de Slime Growth Rate"=12
    I:"Bâton de Blaze Growth Rate"=16
    I:"Chair putréfiée Growth Rate"=8
    I:"Ender Pearl Growth Rate"=20
    I:"Ficelle Growth Rate"=16
    I:"Ghast Tear Growth Rate"=24
    I:"Gunpowder Growth Rate"=12
    I:"Larme de Ghast Growth Rate"=24
    I:"Oeil d'araignée Growth Rate"=16
    I:"Os Growth Rate"=12
    I:"Perle du Néant Growth Rate"=20
    I:"Poudre à canon Growth Rate"=12
    I:"Rotten Flesh Growth Rate"=8
    I:"Slime Ball Growth Rate"=12
    I:"Slimeball Growth Rate"=12
    I:"Spider Eye Growth Rate"=16
    I:"String Growth Rate"=16
}


##########################################################################################################
# chance for bonemealed bulb
#--------------------------------------------------------------------------------------------------------#
# This only applies if bonemeal is enabled for the specific bulb
# You can set the chance that the bonemeal will cause a bulb sprout.
# There is a 1 in x chance that the bonemeal will succesfully cause a bulb to sprout
# The higher you set this, the less likely a bonemeal attempt will work
# 
# Defaults: Blaze Rod:5, Ender Pearl:5, Gunpowder:5, Bone:8, Spider Eye:3, 
#           String:3, Ghast Tear:4, Rotten Flesh:3, Slimeball:5, 
# 
# Min = 1, Max = 20
##########################################################################################################

"chance for bonemealed bulb" {
    I:"Bonemeal Chance For Blaze Rod Bulb"=5
    I:"Bonemeal Chance For Bone Bulb"=8
    I:"Bonemeal Chance For Boule de Slime Bulb"=5
    I:"Bonemeal Chance For Bâton de Blaze Bulb"=5
    I:"Bonemeal Chance For Chair putréfiée Bulb"=3
    I:"Bonemeal Chance For Ender Pearl Bulb"=5
    I:"Bonemeal Chance For Ficelle Bulb"=3
    I:"Bonemeal Chance For Ghast Tear Bulb"=4
    I:"Bonemeal Chance For Gunpowder Bulb"=5
    I:"Bonemeal Chance For Larme de Ghast Bulb"=4
    I:"Bonemeal Chance For Oeil d'araignée Bulb"=3
    I:"Bonemeal Chance For Os Bulb"=8
    I:"Bonemeal Chance For Perle du Néant Bulb"=5
    I:"Bonemeal Chance For Poudre à canon Bulb"=5
    I:"Bonemeal Chance For Rotten Flesh Bulb"=3
    I:"Bonemeal Chance For Slime Ball Bulb"=5
    I:"Bonemeal Chance For Slimeball Bulb"=5
    I:"Bonemeal Chance For Spider Eye Bulb"=3
    I:"Bonemeal Chance For String Bulb"=3
}


##########################################################################################################
# drop number - base
#--------------------------------------------------------------------------------------------------------#
# This is the gauranteed base drop number for each bulb.
# Defaults to 1
# Min = 1, Max = 10
##########################################################################################################

"drop number - base" {
    I:"Base Drop For Blaze Rod Bulb"=1
    I:"Base Drop For Bone Bulb"=1
    I:"Base Drop For Boule de Slime Bulb"=1
    I:"Base Drop For Bâton de Blaze Bulb"=1
    I:"Base Drop For Chair putréfiée Bulb"=1
    I:"Base Drop For Ender Pearl Bulb"=1
    I:"Base Drop For Ficelle Bulb"=1
    I:"Base Drop For Ghast Tear Bulb"=1
    I:"Base Drop For Gunpowder Bulb"=1
    I:"Base Drop For Larme de Ghast Bulb"=1
    I:"Base Drop For Oeil d'araignée Bulb"=1
    I:"Base Drop For Os Bulb"=1
    I:"Base Drop For Perle du Néant Bulb"=1
    I:"Base Drop For Poudre à canon Bulb"=1
    I:"Base Drop For Rotten Flesh Bulb"=1
    I:"Base Drop For Slime Ball Bulb"=1
    I:"Base Drop For Slimeball Bulb"=1
    I:"Base Drop For Spider Eye Bulb"=1
    I:"Base Drop For String Bulb"=1
}


##########################################################################################################
# drop number - bonus
#--------------------------------------------------------------------------------------------------------#
# This is the random bonus drop max number.
# The bulb will drop an additional random number between 0 and x (not including x).
# eg. If you want there to be a chance for up to 3 extra set to 4.
# Defaults to 2
# Min = 1, Max = 10
##########################################################################################################

"drop number - bonus" {
    I:"Bonus Drop For Blaze Rod Bulb"=2
    I:"Bonus Drop For Bone Bulb"=2
    I:"Bonus Drop For Boule de Slime Bulb"=2
    I:"Bonus Drop For Bâton de Blaze Bulb"=2
    I:"Bonus Drop For Chair putréfiée Bulb"=2
    I:"Bonus Drop For Ender Pearl Bulb"=2
    I:"Bonus Drop For Ficelle Bulb"=2
    I:"Bonus Drop For Ghast Tear Bulb"=2
    I:"Bonus Drop For Gunpowder Bulb"=2
    I:"Bonus Drop For Larme de Ghast Bulb"=2
    I:"Bonus Drop For Oeil d'araignée Bulb"=2
    I:"Bonus Drop For Os Bulb"=2
    I:"Bonus Drop For Perle du Néant Bulb"=2
    I:"Bonus Drop For Poudre à canon Bulb"=2
    I:"Bonus Drop For Rotten Flesh Bulb"=2
    I:"Bonus Drop For Slime Ball Bulb"=2
    I:"Bonus Drop For Slimeball Bulb"=2
    I:"Bonus Drop For Spider Eye Bulb"=2
    I:"Bonus Drop For String Bulb"=2
}


##########################################################################################################
# fortune enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable whether or not fortune can increase drop number
# Defaults to false
##########################################################################################################

"fortune enabling" {
    B:"Enable Fortune For Blaze Rod Bulb"=false
    B:"Enable Fortune For Bone Bulb"=false
    B:"Enable Fortune For Boule de Slime Bulb"=false
    B:"Enable Fortune For Bâton de Blaze Bulb"=false
    B:"Enable Fortune For Chair putréfiée Bulb"=false
    B:"Enable Fortune For Ender Pearl Bulb"=false
    B:"Enable Fortune For Ficelle Bulb"=false
    B:"Enable Fortune For Ghast Tear Bulb"=false
    B:"Enable Fortune For Gunpowder Bulb"=false
    B:"Enable Fortune For Larme de Ghast Bulb"=false
    B:"Enable Fortune For Oeil d'araignée Bulb"=false
    B:"Enable Fortune For Os Bulb"=false
    B:"Enable Fortune For Perle du Néant Bulb"=false
    B:"Enable Fortune For Poudre à canon Bulb"=false
    B:"Enable Fortune For Rotten Flesh Bulb"=false
    B:"Enable Fortune For Slime Ball Bulb"=false
    B:"Enable Fortune For Slimeball Bulb"=false
    B:"Enable Fortune For Spider Eye Bulb"=false
    B:"Enable Fortune For String Bulb"=false
}


##########################################################################################################
# particle enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable particles per bulb
# Defaults to true
##########################################################################################################

"particle enabling" {
    B:"Enable Particles For Blaze Rod Bulb"=true
    B:"Enable Particles For Bone Bulb"=true
    B:"Enable Particles For Boule de Slime Bulb"=true
    B:"Enable Particles For Bâton de Blaze Bulb"=true
    B:"Enable Particles For Chair putréfiée Bulb"=true
    B:"Enable Particles For Ender Pearl Bulb"=true
    B:"Enable Particles For Ficelle Bulb"=true
    B:"Enable Particles For Ghast Tear Bulb"=true
    B:"Enable Particles For Gunpowder Bulb"=true
    B:"Enable Particles For Larme de Ghast Bulb"=true
    B:"Enable Particles For Oeil d'araignée Bulb"=true
    B:"Enable Particles For Os Bulb"=true
    B:"Enable Particles For Perle du Néant Bulb"=true
    B:"Enable Particles For Poudre à canon Bulb"=true
    B:"Enable Particles For Rotten Flesh Bulb"=true
    B:"Enable Particles For Slime Ball Bulb"=true
    B:"Enable Particles For Slimeball Bulb"=true
    B:"Enable Particles For Spider Eye Bulb"=true
    B:"Enable Particles For String Bulb"=true
}


##########################################################################################################
# particle rate
#--------------------------------------------------------------------------------------------------------#
# You can chance the rate of which particles appear around bulbs
# Particles have a 1 in x chance to spawn - 1 spawns them as frequently as possible
# 
# Defaults: Blaze Rod:3, Ender Pearl:2, Gunpowder:10, Bone:6, Spider Eye:5, 
#           String:7, Ghast Tear:4, Rotten Flesh:16, Slimeball:10, 
# 
# Min = 1, Max = 100
##########################################################################################################

"particle rate" {
    I:"Particle Chance For Blaze Rod Bulb"=3
    I:"Particle Chance For Bone Bulb"=6
    I:"Particle Chance For Boule de Slime Bulb"=10
    I:"Particle Chance For Bâton de Blaze Bulb"=3
    I:"Particle Chance For Chair putréfiée Bulb"=16
    I:"Particle Chance For Ender Pearl Bulb"=2
    I:"Particle Chance For Ficelle Bulb"=7
    I:"Particle Chance For Ghast Tear Bulb"=4
    I:"Particle Chance For Gunpowder Bulb"=10
    I:"Particle Chance For Larme de Ghast Bulb"=4
    I:"Particle Chance For Oeil d'araignée Bulb"=5
    I:"Particle Chance For Os Bulb"=6
    I:"Particle Chance For Perle du Néant Bulb"=2
    I:"Particle Chance For Poudre à canon Bulb"=10
    I:"Particle Chance For Rotten Flesh Bulb"=16
    I:"Particle Chance For Slime Ball Bulb"=10
    I:"Particle Chance For Slimeball Bulb"=10
    I:"Particle Chance For Spider Eye Bulb"=5
    I:"Particle Chance For String Bulb"=7
}


##########################################################################################################
# soil un-enrich chance
#--------------------------------------------------------------------------------------------------------#
# You can set the chance that the soil will lose it's enrichment.
# There is a 1 in x chance that the dirt will lose its enrichment when a bulb sprouts
# The higher you set this, the less likely you will need to re-enrich the soil
# 
# Defaults: Blaze Rod:5, Ender Pearl:4, Gunpowder:6, Bone:10, Spider Eye:8, 
#           String:8, Ghast Tear:4, Rotten Flesh:10, Slimeball:16, 
# 
# Min = 1, Max = 1000
##########################################################################################################

"soil un-enrich chance" {
    I:"Soil Un-Enrich Chance For Blaze Rod"=5
    I:"Soil Un-Enrich Chance For Bone"=10
    I:"Soil Un-Enrich Chance For Boule de Slime"=16
    I:"Soil Un-Enrich Chance For Bâton de Blaze"=5
    I:"Soil Un-Enrich Chance For Chair putréfiée"=10
    I:"Soil Un-Enrich Chance For Ender Pearl"=4
    I:"Soil Un-Enrich Chance For Ficelle"=8
    I:"Soil Un-Enrich Chance For Ghast Tear"=4
    I:"Soil Un-Enrich Chance For Gunpowder"=6
    I:"Soil Un-Enrich Chance For Larme de Ghast"=4
    I:"Soil Un-Enrich Chance For Oeil d'araignée"=8
    I:"Soil Un-Enrich Chance For Os"=10
    I:"Soil Un-Enrich Chance For Perle du Néant"=4
    I:"Soil Un-Enrich Chance For Poudre à canon"=6
    I:"Soil Un-Enrich Chance For Rotten Flesh"=10
    I:"Soil Un-Enrich Chance For Slime Ball"=16
    I:"Soil Un-Enrich Chance For Slimeball"=16
    I:"Soil Un-Enrich Chance For Spider Eye"=8
    I:"Soil Un-Enrich Chance For String"=8
}


##########################################################################################################
# soil un-enrich enabling
#--------------------------------------------------------------------------------------------------------#
# You can enable/disable the vitalized soil reset completely per bulb
# Defaults to true
##########################################################################################################

"soil un-enrich enabling" {
    B:"Enable Soil Reset For Blaze Rod"=true
    B:"Enable Soil Reset For Bone"=true
    B:"Enable Soil Reset For Boule de Slime"=true
    B:"Enable Soil Reset For Bâton de Blaze"=true
    B:"Enable Soil Reset For Chair putréfiée"=true
    B:"Enable Soil Reset For Ender Pearl"=true
    B:"Enable Soil Reset For Ficelle"=true
    B:"Enable Soil Reset For Ghast Tear"=true
    B:"Enable Soil Reset For Gunpowder"=true
    B:"Enable Soil Reset For Larme de Ghast"=true
    B:"Enable Soil Reset For Oeil d'araignée"=true
    B:"Enable Soil Reset For Os"=true
    B:"Enable Soil Reset For Perle du Néant"=true
    B:"Enable Soil Reset For Poudre à canon"=true
    B:"Enable Soil Reset For Rotten Flesh"=true
    B:"Enable Soil Reset For Slime Ball"=true
    B:"Enable Soil Reset For Slimeball"=true
    B:"Enable Soil Reset For Spider Eye"=true
    B:"Enable Soil Reset For String"=true
}


##########################################################################################################
# xp consumption
#--------------------------------------------------------------------------------------------------------#
# You can set the various xp consumptions per soil enrichment.
# If you leave it set to 0 you will not need experience to enrich the soil at all.
# If set to a number greater than 0 you will need to have that number of levels to
# perform the action of enriching the soil.
# Defaults: 0
# Min = 0, Max = 100
##########################################################################################################

"xp consumption" {
    I:"Blaze Rod Enrichment XP Consumption"=0
    I:"Bone Enrichment XP Consumption"=0
    I:"Boule de Slime Enrichment XP Consumption"=0
    I:"Bâton de Blaze Enrichment XP Consumption"=0
    I:"Chair putréfiée Enrichment XP Consumption"=0
    I:"Ender Pearl Enrichment XP Consumption"=0
    I:"Ficelle Enrichment XP Consumption"=0
    I:"Ghast Tear Enrichment XP Consumption"=0
    I:"Gunpowder Enrichment XP Consumption"=0
    I:"Larme de Ghast Enrichment XP Consumption"=0
    I:"Oeil d'araignée Enrichment XP Consumption"=0
    I:"Os Enrichment XP Consumption"=0
    I:"Perle du Néant Enrichment XP Consumption"=0
    I:"Poudre à canon Enrichment XP Consumption"=0
    I:"Rotten Flesh Enrichment XP Consumption"=0
    I:"Slime Ball Enrichment XP Consumption"=0
    I:"Slimeball Enrichment XP Consumption"=0
    I:"Spider Eye Enrichment XP Consumption"=0
    I:"String Enrichment XP Consumption"=0
}


