# Configuration file

Generator {

    ItemRf {
        # Reduces process time.
        D:AttenuateModifier=0.009999999776482582

        # Max power output.
        I:BasePower=8

        # Increases output energy.
        I:EnergyAmplifier=1
    }

}


##########################################################################################################
# ItemRfFuels
#--------------------------------------------------------------------------------------------------------#
# Indicate the objects that can be placed in the generator for their conversion into RF energy as
# the parameter name. You should provide this name. Its value indicate the value of the coefficient of energy generation when burning
# this item. At the same time, this parameter is equal to the length of the burning process,
# which will decrease by the value of AttenuateModifier.
# 
# Name example: I:<ItemUnlocalizedName>.<metadata>=<energyModifier>
#     I:ItemWheat.0=0.15
##########################################################################################################

ItemRfFuels {
}


Scanner {

    Item {
        I:BasePower=20
    }

}


Security {
    # Enable this to allow for Garbage Generators to be securable.
    B:Generator.All.Securable=true

    # Enable this to allow for Items to be securable.
    B:Scanner.Item.Securable=true
}


Version {
    S:Identifier=1.7.10R1.2.8
}


