# Configuration file

bucketusage {

    iron {
        # If molten fluid leaks, should there be a chance to cause fires? [default: true]
        B:AllowFires=true

        # Will light the player on fire if the bucket contains a hot fluid, lava in other words [default: true]
        B:BurnPlayerWithHotFluid=true

        # Will randomly destroy the bucket if it contains hot fluid, lava in other words [default: true]
        B:DamageBucketWithHotFluid=true

        # Allows fluid to slowly leak out of the bucket as a nerf. Requested by Darkosto [default: false]
        B:Enable=false

        # Enables the container to restrict the fluid it contains [default: false]
        B:EnableFluidList=false

        # Allows disabling gas based fluids (steam, air, gas, anything not a liquid) [default: true]
        B:EnableGases=true

        # Allows disabling liquid based fluids (water, lava, anything not a gas) [default: true]
        B:EnableLiquids=true

        # How often to cause fire from molten fluids leaking [range: 0.0 ~ 1.0, default: 0.4]
        S:FireChance=0.4

        # True will use the list as an allow check, false will use the list as a deny check [default: false]
        B:FluidAllowList=false

        # List of fluids to use for restriction [default: [water], [lava]]
        S:FluidList <
            water
            lava
         >

        # What is the chance that a leak will happen, calculated each tick with high numbers being more often [range: 0.0 ~ 1.0, default: 0.03]
        S:LeakChance=0.03

        # How much can leak from the bucket each time a leak happens, number is max amount and is randomly ranged between 0 - # [range: 0 ~ 10000, default: 1]
        I:MaxLeakAmount=1

        # At which point it the flow rate so slow that the leak is plugged, higher values are slower [range: -1 ~ 10000, default: 3000]
        I:MaxViscosity=3000

        # Enables settings that attempt to prevent players from wanting to use the bucket for moving hot fluids [default: true]
        B:PreventHotFluidUsage=true
    }

}


general {
    # List of materials to meta values for containers. Do not change any of these values unless you know what you are doing. Changing these values will affect the world save and could result in unexpected behavior.
    S:metaValues <
        iron:30000
     >
}


