# Configuration file

generatefluid {
    # Set to true to load the fluid into the game. Mods can override this behavior if they depend on the fluid. [default: true]
    B:fuel=true

    # Set to true to load the fluid into the game. Mods can override this behavior if they depend on the fluid. [default: true]
    B:milk=true

    # Set to true to load the fluid into the game. Mods can override this behavior if they depend on the fluid. [default: true]
    B:oil=true
}


pamharvestcraftsupport {
    # Registers the water bucket to the ore dictionary to be used in Pam's Harvest Craft recipes [default: true]
    B:EnableRegisteringFreshWaterBucket=true

    # Registers the milk bucket to the ore dictionary to be used in Pam's Harvest Craft recipes [default: true]
    B:EnableRegisteringMilkBucket=true
}


