# Configuration file

##########################################################################################################
# game_of_light
#--------------------------------------------------------------------------------------------------------#
# Regulates "Game of Light" minigame.
##########################################################################################################

game_of_light {
    # It represents the number of attempts the player has to beat the game successfully. [range: 1 ~ 2147483647, default: 3]
    I:attempt_count=3

    # At which stage should the playfield become a full 3x3 pattern?
    # Set 0 to disable and keep the 4-block size; set 1 to always start with 3x3. [range: 0 ~ 4, default: 2]
    I:expand_field_at_stage=2

    # Enables or disables structure exploding on max failed attempts. [default: true]
    B:explode_on_fail=true

    # Enables or disables structure filling with lava on max failed attempts. [default: true]
    B:lava_on_fail=true

    # Regulates how many digits should be randomly chosen and shown at game-start. [range: 1 ~ 2147483647, default: 2]
    I:start_digit_amount=2

    # How long does it take to timeout a game? Value is in seconds.
    # If player has been inactive for given time, the game will go to sleep. The next player can start the game from the beginning. [range: 10 ~ 2147483647, default: 30]
    I:timeout=30

    # How likely this game is chosen compared to other games. The higher this value is, the more likely this game is chosen. Set to 0 to turn this off. [range: 0 ~ 2147483647, default: 1]
    I:weight=1

    # Enables or disables structure filling with zombies on max failed attempts. [default: true]
    B:zombies_on_fail=true

    ##########################################################################################################
    # stage_1
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 1.
    ##########################################################################################################

    stage_1 {
        # Amount of time (in ticks; 20 ticks = 1s) for which the symbol will be displayed. [range: 2 ~ 40, default: 24]
        I:display_time=24

        # If true, the pattern will randomize on each round in this stage. [default: false]
        B:randomize_sequence=false

        # Round count required to complete this stage and unlock leveled reward. [range: 1 ~ 256, default: 5]
        I:round_count=5
    }

    ##########################################################################################################
    # stage_2
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 2.
    ##########################################################################################################

    stage_2 {
        # Amount of time (in ticks; 20 ticks = 1s) for which the symbol will be displayed. [range: 2 ~ 40, default: 16]
        I:display_time=16

        # If true, the pattern will randomize on each round in this stage. [default: false]
        B:randomize_sequence=false

        # Round count required to complete this stage and unlock leveled reward. [range: 1 ~ 256, default: 5]
        I:round_count=5
    }

    ##########################################################################################################
    # stage_3
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 3.
    ##########################################################################################################

    stage_3 {
        # Amount of time (in ticks; 20 ticks = 1s) for which the symbol will be displayed. [range: 2 ~ 40, default: 12]
        I:display_time=12

        # If true, the pattern will randomize on each round in this stage. [default: false]
        B:randomize_sequence=false

        # Round count required to complete this stage and unlock leveled reward. [range: 1 ~ 256, default: 5]
        I:round_count=5
    }

    ##########################################################################################################
    # stage_4
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 4.
    ##########################################################################################################

    stage_4 {
        # Amount of time (in ticks; 20 ticks = 1s) for which the symbol will be displayed. [range: 2 ~ 40, default: 12]
        I:display_time=12

        # If true, the pattern will randomize on each round in this stage. [default: true]
        B:randomize_sequence=true

        # Round count required to complete this stage and unlock leveled reward. [range: 1 ~ 256, default: 5]
        I:round_count=5
    }

}


