# Configuration file

##########################################################################################################
# minesweeper
#--------------------------------------------------------------------------------------------------------#
# Regulates "Minesweeper" minigame.
##########################################################################################################

minesweeper {
    # It represents the number of attempts the player has to beat the game successfully. [range: 1 ~ 2147483647, default: 3]
    I:attempt_count=3

    # The time until bombs start to explode. Represented in ticks. [range: 0 ~ 600, default: 60]
    I:detonation_time=60

    # How likely this game is chosen compared to other games. The higher this value is, the more likely this game is chosen. Set to 0 to turn this off. [range: 0 ~ 2147483647, default: 1]
    I:weight=1

    ##########################################################################################################
    # stage_1
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 1.
    ##########################################################################################################

    stage_1 {
        # The radius of Minesweeper board. Won't be changed for already generated Minesweeper boards! [range: 2 ~ 9, default: 6]
        I:board_radius=6

        # The amount of bombs on the board. Bomb count must be strictly less than amount of game fields (board_radius ^ 2).  [range: 1 ~ 2147483647, default: 20]
        I:bomb_count=20
    }

    ##########################################################################################################
    # stage_2
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 2.
    ##########################################################################################################

    stage_2 {
        # The radius of Minesweeper board. Won't be changed for already generated Minesweeper boards! [range: 2 ~ 9, default: 7]
        I:board_radius=7

        # The amount of bombs on the board. Bomb count must be strictly less than amount of game fields (board_radius ^ 2).  [range: 1 ~ 2147483647, default: 30]
        I:bomb_count=30
    }

    ##########################################################################################################
    # stage_3
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 3.
    ##########################################################################################################

    stage_3 {
        # The radius of Minesweeper board. Won't be changed for already generated Minesweeper boards! [range: 2 ~ 9, default: 8]
        I:board_radius=8

        # The amount of bombs on the board. Bomb count must be strictly less than amount of game fields (board_radius ^ 2).  [range: 1 ~ 2147483647, default: 42]
        I:bomb_count=42
    }

    ##########################################################################################################
    # stage_4
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 4.
    ##########################################################################################################

    stage_4 {
        # The radius of Minesweeper board. Won't be changed for already generated Minesweeper boards! [range: 2 ~ 9, default: 9]
        I:board_radius=9

        # The amount of bombs on the board. Bomb count must be strictly less than amount of game fields (board_radius ^ 2).  [range: 1 ~ 2147483647, default: 68]
        I:bomb_count=68
    }

}


