# Configuration file

"ore generation" {

    "lignite ore" {
        I:"blocks/chunk"=14
        I:"max vane size"=3
        I:maxY=64
        I:minY=46
    }

    "bituminous ore" {
        I:"blocks/chunk"=14
        I:"max vane size"=3
        I:maxY=48
        I:minY=34
    }

    "anthracite ore" {
        I:"blocks/chunk"=14
        I:"max vane size"=3
        I:maxY=38
        I:minY=18
    }

}


