#Minimum hull needed for the TARDIS to be in flight
#Default: 300
Hull To Fly:I:300

#Hull needed for console controls to respond
#Default: 500
Hull to Control:I:500

#The maximum hull strength
#Default: 1000
Max hull:I:1000

#The base maximum amount of shielding
#Default: 1000
Max shields:I:1000

#How much a level of max shields increases the amount of shielding
#Default: 500
Max shields increase:I:500

#Explosion damage is multiplied by this number before being applied to a TARDIS
#Default: 100.0
explosionDamageMult:D:100.0

#Damage from missing a blue control is multiplied by this number before being applied to a TARDIS
#Default: 30.0
missedDamageMult:D:30.0

