#A comma separated blacklist of dimension ids which no tardis should be able to reach
#Default: 
Blacklisted Dimension IDs:S:

#A comma separated list of dimension names which no tardis should be able to reach
#Default: 
Blacklisted Dimension Names:S:

#A comma separated list of energy cost to reach dimension
#In the form dimID|cost
#Default: 1|5000,-1|3000
Energy costs:S:1|5000,-1|3000

#A comma separated list of maximum heights in the form dimID|height
#E.g. -1|127 which sets the max height of the nether (dim -1) to 127
#Default: -1|127
Maximum heights:S:-1|127

#A comma separated list of minimum levels required to reach dimension
#In the form dimID|level
#Default: 1|13,-1|5
Minimum levels:S:1|13,-1|5

