#The base amount of energy the TARDIS generates per second
#Default: 1
Energy rate:I:1

#How much a level of energy rate increases the amount of energy per second
#Default: 1
Energy rate increase:I:1

#When the clarity functionality is unlocked, -1 disables
#Default: 13
Function - Clarity:I:13

#When the locate functionality is unlocked, -1 disables
#Default: 3
Function - Locate:I:3

#When the recall functionality is unlocked, -1 disables
#Default: 11
Function - Recall:I:11

#When the sensors functionality is unlocked, -1 disables
#Default: 5
Function - Sensors:I:5

#When the spawn prevention functionality is unlocked, -1 disables
#Default: 15
Function - Spawn Prev:I:15

#When the stabilizers functionality is unlocked, -1 disables
#Default: 7
Function - Stabilizers:I:7

#When the tranquility functionality is unlocked, -1 disables
#Default: 15
Function - Tranquility:I:15

#When the transmat functionality is unlocked, -1 disables
#Default: 9
Function - Transmat:I:9

#The base maximum energy
#Default: 1000
Max energy:I:1000

#How much a level of energy increases the max amount of energy
#Default: 1000
Max energy increase:I:1000

#The base maximum number of rooms
#Default: 6
Max rooms:I:6

#How much a level of max rooms increases the maximum number of rooms
#Default: 6
Max rooms increase:I:6

#The amount of xp it initially costs to level up
#Default: 80
xp base amount:I:80

#The amount that is added on to the xp cost every time the TARDIS levels up
#Default: 20
xp increase:I:20

