#The maximum amount of each thaumcraft aspect that can be stored
#Default: 32
Internal TC - Max aspect:I:32

#The amount of aspect storage gained per level
#Default: 16
Internal TC - Max aspect inc:I:16

#The number of thaumcraft aspects which can be stored in the TARDIS's cabling
#Default: 32
Internal TC - Num aspects:I:32

#The number of item inventory slots that the TARDIS has
#Default: 30
Internal inventory - Slots:I:30

#The amount of millibuckets of fluid that can be stored for each internal tank
#Default: 16000
Internal tanks - Max mb:I:16000

#The number of internal tanks that the TARDIS has
#Default: 6
Internal tanks - Number:I:6

#The number of cable interfaces/components per roundel/landing pad
#Default: 6
Maximum components:I:6

#The amount of Artron energy used up each time a nanogene heals
#Default: 1
Nanogene - Cost:I:1

#Whether nanogenes should also feed players as well as heal
#Default: true
Nanogene - Feeds:B:true

#The amount of health a nanogene can restore per pulse
#Default: 2
Nanogene - Heal amount:I:2

#The range at which nanogenes can heal
#Default: 6.0
Nanogene - Range:D:6.0

#The number of ticks between each nanogene healing pulse
#Default: 10
Nanogene - Timer:I:10

#The amount of RF which the TARDIS can output per tick
#Default: 4098
RF output per tick:I:4098

#The amount of RF that can be stored when a TARDIS is level 0
#Default: 50000
RF storage base:I:50000

#The extra amount of storage which is added every time the TARDIS levels up
#Default: 50000
RF storage increase per level:I:50000

#How many RF make up a single unit of EU
#Default: 4
RF->EU Conversion ratio:I:4

#The amount of Artron energy used up each time a tool gets healed by 1 point
#Default: 5
Restoration Field - Cost:I:5

#The range at which the restoration field has effect
#Default: 4.0
Restoration Field - Range:D:4.0

#What percentage of the tool will be repaired (1 - 100)
#Default: 70
Restoration Field - Repair percentage:I:70

#The number of ticks between each restoration field pulse
#Default: 120
Restoration Field - Timer:I:120

