# Configuration file

moditemrecipecosts {
    I:certusQuartz=2
    I:gemAmber=1
    I:gemApatite=1
    I:gemFluorite=1
    I:gemMoonstone=8
    I:gemSunstone=8
    I:ingotAluminum=1
    I:ingotArdite=8
    I:ingotBronze=1
    I:ingotCobalt=8
    I:ingotCopper=1
    I:ingotElectrum=3
    I:ingotIndium=2
    I:ingotInvar=1
    I:ingotLead=2
    I:ingotNickel=1
    I:ingotPlatinum=8
    I:ingotSilver=2
    I:ingotTin=1
    I:ingotTitanium=8
    I:ingotUranium=8
    I:itemRubber=1
    I:quicksilver=1
}


"troll generic catagory" {
    # troll generic discription
    S:"troll generic name"=troll generic value
}


vanillaitemrecipecosts {
    I:blazeRod=4
    I:coal=1
    I:diamond=8
    I:emerald=6
    I:glowstone=1
    I:ingotGold=4
    I:ingotIron=1
    I:leather=2
    I:onsidian=1

    # reciped for making obsidian from water and lava buckets. 0 to disable, cost ratio: 1=7, 2=14, 3=28
    I:onsidianStarter=1
    I:redstone=1
}


