# Configuration file

crafting {
    # If a recipe is already registered with mimichite, this will prevent the same item from being crafted out of ores
    B:DisableSmelt4ExistingMimics=false

    # [currently broken]enable this to allow smeltable dust recipes i.e.: [1 mimichite] + [1 gold dust] = [2 gold ingot]
    B:EnableDustToIngotMimic=false

    # add item id:meta to blacklist an item from mimichite crafting
    S:MimichiteRecipeBlacklist=0:0,7:0

    # the amount returned for crafting mimichite (set to 0 to remove recipe)
    I:MimichiteRecipeOutput=4
}


general {
    B:Debug=false
}


mimikinetics {
    # set false to disable crafting of Mimikinetic Upheaver
    B:Mimikinetics=true

    # add block id:meta for mimikinetics to ignore(checked after whitelist and supersedes whitelist)
    S:MimikineticsBlacklist=0:0,7:0

    # max explosive force of mimikinetic explosion(up to 15)
    I:MimikineticsForce=0

    # base max radius on mimikinetics: sphere type detonation default(16);quarry type detonation default(16/2)
    I:MimikineticsRadius=16

    # 0 for sphere;1 for quarry;-1 for redstone controled (Note: mimikinetics only removes whitelisted blocks)
    I:MimikineticsType=-1

    # (not meta sensitive)add allowed blockIds for mimikinetics to search for(checked before blacklist)
    S:MimikineticsWhitelist=15:0

    # rate that Volitile Fluid will change stone to ore; default(1% chance per block update)
    I:VolitileOreSpreadRate=1
}


"world gen" {
    # max deposit spawn per chunk; default [8]
    I:MimichiteOreRate=8

    # max deposit spawn per chunk; default [32]
    I:MimichiteOreRateEnd=32

    # max deposit spawn per chunk; default [16]
    I:MimichiteOreRateNether=16

    # set false to disable xp drops from Mimichite Ore
    B:xpFromOre=true
}


