# Configuration file

Config {
    # [DISABLED][WIP] Temporarily overrides client configurations with the server's (NETWORK INTESIVE!)
    B:"Client Config Override (SMP)"=false

    # Will attempt to find and generate blank configs for any custom items/blocks/etc loaded before EnviroRot. Pack developers are highly encouraged to enable this! (Resets back to false after use)
    B:"Generate Blank Configs"=false

    # Generates EnviroRots initial default files
    B:"Generate Defaults"=false
}


general {
    I:"Default spoil time (days)"=7
    B:"Enable food spoiling"=true
}


