# Configuration file

client {
    # Whether to enable the display of the accurate amount of the absorption of the amulet.
    B:enableDisplay=true

    # Whether to enable the display of the absorption of the amulet.
    B:enableRenderer=true
}


common {
    # The absorption amount of the Diamond Amulet.
    I:abspDiamond=160

    # The absorption amount of the Emerald Amulet.
    I:abspEmerald=120

    # The absorption amount of the Gold Amulet.
    I:abspGold=80

    # The absorption amount of the Iron Amulet.
    I:abspIron=40

    # The absorption amount of the Lapis Amulet.
    I:abspLapis=70

    # The absorption amount of the Quartz Amulet.
    I:abspQuartz=70

    # The absorption amount of the Stone Amulet.
    I:abspStone=20

    # The absorption amount of the Wood Amulet.
    I:abspWood=10

    # The CD of the Diamond Amulet.
    I:cdDiamond=600

    # The CD of the Emerald Amulet.
    I:cdEmerald=500

    # The CD of the Gold Amulet.
    I:cdGold=900

    # The CD of the Iron Amulet.
    I:cdIron=1000

    # The CD of the Lapis Amulet.
    I:cdLapis=800

    # The CD of the Quartz Amulet.
    I:cdQuartz=300

    # The CD of the Stone Amulet.
    I:cdStone=1200

    # The CD of the Wood Amulet.
    I:cdWood=1200
}


