# Configuration file

"crafting table-advanced workbench add" {
}


"crafting table-crafting table add" {
}


"crafting table-crafting table disable" {
}


"furnace-furnace add" {
}


"furnace-furnace disable" {
}


ingameconfigmanager-general {
}


optic-optic {
}


