# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=false

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=640
    I:bl.elixir.blindman=139
    I:bl.elixir.catsEyes=59
    I:bl.elixir.decay=138
    I:bl.elixir.deformed=143
    I:bl.elixir.draining=69
    I:bl.elixir.drunkard=514
    I:bl.elixir.feasting=55
    I:bl.elixir.foggedMind=142
    I:bl.elixir.gillsgrowth=623
    I:bl.elixir.healing=135
    I:bl.elixir.heavyweight=281
    I:bl.elixir.huntersSense=56
    I:bl.elixir.huntersSenseMaster=625
    I:bl.elixir.isolatedSenses=285
    I:bl.elixir.lightweight=621
    I:bl.elixir.limbless=284
    I:bl.elixir.lumbering=137
    I:bl.elixir.masking=57
    I:bl.elixir.nimblefeet=282
    I:bl.elixir.petrify=286
    I:bl.elixir.poisonsting=632
    I:bl.elixir.ripening=136
    I:bl.elixir.sagittarius=60
    I:bl.elixir.slugarm=75
    I:bl.elixir.spiderbreed=61
    I:bl.elixir.starvation=513
    I:bl.elixir.stenching=515
    I:bl.elixir.strength=134
    I:bl.elixir.swiftarm=58
    I:bl.elixir.toughskin=54
    I:bl.elixir.unclouded=622
    I:bl.elixir.weakbow=140
    I:bl.elixir.weakness=626
    I:bl.elixir.wings=624
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=false

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=false
    I:"Coarse Islands Biome ID"=506
    I:"Deep Water Biome ID"=507
    I:"Dimension brightness (0-100)"=75

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=508
    I:"Marsh 2 Biome ID"=509
    I:"Patchy Islands Biome ID"=5150
    I:"Sludge Plains Biome ID"=511
    I:"Swamplands Biome ID"=512
    I:"The Betweenlands Dimension ID"=67
}


