# Configuration file

combat {
    D:initialDamageVsEntites=0.0
    D:maximalDamageVsEntites=20.0
}


energy {
    I:maximalChargeMultiplier=10000
    D:maximalEnergy=1.0E8
    D:maximalEnergyPerBlockBreak=100000.0
    I:minimalChargeMultiplier=1
    D:minimalEnergy=0.0
    D:minimalEnergyPerBlockBreak=6666.0
}


functionality {
    I:maximalMiningLevel=5
    I:maximalMiningSpeed=5000
    I:minimalMiningLevel=0
    I:minimalMiningSpeed=1
}


