# Configuration file

compat_bloodmagic {
    # Enables/Disables Bloodmagic support [default: true]
    B:Bloodmagic=true

    # LP amount for the Spell of the diligent Tinkerer [range: 1 ~ 80000000, default: 100000]
    I:RitualLP=100000
}


compat_thaumcraft {
    # Enables/Disables Thaumcraft support [default: true]
    B:Thaumcraft=true

    # Difficulty for Thaumcraft modifier [range: 1 ~ 3, default: 2]
    I:ThaumcraftLevel=2
}


