# Configuration file

"weapon registry" {
    # Register an item so that it is considered a SWORD by ZSS, i.e. it be used with skills that
    # require swords, as well as other interactions that require swords, such as cutting grass.
    # All swords are also considered WEAPONS.
    S:"[Allowed Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Register an item as a generic melee WEAPON. This means it can be used for all
    # skills except those that specifically require a sword, as well as some other things.
    S:"[Allowed Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid one or more items from acting as SWORDs, e.g. if a mod item extends ItemSword but is not really a sword
    S:"[Forbidden Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
        battlegear2:dagger.diamond
        battlegear2:dagger.gold
        battlegear2:dagger.iron
        battlegear2:dagger.stone
        battlegear2:dagger.wood
        battlegear2:mace.diamond
        battlegear2:mace.gold
        battlegear2:mace.iron
        battlegear2:mace.stone
        battlegear2:mace.wood
        battlegear2:spear.diamond
        battlegear2:spear.gold
        battlegear2:spear.iron
        battlegear2:spear.stone
        battlegear2:spear.wood
        battlegear2:waraxe.diamond
        battlegear2:waraxe.gold
        battlegear2:waraxe.iron
        battlegear2:waraxe.stone
        battlegear2:waraxe.wood
     >

    # Forbid one or more items from acting as WEAPONs, e.g. if an item is added by IMC and you don't want it to be usable with skills.
    # Note that this will also prevent the item from behaving as a SWORD.
    S:"[Forbidden Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >
}


