# Configuration file

drops {
    I:"Chance (as a percent) for creepers to drop bombs [0-100]"=10
    I:"Chance (in tenths of a percent) for Armor Break to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Basic Technique to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Dash to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Dodge to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Ending Blow to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Heart Container to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Leaping Blow to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Parry to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Rising Cut to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Spin Attack to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Sword Beam to drop (0 to disable) [0-1000]"=5
    I:"Chance (in tenths of a percent) for Sword Break to drop (0 to disable) [0-1000]"=5
    I:"Frequency of small heart and magic jar drops from mobs [zero to disable; 1 = rare, 10 = very common]"=5
    I:"[Piece of Power] Approximate number of enemies you need to kill before a piece of power drops [minimum 20]"=50
    I:"[Skill Orbs] Chance (as a percent) for random mobs to drop a random orb [0-100]"=1
    I:"[Skill Orbs] Chance (as a percent) for specified mobs to drop a random orb [0-100]"=10
    B:"[Skill Orbs] Enable skill orbs to drop as loot from mobs"=true
    I:"[Whip] All whip-stealing chances are multiplied by this value, as a percentage, including any added by other mods (0 disables ALL whip stealing!)[0-500]"=100
    I:"[Whip] Chance that loot may be snatched from various vanilla mobs, using a whip (0 to disable)[0-100]"=15
    B:"[Whip] Whether to inflict damage to entities when stealing an item (IEntityLootable entities determine this separately)"=true
}


##########################################################################################################
# mob spawns
#--------------------------------------------------------------------------------------------------------#
# Mobs use the 'Biome Type' lists to populate their individual spawn settings the first time the game is loaded.
# Changing the type lists after this point has no effect UNLESS you also delete the mob spawn locations in the
# config - this will force them to re-populate the next time the game is loaded.
# Alternatively, you may add new biomes directly to the individual mob spawn entries and completely ignore biome type.
##########################################################################################################

"mob spawns" {
    I:"Chance that a random mob will spawn inside of secret rooms (0 to disable) [0-100]"=25
    I:"Minimum number of days required to pass before Darknuts may spawn [0-30]"=7
    I:"Minimum number of days required to pass before Wizzrobes may spawn [0-30]"=7
    S:"[Biome Types] List of Arid type biomes - certain mobs spawn differently depending on the biome type" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
     >
    S:"[Biome Types] List of Beach type biomes - certain mobs spawn differently depending on the biome type" <
        Beach
     >
    S:"[Biome Types] List of Cold type biomes - certain mobs spawn differently depending on the biome type" <
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
     >
    S:"[Biome Types] List of Fiery type biomes - certain mobs spawn differently depending on the biome type" <
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
     >
    S:"[Biome Types] List of Forest type biomes - certain mobs spawn differently depending on the biome type" <
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
     >
    S:"[Biome Types] List of Jungle type biomes - certain mobs spawn differently depending on the biome type" <
        Jungle
        Jungle Edge
        Jungle Hills
     >
    S:"[Biome Types] List of Mountain type biomes - certain mobs spawn differently depending on the biome type" <
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    S:"[Biome Types] List of Mushroom Island type biomes - certain mobs spawn differently depending on the biome type" <
        MushroomIsland
        MushroomIslandShore
     >
    S:"[Biome Types] List of Ocean type biomes - certain mobs spawn differently depending on the biome type" <
        Ocean
        Frozen Ocean
        Deep Ocean
     >
    S:"[Biome Types] List of Plains type biomes - certain mobs spawn differently depending on the biome type" <
        Plains
     >
    S:"[Biome Types] List of River type biomes - certain mobs spawn differently depending on the biome type" <
        River
        Swampland
     >
    S:"[Biome Types] List of Taiga type biomes - certain mobs spawn differently depending on the biome type" <
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
     >
    I:"[Keese] Chance of Keese spawning in a swarm (0 to disable)[0-100]"=25
    I:"[Keese] Maximum number of Keese that can spawn in a swarm [4-16]"=6
    S:"[Spawn Biomes] List of biomes in which EntityChuBlue are allowed to spawn" <
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
        River
        Swampland
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
     >
    S:"[Spawn Biomes] List of biomes in which EntityChuGreen are allowed to spawn" <
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
        Jungle
        Jungle Edge
        Jungle Hills
        River
        Swampland
     >
    S:"[Spawn Biomes] List of biomes in which EntityChuRed are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityChuYellow are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Plains
        Jungle
        Jungle Edge
        Jungle Hills
     >
    S:"[Spawn Biomes] List of biomes in which EntityDarknut are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityDarknutMighty are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityDekuBaba are allowed to spawn" <
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
        Jungle
        Jungle Edge
        Jungle Hills
        Plains
        River
        Swampland
     >
    S:"[Spawn Biomes] List of biomes in which EntityDekuFire are allowed to spawn" <
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Jungle
        Jungle Edge
        Jungle Hills
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityDekuWithered are allowed to spawn" <
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Plains
     >
    S:"[Spawn Biomes] List of biomes in which EntityFairy are allowed to spawn" <
        River
        Swampland
     >
    S:"[Spawn Biomes] List of biomes in which EntityKeese are allowed to spawn" <
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
        Plains
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    S:"[Spawn Biomes] List of biomes in which EntityKeeseCursed are allowed to spawn" <
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Jungle
        Jungle Edge
        Jungle Hills
        River
        Swampland
     >
    S:"[Spawn Biomes] List of biomes in which EntityKeeseFire are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
        Jungle
        Jungle Edge
        Jungle Hills
     >
    S:"[Spawn Biomes] List of biomes in which EntityKeeseIce are allowed to spawn" <
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
     >
    S:"[Spawn Biomes] List of biomes in which EntityKeeseThunder are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Beach
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    S:"[Spawn Biomes] List of biomes in which EntityOctorok are allowed to spawn" <
        River
        Swampland
        Ocean
        Frozen Ocean
        Deep Ocean
     >
    S:"[Spawn Biomes] List of biomes in which EntityOctorokPink are allowed to spawn" <
        Ocean
        Frozen Ocean
        Deep Ocean
     >
    S:"[Spawn Biomes] List of biomes in which EntityWizzrobeFire are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Hell
        Mesa
        Mesa Plateau
        Mesa Plateau F
     >
    S:"[Spawn Biomes] List of biomes in which EntityWizzrobeGale are allowed to spawn" <
        Birch Forest
        Birch Forest Hills
        Forest
        Forest Hills
        Roofed Forest
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    S:"[Spawn Biomes] List of biomes in which EntityWizzrobeIce are allowed to spawn" <
        Cold Beach
        Cold Taiga
        Cold Taiga Hills
        Frozen River
        Ice Mountains
        Ice Plains
        Taiga
        Taiga Hills
        Mega Taiga
        Mega Taiga Hills
     >
    S:"[Spawn Biomes] List of biomes in which EntityWizzrobeThunder are allowed to spawn" <
        Desert
        Desert Hills
        Savanna
        Savanna Plateau
        Extreme Hills
        Extreme Hills+
        Extreme Hills Edge
     >
    I:"[Spawn Rate] Fairy (wild) spawn rate (0 to disable)[0+]"=1
    I:"[Spawn Rate] Goron spawn rate, as a ratio of regular villagers to Gorons (0 to disable)[0+]"=4
    I:"[Spawn Rate][Chu] Blue Chu spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Chu] Green Chu spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Chu] Red Chu spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Chu] Yellow Chu spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Darknut] Darknut spawn rate (0 to disable)[0+]"=5
    I:"[Spawn Rate][Darknut] Mighty Darknut spawn rate (0 to disable)[0+]"=1
    I:"[Spawn Rate][Deku Baba] Deku Baba spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Deku Baba] Fire Baba spawn rate (0 to disable)[0+]"=2
    I:"[Spawn Rate][Deku Baba] Withered Baba spawn rate (0 to disable)[0+]"=5
    I:"[Spawn Rate][Keese] Cursed Keese spawn rate (0 to disable)[0+]"=1
    I:"[Spawn Rate][Keese] Fire Keese spawn rate (0 to disable)[0+]"=3
    I:"[Spawn Rate][Keese] Ice Keese spawn rate (0 to disable)[0+]"=3
    I:"[Spawn Rate][Keese] Keese (regular) spawn rate (0 to disable)[0+]"=5
    I:"[Spawn Rate][Keese] Thunder Keese spawn rate (0 to disable)[0+]"=2
    I:"[Spawn Rate][Octorok] Pink Octorok spawn rate (0 to disable)[0+]"=3
    I:"[Spawn Rate][Octorok] Purple Octorok spawn rate (0 to disable)[0+]"=8
    I:"[Spawn Rate][Wizzrobe] Fire Wizzrobe spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Wizzrobe] Gale Wizzrobe spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Wizzrobe] Ice Wizzrobe spawn rate (0 to disable)[0+]"=10
    I:"[Spawn Rate][Wizzrobe] Thunder Wizzrobe spawn rate (0 to disable)[0+]"=10
}


