# Configuration file

chicken {
    S:"Ability: items drops that is very rare" <
     >
    S:"Ability: items drops that the amount is decided by hunger value" <
        ((minecraft:chicken),2,4)
     >
    S:"Ability: items drops that the amount is decided randomly" <
        ((minecraft:feather),3,6)
     >
    D:"Abiltiy: Max health of the animal"=8.0
    D:"Abiltiy: Movement speed of the animal"=0.15
    I:"Abiltiy: max hunger"=150
    I:"Abiltiy: needed amount of hunger consumption to produce a pile of excreta"=50
    D:"Behavior: needed ratio(hunger/maxhunger) to do the courting"=0.8
    D:"Behavior: probability to do the courting per a tick"=0.0025
    S:"HungerAcquisition: byBlock Rate" <
        (minecraft:tallgrass)=(15.0)
        (minecraft:wheat,0)
     >
    S:"HungerAcquisition: byFood Rate" <
        (minecraft:wheat_seeds)=(20.0)
        (minecraft:pumpkin_seeds)=(25.0)
        (minecraft:melon_seeds)=(25.0)
     >
    D:"HungerUsage: basic rate"=0.002
    D:"HungerUsage: to do the courting"=7.5
    D:"HungerUsage: to make a child"=37.5
}


cow {
    S:"Ability: items drops that is very rare" <
     >
    S:"Ability: items drops that the amount is decided by hunger value" <
        ((minecraft:beef),5,10)
     >
    S:"Ability: items drops that the amount is decided randomly" <
        ((minecraft:leather),5,10)
        ((hungryanimals:itemtendon),2,3)
     >
    D:"Abiltiy: Max health of the animal"=30.0
    D:"Abiltiy: Movement speed of the animal"=0.2
    I:"Abiltiy: max hunger"=500
    I:"Abiltiy: needed amount of hunger consumption to produce a pile of excreta"=50
    D:"Behavior: needed ratio(hunger/maxhunger) to do the courting"=0.8
    D:"Behavior: probability to do the courting per a tick"=0.0025
    I:"Behavior: ticks needed to produce a bucket of milk"=6000
    S:"HungerAcquisition: byBlock Rate" <
        (minecraft:tallgrass)=(15.0)
        (minecraft:wheat,7)=(50.0)
     >
    S:"HungerAcquisition: byFood Rate" <
        (minecraft:wheat)=(50.0)
        (minecraft:reeds)=(20.0)
     >
    D:"HungerUsage: basic rate"=0.005
    D:"HungerUsage: to do the courting"=25.0
    D:"HungerUsage: to make a child"=125.0
    D:"HungerUsage: to produce a bucket of milk"=25.0
}


pig {
    S:"Ability: items drops that is very rare" <
     >
    S:"Ability: items drops that the amount is decided by hunger value" <
        ((minecraft:porkchop),4,8)
     >
    S:"Ability: items drops that the amount is decided randomly" <
        ((hungryanimals:itemtendon),1,2)
     >
    D:"Abiltiy: Max health of the animal"=20.0
    D:"Abiltiy: Movement speed of the animal"=0.25
    I:"Abiltiy: max hunger"=400
    I:"Abiltiy: needed amount of hunger consumption to produce a pile of excreta"=50
    D:"Behavior: needed ratio(hunger/maxhunger) to do the courting"=0.8
    D:"Behavior: probability to do the courting per a tick"=0.0025
    S:"HungerAcquisition: byBlock Rate" <
        (minecraft:tallgrass)=(15.0)
        (minecraft:carrots,7)=(40.0)
     >
    S:"HungerAcquisition: byFood Rate" <
        (minecraft:carrot)=(40.0)
        (minecraft:rotten_flesh)=(15.0)
     >
    D:"HungerUsage: basic rate"=0.004
    D:"HungerUsage: to do the courting"=20.0
    D:"HungerUsage: to make a child"=100.0
}


sheep {
    S:"Ability: items drops that is very rare" <
     >
    S:"Ability: items drops that the amount is decided by hunger value" <
     >
    S:"Ability: items drops that the amount is decided randomly" <
        ((hungryanimals:itemtendon),1,2)
     >
    D:"Abiltiy: Max health of the animal"=20.0
    D:"Abiltiy: Movement speed of the animal"=0.2
    I:"Abiltiy: max hunger"=400
    I:"Abiltiy: needed amount of hunger consumption to produce a pile of excreta"=50
    D:"Behavior: needed ratio(hunger/maxhunger) to do the courting"=0.8
    D:"Behavior: probability to do the courting per a tick"=0.0025
    I:"Behavior: ticks needed to produce a block of wool"=6000
    S:"HungerAcquisition: byBlock Rate" <
        (minecraft:tallgrass)=(15.0)
        (minecraft:wheat,7)=(50.0)
     >
    S:"HungerAcquisition: byFood Rate" <
        (minecraft:wheat)=(50.0)
        (minecraft:reeds)=(20.0)
     >
    D:"HungerUsage: Wool"=20.0
    D:"HungerUsage: basic rate"=0.004
    D:"HungerUsage: to do the courting"=20.0
    D:"HungerUsage: to make a child"=100.0
}


