# Configuration file

block {
    D:"Disease Probability"=0.05
    D:"Erosion Probability"=0.025
    D:"Fermentation Probability"=0.05
    D:"Fertilization Probability"=0.2
    D:"Grass Probability"=0.1
    D:"Ripening Probability"=0.1
}


