# Configuration file

##########################################################################################################
# composter
#--------------------------------------------------------------------------------------------------------#
# Composter Settings
##########################################################################################################

composter {
    # This is how many items need to be consumed to produce bone meal.
    I:"Composter Cost"=100

    # Whether you are cool or not, false means you are not cool
    B:"Composter Sound"=true

    # This is how often the composter consumes organic items.(In seconds)
    I:"Composter Tick Rate"=20
}


##########################################################################################################
# sieve
#--------------------------------------------------------------------------------------------------------#
# Sieve Settings
##########################################################################################################

sieve {
    # This is how many times you have to use a sieve to process an item.
    I:"Sieve Click Rate"=10
}


##########################################################################################################
# squasher
#--------------------------------------------------------------------------------------------------------#
# Squasher Settings
##########################################################################################################

squasher {
    # This is how many times you need to smash a block before exposing the gooey centre.
    I:"Squasher Smash Rate"=15
}


