# Configuration file

general {
    # Sets the max amount of surge a player can have [range: 20 ~ 100000, default: 20000]
    I:max_Charge=20000

    # Sets how much surge the player will get from a mob, so if a mob has 6HP, and this factor is 50, the player will get 300 surge [range: 1 ~ 1000, default: 60]
    I:surge_health_factor=60

    # Sets how much surge the player loses every second if there is no active ability [range: 0 ~ 100, default: 20]
    I:tick_decrease_factor=20
}


"powersurge abilities" {

    jump {
        I:SurgeCost=200
        B:enabled=true
    }

    invisibility {
        I:SurgeCost=2000
        B:enabled=true
    }

    flight {
        I:SurgeCost=9
        B:enabled=true
    }

    firecharge {
        I:SurgeCost=300
        B:enabled=true
    }

    powerstrike {
        I:SurgeCost=500
        B:enabled=true
    }

    leap {
        I:SurgeCost=400
        B:enabled=true
    }

    quickstrike {
        I:SurgeCost=8
        B:enabled=true
    }

    lightning {
        I:SurgeCost=1200
        B:enabled=true
    }

    teleport {
        I:SurgeCost=1500
        B:enabled=true
    }

    waterbreath {
        I:SurgeCost=5
        B:enabled=true
    }

    climb {
        I:SurgeCost=6
        B:enabled=true
    }

    quickswim {
        I:SurgeCost=6
        B:enabled=true
    }

    fireresistance {
        I:SurgeCost=8
        B:enabled=true
    }

}


