# Configuration file

##########################################################################################################
# tool settings
#--------------------------------------------------------------------------------------------------------#
# Here is where all the tool settings can be changed
##########################################################################################################

"tool settings" {

    "material settings" {
        # The Mining Level of the magnanimous material [range: 0 ~ 5, default: 4]
        I:"Magannimous Material Mining Level"=4

        # The damage worth that these tools will have against mobs [range: 0.0 ~ 10.0, default: 3.5]
        S:"Magnanimous Material Damage"=3.5

        # Default base durability for the magnanimous material [range: 1 ~ 100000, default: 2000]
        I:"Magnanimous Material Durability"=2000

        # The efficiency that the tools will have mining appropriate blocks [range: 0.0 ~ 20.0, default: 8.0]
        S:"Magnanimous Material Efficiency"=8.0

        # Enchantability of the magnanimous material [range: 1 ~ 30, default: 22]
        I:"Magnanimous Material Enchantability"=22
    }

    "override durability" {
        # Set specific durability for the Axe [range: 1 ~ 100000, default: 2000]
        I:"Magnanimous Axe Durability"=2000

        # Set specific durability for the Earth Mover [range: 1 ~ 100000, default: 2000]
        I:"Magnanimous Earth Mover Durability"=2000

        # Set specific durability for the Hammer [range: 1 ~ 100000, default: 2000]
        I:"Magnanimous Hammer Durability"=2000

        # Set specific durability for the Pick [range: 1 ~ 100000, default: 2000]
        I:"Magnanimous Pick Durability"=2000

        # Set specific durability for the Sword [range: 1 ~ 100000, default: 2000]
        I:"Magnanimous Sword Durability"=2000
    }

    "special tool features enablement" {
        # This enables the axe to cut entire trees [default: true]
        B:"Axe Entire Tree Enabling"=true

        # Enables the player to mine one block while sneaking with the EarthMover [default: true]
        B:"EarthMover Sneak Mine"=true

        # Enables the player to mine one block while sneaking with the Hammer [default: true]
        B:"Hammer Sneak Mine"=true

        # This enables the XP based extra drop chance [default: true]
        B:"Pick Custom Fortune Enabling"=true

        # This enables the damage boost the sword gets from your XPLevels [default: true]
        B:"Sword XP Damage Enabling"=true

        # This enables the speed boost you get from XPLevels [default: true]
        B:"XP Speed Bonus Enabling"=true
    }

    "special tool feature settings" {
        # If the EarthMover sneak-mine-oneblock feature is enabled, this is the experience requirement [range: 0 ~ 200, default: 0]
        I:"EarthMover SneakMine XP Requirement"=0

        # If the Hammer sneak-mine-oneblock feature is enabled, this is the experience requirement [range: 0 ~ 200, default: 0]
        I:"Hammer SneakMine XP Requirement"=0
    }

    "enable tools" {
        # If the Mag Axe is enabled [default: true]
        B:"Enable Mag Axe"=true

        # If the Mag EarthMover is enabled [default: true]
        B:"Enable Mag EarthMover"=true

        # If the Mag Hammer is enabled [default: true]
        B:"Enable Mag Hammer"=true

        # If the Mag Pick is enabled [default: true]
        B:"Enable Mag Pick"=true

        # If the Mag Sword is enabled [default: true]
        B:"Enable Mag Sword"=true
    }

}


##########################################################################################################
# world settings
#--------------------------------------------------------------------------------------------------------#
# Here is where the world settings can be changed
##########################################################################################################

"world settings" {

    "enable worldgen" {
        # Enables the tree to generate in a flat world type [default: false]
        B:"Enable FlatWorld Tree Gen"=false

        # Enables a tree grown from a sapling to grow with gems in its core [default: false]
        B:"Enable Sapling-Tree GemSpawning"=false

        # Enables the tree to generate in the world [default: true]
        B:"Enable Tree Gen"=true
    }

    "treegen settings" {
        # If saplings can grow trees with gems, there is a 1/x chance that the tree will have gems [range: 1 ~ 1000, default: 3]
        I:"Sapling GemTree Growth Chance"=3

        # The 1/x chance that a center log will have a gem in a sapling grown tree (if enabled) [range: 1 ~ 20, default: 4]
        I:"Sapling-Tree Gem-Log Chance"=4

        # Chance 1/x that a tree will attempt to generate in a chunk. 
        # The conditions are strick, so 1/50 may mean 1 tree per 500 chunks [range: 1 ~ 1000, default: 50]
        I:"Tree Gen Chance"=50

        # The 1/x chance that a center log will have a gem in a worldgen tree [range: 1 ~ 20, default: 4]
        I:"WorldGen Tree Gem Chance"=4
    }

    "tree settings" {
        # 1/x chance that a sapling will age when it's block is bonemealed 
        # The average number of bonemeal consumed per tree is this number * 15 [range: 1 ~ 1000, default: 4]
        I:"Bonemealed Sapling Growth Chance"=4

        # Enables the sapling to grow via bonemealing [default: false]
        B:"Enable Bonemeal Sapling"=false

        # 1/x chance that a sapling will age when it's block experiences an update naturally [range: 1 ~ 1000, default: 10]
        I:"Natural Sapling Growth Chance"=10
    }

}


