# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Manually change the environmental properties of each biome
##########################################################################################################

biomes {

    LV-223 {
        I:"01.Biome ID"=0
        B:"02.Allow Config Override"=false

        # Water Quality: dirty, salty, cold, clean
        S:"03.Water Quality"=clean

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=25.0
        D:"05.Temp Rate"=0.0
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.0
        D:"08.Air Quality Rate"=0.0

        B {
            I:"01.Biome ID"=0
            B:"02.Allow Config Override"=false

            # Water Quality: dirty, salty, cold, clean
            S:"03.Water Quality"=clean

            # Biome temperature in celsius (Player body temp is offset by + 12C)
            D:"04.Ambient Temperature"=25.0
            D:"05.Temp Rate"=0.0
            D:"06.Sanity Rate"=0.0
            D:"07.Dehydrate Rate"=0.0
            D:"08.Air Quality Rate"=0.0

            "1 (Varda Badlands)" {
                I:"01.Biome ID"=223
                B:"02.Allow Config Override"=false

                # Water Quality: dirty, salty, cold, clean
                S:"03.Water Quality"=dirty

                # Biome temperature in celsius (Player body temp is offset by + 12C)
                D:"04.Ambient Temperature"=23.512435412217695
                D:"05.Temp Rate"=0.005
                D:"06.Sanity Rate"=0.0
                D:"07.Dehydrate Rate"=0.05
                D:"08.Air Quality Rate"=0.0
            }

            "2 (Anomalistic Forest)" {
                I:"01.Biome ID"=229
                B:"02.Allow Config Override"=false

                # Water Quality: dirty, salty, cold, clean
                S:"03.Water Quality"=dirty

                # Biome temperature in celsius (Player body temp is offset by + 12C)
                D:"04.Ambient Temperature"=31.819805153394636
                D:"05.Temp Rate"=0.0
                D:"06.Sanity Rate"=0.0
                D:"07.Dehydrate Rate"=0.0
                D:"08.Air Quality Rate"=0.0
            }

        }

    }

    "LV-426 (Acheron)" {
        I:"01.Biome ID"=224
        B:"02.Allow Config Override"=false

        # Water Quality: dirty, salty, cold, clean
        S:"03.Water Quality"=clean

        # Biome temperature in celsius (Player body temp is offset by + 12C)
        D:"04.Ambient Temperature"=23.512435412217695
        D:"05.Temp Rate"=0.005
        D:"06.Sanity Rate"=0.0
        D:"07.Dehydrate Rate"=0.05
        D:"08.Air Quality Rate"=0.0
    }

}


